<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">2.20dp</dimen>
	<dimen name="_2sdp">4.40dp</dimen>
	<dimen name="_3sdp">6.60dp</dimen>
	<dimen name="_4sdp">8.80dp</dimen>
	<dimen name="_5sdp">11.00dp</dimen>
	<dimen name="_6sdp">13.20dp</dimen>
	<dimen name="_7sdp">15.40dp</dimen>
	<dimen name="_8sdp">17.60dp</dimen>
	<dimen name="_9sdp">19.80dp</dimen>
	<dimen name="_10sdp">22.00dp</dimen>
	<dimen name="_11sdp">24.20dp</dimen>
	<dimen name="_12sdp">26.40dp</dimen>
	<dimen name="_13sdp">28.60dp</dimen>
	<dimen name="_14sdp">30.80dp</dimen>
	<dimen name="_15sdp">33.00dp</dimen>
	<dimen name="_16sdp">35.20dp</dimen>
	<dimen name="_17sdp">37.40dp</dimen>
	<dimen name="_18sdp">39.60dp</dimen>
	<dimen name="_19sdp">41.80dp</dimen>
	<dimen name="_20sdp">44.00dp</dimen>
	<dimen name="_21sdp">46.20dp</dimen>
	<dimen name="_22sdp">48.40dp</dimen>
	<dimen name="_23sdp">50.60dp</dimen>
	<dimen name="_24sdp">52.80dp</dimen>
	<dimen name="_25sdp">55.00dp</dimen>
	<dimen name="_26sdp">57.20dp</dimen>
	<dimen name="_27sdp">59.40dp</dimen>
	<dimen name="_28sdp">61.60dp</dimen>
	<dimen name="_29sdp">63.80dp</dimen>
	<dimen name="_30sdp">66.00dp</dimen>
	<dimen name="_31sdp">68.20dp</dimen>
	<dimen name="_32sdp">70.40dp</dimen>
	<dimen name="_33sdp">72.60dp</dimen>
	<dimen name="_34sdp">74.80dp</dimen>
	<dimen name="_35sdp">77.00dp</dimen>
	<dimen name="_36sdp">79.20dp</dimen>
	<dimen name="_37sdp">81.40dp</dimen>
	<dimen name="_38sdp">83.60dp</dimen>
	<dimen name="_39sdp">85.80dp</dimen>
	<dimen name="_40sdp">88.00dp</dimen>
	<dimen name="_41sdp">90.20dp</dimen>
	<dimen name="_42sdp">92.40dp</dimen>
	<dimen name="_43sdp">94.60dp</dimen>
	<dimen name="_44sdp">96.80dp</dimen>
	<dimen name="_45sdp">99.00dp</dimen>
	<dimen name="_46sdp">101.20dp</dimen>
	<dimen name="_47sdp">103.40dp</dimen>
	<dimen name="_48sdp">105.60dp</dimen>
	<dimen name="_49sdp">107.80dp</dimen>
	<dimen name="_50sdp">110.00dp</dimen>
	<dimen name="_51sdp">112.20dp</dimen>
	<dimen name="_52sdp">114.40dp</dimen>
	<dimen name="_53sdp">116.60dp</dimen>
	<dimen name="_54sdp">118.80dp</dimen>
	<dimen name="_55sdp">121.00dp</dimen>
	<dimen name="_56sdp">123.20dp</dimen>
	<dimen name="_57sdp">125.40dp</dimen>
	<dimen name="_58sdp">127.60dp</dimen>
	<dimen name="_59sdp">129.80dp</dimen>
	<dimen name="_60sdp">132.00dp</dimen>
	<dimen name="_61sdp">134.20dp</dimen>
	<dimen name="_62sdp">136.40dp</dimen>
	<dimen name="_63sdp">138.60dp</dimen>
	<dimen name="_64sdp">140.80dp</dimen>
	<dimen name="_65sdp">143.00dp</dimen>
	<dimen name="_66sdp">145.20dp</dimen>
	<dimen name="_67sdp">147.40dp</dimen>
	<dimen name="_68sdp">149.60dp</dimen>
	<dimen name="_69sdp">151.80dp</dimen>
	<dimen name="_70sdp">154.00dp</dimen>
	<dimen name="_71sdp">156.20dp</dimen>
	<dimen name="_72sdp">158.40dp</dimen>
	<dimen name="_73sdp">160.60dp</dimen>
	<dimen name="_74sdp">162.80dp</dimen>
	<dimen name="_75sdp">165.00dp</dimen>
	<dimen name="_76sdp">167.20dp</dimen>
	<dimen name="_77sdp">169.40dp</dimen>
	<dimen name="_78sdp">171.60dp</dimen>
	<dimen name="_79sdp">173.80dp</dimen>
	<dimen name="_80sdp">176.00dp</dimen>
	<dimen name="_81sdp">178.20dp</dimen>
	<dimen name="_82sdp">180.40dp</dimen>
	<dimen name="_83sdp">182.60dp</dimen>
	<dimen name="_84sdp">184.80dp</dimen>
	<dimen name="_85sdp">187.00dp</dimen>
	<dimen name="_86sdp">189.20dp</dimen>
	<dimen name="_87sdp">191.40dp</dimen>
	<dimen name="_88sdp">193.60dp</dimen>
	<dimen name="_89sdp">195.80dp</dimen>
	<dimen name="_90sdp">198.00dp</dimen>
	<dimen name="_91sdp">200.20dp</dimen>
	<dimen name="_92sdp">202.40dp</dimen>
	<dimen name="_93sdp">204.60dp</dimen>
	<dimen name="_94sdp">206.80dp</dimen>
	<dimen name="_95sdp">209.00dp</dimen>
	<dimen name="_96sdp">211.20dp</dimen>
	<dimen name="_97sdp">213.40dp</dimen>
	<dimen name="_98sdp">215.60dp</dimen>
	<dimen name="_99sdp">217.80dp</dimen>
	<dimen name="_100sdp">220.00dp</dimen>
	<dimen name="_101sdp">222.20dp</dimen>
	<dimen name="_102sdp">224.40dp</dimen>
	<dimen name="_103sdp">226.60dp</dimen>
	<dimen name="_104sdp">228.80dp</dimen>
	<dimen name="_105sdp">231.00dp</dimen>
	<dimen name="_106sdp">233.20dp</dimen>
	<dimen name="_107sdp">235.40dp</dimen>
	<dimen name="_108sdp">237.60dp</dimen>
	<dimen name="_109sdp">239.80dp</dimen>
	<dimen name="_110sdp">242.00dp</dimen>
	<dimen name="_111sdp">244.20dp</dimen>
	<dimen name="_112sdp">246.40dp</dimen>
	<dimen name="_113sdp">248.60dp</dimen>
	<dimen name="_114sdp">250.80dp</dimen>
	<dimen name="_115sdp">253.00dp</dimen>
	<dimen name="_116sdp">255.20dp</dimen>
	<dimen name="_117sdp">257.40dp</dimen>
	<dimen name="_118sdp">259.60dp</dimen>
	<dimen name="_119sdp">261.80dp</dimen>
	<dimen name="_120sdp">264.00dp</dimen>
	<dimen name="_121sdp">266.20dp</dimen>
	<dimen name="_122sdp">268.40dp</dimen>
	<dimen name="_123sdp">270.60dp</dimen>
	<dimen name="_124sdp">272.80dp</dimen>
	<dimen name="_125sdp">275.00dp</dimen>
	<dimen name="_126sdp">277.20dp</dimen>
	<dimen name="_127sdp">279.40dp</dimen>
	<dimen name="_128sdp">281.60dp</dimen>
	<dimen name="_129sdp">283.80dp</dimen>
	<dimen name="_130sdp">286.00dp</dimen>
	<dimen name="_131sdp">288.20dp</dimen>
	<dimen name="_132sdp">290.40dp</dimen>
	<dimen name="_133sdp">292.60dp</dimen>
	<dimen name="_134sdp">294.80dp</dimen>
	<dimen name="_135sdp">297.00dp</dimen>
	<dimen name="_136sdp">299.20dp</dimen>
	<dimen name="_137sdp">301.40dp</dimen>
	<dimen name="_138sdp">303.60dp</dimen>
	<dimen name="_139sdp">305.80dp</dimen>
	<dimen name="_140sdp">308.00dp</dimen>
	<dimen name="_141sdp">310.20dp</dimen>
	<dimen name="_142sdp">312.40dp</dimen>
	<dimen name="_143sdp">314.60dp</dimen>
	<dimen name="_144sdp">316.80dp</dimen>
	<dimen name="_145sdp">319.00dp</dimen>
	<dimen name="_146sdp">321.20dp</dimen>
	<dimen name="_147sdp">323.40dp</dimen>
	<dimen name="_148sdp">325.60dp</dimen>
	<dimen name="_149sdp">327.80dp</dimen>
	<dimen name="_150sdp">330.00dp</dimen>
	<dimen name="_151sdp">332.20dp</dimen>
	<dimen name="_152sdp">334.40dp</dimen>
	<dimen name="_153sdp">336.60dp</dimen>
	<dimen name="_154sdp">338.80dp</dimen>
	<dimen name="_155sdp">341.00dp</dimen>
	<dimen name="_156sdp">343.20dp</dimen>
	<dimen name="_157sdp">345.40dp</dimen>
	<dimen name="_158sdp">347.60dp</dimen>
	<dimen name="_159sdp">349.80dp</dimen>
	<dimen name="_160sdp">352.00dp</dimen>
	<dimen name="_161sdp">354.20dp</dimen>
	<dimen name="_162sdp">356.40dp</dimen>
	<dimen name="_163sdp">358.60dp</dimen>
	<dimen name="_164sdp">360.80dp</dimen>
	<dimen name="_165sdp">363.00dp</dimen>
	<dimen name="_166sdp">365.20dp</dimen>
	<dimen name="_167sdp">367.40dp</dimen>
	<dimen name="_168sdp">369.60dp</dimen>
	<dimen name="_169sdp">371.80dp</dimen>
	<dimen name="_170sdp">374.00dp</dimen>
	<dimen name="_171sdp">376.20dp</dimen>
	<dimen name="_172sdp">378.40dp</dimen>
	<dimen name="_173sdp">380.60dp</dimen>
	<dimen name="_174sdp">382.80dp</dimen>
	<dimen name="_175sdp">385.00dp</dimen>
	<dimen name="_176sdp">387.20dp</dimen>
	<dimen name="_177sdp">389.40dp</dimen>
	<dimen name="_178sdp">391.60dp</dimen>
	<dimen name="_179sdp">393.80dp</dimen>
	<dimen name="_180sdp">396.00dp</dimen>
	<dimen name="_181sdp">398.20dp</dimen>
	<dimen name="_182sdp">400.40dp</dimen>
	<dimen name="_183sdp">402.60dp</dimen>
	<dimen name="_184sdp">404.80dp</dimen>
	<dimen name="_185sdp">407.00dp</dimen>
	<dimen name="_186sdp">409.20dp</dimen>
	<dimen name="_187sdp">411.40dp</dimen>
	<dimen name="_188sdp">413.60dp</dimen>
	<dimen name="_189sdp">415.80dp</dimen>
	<dimen name="_190sdp">418.00dp</dimen>
	<dimen name="_191sdp">420.20dp</dimen>
	<dimen name="_192sdp">422.40dp</dimen>
	<dimen name="_193sdp">424.60dp</dimen>
	<dimen name="_194sdp">426.80dp</dimen>
	<dimen name="_195sdp">429.00dp</dimen>
	<dimen name="_196sdp">431.20dp</dimen>
	<dimen name="_197sdp">433.40dp</dimen>
	<dimen name="_198sdp">435.60dp</dimen>
	<dimen name="_199sdp">437.80dp</dimen>
	<dimen name="_200sdp">440.00dp</dimen>
	<dimen name="_201sdp">442.20dp</dimen>
	<dimen name="_202sdp">444.40dp</dimen>
	<dimen name="_203sdp">446.60dp</dimen>
	<dimen name="_204sdp">448.80dp</dimen>
	<dimen name="_205sdp">451.00dp</dimen>
	<dimen name="_206sdp">453.20dp</dimen>
	<dimen name="_207sdp">455.40dp</dimen>
	<dimen name="_208sdp">457.60dp</dimen>
	<dimen name="_209sdp">459.80dp</dimen>
	<dimen name="_210sdp">462.00dp</dimen>
	<dimen name="_211sdp">464.20dp</dimen>
	<dimen name="_212sdp">466.40dp</dimen>
	<dimen name="_213sdp">468.60dp</dimen>
	<dimen name="_214sdp">470.80dp</dimen>
	<dimen name="_215sdp">473.00dp</dimen>
	<dimen name="_216sdp">475.20dp</dimen>
	<dimen name="_217sdp">477.40dp</dimen>
	<dimen name="_218sdp">479.60dp</dimen>
	<dimen name="_219sdp">481.80dp</dimen>
	<dimen name="_220sdp">484.00dp</dimen>
	<dimen name="_221sdp">486.20dp</dimen>
	<dimen name="_222sdp">488.40dp</dimen>
	<dimen name="_223sdp">490.60dp</dimen>
	<dimen name="_224sdp">492.80dp</dimen>
	<dimen name="_225sdp">495.00dp</dimen>
	<dimen name="_226sdp">497.20dp</dimen>
	<dimen name="_227sdp">499.40dp</dimen>
	<dimen name="_228sdp">501.60dp</dimen>
	<dimen name="_229sdp">503.80dp</dimen>
	<dimen name="_230sdp">506.00dp</dimen>
	<dimen name="_231sdp">508.20dp</dimen>
	<dimen name="_232sdp">510.40dp</dimen>
	<dimen name="_233sdp">512.60dp</dimen>
	<dimen name="_234sdp">514.80dp</dimen>
	<dimen name="_235sdp">517.00dp</dimen>
	<dimen name="_236sdp">519.20dp</dimen>
	<dimen name="_237sdp">521.40dp</dimen>
	<dimen name="_238sdp">523.60dp</dimen>
	<dimen name="_239sdp">525.80dp</dimen>
	<dimen name="_240sdp">528.00dp</dimen>
	<dimen name="_241sdp">530.20dp</dimen>
	<dimen name="_242sdp">532.40dp</dimen>
	<dimen name="_243sdp">534.60dp</dimen>
	<dimen name="_244sdp">536.80dp</dimen>
	<dimen name="_245sdp">539.00dp</dimen>
	<dimen name="_246sdp">541.20dp</dimen>
	<dimen name="_247sdp">543.40dp</dimen>
	<dimen name="_248sdp">545.60dp</dimen>
	<dimen name="_249sdp">547.80dp</dimen>
	<dimen name="_250sdp">550.00dp</dimen>
	<dimen name="_251sdp">552.20dp</dimen>
	<dimen name="_252sdp">554.40dp</dimen>
	<dimen name="_253sdp">556.60dp</dimen>
	<dimen name="_254sdp">558.80dp</dimen>
	<dimen name="_255sdp">561.00dp</dimen>
	<dimen name="_256sdp">563.20dp</dimen>
	<dimen name="_257sdp">565.40dp</dimen>
	<dimen name="_258sdp">567.60dp</dimen>
	<dimen name="_259sdp">569.80dp</dimen>
	<dimen name="_260sdp">572.00dp</dimen>
	<dimen name="_261sdp">574.20dp</dimen>
	<dimen name="_262sdp">576.40dp</dimen>
	<dimen name="_263sdp">578.60dp</dimen>
	<dimen name="_264sdp">580.80dp</dimen>
	<dimen name="_265sdp">583.00dp</dimen>
	<dimen name="_266sdp">585.20dp</dimen>
	<dimen name="_267sdp">587.40dp</dimen>
	<dimen name="_268sdp">589.60dp</dimen>
	<dimen name="_269sdp">591.80dp</dimen>
	<dimen name="_270sdp">594.00dp</dimen>
	<dimen name="_271sdp">596.20dp</dimen>
	<dimen name="_272sdp">598.40dp</dimen>
	<dimen name="_273sdp">600.60dp</dimen>
	<dimen name="_274sdp">602.80dp</dimen>
	<dimen name="_275sdp">605.00dp</dimen>
	<dimen name="_276sdp">607.20dp</dimen>
	<dimen name="_277sdp">609.40dp</dimen>
	<dimen name="_278sdp">611.60dp</dimen>
	<dimen name="_279sdp">613.80dp</dimen>
	<dimen name="_280sdp">616.00dp</dimen>
	<dimen name="_281sdp">618.20dp</dimen>
	<dimen name="_282sdp">620.40dp</dimen>
	<dimen name="_283sdp">622.60dp</dimen>
	<dimen name="_284sdp">624.80dp</dimen>
	<dimen name="_285sdp">627.00dp</dimen>
	<dimen name="_286sdp">629.20dp</dimen>
	<dimen name="_287sdp">631.40dp</dimen>
	<dimen name="_288sdp">633.60dp</dimen>
	<dimen name="_289sdp">635.80dp</dimen>
	<dimen name="_290sdp">638.00dp</dimen>
	<dimen name="_291sdp">640.20dp</dimen>
	<dimen name="_292sdp">642.40dp</dimen>
	<dimen name="_293sdp">644.60dp</dimen>
	<dimen name="_294sdp">646.80dp</dimen>
	<dimen name="_295sdp">649.00dp</dimen>
	<dimen name="_296sdp">651.20dp</dimen>
	<dimen name="_297sdp">653.40dp</dimen>
	<dimen name="_298sdp">655.60dp</dimen>
	<dimen name="_299sdp">657.80dp</dimen>
	<dimen name="_300sdp">660.00dp</dimen>
	<dimen name="_1ssp">2.20sp</dimen>
	<dimen name="_2ssp">4.40sp</dimen>
	<dimen name="_3ssp">6.60sp</dimen>
	<dimen name="_4ssp">8.80sp</dimen>
	<dimen name="_5ssp">11.00sp</dimen>
	<dimen name="_6ssp">13.20sp</dimen>
	<dimen name="_7ssp">15.40sp</dimen>
	<dimen name="_8ssp">17.60sp</dimen>
	<dimen name="_9ssp">19.80sp</dimen>
	<dimen name="_10ssp">22.00sp</dimen>
	<dimen name="_11ssp">24.20sp</dimen>
	<dimen name="_12ssp">26.40sp</dimen>
	<dimen name="_13ssp">28.60sp</dimen>
	<dimen name="_14ssp">30.80sp</dimen>
	<dimen name="_15ssp">33.00sp</dimen>
	<dimen name="_16ssp">35.20sp</dimen>
	<dimen name="_17ssp">37.40sp</dimen>
	<dimen name="_18ssp">39.60sp</dimen>
	<dimen name="_19ssp">41.80sp</dimen>
	<dimen name="_20ssp">44.00sp</dimen>
	<dimen name="_21ssp">44.20sp</dimen>
	<dimen name="_22ssp">48.40sp</dimen>
	<dimen name="_23ssp">50.60sp</dimen>
	<dimen name="_24ssp">52.80sp</dimen>
	<dimen name="_25ssp">55.00sp</dimen>
	<dimen name="_26ssp">57.20sp</dimen>
	<dimen name="_27ssp">59.40sp</dimen>
	<dimen name="_28ssp">61.60sp</dimen>
	<dimen name="_29ssp">63.80sp</dimen>
	<dimen name="_30ssp">66.00sp</dimen>
	<dimen name="_31ssp">68.20sp</dimen>
	<dimen name="_32ssp">70.40sp</dimen>
	<dimen name="_33ssp">72.60sp</dimen>
	<dimen name="_34ssp">74.80sp</dimen>
	<dimen name="_35ssp">77.00sp</dimen>
	<dimen name="_36ssp">79.20sp</dimen>
	<dimen name="_37ssp">81.40sp</dimen>
	<dimen name="_38ssp">83.60sp</dimen>
	<dimen name="_39ssp">85.80sp</dimen>
	<dimen name="_40ssp">88.00sp</dimen>
	<dimen name="_41ssp">90.20sp</dimen>
	<dimen name="_42ssp">92.40sp</dimen>
	<dimen name="_43ssp">94.60sp</dimen>
	<dimen name="_44ssp">96.80sp</dimen>
	<dimen name="_45ssp">99.00sp</dimen>
	<dimen name="_46ssp">101.20sp</dimen>
	<dimen name="_47ssp">103.40sp</dimen>
	<dimen name="_48ssp">105.60sp</dimen>
	<dimen name="_49ssp">107.80sp</dimen>
	<dimen name="_50ssp">110.00sp</dimen>
	<dimen name="_51ssp">112.20sp</dimen>
	<dimen name="_52ssp">114.40sp</dimen>
	<dimen name="_53ssp">116.60sp</dimen>
	<dimen name="_54ssp">118.80sp</dimen>
	<dimen name="_55ssp">121.00sp</dimen>
	<dimen name="_56ssp">123.20sp</dimen>
	<dimen name="_57ssp">125.40sp</dimen>
	<dimen name="_58ssp">127.60sp</dimen>
	<dimen name="_59ssp">129.80sp</dimen>
	<dimen name="_60ssp">132.00sp</dimen>
	<dimen name="_61ssp">134.20sp</dimen>
	<dimen name="_62ssp">136.40sp</dimen>
	<dimen name="_63ssp">138.60sp</dimen>
	<dimen name="_64ssp">140.80sp</dimen>
	<dimen name="_65ssp">143.00sp</dimen>
	<dimen name="_66ssp">145.20sp</dimen>
	<dimen name="_67ssp">147.40sp</dimen>
	<dimen name="_68ssp">149.60sp</dimen>
	<dimen name="_69ssp">151.80sp</dimen>
	<dimen name="_70ssp">154.00sp</dimen>
	<dimen name="_71ssp">156.20sp</dimen>
	<dimen name="_72ssp">158.40sp</dimen>
	<dimen name="_73ssp">160.60sp</dimen>
	<dimen name="_74ssp">162.80sp</dimen>
	<dimen name="_75ssp">165.00sp</dimen>
	<dimen name="_76ssp">167.20sp</dimen>
	<dimen name="_77ssp">169.40sp</dimen>
	<dimen name="_78ssp">171.60sp</dimen>
	<dimen name="_79ssp">173.80sp</dimen>
	<dimen name="_80ssp">176.00sp</dimen>
	<dimen name="_81ssp">178.20sp</dimen>
	<dimen name="_82ssp">180.40sp</dimen>
	<dimen name="_83ssp">182.60sp</dimen>
	<dimen name="_84ssp">184.80sp</dimen>
	<dimen name="_85ssp">187.00sp</dimen>
	<dimen name="_86ssp">189.20sp</dimen>
	<dimen name="_87ssp">191.40sp</dimen>
	<dimen name="_88ssp">193.60sp</dimen>
	<dimen name="_89ssp">195.80sp</dimen>
	<dimen name="_90ssp">198.00sp</dimen>
	<dimen name="_91ssp">200.20sp</dimen>
	<dimen name="_92ssp">202.40sp</dimen>
	<dimen name="_93ssp">204.60sp</dimen>
	<dimen name="_94ssp">206.80sp</dimen>
	<dimen name="_95ssp">209.00sp</dimen>
	<dimen name="_96ssp">211.20sp</dimen>
	<dimen name="_97ssp">213.40sp</dimen>
	<dimen name="_98ssp">215.60sp</dimen>
	<dimen name="_99ssp">217.80sp</dimen>
	<dimen name="_100ssp">220.00sp</dimen>
	<dimen name="_101ssp">222.20sp</dimen>
	<dimen name="_102ssp">224.40sp</dimen>
	<dimen name="_103ssp">226.60sp</dimen>
	<dimen name="_104ssp">228.80sp</dimen>
	<dimen name="_105ssp">231.00sp</dimen>
	<dimen name="_106ssp">233.20sp</dimen>
	<dimen name="_107ssp">235.40sp</dimen>
	<dimen name="_108ssp">237.60sp</dimen>
	<dimen name="_109ssp">239.80sp</dimen>
	<dimen name="_110ssp">242.00sp</dimen>
	<dimen name="_111ssp">244.20sp</dimen>
	<dimen name="_112ssp">246.40sp</dimen>
	<dimen name="_113ssp">248.60sp</dimen>
	<dimen name="_114ssp">250.80sp</dimen>
	<dimen name="_115ssp">253.00sp</dimen>
	<dimen name="_116ssp">255.20sp</dimen>
	<dimen name="_117ssp">257.40sp</dimen>
	<dimen name="_118ssp">259.60sp</dimen>
	<dimen name="_119ssp">261.80sp</dimen>
	<dimen name="_120ssp">264.00sp</dimen>
	<dimen name="_121ssp">266.20sp</dimen>
	<dimen name="_122ssp">268.40sp</dimen>
	<dimen name="_123ssp">270.60sp</dimen>
	<dimen name="_124ssp">272.80sp</dimen>
	<dimen name="_125ssp">275.00sp</dimen>
	<dimen name="_126ssp">277.20sp</dimen>
	<dimen name="_127ssp">279.40sp</dimen>
	<dimen name="_128ssp">281.60sp</dimen>
	<dimen name="_129ssp">283.80sp</dimen>
	<dimen name="_130ssp">286.00sp</dimen>
	<dimen name="_131ssp">288.20sp</dimen>
	<dimen name="_132ssp">290.40sp</dimen>
	<dimen name="_133ssp">292.60sp</dimen>
	<dimen name="_134ssp">294.80sp</dimen>
	<dimen name="_135ssp">297.00sp</dimen>
	<dimen name="_136ssp">299.20sp</dimen>
	<dimen name="_137ssp">301.40sp</dimen>
	<dimen name="_138ssp">303.60sp</dimen>
	<dimen name="_139ssp">305.80sp</dimen>
	<dimen name="_140ssp">308.00sp</dimen>
	<dimen name="_141ssp">310.20sp</dimen>
	<dimen name="_142ssp">312.40sp</dimen>
	<dimen name="_143ssp">314.60sp</dimen>
	<dimen name="_144ssp">316.80sp</dimen>
	<dimen name="_145ssp">319.00sp</dimen>
	<dimen name="_146ssp">321.20sp</dimen>
	<dimen name="_147ssp">323.40sp</dimen>
	<dimen name="_148ssp">325.60sp</dimen>
	<dimen name="_149ssp">327.80sp</dimen>
	<dimen name="_150ssp">330.00sp</dimen>
	<dimen name="_151ssp">332.20sp</dimen>
	<dimen name="_152ssp">334.40sp</dimen>
	<dimen name="_153ssp">336.60sp</dimen>
	<dimen name="_154ssp">338.80sp</dimen>
	<dimen name="_155ssp">341.00sp</dimen>
	<dimen name="_156ssp">343.20sp</dimen>
	<dimen name="_157ssp">345.40sp</dimen>
	<dimen name="_158ssp">347.60sp</dimen>
	<dimen name="_159ssp">349.80sp</dimen>
	<dimen name="_160ssp">352.00sp</dimen>
	<dimen name="_161ssp">354.20sp</dimen>
	<dimen name="_162ssp">356.40sp</dimen>
	<dimen name="_163ssp">358.60sp</dimen>
	<dimen name="_164ssp">360.80sp</dimen>
	<dimen name="_165ssp">363.00sp</dimen>
	<dimen name="_166ssp">365.20sp</dimen>
	<dimen name="_167ssp">367.40sp</dimen>
	<dimen name="_168ssp">369.60sp</dimen>
	<dimen name="_169ssp">371.80sp</dimen>
	<dimen name="_170ssp">374.00sp</dimen>
	<dimen name="_171ssp">376.20sp</dimen>
	<dimen name="_172ssp">378.40sp</dimen>
	<dimen name="_173ssp">380.60sp</dimen>
	<dimen name="_174ssp">382.80sp</dimen>
	<dimen name="_175ssp">385.00sp</dimen>
	<dimen name="_176ssp">387.20sp</dimen>
	<dimen name="_177ssp">389.40sp</dimen>
	<dimen name="_178ssp">391.60sp</dimen>
	<dimen name="_179ssp">393.80sp</dimen>
	<dimen name="_180ssp">396.00sp</dimen>
	<dimen name="_181ssp">398.20sp</dimen>
	<dimen name="_182ssp">400.40sp</dimen>
	<dimen name="_183ssp">402.60sp</dimen>
	<dimen name="_184ssp">404.80sp</dimen>
	<dimen name="_185ssp">407.00sp</dimen>
	<dimen name="_186ssp">409.20sp</dimen>
	<dimen name="_187ssp">411.40sp</dimen>
	<dimen name="_188ssp">413.60sp</dimen>
	<dimen name="_189ssp">415.80sp</dimen>
	<dimen name="_190ssp">418.00sp</dimen>
	<dimen name="_191ssp">420.20sp</dimen>
	<dimen name="_192ssp">422.40sp</dimen>
	<dimen name="_193ssp">424.60sp</dimen>
	<dimen name="_194ssp">426.80sp</dimen>
	<dimen name="_195ssp">429.00sp</dimen>
	<dimen name="_196ssp">431.20sp</dimen>
	<dimen name="_197ssp">433.40sp</dimen>
	<dimen name="_198ssp">435.60sp</dimen>
	<dimen name="_199ssp">437.80sp</dimen>
	<dimen name="_200ssp">440.00sp</dimen>
	<dimen name="_201ssp">442.20sp</dimen>
	<dimen name="_202ssp">444.40sp</dimen>
	<dimen name="_203ssp">446.60sp</dimen>
	<dimen name="_204ssp">448.80sp</dimen>
	<dimen name="_205ssp">451.00sp</dimen>
	<dimen name="_206ssp">453.20sp</dimen>
	<dimen name="_207ssp">455.40sp</dimen>
	<dimen name="_208ssp">457.60sp</dimen>
	<dimen name="_209ssp">459.80sp</dimen>
	<dimen name="_210ssp">462.00sp</dimen>
	<dimen name="_211ssp">464.20sp</dimen>
	<dimen name="_212ssp">466.40sp</dimen>
	<dimen name="_213ssp">468.60sp</dimen>
	<dimen name="_214ssp">470.80sp</dimen>
	<dimen name="_215ssp">473.00sp</dimen>
	<dimen name="_216ssp">475.20sp</dimen>
	<dimen name="_217ssp">477.40sp</dimen>
	<dimen name="_218ssp">479.60sp</dimen>
	<dimen name="_219ssp">481.80sp</dimen>
	<dimen name="_220ssp">484.00sp</dimen>
	<dimen name="_221ssp">486.20sp</dimen>
	<dimen name="_222ssp">488.40sp</dimen>
	<dimen name="_223ssp">490.60sp</dimen>
	<dimen name="_224ssp">492.80sp</dimen>
	<dimen name="_225ssp">495.00sp</dimen>
	<dimen name="_226ssp">497.20sp</dimen>
	<dimen name="_227ssp">499.40sp</dimen>
	<dimen name="_228ssp">501.60sp</dimen>
	<dimen name="_229ssp">503.80sp</dimen>
	<dimen name="_230ssp">506.00sp</dimen>
	<dimen name="_231ssp">508.20sp</dimen>
	<dimen name="_232ssp">510.40sp</dimen>
	<dimen name="_233ssp">512.60sp</dimen>
	<dimen name="_234ssp">514.80sp</dimen>
	<dimen name="_235ssp">517.00sp</dimen>
	<dimen name="_236ssp">519.20sp</dimen>
	<dimen name="_237ssp">521.40sp</dimen>
	<dimen name="_238ssp">523.60sp</dimen>
	<dimen name="_239ssp">525.80sp</dimen>
	<dimen name="_240ssp">528.00sp</dimen>
	<dimen name="_241ssp">530.20sp</dimen>
	<dimen name="_242ssp">532.40sp</dimen>
	<dimen name="_243ssp">534.60sp</dimen>
	<dimen name="_244ssp">536.80sp</dimen>
	<dimen name="_245ssp">539.00sp</dimen>
	<dimen name="_246ssp">541.20sp</dimen>
	<dimen name="_247ssp">543.40sp</dimen>
	<dimen name="_248ssp">545.60sp</dimen>
	<dimen name="_249ssp">547.80sp</dimen>
	<dimen name="_250ssp">550.00sp</dimen>
	<dimen name="_251ssp">552.20sp</dimen>
	<dimen name="_252ssp">554.40sp</dimen>
	<dimen name="_253ssp">556.60sp</dimen>
	<dimen name="_254ssp">558.80sp</dimen>
	<dimen name="_255ssp">561.00sp</dimen>
	<dimen name="_256ssp">563.20sp</dimen>
	<dimen name="_257ssp">565.40sp</dimen>
	<dimen name="_258ssp">567.60sp</dimen>
	<dimen name="_259ssp">569.80sp</dimen>
	<dimen name="_260ssp">572.00sp</dimen>
	<dimen name="_261ssp">574.20sp</dimen>
	<dimen name="_262ssp">576.40sp</dimen>
	<dimen name="_263ssp">578.60sp</dimen>
	<dimen name="_264ssp">580.80sp</dimen>
	<dimen name="_265ssp">583.00sp</dimen>
	<dimen name="_266ssp">585.20sp</dimen>
	<dimen name="_267ssp">587.40sp</dimen>
	<dimen name="_268ssp">589.60sp</dimen>
	<dimen name="_269ssp">591.80sp</dimen>
	<dimen name="_270ssp">594.00sp</dimen>
	<dimen name="_271ssp">596.20sp</dimen>
	<dimen name="_272ssp">598.40sp</dimen>
	<dimen name="_273ssp">600.60sp</dimen>
	<dimen name="_274ssp">602.80sp</dimen>
	<dimen name="_275ssp">605.00sp</dimen>
	<dimen name="_276ssp">607.20sp</dimen>
	<dimen name="_277ssp">609.40sp</dimen>
	<dimen name="_278ssp">611.60sp</dimen>
	<dimen name="_279ssp">613.80sp</dimen>
	<dimen name="_280ssp">616.00sp</dimen>
	<dimen name="_281ssp">618.20sp</dimen>
	<dimen name="_282ssp">620.40sp</dimen>
	<dimen name="_283ssp">622.60sp</dimen>
	<dimen name="_284ssp">624.80sp</dimen>
	<dimen name="_285ssp">627.00sp</dimen>
	<dimen name="_286ssp">629.20sp</dimen>
	<dimen name="_287ssp">631.40sp</dimen>
	<dimen name="_288ssp">633.60sp</dimen>
	<dimen name="_289ssp">635.80sp</dimen>
	<dimen name="_290ssp">638.00sp</dimen>
	<dimen name="_291ssp">640.20sp</dimen>
	<dimen name="_292ssp">642.40sp</dimen>
	<dimen name="_293ssp">644.60sp</dimen>
	<dimen name="_294ssp">646.80sp</dimen>
	<dimen name="_295ssp">649.00sp</dimen>
	<dimen name="_296ssp">651.20sp</dimen>
	<dimen name="_297ssp">653.40sp</dimen>
	<dimen name="_298ssp">655.60sp</dimen>
	<dimen name="_299ssp">657.80sp</dimen>
	<dimen name="_300ssp">660.00sp</dimen>
	<dimen name="emptyImg">200dp</dimen>
</resources>
