<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.30sp</dimen>
	<dimen name="_2ssp">4.60sp</dimen>
	<dimen name="_3ssp">6.90sp</dimen>
	<dimen name="_4ssp">9.20sp</dimen>
	<dimen name="_5ssp">11.50sp</dimen>
	<dimen name="_6ssp">13.80sp</dimen>
	<dimen name="_7ssp">16.10sp</dimen>
	<dimen name="_8ssp">18.40sp</dimen>
	<dimen name="_9ssp">20.70sp</dimen>
	<dimen name="_10ssp">23.00sp</dimen>
	<dimen name="_11ssp">25.30sp</dimen>
	<dimen name="_12ssp">27.60sp</dimen>
	<dimen name="_13ssp">29.90sp</dimen>
	<dimen name="_14ssp">32.20sp</dimen>
	<dimen name="_15ssp">34.50sp</dimen>
	<dimen name="_16ssp">36.80sp</dimen>
	<dimen name="_17ssp">39.10sp</dimen>
	<dimen name="_18ssp">41.40sp</dimen>
	<dimen name="_19ssp">43.70sp</dimen>
	<dimen name="_20ssp">46.00sp</dimen>
	<dimen name="_21ssp">44.30sp</dimen>
	<dimen name="_22ssp">50.60sp</dimen>
	<dimen name="_23ssp">52.90sp</dimen>
	<dimen name="_24ssp">55.20sp</dimen>
	<dimen name="_25ssp">57.50sp</dimen>
	<dimen name="_26ssp">59.80sp</dimen>
	<dimen name="_27ssp">62.10sp</dimen>
	<dimen name="_28ssp">64.40sp</dimen>
	<dimen name="_29ssp">66.70sp</dimen>
	<dimen name="_30ssp">69.00sp</dimen>
	<dimen name="_31ssp">71.30sp</dimen>
	<dimen name="_32ssp">73.60sp</dimen>
	<dimen name="_33ssp">75.90sp</dimen>
	<dimen name="_34ssp">78.20sp</dimen>
	<dimen name="_35ssp">80.50sp</dimen>
	<dimen name="_36ssp">82.80sp</dimen>
	<dimen name="_37ssp">85.10sp</dimen>
	<dimen name="_38ssp">87.40sp</dimen>
	<dimen name="_39ssp">89.70sp</dimen>
	<dimen name="_40ssp">92.00sp</dimen>
	<dimen name="_41ssp">94.30sp</dimen>
	<dimen name="_42ssp">96.60sp</dimen>
	<dimen name="_43ssp">98.90sp</dimen>
	<dimen name="_44ssp">101.20sp</dimen>
	<dimen name="_45ssp">103.50sp</dimen>
	<dimen name="_46ssp">105.80sp</dimen>
	<dimen name="_47ssp">108.10sp</dimen>
	<dimen name="_48ssp">110.40sp</dimen>
	<dimen name="_49ssp">112.70sp</dimen>
	<dimen name="_50ssp">115.00sp</dimen>
	<dimen name="_51ssp">117.30sp</dimen>
	<dimen name="_52ssp">119.60sp</dimen>
	<dimen name="_53ssp">121.90sp</dimen>
	<dimen name="_54ssp">124.20sp</dimen>
	<dimen name="_55ssp">126.50sp</dimen>
	<dimen name="_56ssp">128.80sp</dimen>
	<dimen name="_57ssp">131.10sp</dimen>
	<dimen name="_58ssp">133.40sp</dimen>
	<dimen name="_59ssp">135.70sp</dimen>
	<dimen name="_60ssp">138.00sp</dimen>
	<dimen name="_61ssp">140.30sp</dimen>
	<dimen name="_62ssp">142.60sp</dimen>
	<dimen name="_63ssp">144.90sp</dimen>
	<dimen name="_64ssp">147.20sp</dimen>
	<dimen name="_65ssp">149.50sp</dimen>
	<dimen name="_66ssp">151.80sp</dimen>
	<dimen name="_67ssp">154.10sp</dimen>
	<dimen name="_68ssp">156.40sp</dimen>
	<dimen name="_69ssp">158.70sp</dimen>
	<dimen name="_70ssp">161.00sp</dimen>
	<dimen name="_71ssp">163.30sp</dimen>
	<dimen name="_72ssp">165.60sp</dimen>
	<dimen name="_73ssp">167.90sp</dimen>
	<dimen name="_74ssp">170.20sp</dimen>
	<dimen name="_75ssp">172.50sp</dimen>
	<dimen name="_76ssp">174.80sp</dimen>
	<dimen name="_77ssp">177.10sp</dimen>
	<dimen name="_78ssp">179.40sp</dimen>
	<dimen name="_79ssp">181.70sp</dimen>
	<dimen name="_80ssp">184.00sp</dimen>
	<dimen name="_81ssp">186.30sp</dimen>
	<dimen name="_82ssp">188.60sp</dimen>
	<dimen name="_83ssp">190.90sp</dimen>
	<dimen name="_84ssp">193.20sp</dimen>
	<dimen name="_85ssp">195.50sp</dimen>
	<dimen name="_86ssp">197.80sp</dimen>
	<dimen name="_87ssp">200.10sp</dimen>
	<dimen name="_88ssp">202.40sp</dimen>
	<dimen name="_89ssp">204.70sp</dimen>
	<dimen name="_90ssp">207.00sp</dimen>
	<dimen name="_91ssp">209.30sp</dimen>
	<dimen name="_92ssp">211.60sp</dimen>
	<dimen name="_93ssp">213.90sp</dimen>
	<dimen name="_94ssp">216.20sp</dimen>
	<dimen name="_95ssp">218.50sp</dimen>
	<dimen name="_96ssp">220.80sp</dimen>
	<dimen name="_97ssp">223.10sp</dimen>
	<dimen name="_98ssp">225.40sp</dimen>
	<dimen name="_99ssp">227.70sp</dimen>
	<dimen name="_100ssp">230.00sp</dimen>
	<dimen name="_101ssp">232.30sp</dimen>
	<dimen name="_102ssp">234.60sp</dimen>
	<dimen name="_103ssp">236.90sp</dimen>
	<dimen name="_104ssp">239.20sp</dimen>
	<dimen name="_105ssp">241.50sp</dimen>
	<dimen name="_106ssp">243.80sp</dimen>
	<dimen name="_107ssp">246.10sp</dimen>
	<dimen name="_108ssp">248.40sp</dimen>
	<dimen name="_109ssp">250.70sp</dimen>
	<dimen name="_110ssp">253.00sp</dimen>
	<dimen name="_111ssp">255.30sp</dimen>
	<dimen name="_112ssp">257.60sp</dimen>
	<dimen name="_113ssp">259.90sp</dimen>
	<dimen name="_114ssp">262.20sp</dimen>
	<dimen name="_115ssp">264.50sp</dimen>
	<dimen name="_116ssp">266.80sp</dimen>
	<dimen name="_117ssp">269.10sp</dimen>
	<dimen name="_118ssp">271.40sp</dimen>
	<dimen name="_119ssp">273.70sp</dimen>
	<dimen name="_120ssp">276.00sp</dimen>
	<dimen name="_121ssp">278.30sp</dimen>
	<dimen name="_122ssp">280.60sp</dimen>
	<dimen name="_123ssp">282.90sp</dimen>
	<dimen name="_124ssp">285.20sp</dimen>
	<dimen name="_125ssp">287.50sp</dimen>
	<dimen name="_126ssp">289.80sp</dimen>
	<dimen name="_127ssp">292.10sp</dimen>
	<dimen name="_128ssp">294.40sp</dimen>
	<dimen name="_129ssp">296.70sp</dimen>
	<dimen name="_130ssp">299.00sp</dimen>
	<dimen name="_131ssp">301.30sp</dimen>
	<dimen name="_132ssp">303.60sp</dimen>
	<dimen name="_133ssp">305.90sp</dimen>
	<dimen name="_134ssp">308.20sp</dimen>
	<dimen name="_135ssp">310.50sp</dimen>
	<dimen name="_136ssp">312.80sp</dimen>
	<dimen name="_137ssp">315.10sp</dimen>
	<dimen name="_138ssp">317.40sp</dimen>
	<dimen name="_139ssp">319.70sp</dimen>
	<dimen name="_140ssp">322.00sp</dimen>
	<dimen name="_141ssp">324.30sp</dimen>
	<dimen name="_142ssp">326.60sp</dimen>
	<dimen name="_143ssp">328.90sp</dimen>
	<dimen name="_144ssp">331.20sp</dimen>
	<dimen name="_145ssp">333.50sp</dimen>
	<dimen name="_146ssp">335.80sp</dimen>
	<dimen name="_147ssp">338.10sp</dimen>
	<dimen name="_148ssp">340.40sp</dimen>
	<dimen name="_149ssp">342.70sp</dimen>
	<dimen name="_150ssp">345.00sp</dimen>
	<dimen name="_151ssp">347.30sp</dimen>
	<dimen name="_152ssp">349.60sp</dimen>
	<dimen name="_153ssp">351.90sp</dimen>
	<dimen name="_154ssp">354.20sp</dimen>
	<dimen name="_155ssp">356.50sp</dimen>
	<dimen name="_156ssp">358.80sp</dimen>
	<dimen name="_157ssp">361.10sp</dimen>
	<dimen name="_158ssp">363.40sp</dimen>
	<dimen name="_159ssp">365.70sp</dimen>
	<dimen name="_160ssp">368.00sp</dimen>
	<dimen name="_161ssp">370.30sp</dimen>
	<dimen name="_162ssp">372.60sp</dimen>
	<dimen name="_163ssp">374.90sp</dimen>
	<dimen name="_164ssp">377.20sp</dimen>
	<dimen name="_165ssp">379.50sp</dimen>
	<dimen name="_166ssp">381.80sp</dimen>
	<dimen name="_167ssp">384.10sp</dimen>
	<dimen name="_168ssp">386.40sp</dimen>
	<dimen name="_169ssp">388.70sp</dimen>
	<dimen name="_170ssp">391.00sp</dimen>
	<dimen name="_171ssp">393.30sp</dimen>
	<dimen name="_172ssp">395.60sp</dimen>
	<dimen name="_173ssp">397.90sp</dimen>
	<dimen name="_174ssp">400.20sp</dimen>
	<dimen name="_175ssp">402.50sp</dimen>
	<dimen name="_176ssp">404.80sp</dimen>
	<dimen name="_177ssp">407.10sp</dimen>
	<dimen name="_178ssp">409.40sp</dimen>
	<dimen name="_179ssp">411.70sp</dimen>
	<dimen name="_180ssp">414.00sp</dimen>
	<dimen name="_181ssp">416.30sp</dimen>
	<dimen name="_182ssp">418.60sp</dimen>
	<dimen name="_183ssp">420.90sp</dimen>
	<dimen name="_184ssp">423.20sp</dimen>
	<dimen name="_185ssp">425.50sp</dimen>
	<dimen name="_186ssp">427.80sp</dimen>
	<dimen name="_187ssp">430.10sp</dimen>
	<dimen name="_188ssp">432.40sp</dimen>
	<dimen name="_189ssp">434.70sp</dimen>
	<dimen name="_190ssp">437.00sp</dimen>
	<dimen name="_191ssp">439.30sp</dimen>
	<dimen name="_192ssp">441.60sp</dimen>
	<dimen name="_193ssp">443.90sp</dimen>
	<dimen name="_194ssp">446.20sp</dimen>
	<dimen name="_195ssp">448.50sp</dimen>
	<dimen name="_196ssp">450.80sp</dimen>
	<dimen name="_197ssp">453.10sp</dimen>
	<dimen name="_198ssp">455.40sp</dimen>
	<dimen name="_199ssp">457.70sp</dimen>
	<dimen name="_200ssp">460.00sp</dimen>
	<dimen name="_201ssp">462.30sp</dimen>
	<dimen name="_202ssp">464.60sp</dimen>
	<dimen name="_203ssp">466.90sp</dimen>
	<dimen name="_204ssp">469.20sp</dimen>
	<dimen name="_205ssp">471.50sp</dimen>
	<dimen name="_206ssp">473.80sp</dimen>
	<dimen name="_207ssp">476.10sp</dimen>
	<dimen name="_208ssp">478.40sp</dimen>
	<dimen name="_209ssp">480.70sp</dimen>
	<dimen name="_210ssp">483.00sp</dimen>
	<dimen name="_211ssp">485.30sp</dimen>
	<dimen name="_212ssp">487.60sp</dimen>
	<dimen name="_213ssp">489.90sp</dimen>
	<dimen name="_214ssp">492.20sp</dimen>
	<dimen name="_215ssp">494.50sp</dimen>
	<dimen name="_216ssp">496.80sp</dimen>
	<dimen name="_217ssp">499.10sp</dimen>
	<dimen name="_218ssp">501.40sp</dimen>
	<dimen name="_219ssp">503.70sp</dimen>
	<dimen name="_220ssp">506.00sp</dimen>
	<dimen name="_221ssp">508.30sp</dimen>
	<dimen name="_222ssp">510.60sp</dimen>
	<dimen name="_223ssp">512.90sp</dimen>
	<dimen name="_224ssp">515.20sp</dimen>
	<dimen name="_225ssp">517.50sp</dimen>
	<dimen name="_226ssp">519.80sp</dimen>
	<dimen name="_227ssp">522.10sp</dimen>
	<dimen name="_228ssp">524.40sp</dimen>
	<dimen name="_229ssp">526.70sp</dimen>
	<dimen name="_230ssp">529.00sp</dimen>
	<dimen name="_231ssp">531.30sp</dimen>
	<dimen name="_232ssp">533.60sp</dimen>
	<dimen name="_233ssp">535.90sp</dimen>
	<dimen name="_234ssp">538.20sp</dimen>
	<dimen name="_235ssp">540.50sp</dimen>
	<dimen name="_236ssp">542.80sp</dimen>
	<dimen name="_237ssp">545.10sp</dimen>
	<dimen name="_238ssp">547.40sp</dimen>
	<dimen name="_239ssp">549.70sp</dimen>
	<dimen name="_240ssp">552.00sp</dimen>
	<dimen name="_241ssp">554.30sp</dimen>
	<dimen name="_242ssp">556.60sp</dimen>
	<dimen name="_243ssp">558.90sp</dimen>
	<dimen name="_244ssp">561.20sp</dimen>
	<dimen name="_245ssp">563.50sp</dimen>
	<dimen name="_246ssp">565.80sp</dimen>
	<dimen name="_247ssp">568.10sp</dimen>
	<dimen name="_248ssp">570.40sp</dimen>
	<dimen name="_249ssp">572.70sp</dimen>
	<dimen name="_250ssp">575.00sp</dimen>
	<dimen name="_251ssp">577.30sp</dimen>
	<dimen name="_252ssp">579.60sp</dimen>
	<dimen name="_253ssp">581.90sp</dimen>
	<dimen name="_254ssp">584.20sp</dimen>
	<dimen name="_255ssp">586.50sp</dimen>
	<dimen name="_256ssp">588.80sp</dimen>
	<dimen name="_257ssp">591.10sp</dimen>
	<dimen name="_258ssp">593.40sp</dimen>
	<dimen name="_259ssp">595.70sp</dimen>
	<dimen name="_260ssp">598.00sp</dimen>
	<dimen name="_261ssp">600.30sp</dimen>
	<dimen name="_262ssp">602.60sp</dimen>
	<dimen name="_263ssp">604.90sp</dimen>
	<dimen name="_264ssp">607.20sp</dimen>
	<dimen name="_265ssp">609.50sp</dimen>
	<dimen name="_266ssp">611.80sp</dimen>
	<dimen name="_267ssp">614.10sp</dimen>
	<dimen name="_268ssp">616.40sp</dimen>
	<dimen name="_269ssp">618.70sp</dimen>
	<dimen name="_270ssp">621.00sp</dimen>
	<dimen name="_271ssp">623.30sp</dimen>
	<dimen name="_272ssp">625.60sp</dimen>
	<dimen name="_273ssp">627.90sp</dimen>
	<dimen name="_274ssp">630.20sp</dimen>
	<dimen name="_275ssp">632.50sp</dimen>
	<dimen name="_276ssp">634.80sp</dimen>
	<dimen name="_277ssp">637.10sp</dimen>
	<dimen name="_278ssp">639.40sp</dimen>
	<dimen name="_279ssp">641.70sp</dimen>
	<dimen name="_280ssp">644.00sp</dimen>
	<dimen name="_281ssp">646.30sp</dimen>
	<dimen name="_282ssp">648.60sp</dimen>
	<dimen name="_283ssp">650.90sp</dimen>
	<dimen name="_284ssp">653.20sp</dimen>
	<dimen name="_285ssp">655.50sp</dimen>
	<dimen name="_286ssp">657.80sp</dimen>
	<dimen name="_287ssp">660.10sp</dimen>
	<dimen name="_288ssp">662.40sp</dimen>
	<dimen name="_289ssp">664.70sp</dimen>
	<dimen name="_290ssp">667.00sp</dimen>
	<dimen name="_291ssp">669.30sp</dimen>
	<dimen name="_292ssp">671.60sp</dimen>
	<dimen name="_293ssp">673.90sp</dimen>
	<dimen name="_294ssp">676.20sp</dimen>
	<dimen name="_295ssp">678.50sp</dimen>
	<dimen name="_296ssp">680.80sp</dimen>
	<dimen name="_297ssp">683.10sp</dimen>
	<dimen name="_298ssp">685.40sp</dimen>
	<dimen name="_299ssp">687.70sp</dimen>
	<dimen name="_300ssp">690.00sp</dimen>
	<dimen name="_1sdp">2.30dp</dimen>
	<dimen name="_2sdp">4.60dp</dimen>
	<dimen name="_3sdp">6.90dp</dimen>
	<dimen name="_4sdp">9.20dp</dimen>
	<dimen name="_5sdp">11.50dp</dimen>
	<dimen name="_6sdp">13.80dp</dimen>
	<dimen name="_7sdp">16.10dp</dimen>
	<dimen name="_8sdp">18.40dp</dimen>
	<dimen name="_9sdp">20.70dp</dimen>
	<dimen name="_10sdp">23.00dp</dimen>
	<dimen name="_11sdp">25.30dp</dimen>
	<dimen name="_12sdp">27.60dp</dimen>
	<dimen name="_13sdp">29.90dp</dimen>
	<dimen name="_14sdp">32.20dp</dimen>
	<dimen name="_15sdp">34.50dp</dimen>
	<dimen name="_16sdp">36.80dp</dimen>
	<dimen name="_17sdp">39.10dp</dimen>
	<dimen name="_18sdp">41.40dp</dimen>
	<dimen name="_19sdp">43.70dp</dimen>
	<dimen name="_20sdp">46.00dp</dimen>
	<dimen name="_21sdp">48.30dp</dimen>
	<dimen name="_22sdp">50.60dp</dimen>
	<dimen name="_23sdp">52.90dp</dimen>
	<dimen name="_24sdp">55.20dp</dimen>
	<dimen name="_25sdp">57.50dp</dimen>
	<dimen name="_26sdp">59.80dp</dimen>
	<dimen name="_27sdp">62.10dp</dimen>
	<dimen name="_28sdp">64.40dp</dimen>
	<dimen name="_29sdp">66.70dp</dimen>
	<dimen name="_30sdp">69.00dp</dimen>
	<dimen name="_31sdp">71.30dp</dimen>
	<dimen name="_32sdp">73.60dp</dimen>
	<dimen name="_33sdp">75.90dp</dimen>
	<dimen name="_34sdp">78.20dp</dimen>
	<dimen name="_35sdp">80.50dp</dimen>
	<dimen name="_36sdp">82.80dp</dimen>
	<dimen name="_37sdp">85.10dp</dimen>
	<dimen name="_38sdp">87.40dp</dimen>
	<dimen name="_39sdp">89.70dp</dimen>
	<dimen name="_40sdp">92.00dp</dimen>
	<dimen name="_41sdp">94.30dp</dimen>
	<dimen name="_42sdp">96.60dp</dimen>
	<dimen name="_43sdp">98.90dp</dimen>
	<dimen name="_44sdp">101.20dp</dimen>
	<dimen name="_45sdp">103.50dp</dimen>
	<dimen name="_46sdp">105.80dp</dimen>
	<dimen name="_47sdp">108.10dp</dimen>
	<dimen name="_48sdp">110.40dp</dimen>
	<dimen name="_49sdp">112.70dp</dimen>
	<dimen name="_50sdp">115.00dp</dimen>
	<dimen name="_51sdp">117.30dp</dimen>
	<dimen name="_52sdp">119.60dp</dimen>
	<dimen name="_53sdp">121.90dp</dimen>
	<dimen name="_54sdp">124.20dp</dimen>
	<dimen name="_55sdp">126.50dp</dimen>
	<dimen name="_56sdp">128.80dp</dimen>
	<dimen name="_57sdp">131.10dp</dimen>
	<dimen name="_58sdp">133.40dp</dimen>
	<dimen name="_59sdp">135.70dp</dimen>
	<dimen name="_60sdp">138.00dp</dimen>
	<dimen name="_61sdp">140.30dp</dimen>
	<dimen name="_62sdp">142.60dp</dimen>
	<dimen name="_63sdp">144.90dp</dimen>
	<dimen name="_64sdp">147.20dp</dimen>
	<dimen name="_65sdp">149.50dp</dimen>
	<dimen name="_66sdp">151.80dp</dimen>
	<dimen name="_67sdp">154.10dp</dimen>
	<dimen name="_68sdp">156.40dp</dimen>
	<dimen name="_69sdp">158.70dp</dimen>
	<dimen name="_70sdp">161.00dp</dimen>
	<dimen name="_71sdp">163.30dp</dimen>
	<dimen name="_72sdp">165.60dp</dimen>
	<dimen name="_73sdp">167.90dp</dimen>
	<dimen name="_74sdp">170.20dp</dimen>
	<dimen name="_75sdp">172.50dp</dimen>
	<dimen name="_76sdp">174.80dp</dimen>
	<dimen name="_77sdp">177.10dp</dimen>
	<dimen name="_78sdp">179.40dp</dimen>
	<dimen name="_79sdp">181.70dp</dimen>
	<dimen name="_80sdp">184.00dp</dimen>
	<dimen name="_81sdp">186.30dp</dimen>
	<dimen name="_82sdp">188.60dp</dimen>
	<dimen name="_83sdp">190.90dp</dimen>
	<dimen name="_84sdp">193.20dp</dimen>
	<dimen name="_85sdp">195.50dp</dimen>
	<dimen name="_86sdp">197.80dp</dimen>
	<dimen name="_87sdp">200.10dp</dimen>
	<dimen name="_88sdp">202.40dp</dimen>
	<dimen name="_89sdp">204.70dp</dimen>
	<dimen name="_90sdp">207.00dp</dimen>
	<dimen name="_91sdp">209.30dp</dimen>
	<dimen name="_92sdp">211.60dp</dimen>
	<dimen name="_93sdp">213.90dp</dimen>
	<dimen name="_94sdp">216.20dp</dimen>
	<dimen name="_95sdp">218.50dp</dimen>
	<dimen name="_96sdp">220.80dp</dimen>
	<dimen name="_97sdp">223.10dp</dimen>
	<dimen name="_98sdp">225.40dp</dimen>
	<dimen name="_99sdp">227.70dp</dimen>
	<dimen name="_100sdp">230.00dp</dimen>
	<dimen name="_101sdp">232.30dp</dimen>
	<dimen name="_102sdp">234.60dp</dimen>
	<dimen name="_103sdp">236.90dp</dimen>
	<dimen name="_104sdp">239.20dp</dimen>
	<dimen name="_105sdp">241.50dp</dimen>
	<dimen name="_106sdp">243.80dp</dimen>
	<dimen name="_107sdp">246.10dp</dimen>
	<dimen name="_108sdp">248.40dp</dimen>
	<dimen name="_109sdp">250.70dp</dimen>
	<dimen name="_110sdp">253.00dp</dimen>
	<dimen name="_111sdp">255.30dp</dimen>
	<dimen name="_112sdp">257.60dp</dimen>
	<dimen name="_113sdp">259.90dp</dimen>
	<dimen name="_114sdp">262.20dp</dimen>
	<dimen name="_115sdp">264.50dp</dimen>
	<dimen name="_116sdp">266.80dp</dimen>
	<dimen name="_117sdp">269.10dp</dimen>
	<dimen name="_118sdp">271.40dp</dimen>
	<dimen name="_119sdp">273.70dp</dimen>
	<dimen name="_120sdp">276.00dp</dimen>
	<dimen name="_121sdp">278.30dp</dimen>
	<dimen name="_122sdp">280.60dp</dimen>
	<dimen name="_123sdp">282.90dp</dimen>
	<dimen name="_124sdp">285.20dp</dimen>
	<dimen name="_125sdp">287.50dp</dimen>
	<dimen name="_126sdp">289.80dp</dimen>
	<dimen name="_127sdp">292.10dp</dimen>
	<dimen name="_128sdp">294.40dp</dimen>
	<dimen name="_129sdp">296.70dp</dimen>
	<dimen name="_130sdp">299.00dp</dimen>
	<dimen name="_131sdp">301.30dp</dimen>
	<dimen name="_132sdp">303.60dp</dimen>
	<dimen name="_133sdp">305.90dp</dimen>
	<dimen name="_134sdp">308.20dp</dimen>
	<dimen name="_135sdp">310.50dp</dimen>
	<dimen name="_136sdp">312.80dp</dimen>
	<dimen name="_137sdp">315.10dp</dimen>
	<dimen name="_138sdp">317.40dp</dimen>
	<dimen name="_139sdp">319.70dp</dimen>
	<dimen name="_140sdp">322.00dp</dimen>
	<dimen name="_141sdp">324.30dp</dimen>
	<dimen name="_142sdp">326.60dp</dimen>
	<dimen name="_143sdp">328.90dp</dimen>
	<dimen name="_144sdp">331.20dp</dimen>
	<dimen name="_145sdp">333.50dp</dimen>
	<dimen name="_146sdp">335.80dp</dimen>
	<dimen name="_147sdp">338.10dp</dimen>
	<dimen name="_148sdp">340.40dp</dimen>
	<dimen name="_149sdp">342.70dp</dimen>
	<dimen name="_150sdp">345.00dp</dimen>
	<dimen name="_151sdp">347.30dp</dimen>
	<dimen name="_152sdp">349.60dp</dimen>
	<dimen name="_153sdp">351.90dp</dimen>
	<dimen name="_154sdp">354.20dp</dimen>
	<dimen name="_155sdp">356.50dp</dimen>
	<dimen name="_156sdp">358.80dp</dimen>
	<dimen name="_157sdp">361.10dp</dimen>
	<dimen name="_158sdp">363.40dp</dimen>
	<dimen name="_159sdp">365.70dp</dimen>
	<dimen name="_160sdp">368.00dp</dimen>
	<dimen name="_161sdp">370.30dp</dimen>
	<dimen name="_162sdp">372.60dp</dimen>
	<dimen name="_163sdp">374.90dp</dimen>
	<dimen name="_164sdp">377.20dp</dimen>
	<dimen name="_165sdp">379.50dp</dimen>
	<dimen name="_166sdp">381.80dp</dimen>
	<dimen name="_167sdp">384.10dp</dimen>
	<dimen name="_168sdp">386.40dp</dimen>
	<dimen name="_169sdp">388.70dp</dimen>
	<dimen name="_170sdp">391.00dp</dimen>
	<dimen name="_171sdp">393.30dp</dimen>
	<dimen name="_172sdp">395.60dp</dimen>
	<dimen name="_173sdp">397.90dp</dimen>
	<dimen name="_174sdp">400.20dp</dimen>
	<dimen name="_175sdp">402.50dp</dimen>
	<dimen name="_176sdp">404.80dp</dimen>
	<dimen name="_177sdp">407.10dp</dimen>
	<dimen name="_178sdp">409.40dp</dimen>
	<dimen name="_179sdp">411.70dp</dimen>
	<dimen name="_180sdp">414.00dp</dimen>
	<dimen name="_181sdp">416.30dp</dimen>
	<dimen name="_182sdp">418.60dp</dimen>
	<dimen name="_183sdp">420.90dp</dimen>
	<dimen name="_184sdp">423.20dp</dimen>
	<dimen name="_185sdp">425.50dp</dimen>
	<dimen name="_186sdp">427.80dp</dimen>
	<dimen name="_187sdp">430.10dp</dimen>
	<dimen name="_188sdp">432.40dp</dimen>
	<dimen name="_189sdp">434.70dp</dimen>
	<dimen name="_190sdp">437.00dp</dimen>
	<dimen name="_191sdp">439.30dp</dimen>
	<dimen name="_192sdp">441.60dp</dimen>
	<dimen name="_193sdp">443.90dp</dimen>
	<dimen name="_194sdp">446.20dp</dimen>
	<dimen name="_195sdp">448.50dp</dimen>
	<dimen name="_196sdp">450.80dp</dimen>
	<dimen name="_197sdp">453.10dp</dimen>
	<dimen name="_198sdp">455.40dp</dimen>
	<dimen name="_199sdp">457.70dp</dimen>
	<dimen name="_200sdp">460.00dp</dimen>
	<dimen name="_201sdp">462.30dp</dimen>
	<dimen name="_202sdp">464.60dp</dimen>
	<dimen name="_203sdp">466.90dp</dimen>
	<dimen name="_204sdp">469.20dp</dimen>
	<dimen name="_205sdp">471.50dp</dimen>
	<dimen name="_206sdp">473.80dp</dimen>
	<dimen name="_207sdp">476.10dp</dimen>
	<dimen name="_208sdp">478.40dp</dimen>
	<dimen name="_209sdp">480.70dp</dimen>
	<dimen name="_210sdp">483.00dp</dimen>
	<dimen name="_211sdp">485.30dp</dimen>
	<dimen name="_212sdp">487.60dp</dimen>
	<dimen name="_213sdp">489.90dp</dimen>
	<dimen name="_214sdp">492.20dp</dimen>
	<dimen name="_215sdp">494.50dp</dimen>
	<dimen name="_216sdp">496.80dp</dimen>
	<dimen name="_217sdp">499.10dp</dimen>
	<dimen name="_218sdp">501.40dp</dimen>
	<dimen name="_219sdp">503.70dp</dimen>
	<dimen name="_220sdp">506.00dp</dimen>
	<dimen name="_221sdp">508.30dp</dimen>
	<dimen name="_222sdp">510.60dp</dimen>
	<dimen name="_223sdp">512.90dp</dimen>
	<dimen name="_224sdp">515.20dp</dimen>
	<dimen name="_225sdp">517.50dp</dimen>
	<dimen name="_226sdp">519.80dp</dimen>
	<dimen name="_227sdp">522.10dp</dimen>
	<dimen name="_228sdp">524.40dp</dimen>
	<dimen name="_229sdp">526.70dp</dimen>
	<dimen name="_230sdp">529.00dp</dimen>
	<dimen name="_231sdp">531.30dp</dimen>
	<dimen name="_232sdp">533.60dp</dimen>
	<dimen name="_233sdp">535.90dp</dimen>
	<dimen name="_234sdp">538.20dp</dimen>
	<dimen name="_235sdp">540.50dp</dimen>
	<dimen name="_236sdp">542.80dp</dimen>
	<dimen name="_237sdp">545.10dp</dimen>
	<dimen name="_238sdp">547.40dp</dimen>
	<dimen name="_239sdp">549.70dp</dimen>
	<dimen name="_240sdp">552.00dp</dimen>
	<dimen name="_241sdp">554.30dp</dimen>
	<dimen name="_242sdp">556.60dp</dimen>
	<dimen name="_243sdp">558.90dp</dimen>
	<dimen name="_244sdp">561.20dp</dimen>
	<dimen name="_245sdp">563.50dp</dimen>
	<dimen name="_246sdp">565.80dp</dimen>
	<dimen name="_247sdp">568.10dp</dimen>
	<dimen name="_248sdp">570.40dp</dimen>
	<dimen name="_249sdp">572.70dp</dimen>
	<dimen name="_250sdp">575.00dp</dimen>
	<dimen name="_251sdp">577.30dp</dimen>
	<dimen name="_252sdp">579.60dp</dimen>
	<dimen name="_253sdp">581.90dp</dimen>
	<dimen name="_254sdp">584.20dp</dimen>
	<dimen name="_255sdp">586.50dp</dimen>
	<dimen name="_256sdp">588.80dp</dimen>
	<dimen name="_257sdp">591.10dp</dimen>
	<dimen name="_258sdp">593.40dp</dimen>
	<dimen name="_259sdp">595.70dp</dimen>
	<dimen name="_260sdp">598.00dp</dimen>
	<dimen name="_261sdp">600.30dp</dimen>
	<dimen name="_262sdp">602.60dp</dimen>
	<dimen name="_263sdp">604.90dp</dimen>
	<dimen name="_264sdp">607.20dp</dimen>
	<dimen name="_265sdp">609.50dp</dimen>
	<dimen name="_266sdp">611.80dp</dimen>
	<dimen name="_267sdp">614.10dp</dimen>
	<dimen name="_268sdp">616.40dp</dimen>
	<dimen name="_269sdp">618.70dp</dimen>
	<dimen name="_270sdp">621.00dp</dimen>
	<dimen name="_271sdp">623.30dp</dimen>
	<dimen name="_272sdp">625.60dp</dimen>
	<dimen name="_273sdp">627.90dp</dimen>
	<dimen name="_274sdp">630.20dp</dimen>
	<dimen name="_275sdp">632.50dp</dimen>
	<dimen name="_276sdp">634.80dp</dimen>
	<dimen name="_277sdp">637.10dp</dimen>
	<dimen name="_278sdp">639.40dp</dimen>
	<dimen name="_279sdp">641.70dp</dimen>
	<dimen name="_280sdp">644.00dp</dimen>
	<dimen name="_281sdp">646.30dp</dimen>
	<dimen name="_282sdp">648.60dp</dimen>
	<dimen name="_283sdp">650.90dp</dimen>
	<dimen name="_284sdp">653.20dp</dimen>
	<dimen name="_285sdp">655.50dp</dimen>
	<dimen name="_286sdp">657.80dp</dimen>
	<dimen name="_287sdp">660.10dp</dimen>
	<dimen name="_288sdp">662.40dp</dimen>
	<dimen name="_289sdp">664.70dp</dimen>
	<dimen name="_290sdp">667.00dp</dimen>
	<dimen name="_291sdp">669.30dp</dimen>
	<dimen name="_292sdp">671.60dp</dimen>
	<dimen name="_293sdp">673.90dp</dimen>
	<dimen name="_294sdp">676.20dp</dimen>
	<dimen name="_295sdp">678.50dp</dimen>
	<dimen name="_296sdp">680.80dp</dimen>
	<dimen name="_297sdp">683.10dp</dimen>
	<dimen name="_298sdp">685.40dp</dimen>
	<dimen name="_299sdp">687.70dp</dimen>
	<dimen name="_300sdp">690.00dp</dimen>

	<dimen name="emptyImg">250dp</dimen>
</resources>
