<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.80sp</dimen>
	<dimen name="_2ssp">3.60sp</dimen>
	<dimen name="_3ssp">5.40sp</dimen>
	<dimen name="_4ssp">7.20sp</dimen>
	<dimen name="_5ssp">9.00sp</dimen>
	<dimen name="_6ssp">10.80sp</dimen>
	<dimen name="_7ssp">12.60sp</dimen>
	<dimen name="_8ssp">14.40sp</dimen>
	<dimen name="_9ssp">16.20sp</dimen>
	<dimen name="_10ssp">18.00sp</dimen>
	<dimen name="_11ssp">19.80sp</dimen>
	<dimen name="_12ssp">21.60sp</dimen>
	<dimen name="_13ssp">23.40sp</dimen>
	<dimen name="_14ssp">25.20sp</dimen>
	<dimen name="_15ssp">27.00sp</dimen>
	<dimen name="_16ssp">28.80sp</dimen>
	<dimen name="_17ssp">30.60sp</dimen>
	<dimen name="_18ssp">32.40sp</dimen>
	<dimen name="_19ssp">34.20sp</dimen>
	<dimen name="_20ssp">36.00sp</dimen>
	<dimen name="_21ssp">37.80sp</dimen>
	<dimen name="_22ssp">39.60sp</dimen>
	<dimen name="_23ssp">41.40sp</dimen>
	<dimen name="_24ssp">43.20sp</dimen>
	<dimen name="_25ssp">45.00sp</dimen>
	<dimen name="_26ssp">46.80sp</dimen>
	<dimen name="_27ssp">48.60sp</dimen>
	<dimen name="_28ssp">50.40sp</dimen>
	<dimen name="_29ssp">52.20sp</dimen>
	<dimen name="_30ssp">54.00sp</dimen>
	<dimen name="_31ssp">55.80sp</dimen>
	<dimen name="_32ssp">57.60sp</dimen>
	<dimen name="_33ssp">59.40sp</dimen>
	<dimen name="_34ssp">61.20sp</dimen>
	<dimen name="_35ssp">63.00sp</dimen>
	<dimen name="_36ssp">64.80sp</dimen>
	<dimen name="_37ssp">66.60sp</dimen>
	<dimen name="_38ssp">68.40sp</dimen>
	<dimen name="_39ssp">70.20sp</dimen>
	<dimen name="_40ssp">72.00sp</dimen>
	<dimen name="_41ssp">73.80sp</dimen>
	<dimen name="_42ssp">75.60sp</dimen>
	<dimen name="_43ssp">77.40sp</dimen>
	<dimen name="_44ssp">79.20sp</dimen>
	<dimen name="_45ssp">81.00sp</dimen>
	<dimen name="_46ssp">82.80sp</dimen>
	<dimen name="_47ssp">84.60sp</dimen>
	<dimen name="_48ssp">86.40sp</dimen>
	<dimen name="_49ssp">88.20sp</dimen>
	<dimen name="_50ssp">90.00sp</dimen>
	<dimen name="_51ssp">91.80sp</dimen>
	<dimen name="_52ssp">93.60sp</dimen>
	<dimen name="_53ssp">95.40sp</dimen>
	<dimen name="_54ssp">97.20sp</dimen>
	<dimen name="_55ssp">99.00sp</dimen>
	<dimen name="_56ssp">100.80sp</dimen>
	<dimen name="_57ssp">102.60sp</dimen>
	<dimen name="_58ssp">104.40sp</dimen>
	<dimen name="_59ssp">106.20sp</dimen>
	<dimen name="_60ssp">108.00sp</dimen>
	<dimen name="_61ssp">109.80sp</dimen>
	<dimen name="_62ssp">111.60sp</dimen>
	<dimen name="_63ssp">113.40sp</dimen>
	<dimen name="_64ssp">115.20sp</dimen>
	<dimen name="_65ssp">117.00sp</dimen>
	<dimen name="_66ssp">118.80sp</dimen>
	<dimen name="_67ssp">120.60sp</dimen>
	<dimen name="_68ssp">122.40sp</dimen>
	<dimen name="_69ssp">124.20sp</dimen>
	<dimen name="_70ssp">126.00sp</dimen>
	<dimen name="_71ssp">127.80sp</dimen>
	<dimen name="_72ssp">129.60sp</dimen>
	<dimen name="_73ssp">131.40sp</dimen>
	<dimen name="_74ssp">133.20sp</dimen>
	<dimen name="_75ssp">135.00sp</dimen>
	<dimen name="_76ssp">136.80sp</dimen>
	<dimen name="_77ssp">138.60sp</dimen>
	<dimen name="_78ssp">140.40sp</dimen>
	<dimen name="_79ssp">142.20sp</dimen>
	<dimen name="_80ssp">144.00sp</dimen>
	<dimen name="_81ssp">145.80sp</dimen>
	<dimen name="_82ssp">147.60sp</dimen>
	<dimen name="_83ssp">149.40sp</dimen>
	<dimen name="_84ssp">151.20sp</dimen>
	<dimen name="_85ssp">153.00sp</dimen>
	<dimen name="_86ssp">154.80sp</dimen>
	<dimen name="_87ssp">156.60sp</dimen>
	<dimen name="_88ssp">158.40sp</dimen>
	<dimen name="_89ssp">160.20sp</dimen>
	<dimen name="_90ssp">162.00sp</dimen>
	<dimen name="_91ssp">163.80sp</dimen>
	<dimen name="_92ssp">165.60sp</dimen>
	<dimen name="_93ssp">167.40sp</dimen>
	<dimen name="_94ssp">169.20sp</dimen>
	<dimen name="_95ssp">171.00sp</dimen>
	<dimen name="_96ssp">172.80sp</dimen>
	<dimen name="_97ssp">174.60sp</dimen>
	<dimen name="_98ssp">176.40sp</dimen>
	<dimen name="_99ssp">178.20sp</dimen>
	<dimen name="_100ssp">180.00sp</dimen>
	<dimen name="_101ssp">181.80sp</dimen>
	<dimen name="_102ssp">183.60sp</dimen>
	<dimen name="_103ssp">185.40sp</dimen>
	<dimen name="_104ssp">187.20sp</dimen>
	<dimen name="_105ssp">189.00sp</dimen>
	<dimen name="_106ssp">190.80sp</dimen>
	<dimen name="_107ssp">192.60sp</dimen>
	<dimen name="_108ssp">194.40sp</dimen>
	<dimen name="_109ssp">196.20sp</dimen>
	<dimen name="_110ssp">198.00sp</dimen>
	<dimen name="_111ssp">199.80sp</dimen>
	<dimen name="_112ssp">201.60sp</dimen>
	<dimen name="_113ssp">203.40sp</dimen>
	<dimen name="_114ssp">205.20sp</dimen>
	<dimen name="_115ssp">207.00sp</dimen>
	<dimen name="_116ssp">208.80sp</dimen>
	<dimen name="_117ssp">210.60sp</dimen>
	<dimen name="_118ssp">212.40sp</dimen>
	<dimen name="_119ssp">214.20sp</dimen>
	<dimen name="_120ssp">216.00sp</dimen>
	<dimen name="_121ssp">217.80sp</dimen>
	<dimen name="_122ssp">219.60sp</dimen>
	<dimen name="_123ssp">221.40sp</dimen>
	<dimen name="_124ssp">223.20sp</dimen>
	<dimen name="_125ssp">225.00sp</dimen>
	<dimen name="_126ssp">226.80sp</dimen>
	<dimen name="_127ssp">228.60sp</dimen>
	<dimen name="_128ssp">230.40sp</dimen>
	<dimen name="_129ssp">232.20sp</dimen>
	<dimen name="_130ssp">234.00sp</dimen>
	<dimen name="_131ssp">235.80sp</dimen>
	<dimen name="_132ssp">237.60sp</dimen>
	<dimen name="_133ssp">239.40sp</dimen>
	<dimen name="_134ssp">241.20sp</dimen>
	<dimen name="_135ssp">243.00sp</dimen>
	<dimen name="_136ssp">244.80sp</dimen>
	<dimen name="_137ssp">246.60sp</dimen>
	<dimen name="_138ssp">248.40sp</dimen>
	<dimen name="_139ssp">250.20sp</dimen>
	<dimen name="_140ssp">252.00sp</dimen>
	<dimen name="_141ssp">253.80sp</dimen>
	<dimen name="_142ssp">255.60sp</dimen>
	<dimen name="_143ssp">257.40sp</dimen>
	<dimen name="_144ssp">259.20sp</dimen>
	<dimen name="_145ssp">261.00sp</dimen>
	<dimen name="_146ssp">262.80sp</dimen>
	<dimen name="_147ssp">264.60sp</dimen>
	<dimen name="_148ssp">266.40sp</dimen>
	<dimen name="_149ssp">268.20sp</dimen>
	<dimen name="_150ssp">270.00sp</dimen>
	<dimen name="_151ssp">271.80sp</dimen>
	<dimen name="_152ssp">273.60sp</dimen>
	<dimen name="_153ssp">275.40sp</dimen>
	<dimen name="_154ssp">277.20sp</dimen>
	<dimen name="_155ssp">279.00sp</dimen>
	<dimen name="_156ssp">280.80sp</dimen>
	<dimen name="_157ssp">282.60sp</dimen>
	<dimen name="_158ssp">284.40sp</dimen>
	<dimen name="_159ssp">286.20sp</dimen>
	<dimen name="_160ssp">288.00sp</dimen>
	<dimen name="_161ssp">289.80sp</dimen>
	<dimen name="_162ssp">291.60sp</dimen>
	<dimen name="_163ssp">293.40sp</dimen>
	<dimen name="_164ssp">295.20sp</dimen>
	<dimen name="_165ssp">297.00sp</dimen>
	<dimen name="_166ssp">298.80sp</dimen>
	<dimen name="_167ssp">300.60sp</dimen>
	<dimen name="_168ssp">302.40sp</dimen>
	<dimen name="_169ssp">304.20sp</dimen>
	<dimen name="_170ssp">306.00sp</dimen>
	<dimen name="_171ssp">307.80sp</dimen>
	<dimen name="_172ssp">309.60sp</dimen>
	<dimen name="_173ssp">311.40sp</dimen>
	<dimen name="_174ssp">313.20sp</dimen>
	<dimen name="_175ssp">315.00sp</dimen>
	<dimen name="_176ssp">316.80sp</dimen>
	<dimen name="_177ssp">318.60sp</dimen>
	<dimen name="_178ssp">320.40sp</dimen>
	<dimen name="_179ssp">322.20sp</dimen>
	<dimen name="_180ssp">324.00sp</dimen>
	<dimen name="_181ssp">325.80sp</dimen>
	<dimen name="_182ssp">327.60sp</dimen>
	<dimen name="_183ssp">329.40sp</dimen>
	<dimen name="_184ssp">331.20sp</dimen>
	<dimen name="_185ssp">333.00sp</dimen>
	<dimen name="_186ssp">334.80sp</dimen>
	<dimen name="_187ssp">336.60sp</dimen>
	<dimen name="_188ssp">338.40sp</dimen>
	<dimen name="_189ssp">340.20sp</dimen>
	<dimen name="_190ssp">342.00sp</dimen>
	<dimen name="_191ssp">343.80sp</dimen>
	<dimen name="_192ssp">345.60sp</dimen>
	<dimen name="_193ssp">347.40sp</dimen>
	<dimen name="_194ssp">349.20sp</dimen>
	<dimen name="_195ssp">351.00sp</dimen>
	<dimen name="_196ssp">352.80sp</dimen>
	<dimen name="_197ssp">354.60sp</dimen>
	<dimen name="_198ssp">356.40sp</dimen>
	<dimen name="_199ssp">358.20sp</dimen>
	<dimen name="_200ssp">360.00sp</dimen>
	<dimen name="_201ssp">361.80sp</dimen>
	<dimen name="_202ssp">363.60sp</dimen>
	<dimen name="_203ssp">365.40sp</dimen>
	<dimen name="_204ssp">367.20sp</dimen>
	<dimen name="_205ssp">369.00sp</dimen>
	<dimen name="_206ssp">370.80sp</dimen>
	<dimen name="_207ssp">372.60sp</dimen>
	<dimen name="_208ssp">374.40sp</dimen>
	<dimen name="_209ssp">376.20sp</dimen>
	<dimen name="_210ssp">378.00sp</dimen>
	<dimen name="_211ssp">379.80sp</dimen>
	<dimen name="_212ssp">381.60sp</dimen>
	<dimen name="_213ssp">383.40sp</dimen>
	<dimen name="_214ssp">385.20sp</dimen>
	<dimen name="_215ssp">387.00sp</dimen>
	<dimen name="_216ssp">388.80sp</dimen>
	<dimen name="_217ssp">390.60sp</dimen>
	<dimen name="_218ssp">392.40sp</dimen>
	<dimen name="_219ssp">394.20sp</dimen>
	<dimen name="_220ssp">396.00sp</dimen>
	<dimen name="_221ssp">397.80sp</dimen>
	<dimen name="_222ssp">399.60sp</dimen>
	<dimen name="_223ssp">401.40sp</dimen>
	<dimen name="_224ssp">403.20sp</dimen>
	<dimen name="_225ssp">405.00sp</dimen>
	<dimen name="_226ssp">406.80sp</dimen>
	<dimen name="_227ssp">408.60sp</dimen>
	<dimen name="_228ssp">410.40sp</dimen>
	<dimen name="_229ssp">412.20sp</dimen>
	<dimen name="_230ssp">414.00sp</dimen>
	<dimen name="_231ssp">415.80sp</dimen>
	<dimen name="_232ssp">417.60sp</dimen>
	<dimen name="_233ssp">419.40sp</dimen>
	<dimen name="_234ssp">421.20sp</dimen>
	<dimen name="_235ssp">423.00sp</dimen>
	<dimen name="_236ssp">424.80sp</dimen>
	<dimen name="_237ssp">426.60sp</dimen>
	<dimen name="_238ssp">428.40sp</dimen>
	<dimen name="_239ssp">430.20sp</dimen>
	<dimen name="_240ssp">432.00sp</dimen>
	<dimen name="_241ssp">433.80sp</dimen>
	<dimen name="_242ssp">435.60sp</dimen>
	<dimen name="_243ssp">437.40sp</dimen>
	<dimen name="_244ssp">439.20sp</dimen>
	<dimen name="_245ssp">441.00sp</dimen>
	<dimen name="_246ssp">442.80sp</dimen>
	<dimen name="_247ssp">444.60sp</dimen>
	<dimen name="_248ssp">446.40sp</dimen>
	<dimen name="_249ssp">448.20sp</dimen>
	<dimen name="_250ssp">450.00sp</dimen>
	<dimen name="_251ssp">451.80sp</dimen>
	<dimen name="_252ssp">453.60sp</dimen>
	<dimen name="_253ssp">455.40sp</dimen>
	<dimen name="_254ssp">457.20sp</dimen>
	<dimen name="_255ssp">459.00sp</dimen>
	<dimen name="_256ssp">460.80sp</dimen>
	<dimen name="_257ssp">462.60sp</dimen>
	<dimen name="_258ssp">464.40sp</dimen>
	<dimen name="_259ssp">466.20sp</dimen>
	<dimen name="_260ssp">468.00sp</dimen>
	<dimen name="_261ssp">469.80sp</dimen>
	<dimen name="_262ssp">471.60sp</dimen>
	<dimen name="_263ssp">473.40sp</dimen>
	<dimen name="_264ssp">475.20sp</dimen>
	<dimen name="_265ssp">477.00sp</dimen>
	<dimen name="_266ssp">478.80sp</dimen>
	<dimen name="_267ssp">480.60sp</dimen>
	<dimen name="_268ssp">482.40sp</dimen>
	<dimen name="_269ssp">484.20sp</dimen>
	<dimen name="_270ssp">486.00sp</dimen>
	<dimen name="_271ssp">487.80sp</dimen>
	<dimen name="_272ssp">489.60sp</dimen>
	<dimen name="_273ssp">491.40sp</dimen>
	<dimen name="_274ssp">493.20sp</dimen>
	<dimen name="_275ssp">495.00sp</dimen>
	<dimen name="_276ssp">496.80sp</dimen>
	<dimen name="_277ssp">498.60sp</dimen>
	<dimen name="_278ssp">500.40sp</dimen>
	<dimen name="_279ssp">502.20sp</dimen>
	<dimen name="_280ssp">504.00sp</dimen>
	<dimen name="_281ssp">505.80sp</dimen>
	<dimen name="_282ssp">507.60sp</dimen>
	<dimen name="_283ssp">509.40sp</dimen>
	<dimen name="_284ssp">511.20sp</dimen>
	<dimen name="_285ssp">513.00sp</dimen>
	<dimen name="_286ssp">514.80sp</dimen>
	<dimen name="_287ssp">516.60sp</dimen>
	<dimen name="_288ssp">518.40sp</dimen>
	<dimen name="_289ssp">520.20sp</dimen>
	<dimen name="_290ssp">522.00sp</dimen>
	<dimen name="_291ssp">523.80sp</dimen>
	<dimen name="_292ssp">525.60sp</dimen>
	<dimen name="_293ssp">527.40sp</dimen>
	<dimen name="_294ssp">529.20sp</dimen>
	<dimen name="_295ssp">531.00sp</dimen>
	<dimen name="_296ssp">532.80sp</dimen>
	<dimen name="_297ssp">534.60sp</dimen>
	<dimen name="_298ssp">536.40sp</dimen>
	<dimen name="_299ssp">538.20sp</dimen>
	<dimen name="_300ssp">540.00sp</dimen>

	<dimen name="_1sdp">1.80dp</dimen>
	<dimen name="_2sdp">3.60dp</dimen>
	<dimen name="_3sdp">5.40dp</dimen>
	<dimen name="_4sdp">7.20dp</dimen>
	<dimen name="_5sdp">9.00dp</dimen>
	<dimen name="_6sdp">10.80dp</dimen>
	<dimen name="_7sdp">12.60dp</dimen>
	<dimen name="_8sdp">14.40dp</dimen>
	<dimen name="_9sdp">16.20dp</dimen>
	<dimen name="_10sdp">18.00dp</dimen>
	<dimen name="_11sdp">19.80dp</dimen>
	<dimen name="_12sdp">21.60dp</dimen>
	<dimen name="_13sdp">23.40dp</dimen>
	<dimen name="_14sdp">25.20dp</dimen>
	<dimen name="_15sdp">27.00dp</dimen>
	<dimen name="_16sdp">28.80dp</dimen>
	<dimen name="_17sdp">30.60dp</dimen>
	<dimen name="_18sdp">32.40dp</dimen>
	<dimen name="_19sdp">34.20dp</dimen>
	<dimen name="_20sdp">36.00dp</dimen>
	<dimen name="_21sdp">37.80dp</dimen>
	<dimen name="_22sdp">39.60dp</dimen>
	<dimen name="_23sdp">41.40dp</dimen>
	<dimen name="_24sdp">43.20dp</dimen>
	<dimen name="_25sdp">45.00dp</dimen>
	<dimen name="_26sdp">46.80dp</dimen>
	<dimen name="_27sdp">48.60dp</dimen>
	<dimen name="_28sdp">50.40dp</dimen>
	<dimen name="_29sdp">52.20dp</dimen>
	<dimen name="_30sdp">54.00dp</dimen>
	<dimen name="_31sdp">55.80dp</dimen>
	<dimen name="_32sdp">57.60dp</dimen>
	<dimen name="_33sdp">59.40dp</dimen>
	<dimen name="_34sdp">61.20dp</dimen>
	<dimen name="_35sdp">63.00dp</dimen>
	<dimen name="_36sdp">64.80dp</dimen>
	<dimen name="_37sdp">66.60dp</dimen>
	<dimen name="_38sdp">68.40dp</dimen>
	<dimen name="_39sdp">70.20dp</dimen>
	<dimen name="_40sdp">72.00dp</dimen>
	<dimen name="_41sdp">73.80dp</dimen>
	<dimen name="_42sdp">75.60dp</dimen>
	<dimen name="_43sdp">77.40dp</dimen>
	<dimen name="_44sdp">79.20dp</dimen>
	<dimen name="_45sdp">81.00dp</dimen>
	<dimen name="_46sdp">82.80dp</dimen>
	<dimen name="_47sdp">84.60dp</dimen>
	<dimen name="_48sdp">86.40dp</dimen>
	<dimen name="_49sdp">88.20dp</dimen>
	<dimen name="_50sdp">90.00dp</dimen>
	<dimen name="_51sdp">91.80dp</dimen>
	<dimen name="_52sdp">93.60dp</dimen>
	<dimen name="_53sdp">95.40dp</dimen>
	<dimen name="_54sdp">97.20dp</dimen>
	<dimen name="_55sdp">99.00dp</dimen>
	<dimen name="_56sdp">100.80dp</dimen>
	<dimen name="_57sdp">102.60dp</dimen>
	<dimen name="_58sdp">104.40dp</dimen>
	<dimen name="_59sdp">106.20dp</dimen>
	<dimen name="_60sdp">108.00dp</dimen>
	<dimen name="_61sdp">109.80dp</dimen>
	<dimen name="_62sdp">111.60dp</dimen>
	<dimen name="_63sdp">113.40dp</dimen>
	<dimen name="_64sdp">115.20dp</dimen>
	<dimen name="_65sdp">117.00dp</dimen>
	<dimen name="_66sdp">118.80dp</dimen>
	<dimen name="_67sdp">120.60dp</dimen>
	<dimen name="_68sdp">122.40dp</dimen>
	<dimen name="_69sdp">124.20dp</dimen>
	<dimen name="_70sdp">126.00dp</dimen>
	<dimen name="_71sdp">127.80dp</dimen>
	<dimen name="_72sdp">129.60dp</dimen>
	<dimen name="_73sdp">131.40dp</dimen>
	<dimen name="_74sdp">133.20dp</dimen>
	<dimen name="_75sdp">135.00dp</dimen>
	<dimen name="_76sdp">136.80dp</dimen>
	<dimen name="_77sdp">138.60dp</dimen>
	<dimen name="_78sdp">140.40dp</dimen>
	<dimen name="_79sdp">142.20dp</dimen>
	<dimen name="_80sdp">144.00dp</dimen>
	<dimen name="_81sdp">145.80dp</dimen>
	<dimen name="_82sdp">147.60dp</dimen>
	<dimen name="_83sdp">149.40dp</dimen>
	<dimen name="_84sdp">151.20dp</dimen>
	<dimen name="_85sdp">153.00dp</dimen>
	<dimen name="_86sdp">154.80dp</dimen>
	<dimen name="_87sdp">156.60dp</dimen>
	<dimen name="_88sdp">158.40dp</dimen>
	<dimen name="_89sdp">160.20dp</dimen>
	<dimen name="_90sdp">162.00dp</dimen>
	<dimen name="_91sdp">163.80dp</dimen>
	<dimen name="_92sdp">165.60dp</dimen>
	<dimen name="_93sdp">167.40dp</dimen>
	<dimen name="_94sdp">169.20dp</dimen>
	<dimen name="_95sdp">171.00dp</dimen>
	<dimen name="_96sdp">172.80dp</dimen>
	<dimen name="_97sdp">174.60dp</dimen>
	<dimen name="_98sdp">176.40dp</dimen>
	<dimen name="_99sdp">178.20dp</dimen>
	<dimen name="_100sdp">180.00dp</dimen>
	<dimen name="_101sdp">181.80dp</dimen>
	<dimen name="_102sdp">183.60dp</dimen>
	<dimen name="_103sdp">185.40dp</dimen>
	<dimen name="_104sdp">187.20dp</dimen>
	<dimen name="_105sdp">189.00dp</dimen>
	<dimen name="_106sdp">190.80dp</dimen>
	<dimen name="_107sdp">192.60dp</dimen>
	<dimen name="_108sdp">194.40dp</dimen>
	<dimen name="_109sdp">196.20dp</dimen>
	<dimen name="_110sdp">198.00dp</dimen>
	<dimen name="_111sdp">199.80dp</dimen>
	<dimen name="_112sdp">201.60dp</dimen>
	<dimen name="_113sdp">203.40dp</dimen>
	<dimen name="_114sdp">205.20dp</dimen>
	<dimen name="_115sdp">207.00dp</dimen>
	<dimen name="_116sdp">208.80dp</dimen>
	<dimen name="_117sdp">210.60dp</dimen>
	<dimen name="_118sdp">212.40dp</dimen>
	<dimen name="_119sdp">214.20dp</dimen>
	<dimen name="_120sdp">216.00dp</dimen>
	<dimen name="_121sdp">217.80dp</dimen>
	<dimen name="_122sdp">219.60dp</dimen>
	<dimen name="_123sdp">221.40dp</dimen>
	<dimen name="_124sdp">223.20dp</dimen>
	<dimen name="_125sdp">225.00dp</dimen>
	<dimen name="_126sdp">226.80dp</dimen>
	<dimen name="_127sdp">228.60dp</dimen>
	<dimen name="_128sdp">230.40dp</dimen>
	<dimen name="_129sdp">232.20dp</dimen>
	<dimen name="_130sdp">234.00dp</dimen>
	<dimen name="_131sdp">235.80dp</dimen>
	<dimen name="_132sdp">237.60dp</dimen>
	<dimen name="_133sdp">239.40dp</dimen>
	<dimen name="_134sdp">241.20dp</dimen>
	<dimen name="_135sdp">243.00dp</dimen>
	<dimen name="_136sdp">244.80dp</dimen>
	<dimen name="_137sdp">246.60dp</dimen>
	<dimen name="_138sdp">248.40dp</dimen>
	<dimen name="_139sdp">250.20dp</dimen>
	<dimen name="_140sdp">252.00dp</dimen>
	<dimen name="_141sdp">253.80dp</dimen>
	<dimen name="_142sdp">255.60dp</dimen>
	<dimen name="_143sdp">257.40dp</dimen>
	<dimen name="_144sdp">259.20dp</dimen>
	<dimen name="_145sdp">261.00dp</dimen>
	<dimen name="_146sdp">262.80dp</dimen>
	<dimen name="_147sdp">264.60dp</dimen>
	<dimen name="_148sdp">266.40dp</dimen>
	<dimen name="_149sdp">268.20dp</dimen>
	<dimen name="_150sdp">270.00dp</dimen>
	<dimen name="_151sdp">271.80dp</dimen>
	<dimen name="_152sdp">273.60dp</dimen>
	<dimen name="_153sdp">275.40dp</dimen>
	<dimen name="_154sdp">277.20dp</dimen>
	<dimen name="_155sdp">279.00dp</dimen>
	<dimen name="_156sdp">280.80dp</dimen>
	<dimen name="_157sdp">282.60dp</dimen>
	<dimen name="_158sdp">284.40dp</dimen>
	<dimen name="_159sdp">286.20dp</dimen>
	<dimen name="_160sdp">288.00dp</dimen>
	<dimen name="_161sdp">289.80dp</dimen>
	<dimen name="_162sdp">291.60dp</dimen>
	<dimen name="_163sdp">293.40dp</dimen>
	<dimen name="_164sdp">295.20dp</dimen>
	<dimen name="_165sdp">297.00dp</dimen>
	<dimen name="_166sdp">298.80dp</dimen>
	<dimen name="_167sdp">300.60dp</dimen>
	<dimen name="_168sdp">302.40dp</dimen>
	<dimen name="_169sdp">304.20dp</dimen>
	<dimen name="_170sdp">306.00dp</dimen>
	<dimen name="_171sdp">307.80dp</dimen>
	<dimen name="_172sdp">309.60dp</dimen>
	<dimen name="_173sdp">311.40dp</dimen>
	<dimen name="_174sdp">313.20dp</dimen>
	<dimen name="_175sdp">315.00dp</dimen>
	<dimen name="_176sdp">316.80dp</dimen>
	<dimen name="_177sdp">318.60dp</dimen>
	<dimen name="_178sdp">320.40dp</dimen>
	<dimen name="_179sdp">322.20dp</dimen>
	<dimen name="_180sdp">324.00dp</dimen>
	<dimen name="_181sdp">325.80dp</dimen>
	<dimen name="_182sdp">327.60dp</dimen>
	<dimen name="_183sdp">329.40dp</dimen>
	<dimen name="_184sdp">331.20dp</dimen>
	<dimen name="_185sdp">333.00dp</dimen>
	<dimen name="_186sdp">334.80dp</dimen>
	<dimen name="_187sdp">336.60dp</dimen>
	<dimen name="_188sdp">338.40dp</dimen>
	<dimen name="_189sdp">340.20dp</dimen>
	<dimen name="_190sdp">342.00dp</dimen>
	<dimen name="_191sdp">343.80dp</dimen>
	<dimen name="_192sdp">345.60dp</dimen>
	<dimen name="_193sdp">347.40dp</dimen>
	<dimen name="_194sdp">349.20dp</dimen>
	<dimen name="_195sdp">351.00dp</dimen>
	<dimen name="_196sdp">352.80dp</dimen>
	<dimen name="_197sdp">354.60dp</dimen>
	<dimen name="_198sdp">356.40dp</dimen>
	<dimen name="_199sdp">358.20dp</dimen>
	<dimen name="_200sdp">360.00dp</dimen>
	<dimen name="_201sdp">361.80dp</dimen>
	<dimen name="_202sdp">363.60dp</dimen>
	<dimen name="_203sdp">365.40dp</dimen>
	<dimen name="_204sdp">367.20dp</dimen>
	<dimen name="_205sdp">369.00dp</dimen>
	<dimen name="_206sdp">370.80dp</dimen>
	<dimen name="_207sdp">372.60dp</dimen>
	<dimen name="_208sdp">374.40dp</dimen>
	<dimen name="_209sdp">376.20dp</dimen>
	<dimen name="_210sdp">378.00dp</dimen>
	<dimen name="_211sdp">379.80dp</dimen>
	<dimen name="_212sdp">381.60dp</dimen>
	<dimen name="_213sdp">383.40dp</dimen>
	<dimen name="_214sdp">385.20dp</dimen>
	<dimen name="_215sdp">387.00dp</dimen>
	<dimen name="_216sdp">388.80dp</dimen>
	<dimen name="_217sdp">390.60dp</dimen>
	<dimen name="_218sdp">392.40dp</dimen>
	<dimen name="_219sdp">394.20dp</dimen>
	<dimen name="_220sdp">396.00dp</dimen>
	<dimen name="_221sdp">397.80dp</dimen>
	<dimen name="_222sdp">399.60dp</dimen>
	<dimen name="_223sdp">401.40dp</dimen>
	<dimen name="_224sdp">403.20dp</dimen>
	<dimen name="_225sdp">405.00dp</dimen>
	<dimen name="_226sdp">406.80dp</dimen>
	<dimen name="_227sdp">408.60dp</dimen>
	<dimen name="_228sdp">410.40dp</dimen>
	<dimen name="_229sdp">412.20dp</dimen>
	<dimen name="_230sdp">414.00dp</dimen>
	<dimen name="_231sdp">415.80dp</dimen>
	<dimen name="_232sdp">417.60dp</dimen>
	<dimen name="_233sdp">419.40dp</dimen>
	<dimen name="_234sdp">421.20dp</dimen>
	<dimen name="_235sdp">423.00dp</dimen>
	<dimen name="_236sdp">424.80dp</dimen>
	<dimen name="_237sdp">426.60dp</dimen>
	<dimen name="_238sdp">428.40dp</dimen>
	<dimen name="_239sdp">430.20dp</dimen>
	<dimen name="_240sdp">432.00dp</dimen>
	<dimen name="_241sdp">433.80dp</dimen>
	<dimen name="_242sdp">435.60dp</dimen>
	<dimen name="_243sdp">437.40dp</dimen>
	<dimen name="_244sdp">439.20dp</dimen>
	<dimen name="_245sdp">441.00dp</dimen>
	<dimen name="_246sdp">442.80dp</dimen>
	<dimen name="_247sdp">444.60dp</dimen>
	<dimen name="_248sdp">446.40dp</dimen>
	<dimen name="_249sdp">448.20dp</dimen>
	<dimen name="_250sdp">450.00dp</dimen>
	<dimen name="_251sdp">451.80dp</dimen>
	<dimen name="_252sdp">453.60dp</dimen>
	<dimen name="_253sdp">455.40dp</dimen>
	<dimen name="_254sdp">457.20dp</dimen>
	<dimen name="_255sdp">459.00dp</dimen>
	<dimen name="_256sdp">460.80dp</dimen>
	<dimen name="_257sdp">462.60dp</dimen>
	<dimen name="_258sdp">464.40dp</dimen>
	<dimen name="_259sdp">466.20dp</dimen>
	<dimen name="_260sdp">468.00dp</dimen>
	<dimen name="_261sdp">469.80dp</dimen>
	<dimen name="_262sdp">471.60dp</dimen>
	<dimen name="_263sdp">473.40dp</dimen>
	<dimen name="_264sdp">475.20dp</dimen>
	<dimen name="_265sdp">477.00dp</dimen>
	<dimen name="_266sdp">478.80dp</dimen>
	<dimen name="_267sdp">480.60dp</dimen>
	<dimen name="_268sdp">482.40dp</dimen>
	<dimen name="_269sdp">484.20dp</dimen>
	<dimen name="_270sdp">486.00dp</dimen>
	<dimen name="_271sdp">487.80dp</dimen>
	<dimen name="_272sdp">489.60dp</dimen>
	<dimen name="_273sdp">491.40dp</dimen>
	<dimen name="_274sdp">493.20dp</dimen>
	<dimen name="_275sdp">495.00dp</dimen>
	<dimen name="_276sdp">496.80dp</dimen>
	<dimen name="_277sdp">498.60dp</dimen>
	<dimen name="_278sdp">500.40dp</dimen>
	<dimen name="_279sdp">502.20dp</dimen>
	<dimen name="_280sdp">504.00dp</dimen>
	<dimen name="_281sdp">505.80dp</dimen>
	<dimen name="_282sdp">507.60dp</dimen>
	<dimen name="_283sdp">509.40dp</dimen>
	<dimen name="_284sdp">511.20dp</dimen>
	<dimen name="_285sdp">513.00dp</dimen>
	<dimen name="_286sdp">514.80dp</dimen>
	<dimen name="_287sdp">516.60dp</dimen>
	<dimen name="_288sdp">518.40dp</dimen>
	<dimen name="_289sdp">520.20dp</dimen>
	<dimen name="_290sdp">522.00dp</dimen>
	<dimen name="_291sdp">523.80dp</dimen>
	<dimen name="_292sdp">525.60dp</dimen>
	<dimen name="_293sdp">527.40dp</dimen>
	<dimen name="_294sdp">529.20dp</dimen>
	<dimen name="_295sdp">531.00dp</dimen>
	<dimen name="_296sdp">532.80dp</dimen>
	<dimen name="_297sdp">534.60dp</dimen>
	<dimen name="_298sdp">536.40dp</dimen>
	<dimen name="_299sdp">538.20dp</dimen>
	<dimen name="_300sdp">540.00dp</dimen>

	<dimen name="emptyImg">200dp</dimen>


</resources>
