<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.40dp</dimen>
	<dimen name="_2sdp">2.80dp</dimen>
	<dimen name="_3sdp">4.20dp</dimen>
	<dimen name="_4sdp">5.60dp</dimen>
	<dimen name="_5sdp">7.00dp</dimen>
	<dimen name="_6sdp">8.40dp</dimen>
	<dimen name="_7sdp">9.80dp</dimen>
	<dimen name="_8sdp">11.20dp</dimen>
	<dimen name="_9sdp">12.60dp</dimen>
	<dimen name="_10sdp">14.00dp</dimen>
	<dimen name="_11sdp">15.40dp</dimen>
	<dimen name="_12sdp">16.80dp</dimen>
	<dimen name="_13sdp">18.20dp</dimen>
	<dimen name="_14sdp">19.60dp</dimen>
	<dimen name="_15sdp">21.00dp</dimen>
	<dimen name="_16sdp">22.40dp</dimen>
	<dimen name="_17sdp">23.80dp</dimen>
	<dimen name="_18sdp">25.20dp</dimen>
	<dimen name="_19sdp">26.60dp</dimen>
	<dimen name="_20sdp">28.00dp</dimen>
	<dimen name="_21sdp">29.40dp</dimen>
	<dimen name="_22sdp">30.80dp</dimen>
	<dimen name="_23sdp">32.20dp</dimen>
	<dimen name="_24sdp">33.60dp</dimen>
	<dimen name="_25sdp">35.00dp</dimen>
	<dimen name="_26sdp">36.40dp</dimen>
	<dimen name="_27sdp">37.80dp</dimen>
	<dimen name="_28sdp">39.20dp</dimen>
	<dimen name="_29sdp">40.60dp</dimen>
	<dimen name="_30sdp">42.00dp</dimen>
	<dimen name="_31sdp">43.40dp</dimen>
	<dimen name="_32sdp">44.80dp</dimen>
	<dimen name="_33sdp">46.20dp</dimen>
	<dimen name="_34sdp">47.60dp</dimen>
	<dimen name="_35sdp">49.00dp</dimen>
	<dimen name="_36sdp">50.40dp</dimen>
	<dimen name="_37sdp">51.80dp</dimen>
	<dimen name="_38sdp">53.20dp</dimen>
	<dimen name="_39sdp">54.60dp</dimen>
	<dimen name="_40sdp">56.00dp</dimen>
	<dimen name="_41sdp">57.40dp</dimen>
	<dimen name="_42sdp">58.80dp</dimen>
	<dimen name="_43sdp">60.20dp</dimen>
	<dimen name="_44sdp">61.60dp</dimen>
	<dimen name="_45sdp">63.00dp</dimen>
	<dimen name="_46sdp">64.40dp</dimen>
	<dimen name="_47sdp">65.80dp</dimen>
	<dimen name="_48sdp">67.20dp</dimen>
	<dimen name="_49sdp">68.60dp</dimen>
	<dimen name="_50sdp">70.00dp</dimen>
	<dimen name="_51sdp">71.40dp</dimen>
	<dimen name="_52sdp">72.80dp</dimen>
	<dimen name="_53sdp">74.20dp</dimen>
	<dimen name="_54sdp">75.60dp</dimen>
	<dimen name="_55sdp">77.00dp</dimen>
	<dimen name="_56sdp">78.40dp</dimen>
	<dimen name="_57sdp">79.80dp</dimen>
	<dimen name="_58sdp">81.20dp</dimen>
	<dimen name="_59sdp">82.60dp</dimen>
	<dimen name="_60sdp">84.00dp</dimen>
	<dimen name="_61sdp">85.40dp</dimen>
	<dimen name="_62sdp">86.80dp</dimen>
	<dimen name="_63sdp">88.20dp</dimen>
	<dimen name="_64sdp">89.60dp</dimen>
	<dimen name="_65sdp">91.00dp</dimen>
	<dimen name="_66sdp">92.40dp</dimen>
	<dimen name="_67sdp">93.80dp</dimen>
	<dimen name="_68sdp">95.20dp</dimen>
	<dimen name="_69sdp">96.60dp</dimen>
	<dimen name="_70sdp">98.00dp</dimen>
	<dimen name="_71sdp">99.40dp</dimen>
	<dimen name="_72sdp">100.80dp</dimen>
	<dimen name="_73sdp">102.20dp</dimen>
	<dimen name="_74sdp">103.60dp</dimen>
	<dimen name="_75sdp">105.00dp</dimen>
	<dimen name="_76sdp">106.40dp</dimen>
	<dimen name="_77sdp">107.80dp</dimen>
	<dimen name="_78sdp">109.20dp</dimen>
	<dimen name="_79sdp">110.60dp</dimen>
	<dimen name="_80sdp">112.00dp</dimen>
	<dimen name="_81sdp">113.40dp</dimen>
	<dimen name="_82sdp">114.80dp</dimen>
	<dimen name="_83sdp">116.20dp</dimen>
	<dimen name="_84sdp">117.60dp</dimen>
	<dimen name="_85sdp">119.00dp</dimen>
	<dimen name="_86sdp">120.40dp</dimen>
	<dimen name="_87sdp">121.80dp</dimen>
	<dimen name="_88sdp">123.20dp</dimen>
	<dimen name="_89sdp">124.60dp</dimen>
	<dimen name="_90sdp">126.00dp</dimen>
	<dimen name="_91sdp">127.40dp</dimen>
	<dimen name="_92sdp">128.80dp</dimen>
	<dimen name="_93sdp">130.20dp</dimen>
	<dimen name="_94sdp">131.60dp</dimen>
	<dimen name="_95sdp">133.00dp</dimen>
	<dimen name="_96sdp">134.40dp</dimen>
	<dimen name="_97sdp">135.80dp</dimen>
	<dimen name="_98sdp">137.20dp</dimen>
	<dimen name="_99sdp">138.60dp</dimen>
	<dimen name="_100sdp">140.00dp</dimen>
	<dimen name="_101sdp">141.40dp</dimen>
	<dimen name="_102sdp">142.80dp</dimen>
	<dimen name="_103sdp">144.20dp</dimen>
	<dimen name="_104sdp">145.60dp</dimen>
	<dimen name="_105sdp">147.00dp</dimen>
	<dimen name="_106sdp">148.40dp</dimen>
	<dimen name="_107sdp">149.80dp</dimen>
	<dimen name="_108sdp">151.20dp</dimen>
	<dimen name="_109sdp">152.60dp</dimen>
	<dimen name="_110sdp">154.00dp</dimen>
	<dimen name="_111sdp">155.40dp</dimen>
	<dimen name="_112sdp">156.80dp</dimen>
	<dimen name="_113sdp">158.20dp</dimen>
	<dimen name="_114sdp">159.60dp</dimen>
	<dimen name="_115sdp">161.00dp</dimen>
	<dimen name="_116sdp">162.40dp</dimen>
	<dimen name="_117sdp">163.80dp</dimen>
	<dimen name="_118sdp">165.20dp</dimen>
	<dimen name="_119sdp">166.60dp</dimen>
	<dimen name="_120sdp">168.00dp</dimen>
	<dimen name="_121sdp">169.40dp</dimen>
	<dimen name="_122sdp">170.80dp</dimen>
	<dimen name="_123sdp">172.20dp</dimen>
	<dimen name="_124sdp">173.60dp</dimen>
	<dimen name="_125sdp">175.00dp</dimen>
	<dimen name="_126sdp">176.40dp</dimen>
	<dimen name="_127sdp">177.80dp</dimen>
	<dimen name="_128sdp">179.20dp</dimen>
	<dimen name="_129sdp">180.60dp</dimen>
	<dimen name="_130sdp">182.00dp</dimen>
	<dimen name="_131sdp">183.40dp</dimen>
	<dimen name="_132sdp">184.80dp</dimen>
	<dimen name="_133sdp">186.20dp</dimen>
	<dimen name="_134sdp">187.60dp</dimen>
	<dimen name="_135sdp">189.00dp</dimen>
	<dimen name="_136sdp">190.40dp</dimen>
	<dimen name="_137sdp">191.80dp</dimen>
	<dimen name="_138sdp">193.20dp</dimen>
	<dimen name="_139sdp">194.60dp</dimen>
	<dimen name="_140sdp">196.00dp</dimen>
	<dimen name="_141sdp">197.40dp</dimen>
	<dimen name="_142sdp">198.80dp</dimen>
	<dimen name="_143sdp">200.20dp</dimen>
	<dimen name="_144sdp">201.60dp</dimen>
	<dimen name="_145sdp">203.00dp</dimen>
	<dimen name="_146sdp">204.40dp</dimen>
	<dimen name="_147sdp">205.80dp</dimen>
	<dimen name="_148sdp">207.20dp</dimen>
	<dimen name="_149sdp">208.60dp</dimen>
	<dimen name="_150sdp">210.00dp</dimen>
	<dimen name="_151sdp">211.40dp</dimen>
	<dimen name="_152sdp">212.80dp</dimen>
	<dimen name="_153sdp">214.20dp</dimen>
	<dimen name="_154sdp">215.60dp</dimen>
	<dimen name="_155sdp">217.00dp</dimen>
	<dimen name="_156sdp">218.40dp</dimen>
	<dimen name="_157sdp">219.80dp</dimen>
	<dimen name="_158sdp">221.20dp</dimen>
	<dimen name="_159sdp">222.60dp</dimen>
	<dimen name="_160sdp">224.00dp</dimen>
	<dimen name="_161sdp">225.40dp</dimen>
	<dimen name="_162sdp">226.80dp</dimen>
	<dimen name="_163sdp">228.20dp</dimen>
	<dimen name="_164sdp">229.60dp</dimen>
	<dimen name="_165sdp">231.00dp</dimen>
	<dimen name="_166sdp">232.40dp</dimen>
	<dimen name="_167sdp">233.80dp</dimen>
	<dimen name="_168sdp">235.20dp</dimen>
	<dimen name="_169sdp">236.60dp</dimen>
	<dimen name="_170sdp">238.00dp</dimen>
	<dimen name="_171sdp">239.40dp</dimen>
	<dimen name="_172sdp">240.80dp</dimen>
	<dimen name="_173sdp">242.20dp</dimen>
	<dimen name="_174sdp">243.60dp</dimen>
	<dimen name="_175sdp">245.00dp</dimen>
	<dimen name="_176sdp">246.40dp</dimen>
	<dimen name="_177sdp">247.80dp</dimen>
	<dimen name="_178sdp">249.20dp</dimen>
	<dimen name="_179sdp">250.60dp</dimen>
	<dimen name="_180sdp">252.00dp</dimen>
	<dimen name="_181sdp">253.40dp</dimen>
	<dimen name="_182sdp">254.80dp</dimen>
	<dimen name="_183sdp">256.20dp</dimen>
	<dimen name="_184sdp">257.60dp</dimen>
	<dimen name="_185sdp">259.00dp</dimen>
	<dimen name="_186sdp">260.40dp</dimen>
	<dimen name="_187sdp">261.80dp</dimen>
	<dimen name="_188sdp">263.20dp</dimen>
	<dimen name="_189sdp">264.60dp</dimen>
	<dimen name="_190sdp">266.00dp</dimen>
	<dimen name="_191sdp">267.40dp</dimen>
	<dimen name="_192sdp">268.80dp</dimen>
	<dimen name="_193sdp">270.20dp</dimen>
	<dimen name="_194sdp">271.60dp</dimen>
	<dimen name="_195sdp">273.00dp</dimen>
	<dimen name="_196sdp">274.40dp</dimen>
	<dimen name="_197sdp">275.80dp</dimen>
	<dimen name="_198sdp">277.20dp</dimen>
	<dimen name="_199sdp">278.60dp</dimen>
	<dimen name="_200sdp">280.00dp</dimen>
	<dimen name="_201sdp">281.40dp</dimen>
	<dimen name="_202sdp">282.80dp</dimen>
	<dimen name="_203sdp">284.20dp</dimen>
	<dimen name="_204sdp">285.60dp</dimen>
	<dimen name="_205sdp">287.00dp</dimen>
	<dimen name="_206sdp">288.40dp</dimen>
	<dimen name="_207sdp">289.80dp</dimen>
	<dimen name="_208sdp">291.20dp</dimen>
	<dimen name="_209sdp">292.60dp</dimen>
	<dimen name="_210sdp">294.00dp</dimen>
	<dimen name="_211sdp">295.40dp</dimen>
	<dimen name="_212sdp">296.80dp</dimen>
	<dimen name="_213sdp">298.20dp</dimen>
	<dimen name="_214sdp">299.60dp</dimen>
	<dimen name="_215sdp">301.00dp</dimen>
	<dimen name="_216sdp">302.40dp</dimen>
	<dimen name="_217sdp">303.80dp</dimen>
	<dimen name="_218sdp">305.20dp</dimen>
	<dimen name="_219sdp">306.60dp</dimen>
	<dimen name="_220sdp">308.00dp</dimen>
	<dimen name="_221sdp">309.40dp</dimen>
	<dimen name="_222sdp">310.80dp</dimen>
	<dimen name="_223sdp">312.20dp</dimen>
	<dimen name="_224sdp">313.60dp</dimen>
	<dimen name="_225sdp">315.00dp</dimen>
	<dimen name="_226sdp">316.40dp</dimen>
	<dimen name="_227sdp">317.80dp</dimen>
	<dimen name="_228sdp">319.20dp</dimen>
	<dimen name="_229sdp">320.60dp</dimen>
	<dimen name="_230sdp">322.00dp</dimen>
	<dimen name="_231sdp">323.40dp</dimen>
	<dimen name="_232sdp">324.80dp</dimen>
	<dimen name="_233sdp">326.20dp</dimen>
	<dimen name="_234sdp">327.60dp</dimen>
	<dimen name="_235sdp">329.00dp</dimen>
	<dimen name="_236sdp">330.40dp</dimen>
	<dimen name="_237sdp">331.80dp</dimen>
	<dimen name="_238sdp">333.20dp</dimen>
	<dimen name="_239sdp">334.60dp</dimen>
	<dimen name="_240sdp">336.00dp</dimen>
	<dimen name="_241sdp">337.40dp</dimen>
	<dimen name="_242sdp">338.80dp</dimen>
	<dimen name="_243sdp">340.20dp</dimen>
	<dimen name="_244sdp">341.60dp</dimen>
	<dimen name="_245sdp">343.00dp</dimen>
	<dimen name="_246sdp">344.40dp</dimen>
	<dimen name="_247sdp">345.80dp</dimen>
	<dimen name="_248sdp">347.20dp</dimen>
	<dimen name="_249sdp">348.60dp</dimen>
	<dimen name="_250sdp">350.00dp</dimen>
	<dimen name="_251sdp">351.40dp</dimen>
	<dimen name="_252sdp">352.80dp</dimen>
	<dimen name="_253sdp">354.20dp</dimen>
	<dimen name="_254sdp">355.60dp</dimen>
	<dimen name="_255sdp">357.00dp</dimen>
	<dimen name="_256sdp">358.40dp</dimen>
	<dimen name="_257sdp">359.80dp</dimen>
	<dimen name="_258sdp">361.20dp</dimen>
	<dimen name="_259sdp">362.60dp</dimen>
	<dimen name="_260sdp">364.00dp</dimen>
	<dimen name="_261sdp">365.40dp</dimen>
	<dimen name="_262sdp">366.80dp</dimen>
	<dimen name="_263sdp">368.20dp</dimen>
	<dimen name="_264sdp">369.60dp</dimen>
	<dimen name="_265sdp">371.00dp</dimen>
	<dimen name="_266sdp">372.40dp</dimen>
	<dimen name="_267sdp">373.80dp</dimen>
	<dimen name="_268sdp">375.20dp</dimen>
	<dimen name="_269sdp">376.60dp</dimen>
	<dimen name="_270sdp">378.00dp</dimen>
	<dimen name="_271sdp">379.40dp</dimen>
	<dimen name="_272sdp">380.80dp</dimen>
	<dimen name="_273sdp">382.20dp</dimen>
	<dimen name="_274sdp">383.60dp</dimen>
	<dimen name="_275sdp">385.00dp</dimen>
	<dimen name="_276sdp">386.40dp</dimen>
	<dimen name="_277sdp">387.80dp</dimen>
	<dimen name="_278sdp">389.20dp</dimen>
	<dimen name="_279sdp">390.60dp</dimen>
	<dimen name="_280sdp">392.00dp</dimen>
	<dimen name="_281sdp">393.40dp</dimen>
	<dimen name="_282sdp">394.80dp</dimen>
	<dimen name="_283sdp">396.20dp</dimen>
	<dimen name="_284sdp">397.60dp</dimen>
	<dimen name="_285sdp">399.00dp</dimen>
	<dimen name="_286sdp">400.40dp</dimen>
	<dimen name="_287sdp">401.80dp</dimen>
	<dimen name="_288sdp">403.20dp</dimen>
	<dimen name="_289sdp">404.60dp</dimen>
	<dimen name="_290sdp">406.00dp</dimen>
	<dimen name="_291sdp">407.40dp</dimen>
	<dimen name="_292sdp">408.80dp</dimen>
	<dimen name="_293sdp">410.20dp</dimen>
	<dimen name="_294sdp">411.60dp</dimen>
	<dimen name="_295sdp">413.00dp</dimen>
	<dimen name="_296sdp">414.40dp</dimen>
	<dimen name="_297sdp">415.80dp</dimen>
	<dimen name="_298sdp">417.20dp</dimen>
	<dimen name="_299sdp">418.60dp</dimen>
	<dimen name="_300sdp">420.00dp</dimen>

	<dimen name="emptyImg">200dp</dimen>


	<dimen name="_1ssp">1.40sp</dimen>
	<dimen name="_2ssp">2.80sp</dimen>
	<dimen name="_3ssp">4.20sp</dimen>
	<dimen name="_4ssp">5.60sp</dimen>
	<dimen name="_5ssp">7.00sp</dimen>
	<dimen name="_6ssp">8.40sp</dimen>
	<dimen name="_7ssp">9.80sp</dimen>
	<dimen name="_8ssp">11.20sp</dimen>
	<dimen name="_9ssp">12.60sp</dimen>
	<dimen name="_10ssp">14.00sp</dimen>
	<dimen name="_11ssp">15.40sp</dimen>
	<dimen name="_12ssp">16.80sp</dimen>
	<dimen name="_13ssp">18.20sp</dimen>
	<dimen name="_14ssp">19.60sp</dimen>
	<dimen name="_15ssp">21.00sp</dimen>
	<dimen name="_16ssp">22.40sp</dimen>
	<dimen name="_17ssp">23.80sp</dimen>
	<dimen name="_18ssp">25.20sp</dimen>
	<dimen name="_19ssp">26.60sp</dimen>
	<dimen name="_20ssp">28.00sp</dimen>
	<dimen name="_21ssp">29.40sp</dimen>
	<dimen name="_22ssp">30.80sp</dimen>
	<dimen name="_23ssp">32.20sp</dimen>
	<dimen name="_24ssp">33.60sp</dimen>
	<dimen name="_25ssp">35.00sp</dimen>
	<dimen name="_26ssp">36.40sp</dimen>
	<dimen name="_27ssp">37.80sp</dimen>
	<dimen name="_28ssp">39.20sp</dimen>
	<dimen name="_29ssp">40.60sp</dimen>
	<dimen name="_30ssp">42.00sp</dimen>
	<dimen name="_31ssp">43.40sp</dimen>
	<dimen name="_32ssp">44.80sp</dimen>
	<dimen name="_33ssp">46.20sp</dimen>
	<dimen name="_34ssp">47.60sp</dimen>
	<dimen name="_35ssp">49.00sp</dimen>
	<dimen name="_36ssp">50.40sp</dimen>
	<dimen name="_37ssp">51.80sp</dimen>
	<dimen name="_38ssp">53.20sp</dimen>
	<dimen name="_39ssp">54.60sp</dimen>
	<dimen name="_40ssp">56.00sp</dimen>
	<dimen name="_41ssp">57.40sp</dimen>
	<dimen name="_42ssp">58.80sp</dimen>
	<dimen name="_43ssp">60.20sp</dimen>
	<dimen name="_44ssp">61.60sp</dimen>
	<dimen name="_45ssp">63.00sp</dimen>
	<dimen name="_46ssp">64.40sp</dimen>
	<dimen name="_47ssp">65.80sp</dimen>
	<dimen name="_48ssp">67.20sp</dimen>
	<dimen name="_49ssp">68.60sp</dimen>
	<dimen name="_50ssp">70.00sp</dimen>
	<dimen name="_51ssp">71.40sp</dimen>
	<dimen name="_52ssp">72.80sp</dimen>
	<dimen name="_53ssp">74.20sp</dimen>
	<dimen name="_54ssp">75.60sp</dimen>
	<dimen name="_55ssp">77.00sp</dimen>
	<dimen name="_56ssp">78.40sp</dimen>
	<dimen name="_57ssp">79.80sp</dimen>
	<dimen name="_58ssp">81.20sp</dimen>
	<dimen name="_59ssp">82.60sp</dimen>
	<dimen name="_60ssp">84.00sp</dimen>
	<dimen name="_61ssp">85.40sp</dimen>
	<dimen name="_62ssp">86.80sp</dimen>
	<dimen name="_63ssp">88.20sp</dimen>
	<dimen name="_64ssp">89.60sp</dimen>
	<dimen name="_65ssp">91.00sp</dimen>
	<dimen name="_66ssp">92.40sp</dimen>
	<dimen name="_67ssp">93.80sp</dimen>
	<dimen name="_68ssp">95.20sp</dimen>
	<dimen name="_69ssp">96.60sp</dimen>
	<dimen name="_70ssp">98.00sp</dimen>
	<dimen name="_71ssp">99.40sp</dimen>
	<dimen name="_72ssp">100.80sp</dimen>
	<dimen name="_73ssp">102.20sp</dimen>
	<dimen name="_74ssp">103.60sp</dimen>
	<dimen name="_75ssp">105.00sp</dimen>
	<dimen name="_76ssp">106.40sp</dimen>
	<dimen name="_77ssp">107.80sp</dimen>
	<dimen name="_78ssp">109.20sp</dimen>
	<dimen name="_79ssp">110.60sp</dimen>
	<dimen name="_80ssp">112.00sp</dimen>
	<dimen name="_81ssp">113.40sp</dimen>
	<dimen name="_82ssp">114.80sp</dimen>
	<dimen name="_83ssp">116.20sp</dimen>
	<dimen name="_84ssp">117.60sp</dimen>
	<dimen name="_85ssp">119.00sp</dimen>
	<dimen name="_86ssp">120.40sp</dimen>
	<dimen name="_87ssp">121.80sp</dimen>
	<dimen name="_88ssp">123.20sp</dimen>
	<dimen name="_89ssp">124.60sp</dimen>
	<dimen name="_90ssp">126.00sp</dimen>
	<dimen name="_91ssp">127.40sp</dimen>
	<dimen name="_92ssp">128.80sp</dimen>
	<dimen name="_93ssp">130.20sp</dimen>
	<dimen name="_94ssp">131.60sp</dimen>
	<dimen name="_95ssp">133.00sp</dimen>
	<dimen name="_96ssp">134.40sp</dimen>
	<dimen name="_97ssp">135.80sp</dimen>
	<dimen name="_98ssp">137.20sp</dimen>
	<dimen name="_99ssp">138.60sp</dimen>
	<dimen name="_100ssp">140.00sp</dimen>
	<dimen name="_101ssp">141.40sp</dimen>
	<dimen name="_102ssp">142.80sp</dimen>
	<dimen name="_103ssp">144.20sp</dimen>
	<dimen name="_104ssp">145.60sp</dimen>
	<dimen name="_105ssp">147.00sp</dimen>
	<dimen name="_106ssp">148.40sp</dimen>
	<dimen name="_107ssp">149.80sp</dimen>
	<dimen name="_108ssp">151.20sp</dimen>
	<dimen name="_109ssp">152.60sp</dimen>
	<dimen name="_110ssp">154.00sp</dimen>
	<dimen name="_111ssp">155.40sp</dimen>
	<dimen name="_112ssp">156.80sp</dimen>
	<dimen name="_113ssp">158.20sp</dimen>
	<dimen name="_114ssp">159.60sp</dimen>
	<dimen name="_115ssp">161.00sp</dimen>
	<dimen name="_116ssp">162.40sp</dimen>
	<dimen name="_117ssp">163.80sp</dimen>
	<dimen name="_118ssp">165.20sp</dimen>
	<dimen name="_119ssp">166.60sp</dimen>
	<dimen name="_120ssp">168.00sp</dimen>
	<dimen name="_121ssp">169.40sp</dimen>
	<dimen name="_122ssp">170.80sp</dimen>
	<dimen name="_123ssp">172.20sp</dimen>
	<dimen name="_124ssp">173.60sp</dimen>
	<dimen name="_125ssp">175.00sp</dimen>
	<dimen name="_126ssp">176.40sp</dimen>
	<dimen name="_127ssp">177.80sp</dimen>
	<dimen name="_128ssp">179.20sp</dimen>
	<dimen name="_129ssp">180.60sp</dimen>
	<dimen name="_130ssp">182.00sp</dimen>
	<dimen name="_131ssp">183.40sp</dimen>
	<dimen name="_132ssp">184.80sp</dimen>
	<dimen name="_133ssp">186.20sp</dimen>
	<dimen name="_134ssp">187.60sp</dimen>
	<dimen name="_135ssp">189.00sp</dimen>
	<dimen name="_136ssp">190.40sp</dimen>
	<dimen name="_137ssp">191.80sp</dimen>
	<dimen name="_138ssp">193.20sp</dimen>
	<dimen name="_139ssp">194.60sp</dimen>
	<dimen name="_140ssp">196.00sp</dimen>
	<dimen name="_141ssp">197.40sp</dimen>
	<dimen name="_142ssp">198.80sp</dimen>
	<dimen name="_143ssp">200.20sp</dimen>
	<dimen name="_144ssp">201.60sp</dimen>
	<dimen name="_145ssp">203.00sp</dimen>
	<dimen name="_146ssp">204.40sp</dimen>
	<dimen name="_147ssp">205.80sp</dimen>
	<dimen name="_148ssp">207.20sp</dimen>
	<dimen name="_149ssp">208.60sp</dimen>
	<dimen name="_150ssp">210.00sp</dimen>
	<dimen name="_151ssp">211.40sp</dimen>
	<dimen name="_152ssp">212.80sp</dimen>
	<dimen name="_153ssp">214.20sp</dimen>
	<dimen name="_154ssp">215.60sp</dimen>
	<dimen name="_155ssp">217.00sp</dimen>
	<dimen name="_156ssp">218.40sp</dimen>
	<dimen name="_157ssp">219.80sp</dimen>
	<dimen name="_158ssp">221.20sp</dimen>
	<dimen name="_159ssp">222.60sp</dimen>
	<dimen name="_160ssp">224.00sp</dimen>
	<dimen name="_161ssp">225.40sp</dimen>
	<dimen name="_162ssp">226.80sp</dimen>
	<dimen name="_163ssp">228.20sp</dimen>
	<dimen name="_164ssp">229.60sp</dimen>
	<dimen name="_165ssp">231.00sp</dimen>
	<dimen name="_166ssp">232.40sp</dimen>
	<dimen name="_167ssp">233.80sp</dimen>
	<dimen name="_168ssp">235.20sp</dimen>
	<dimen name="_169ssp">236.60sp</dimen>
	<dimen name="_170ssp">238.00sp</dimen>
	<dimen name="_171ssp">239.40sp</dimen>
	<dimen name="_172ssp">240.80sp</dimen>
	<dimen name="_173ssp">242.20sp</dimen>
	<dimen name="_174ssp">243.60sp</dimen>
	<dimen name="_175ssp">245.00sp</dimen>
	<dimen name="_176ssp">246.40sp</dimen>
	<dimen name="_177ssp">247.80sp</dimen>
	<dimen name="_178ssp">249.20sp</dimen>
	<dimen name="_179ssp">250.60sp</dimen>
	<dimen name="_180ssp">252.00sp</dimen>
	<dimen name="_181ssp">253.40sp</dimen>
	<dimen name="_182ssp">254.80sp</dimen>
	<dimen name="_183ssp">256.20sp</dimen>
	<dimen name="_184ssp">257.60sp</dimen>
	<dimen name="_185ssp">259.00sp</dimen>
	<dimen name="_186ssp">260.40sp</dimen>
	<dimen name="_187ssp">261.80sp</dimen>
	<dimen name="_188ssp">263.20sp</dimen>
	<dimen name="_189ssp">264.60sp</dimen>
	<dimen name="_190ssp">266.00sp</dimen>
	<dimen name="_191ssp">267.40sp</dimen>
	<dimen name="_192ssp">268.80sp</dimen>
	<dimen name="_193ssp">270.20sp</dimen>
	<dimen name="_194ssp">271.60sp</dimen>
	<dimen name="_195ssp">273.00sp</dimen>
	<dimen name="_196ssp">274.40sp</dimen>
	<dimen name="_197ssp">275.80sp</dimen>
	<dimen name="_198ssp">277.20sp</dimen>
	<dimen name="_199ssp">278.60sp</dimen>
	<dimen name="_200ssp">280.00sp</dimen>
	<dimen name="_201ssp">281.40sp</dimen>
	<dimen name="_202ssp">282.80sp</dimen>
	<dimen name="_203ssp">284.20sp</dimen>
	<dimen name="_204ssp">285.60sp</dimen>
	<dimen name="_205ssp">287.00sp</dimen>
	<dimen name="_206ssp">288.40sp</dimen>
	<dimen name="_207ssp">289.80sp</dimen>
	<dimen name="_208ssp">291.20sp</dimen>
	<dimen name="_209ssp">292.60sp</dimen>
	<dimen name="_210ssp">294.00sp</dimen>
	<dimen name="_211ssp">295.40sp</dimen>
	<dimen name="_212ssp">296.80sp</dimen>
	<dimen name="_213ssp">298.20sp</dimen>
	<dimen name="_214ssp">299.60sp</dimen>
	<dimen name="_215ssp">301.00sp</dimen>
	<dimen name="_216ssp">302.40sp</dimen>
	<dimen name="_217ssp">303.80sp</dimen>
	<dimen name="_218ssp">305.20sp</dimen>
	<dimen name="_219ssp">306.60sp</dimen>
	<dimen name="_220ssp">308.00sp</dimen>
	<dimen name="_221ssp">309.40sp</dimen>
	<dimen name="_222ssp">310.80sp</dimen>
	<dimen name="_223ssp">312.20sp</dimen>
	<dimen name="_224ssp">313.60sp</dimen>
	<dimen name="_225ssp">315.00sp</dimen>
	<dimen name="_226ssp">316.40sp</dimen>
	<dimen name="_227ssp">317.80sp</dimen>
	<dimen name="_228ssp">319.20sp</dimen>
	<dimen name="_229ssp">320.60sp</dimen>
	<dimen name="_230ssp">322.00sp</dimen>
	<dimen name="_231ssp">323.40sp</dimen>
	<dimen name="_232ssp">324.80sp</dimen>
	<dimen name="_233ssp">326.20sp</dimen>
	<dimen name="_234ssp">327.60sp</dimen>
	<dimen name="_235ssp">329.00sp</dimen>
	<dimen name="_236ssp">330.40sp</dimen>
	<dimen name="_237ssp">331.80sp</dimen>
	<dimen name="_238ssp">333.20sp</dimen>
	<dimen name="_239ssp">334.60sp</dimen>
	<dimen name="_240ssp">336.00sp</dimen>
	<dimen name="_241ssp">337.40sp</dimen>
	<dimen name="_242ssp">338.80sp</dimen>
	<dimen name="_243ssp">340.20sp</dimen>
	<dimen name="_244ssp">341.60sp</dimen>
	<dimen name="_245ssp">343.00sp</dimen>
	<dimen name="_246ssp">344.40sp</dimen>
	<dimen name="_247ssp">345.80sp</dimen>
	<dimen name="_248ssp">347.20sp</dimen>
	<dimen name="_249ssp">348.60sp</dimen>
	<dimen name="_250ssp">350.00sp</dimen>
	<dimen name="_251ssp">351.40sp</dimen>
	<dimen name="_252ssp">352.80sp</dimen>
	<dimen name="_253ssp">354.20sp</dimen>
	<dimen name="_254ssp">355.60sp</dimen>
	<dimen name="_255ssp">357.00sp</dimen>
	<dimen name="_256ssp">358.40sp</dimen>
	<dimen name="_257ssp">359.80sp</dimen>
	<dimen name="_258ssp">361.20sp</dimen>
	<dimen name="_259ssp">362.60sp</dimen>
	<dimen name="_260ssp">364.00sp</dimen>
	<dimen name="_261ssp">365.40sp</dimen>
	<dimen name="_262ssp">366.80sp</dimen>
	<dimen name="_263ssp">368.20sp</dimen>
	<dimen name="_264ssp">369.60sp</dimen>
	<dimen name="_265ssp">371.00sp</dimen>
	<dimen name="_266ssp">372.40sp</dimen>
	<dimen name="_267ssp">373.80sp</dimen>
	<dimen name="_268ssp">375.20sp</dimen>
	<dimen name="_269ssp">376.60sp</dimen>
	<dimen name="_270ssp">378.00sp</dimen>
	<dimen name="_271ssp">379.40sp</dimen>
	<dimen name="_272ssp">380.80sp</dimen>
	<dimen name="_273ssp">382.20sp</dimen>
	<dimen name="_274ssp">383.60sp</dimen>
	<dimen name="_275ssp">385.00sp</dimen>
	<dimen name="_276ssp">386.40sp</dimen>
	<dimen name="_277ssp">387.80sp</dimen>
	<dimen name="_278ssp">389.20sp</dimen>
	<dimen name="_279ssp">390.60sp</dimen>
	<dimen name="_280ssp">392.00sp</dimen>
	<dimen name="_281ssp">393.40sp</dimen>
	<dimen name="_282ssp">394.80sp</dimen>
	<dimen name="_283ssp">396.20sp</dimen>
	<dimen name="_284ssp">397.60sp</dimen>
	<dimen name="_285ssp">399.00sp</dimen>
	<dimen name="_286ssp">400.40sp</dimen>
	<dimen name="_287ssp">401.80sp</dimen>
	<dimen name="_288ssp">403.20sp</dimen>
	<dimen name="_289ssp">404.60sp</dimen>
	<dimen name="_290ssp">406.00sp</dimen>
	<dimen name="_291ssp">407.40sp</dimen>
	<dimen name="_292ssp">408.80sp</dimen>
	<dimen name="_293ssp">410.20sp</dimen>
	<dimen name="_294ssp">411.60sp</dimen>
	<dimen name="_295ssp">413.00sp</dimen>
	<dimen name="_296ssp">414.40sp</dimen>
	<dimen name="_297ssp">415.80sp</dimen>
	<dimen name="_298ssp">417.20sp</dimen>
	<dimen name="_299ssp">418.60sp</dimen>
	<dimen name="_300ssp">420.00sp</dimen>
</resources>
