<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.90sp</dimen>
	<dimen name="_2ssp">3.80sp</dimen>
	<dimen name="_3ssp">5.70sp</dimen>
	<dimen name="_4ssp">7.60sp</dimen>
	<dimen name="_5ssp">9.50sp</dimen>
	<dimen name="_6ssp">11.40sp</dimen>
	<dimen name="_7ssp">13.30sp</dimen>
	<dimen name="_8ssp">15.20sp</dimen>
	<dimen name="_9ssp">17.10sp</dimen>
	<dimen name="_10ssp">19.00sp</dimen>
	<dimen name="_11ssp">20.90sp</dimen>
	<dimen name="_12ssp">22.80sp</dimen>
	<dimen name="_13ssp">24.70sp</dimen>
	<dimen name="_14ssp">26.60sp</dimen>
	<dimen name="_15ssp">28.50sp</dimen>
	<dimen name="_16ssp">30.40sp</dimen>
	<dimen name="_17ssp">32.30sp</dimen>
	<dimen name="_18ssp">34.20sp</dimen>
	<dimen name="_19ssp">36.10sp</dimen>
	<dimen name="_20ssp">38.00sp</dimen>
	<dimen name="_21ssp">39.90sp</dimen>
	<dimen name="_22ssp">41.80sp</dimen>
	<dimen name="_23ssp">43.70sp</dimen>
	<dimen name="_24ssp">45.60sp</dimen>
	<dimen name="_25ssp">47.50sp</dimen>
	<dimen name="_26ssp">49.40sp</dimen>
	<dimen name="_27ssp">51.30sp</dimen>
	<dimen name="_28ssp">53.20sp</dimen>
	<dimen name="_29ssp">55.10sp</dimen>
	<dimen name="_30ssp">57.00sp</dimen>
	<dimen name="_31ssp">58.90sp</dimen>
	<dimen name="_32ssp">60.80sp</dimen>
	<dimen name="_33ssp">62.70sp</dimen>
	<dimen name="_34ssp">64.60sp</dimen>
	<dimen name="_35ssp">66.50sp</dimen>
	<dimen name="_36ssp">68.40sp</dimen>
	<dimen name="_37ssp">70.30sp</dimen>
	<dimen name="_38ssp">72.20sp</dimen>
	<dimen name="_39ssp">74.10sp</dimen>
	<dimen name="_40ssp">76.00sp</dimen>
	<dimen name="_41ssp">77.90sp</dimen>
	<dimen name="_42ssp">79.80sp</dimen>
	<dimen name="_43ssp">81.70sp</dimen>
	<dimen name="_44ssp">83.60sp</dimen>
	<dimen name="_45ssp">85.50sp</dimen>
	<dimen name="_46ssp">87.40sp</dimen>
	<dimen name="_47ssp">89.30sp</dimen>
	<dimen name="_48ssp">91.20sp</dimen>
	<dimen name="_49ssp">93.10sp</dimen>
	<dimen name="_50ssp">95.00sp</dimen>
	<dimen name="_51ssp">96.90sp</dimen>
	<dimen name="_52ssp">98.80sp</dimen>
	<dimen name="_53ssp">100.70sp</dimen>
	<dimen name="_54ssp">102.60sp</dimen>
	<dimen name="_55ssp">104.50sp</dimen>
	<dimen name="_56ssp">106.40sp</dimen>
	<dimen name="_57ssp">108.30sp</dimen>
	<dimen name="_58ssp">110.20sp</dimen>
	<dimen name="_59ssp">112.10sp</dimen>
	<dimen name="_60ssp">114.00sp</dimen>
	<dimen name="_61ssp">115.90sp</dimen>
	<dimen name="_62ssp">117.80sp</dimen>
	<dimen name="_63ssp">119.70sp</dimen>
	<dimen name="_64ssp">121.60sp</dimen>
	<dimen name="_65ssp">123.50sp</dimen>
	<dimen name="_66ssp">125.40sp</dimen>
	<dimen name="_67ssp">127.30sp</dimen>
	<dimen name="_68ssp">129.20sp</dimen>
	<dimen name="_69ssp">131.10sp</dimen>
	<dimen name="_70ssp">133.00sp</dimen>
	<dimen name="_71ssp">134.90sp</dimen>
	<dimen name="_72ssp">136.80sp</dimen>
	<dimen name="_73ssp">138.70sp</dimen>
	<dimen name="_74ssp">140.60sp</dimen>
	<dimen name="_75ssp">142.50sp</dimen>
	<dimen name="_76ssp">144.40sp</dimen>
	<dimen name="_77ssp">146.30sp</dimen>
	<dimen name="_78ssp">148.20sp</dimen>
	<dimen name="_79ssp">150.10sp</dimen>
	<dimen name="_80ssp">152.00sp</dimen>
	<dimen name="_81ssp">153.90sp</dimen>
	<dimen name="_82ssp">155.80sp</dimen>
	<dimen name="_83ssp">157.70sp</dimen>
	<dimen name="_84ssp">159.60sp</dimen>
	<dimen name="_85ssp">161.50sp</dimen>
	<dimen name="_86ssp">163.40sp</dimen>
	<dimen name="_87ssp">165.30sp</dimen>
	<dimen name="_88ssp">167.20sp</dimen>
	<dimen name="_89ssp">169.10sp</dimen>
	<dimen name="_90ssp">171.00sp</dimen>
	<dimen name="_91ssp">172.90sp</dimen>
	<dimen name="_92ssp">174.80sp</dimen>
	<dimen name="_93ssp">176.70sp</dimen>
	<dimen name="_94ssp">178.60sp</dimen>
	<dimen name="_95ssp">180.50sp</dimen>
	<dimen name="_96ssp">182.40sp</dimen>
	<dimen name="_97ssp">184.30sp</dimen>
	<dimen name="_98ssp">186.20sp</dimen>
	<dimen name="_99ssp">188.10sp</dimen>
	<dimen name="_100ssp">190.00sp</dimen>
	<dimen name="_101ssp">191.90sp</dimen>
	<dimen name="_102ssp">193.80sp</dimen>
	<dimen name="_103ssp">195.70sp</dimen>
	<dimen name="_104ssp">197.60sp</dimen>
	<dimen name="_105ssp">199.50sp</dimen>
	<dimen name="_106ssp">201.40sp</dimen>
	<dimen name="_107ssp">203.30sp</dimen>
	<dimen name="_108ssp">205.20sp</dimen>
	<dimen name="_109ssp">207.10sp</dimen>
	<dimen name="_110ssp">209.00sp</dimen>
	<dimen name="_111ssp">210.90sp</dimen>
	<dimen name="_112ssp">212.80sp</dimen>
	<dimen name="_113ssp">214.70sp</dimen>
	<dimen name="_114ssp">216.60sp</dimen>
	<dimen name="_115ssp">218.50sp</dimen>
	<dimen name="_116ssp">220.40sp</dimen>
	<dimen name="_117ssp">222.30sp</dimen>
	<dimen name="_118ssp">224.20sp</dimen>
	<dimen name="_119ssp">226.10sp</dimen>
	<dimen name="_120ssp">228.00sp</dimen>
	<dimen name="_121ssp">229.90sp</dimen>
	<dimen name="_122ssp">231.80sp</dimen>
	<dimen name="_123ssp">233.70sp</dimen>
	<dimen name="_124ssp">235.60sp</dimen>
	<dimen name="_125ssp">237.50sp</dimen>
	<dimen name="_126ssp">239.40sp</dimen>
	<dimen name="_127ssp">241.30sp</dimen>
	<dimen name="_128ssp">243.20sp</dimen>
	<dimen name="_129ssp">245.10sp</dimen>
	<dimen name="_130ssp">247.00sp</dimen>
	<dimen name="_131ssp">248.90sp</dimen>
	<dimen name="_132ssp">250.80sp</dimen>
	<dimen name="_133ssp">252.70sp</dimen>
	<dimen name="_134ssp">254.60sp</dimen>
	<dimen name="_135ssp">256.50sp</dimen>
	<dimen name="_136ssp">258.40sp</dimen>
	<dimen name="_137ssp">260.30sp</dimen>
	<dimen name="_138ssp">262.20sp</dimen>
	<dimen name="_139ssp">264.10sp</dimen>
	<dimen name="_140ssp">266.00sp</dimen>
	<dimen name="_141ssp">267.90sp</dimen>
	<dimen name="_142ssp">269.80sp</dimen>
	<dimen name="_143ssp">271.70sp</dimen>
	<dimen name="_144ssp">273.60sp</dimen>
	<dimen name="_145ssp">275.50sp</dimen>
	<dimen name="_146ssp">277.40sp</dimen>
	<dimen name="_147ssp">279.30sp</dimen>
	<dimen name="_148ssp">281.20sp</dimen>
	<dimen name="_149ssp">283.10sp</dimen>
	<dimen name="_150ssp">285.00sp</dimen>
	<dimen name="_151ssp">286.90sp</dimen>
	<dimen name="_152ssp">288.80sp</dimen>
	<dimen name="_153ssp">290.70sp</dimen>
	<dimen name="_154ssp">292.60sp</dimen>
	<dimen name="_155ssp">294.50sp</dimen>
	<dimen name="_156ssp">296.40sp</dimen>
	<dimen name="_157ssp">298.30sp</dimen>
	<dimen name="_158ssp">300.20sp</dimen>
	<dimen name="_159ssp">302.10sp</dimen>
	<dimen name="_160ssp">304.00sp</dimen>
	<dimen name="_161ssp">305.90sp</dimen>
	<dimen name="_162ssp">307.80sp</dimen>
	<dimen name="_163ssp">309.70sp</dimen>
	<dimen name="_164ssp">311.60sp</dimen>
	<dimen name="_165ssp">313.50sp</dimen>
	<dimen name="_166ssp">315.40sp</dimen>
	<dimen name="_167ssp">317.30sp</dimen>
	<dimen name="_168ssp">319.20sp</dimen>
	<dimen name="_169ssp">321.10sp</dimen>
	<dimen name="_170ssp">323.00sp</dimen>
	<dimen name="_171ssp">324.90sp</dimen>
	<dimen name="_172ssp">326.80sp</dimen>
	<dimen name="_173ssp">328.70sp</dimen>
	<dimen name="_174ssp">330.60sp</dimen>
	<dimen name="_175ssp">332.50sp</dimen>
	<dimen name="_176ssp">334.40sp</dimen>
	<dimen name="_177ssp">336.30sp</dimen>
	<dimen name="_178ssp">338.20sp</dimen>
	<dimen name="_179ssp">340.10sp</dimen>
	<dimen name="_180ssp">342.00sp</dimen>
	<dimen name="_181ssp">343.90sp</dimen>
	<dimen name="_182ssp">345.80sp</dimen>
	<dimen name="_183ssp">347.70sp</dimen>
	<dimen name="_184ssp">349.60sp</dimen>
	<dimen name="_185ssp">351.50sp</dimen>
	<dimen name="_186ssp">353.40sp</dimen>
	<dimen name="_187ssp">355.30sp</dimen>
	<dimen name="_188ssp">357.20sp</dimen>
	<dimen name="_189ssp">359.10sp</dimen>
	<dimen name="_190ssp">361.00sp</dimen>
	<dimen name="_191ssp">362.90sp</dimen>
	<dimen name="_192ssp">364.80sp</dimen>
	<dimen name="_193ssp">366.70sp</dimen>
	<dimen name="_194ssp">368.60sp</dimen>
	<dimen name="_195ssp">370.50sp</dimen>
	<dimen name="_196ssp">372.40sp</dimen>
	<dimen name="_197ssp">374.30sp</dimen>
	<dimen name="_198ssp">376.20sp</dimen>
	<dimen name="_199ssp">378.10sp</dimen>
	<dimen name="_200ssp">380.00sp</dimen>
	<dimen name="_201ssp">381.90sp</dimen>
	<dimen name="_202ssp">383.80sp</dimen>
	<dimen name="_203ssp">385.70sp</dimen>
	<dimen name="_204ssp">387.60sp</dimen>
	<dimen name="_205ssp">389.50sp</dimen>
	<dimen name="_206ssp">391.40sp</dimen>
	<dimen name="_207ssp">393.30sp</dimen>
	<dimen name="_208ssp">395.20sp</dimen>
	<dimen name="_209ssp">397.10sp</dimen>
	<dimen name="_210ssp">399.00sp</dimen>
	<dimen name="_211ssp">400.90sp</dimen>
	<dimen name="_212ssp">402.80sp</dimen>
	<dimen name="_213ssp">404.70sp</dimen>
	<dimen name="_214ssp">406.60sp</dimen>
	<dimen name="_215ssp">408.50sp</dimen>
	<dimen name="_216ssp">410.40sp</dimen>
	<dimen name="_217ssp">412.30sp</dimen>
	<dimen name="_218ssp">414.20sp</dimen>
	<dimen name="_219ssp">416.10sp</dimen>
	<dimen name="_220ssp">418.00sp</dimen>
	<dimen name="_221ssp">419.90sp</dimen>
	<dimen name="_222ssp">421.80sp</dimen>
	<dimen name="_223ssp">423.70sp</dimen>
	<dimen name="_224ssp">425.60sp</dimen>
	<dimen name="_225ssp">427.50sp</dimen>
	<dimen name="_226ssp">429.40sp</dimen>
	<dimen name="_227ssp">431.30sp</dimen>
	<dimen name="_228ssp">433.20sp</dimen>
	<dimen name="_229ssp">435.10sp</dimen>
	<dimen name="_230ssp">437.00sp</dimen>
	<dimen name="_231ssp">438.90sp</dimen>
	<dimen name="_232ssp">440.80sp</dimen>
	<dimen name="_233ssp">442.70sp</dimen>
	<dimen name="_234ssp">444.60sp</dimen>
	<dimen name="_235ssp">446.50sp</dimen>
	<dimen name="_236ssp">448.40sp</dimen>
	<dimen name="_237ssp">450.30sp</dimen>
	<dimen name="_238ssp">452.20sp</dimen>
	<dimen name="_239ssp">454.10sp</dimen>
	<dimen name="_240ssp">456.00sp</dimen>
	<dimen name="_241ssp">457.90sp</dimen>
	<dimen name="_242ssp">459.80sp</dimen>
	<dimen name="_243ssp">461.70sp</dimen>
	<dimen name="_244ssp">463.60sp</dimen>
	<dimen name="_245ssp">465.50sp</dimen>
	<dimen name="_246ssp">467.40sp</dimen>
	<dimen name="_247ssp">469.30sp</dimen>
	<dimen name="_248ssp">471.20sp</dimen>
	<dimen name="_249ssp">473.10sp</dimen>
	<dimen name="_250ssp">475.00sp</dimen>
	<dimen name="_251ssp">476.90sp</dimen>
	<dimen name="_252ssp">478.80sp</dimen>
	<dimen name="_253ssp">480.70sp</dimen>
	<dimen name="_254ssp">482.60sp</dimen>
	<dimen name="_255ssp">484.50sp</dimen>
	<dimen name="_256ssp">486.40sp</dimen>
	<dimen name="_257ssp">488.30sp</dimen>
	<dimen name="_258ssp">490.20sp</dimen>
	<dimen name="_259ssp">492.10sp</dimen>
	<dimen name="_260ssp">494.00sp</dimen>
	<dimen name="_261ssp">495.90sp</dimen>
	<dimen name="_262ssp">497.80sp</dimen>
	<dimen name="_263ssp">499.70sp</dimen>
	<dimen name="_264ssp">501.60sp</dimen>
	<dimen name="_265ssp">503.50sp</dimen>
	<dimen name="_266ssp">505.40sp</dimen>
	<dimen name="_267ssp">507.30sp</dimen>
	<dimen name="_268ssp">509.20sp</dimen>
	<dimen name="_269ssp">511.10sp</dimen>
	<dimen name="_270ssp">513.00sp</dimen>
	<dimen name="_271ssp">514.90sp</dimen>
	<dimen name="_272ssp">516.80sp</dimen>
	<dimen name="_273ssp">518.70sp</dimen>
	<dimen name="_274ssp">520.60sp</dimen>
	<dimen name="_275ssp">522.50sp</dimen>
	<dimen name="_276ssp">524.40sp</dimen>
	<dimen name="_277ssp">526.30sp</dimen>
	<dimen name="_278ssp">528.20sp</dimen>
	<dimen name="_279ssp">530.10sp</dimen>
	<dimen name="_280ssp">532.00sp</dimen>
	<dimen name="_281ssp">533.90sp</dimen>
	<dimen name="_282ssp">535.80sp</dimen>
	<dimen name="_283ssp">537.70sp</dimen>
	<dimen name="_284ssp">539.60sp</dimen>
	<dimen name="_285ssp">541.50sp</dimen>
	<dimen name="_286ssp">543.40sp</dimen>
	<dimen name="_287ssp">545.30sp</dimen>
	<dimen name="_288ssp">547.20sp</dimen>
	<dimen name="_289ssp">549.10sp</dimen>
	<dimen name="_290ssp">551.00sp</dimen>
	<dimen name="_291ssp">552.90sp</dimen>
	<dimen name="_292ssp">554.80sp</dimen>
	<dimen name="_293ssp">556.70sp</dimen>
	<dimen name="_294ssp">558.60sp</dimen>
	<dimen name="_295ssp">560.50sp</dimen>
	<dimen name="_296ssp">562.40sp</dimen>
	<dimen name="_297ssp">564.30sp</dimen>
	<dimen name="_298ssp">566.20sp</dimen>
	<dimen name="_299ssp">568.10sp</dimen>
	<dimen name="_300ssp">570.00sp</dimen>

	<dimen name="_1sdp">1.90dp</dimen>
	<dimen name="_2sdp">3.80dp</dimen>
	<dimen name="_3sdp">5.70dp</dimen>
	<dimen name="_4sdp">7.60dp</dimen>
	<dimen name="_5sdp">9.50dp</dimen>
	<dimen name="_6sdp">11.40dp</dimen>
	<dimen name="_7sdp">13.30dp</dimen>
	<dimen name="_8sdp">15.20dp</dimen>
	<dimen name="_9sdp">17.10dp</dimen>
	<dimen name="_10sdp">19.00dp</dimen>
	<dimen name="_11sdp">20.90dp</dimen>
	<dimen name="_12sdp">22.80dp</dimen>
	<dimen name="_13sdp">24.70dp</dimen>
	<dimen name="_14sdp">26.60dp</dimen>
	<dimen name="_15sdp">28.50dp</dimen>
	<dimen name="_16sdp">30.40dp</dimen>
	<dimen name="_17sdp">32.30dp</dimen>
	<dimen name="_18sdp">34.20dp</dimen>
	<dimen name="_19sdp">36.10dp</dimen>
	<dimen name="_20sdp">38.00dp</dimen>
	<dimen name="_21sdp">39.90dp</dimen>
	<dimen name="_22sdp">41.80dp</dimen>
	<dimen name="_23sdp">43.70dp</dimen>
	<dimen name="_24sdp">45.60dp</dimen>
	<dimen name="_25sdp">47.50dp</dimen>
	<dimen name="_26sdp">49.40dp</dimen>
	<dimen name="_27sdp">51.30dp</dimen>
	<dimen name="_28sdp">53.20dp</dimen>
	<dimen name="_29sdp">55.10dp</dimen>
	<dimen name="_30sdp">57.00dp</dimen>
	<dimen name="_31sdp">58.90dp</dimen>
	<dimen name="_32sdp">60.80dp</dimen>
	<dimen name="_33sdp">62.70dp</dimen>
	<dimen name="_34sdp">64.60dp</dimen>
	<dimen name="_35sdp">66.50dp</dimen>
	<dimen name="_36sdp">68.40dp</dimen>
	<dimen name="_37sdp">70.30dp</dimen>
	<dimen name="_38sdp">72.20dp</dimen>
	<dimen name="_39sdp">74.10dp</dimen>
	<dimen name="_40sdp">76.00dp</dimen>
	<dimen name="_41sdp">77.90dp</dimen>
	<dimen name="_42sdp">79.80dp</dimen>
	<dimen name="_43sdp">81.70dp</dimen>
	<dimen name="_44sdp">83.60dp</dimen>
	<dimen name="_45sdp">85.50dp</dimen>
	<dimen name="_46sdp">87.40dp</dimen>
	<dimen name="_47sdp">89.30dp</dimen>
	<dimen name="_48sdp">91.20dp</dimen>
	<dimen name="_49sdp">93.10dp</dimen>
	<dimen name="_50sdp">95.00dp</dimen>
	<dimen name="_51sdp">96.90dp</dimen>
	<dimen name="_52sdp">98.80dp</dimen>
	<dimen name="_53sdp">100.70dp</dimen>
	<dimen name="_54sdp">102.60dp</dimen>
	<dimen name="_55sdp">104.50dp</dimen>
	<dimen name="_56sdp">106.40dp</dimen>
	<dimen name="_57sdp">108.30dp</dimen>
	<dimen name="_58sdp">110.20dp</dimen>
	<dimen name="_59sdp">112.10dp</dimen>
	<dimen name="_60sdp">114.00dp</dimen>
	<dimen name="_61sdp">115.90dp</dimen>
	<dimen name="_62sdp">117.80dp</dimen>
	<dimen name="_63sdp">119.70dp</dimen>
	<dimen name="_64sdp">121.60dp</dimen>
	<dimen name="_65sdp">123.50dp</dimen>
	<dimen name="_66sdp">125.40dp</dimen>
	<dimen name="_67sdp">127.30dp</dimen>
	<dimen name="_68sdp">129.20dp</dimen>
	<dimen name="_69sdp">131.10dp</dimen>
	<dimen name="_70sdp">133.00dp</dimen>
	<dimen name="_71sdp">134.90dp</dimen>
	<dimen name="_72sdp">136.80dp</dimen>
	<dimen name="_73sdp">138.70dp</dimen>
	<dimen name="_74sdp">140.60dp</dimen>
	<dimen name="_75sdp">142.50dp</dimen>
	<dimen name="_76sdp">144.40dp</dimen>
	<dimen name="_77sdp">146.30dp</dimen>
	<dimen name="_78sdp">148.20dp</dimen>
	<dimen name="_79sdp">150.10dp</dimen>
	<dimen name="_80sdp">152.00dp</dimen>
	<dimen name="_81sdp">153.90dp</dimen>
	<dimen name="_82sdp">155.80dp</dimen>
	<dimen name="_83sdp">157.70dp</dimen>
	<dimen name="_84sdp">159.60dp</dimen>
	<dimen name="_85sdp">161.50dp</dimen>
	<dimen name="_86sdp">163.40dp</dimen>
	<dimen name="_87sdp">165.30dp</dimen>
	<dimen name="_88sdp">167.20dp</dimen>
	<dimen name="_89sdp">169.10dp</dimen>
	<dimen name="_90sdp">171.00dp</dimen>
	<dimen name="_91sdp">172.90dp</dimen>
	<dimen name="_92sdp">174.80dp</dimen>
	<dimen name="_93sdp">176.70dp</dimen>
	<dimen name="_94sdp">178.60dp</dimen>
	<dimen name="_95sdp">180.50dp</dimen>
	<dimen name="_96sdp">182.40dp</dimen>
	<dimen name="_97sdp">184.30dp</dimen>
	<dimen name="_98sdp">186.20dp</dimen>
	<dimen name="_99sdp">188.10dp</dimen>
	<dimen name="_100sdp">190.00dp</dimen>
	<dimen name="_101sdp">191.90dp</dimen>
	<dimen name="_102sdp">193.80dp</dimen>
	<dimen name="_103sdp">195.70dp</dimen>
	<dimen name="_104sdp">197.60dp</dimen>
	<dimen name="_105sdp">199.50dp</dimen>
	<dimen name="_106sdp">201.40dp</dimen>
	<dimen name="_107sdp">203.30dp</dimen>
	<dimen name="_108sdp">205.20dp</dimen>
	<dimen name="_109sdp">207.10dp</dimen>
	<dimen name="_110sdp">209.00dp</dimen>
	<dimen name="_111sdp">210.90dp</dimen>
	<dimen name="_112sdp">212.80dp</dimen>
	<dimen name="_113sdp">214.70dp</dimen>
	<dimen name="_114sdp">216.60dp</dimen>
	<dimen name="_115sdp">218.50dp</dimen>
	<dimen name="_116sdp">220.40dp</dimen>
	<dimen name="_117sdp">222.30dp</dimen>
	<dimen name="_118sdp">224.20dp</dimen>
	<dimen name="_119sdp">226.10dp</dimen>
	<dimen name="_120sdp">228.00dp</dimen>
	<dimen name="_121sdp">229.90dp</dimen>
	<dimen name="_122sdp">231.80dp</dimen>
	<dimen name="_123sdp">233.70dp</dimen>
	<dimen name="_124sdp">235.60dp</dimen>
	<dimen name="_125sdp">237.50dp</dimen>
	<dimen name="_126sdp">239.40dp</dimen>
	<dimen name="_127sdp">241.30dp</dimen>
	<dimen name="_128sdp">243.20dp</dimen>
	<dimen name="_129sdp">245.10dp</dimen>
	<dimen name="_130sdp">247.00dp</dimen>
	<dimen name="_131sdp">248.90dp</dimen>
	<dimen name="_132sdp">250.80dp</dimen>
	<dimen name="_133sdp">252.70dp</dimen>
	<dimen name="_134sdp">254.60dp</dimen>
	<dimen name="_135sdp">256.50dp</dimen>
	<dimen name="_136sdp">258.40dp</dimen>
	<dimen name="_137sdp">260.30dp</dimen>
	<dimen name="_138sdp">262.20dp</dimen>
	<dimen name="_139sdp">264.10dp</dimen>
	<dimen name="_140sdp">266.00dp</dimen>
	<dimen name="_141sdp">267.90dp</dimen>
	<dimen name="_142sdp">269.80dp</dimen>
	<dimen name="_143sdp">271.70dp</dimen>
	<dimen name="_144sdp">273.60dp</dimen>
	<dimen name="_145sdp">275.50dp</dimen>
	<dimen name="_146sdp">277.40dp</dimen>
	<dimen name="_147sdp">279.30dp</dimen>
	<dimen name="_148sdp">281.20dp</dimen>
	<dimen name="_149sdp">283.10dp</dimen>
	<dimen name="_150sdp">285.00dp</dimen>
	<dimen name="_151sdp">286.90dp</dimen>
	<dimen name="_152sdp">288.80dp</dimen>
	<dimen name="_153sdp">290.70dp</dimen>
	<dimen name="_154sdp">292.60dp</dimen>
	<dimen name="_155sdp">294.50dp</dimen>
	<dimen name="_156sdp">296.40dp</dimen>
	<dimen name="_157sdp">298.30dp</dimen>
	<dimen name="_158sdp">300.20dp</dimen>
	<dimen name="_159sdp">302.10dp</dimen>
	<dimen name="_160sdp">304.00dp</dimen>
	<dimen name="_161sdp">305.90dp</dimen>
	<dimen name="_162sdp">307.80dp</dimen>
	<dimen name="_163sdp">309.70dp</dimen>
	<dimen name="_164sdp">311.60dp</dimen>
	<dimen name="_165sdp">313.50dp</dimen>
	<dimen name="_166sdp">315.40dp</dimen>
	<dimen name="_167sdp">317.30dp</dimen>
	<dimen name="_168sdp">319.20dp</dimen>
	<dimen name="_169sdp">321.10dp</dimen>
	<dimen name="_170sdp">323.00dp</dimen>
	<dimen name="_171sdp">324.90dp</dimen>
	<dimen name="_172sdp">326.80dp</dimen>
	<dimen name="_173sdp">328.70dp</dimen>
	<dimen name="_174sdp">330.60dp</dimen>
	<dimen name="_175sdp">332.50dp</dimen>
	<dimen name="_176sdp">334.40dp</dimen>
	<dimen name="_177sdp">336.30dp</dimen>
	<dimen name="_178sdp">338.20dp</dimen>
	<dimen name="_179sdp">340.10dp</dimen>
	<dimen name="_180sdp">342.00dp</dimen>
	<dimen name="_181sdp">343.90dp</dimen>
	<dimen name="_182sdp">345.80dp</dimen>
	<dimen name="_183sdp">347.70dp</dimen>
	<dimen name="_184sdp">349.60dp</dimen>
	<dimen name="_185sdp">351.50dp</dimen>
	<dimen name="_186sdp">353.40dp</dimen>
	<dimen name="_187sdp">355.30dp</dimen>
	<dimen name="_188sdp">357.20dp</dimen>
	<dimen name="_189sdp">359.10dp</dimen>
	<dimen name="_190sdp">361.00dp</dimen>
	<dimen name="_191sdp">362.90dp</dimen>
	<dimen name="_192sdp">364.80dp</dimen>
	<dimen name="_193sdp">366.70dp</dimen>
	<dimen name="_194sdp">368.60dp</dimen>
	<dimen name="_195sdp">370.50dp</dimen>
	<dimen name="_196sdp">372.40dp</dimen>
	<dimen name="_197sdp">374.30dp</dimen>
	<dimen name="_198sdp">376.20dp</dimen>
	<dimen name="_199sdp">378.10dp</dimen>
	<dimen name="_200sdp">380.00dp</dimen>
	<dimen name="_201sdp">381.90dp</dimen>
	<dimen name="_202sdp">383.80dp</dimen>
	<dimen name="_203sdp">385.70dp</dimen>
	<dimen name="_204sdp">387.60dp</dimen>
	<dimen name="_205sdp">389.50dp</dimen>
	<dimen name="_206sdp">391.40dp</dimen>
	<dimen name="_207sdp">393.30dp</dimen>
	<dimen name="_208sdp">395.20dp</dimen>
	<dimen name="_209sdp">397.10dp</dimen>
	<dimen name="_210sdp">399.00dp</dimen>
	<dimen name="_211sdp">400.90dp</dimen>
	<dimen name="_212sdp">402.80dp</dimen>
	<dimen name="_213sdp">404.70dp</dimen>
	<dimen name="_214sdp">406.60dp</dimen>
	<dimen name="_215sdp">408.50dp</dimen>
	<dimen name="_216sdp">410.40dp</dimen>
	<dimen name="_217sdp">412.30dp</dimen>
	<dimen name="_218sdp">414.20dp</dimen>
	<dimen name="_219sdp">416.10dp</dimen>
	<dimen name="_220sdp">418.00dp</dimen>
	<dimen name="_221sdp">419.90dp</dimen>
	<dimen name="_222sdp">421.80dp</dimen>
	<dimen name="_223sdp">423.70dp</dimen>
	<dimen name="_224sdp">425.60dp</dimen>
	<dimen name="_225sdp">427.50dp</dimen>
	<dimen name="_226sdp">429.40dp</dimen>
	<dimen name="_227sdp">431.30dp</dimen>
	<dimen name="_228sdp">433.20dp</dimen>
	<dimen name="_229sdp">435.10dp</dimen>
	<dimen name="_230sdp">437.00dp</dimen>
	<dimen name="_231sdp">438.90dp</dimen>
	<dimen name="_232sdp">440.80dp</dimen>
	<dimen name="_233sdp">442.70dp</dimen>
	<dimen name="_234sdp">444.60dp</dimen>
	<dimen name="_235sdp">446.50dp</dimen>
	<dimen name="_236sdp">448.40dp</dimen>
	<dimen name="_237sdp">450.30dp</dimen>
	<dimen name="_238sdp">452.20dp</dimen>
	<dimen name="_239sdp">454.10dp</dimen>
	<dimen name="_240sdp">456.00dp</dimen>
	<dimen name="_241sdp">457.90dp</dimen>
	<dimen name="_242sdp">459.80dp</dimen>
	<dimen name="_243sdp">461.70dp</dimen>
	<dimen name="_244sdp">463.60dp</dimen>
	<dimen name="_245sdp">465.50dp</dimen>
	<dimen name="_246sdp">467.40dp</dimen>
	<dimen name="_247sdp">469.30dp</dimen>
	<dimen name="_248sdp">471.20dp</dimen>
	<dimen name="_249sdp">473.10dp</dimen>
	<dimen name="_250sdp">475.00dp</dimen>
	<dimen name="_251sdp">476.90dp</dimen>
	<dimen name="_252sdp">478.80dp</dimen>
	<dimen name="_253sdp">480.70dp</dimen>
	<dimen name="_254sdp">482.60dp</dimen>
	<dimen name="_255sdp">484.50dp</dimen>
	<dimen name="_256sdp">486.40dp</dimen>
	<dimen name="_257sdp">488.30dp</dimen>
	<dimen name="_258sdp">490.20dp</dimen>
	<dimen name="_259sdp">492.10dp</dimen>
	<dimen name="_260sdp">494.00dp</dimen>
	<dimen name="_261sdp">495.90dp</dimen>
	<dimen name="_262sdp">497.80dp</dimen>
	<dimen name="_263sdp">499.70dp</dimen>
	<dimen name="_264sdp">501.60dp</dimen>
	<dimen name="_265sdp">503.50dp</dimen>
	<dimen name="_266sdp">505.40dp</dimen>
	<dimen name="_267sdp">507.30dp</dimen>
	<dimen name="_268sdp">509.20dp</dimen>
	<dimen name="_269sdp">511.10dp</dimen>
	<dimen name="_270sdp">513.00dp</dimen>
	<dimen name="_271sdp">514.90dp</dimen>
	<dimen name="_272sdp">516.80dp</dimen>
	<dimen name="_273sdp">518.70dp</dimen>
	<dimen name="_274sdp">520.60dp</dimen>
	<dimen name="_275sdp">522.50dp</dimen>
	<dimen name="_276sdp">524.40dp</dimen>
	<dimen name="_277sdp">526.30dp</dimen>
	<dimen name="_278sdp">528.20dp</dimen>
	<dimen name="_279sdp">530.10dp</dimen>
	<dimen name="_280sdp">532.00dp</dimen>
	<dimen name="_281sdp">533.90dp</dimen>
	<dimen name="_282sdp">535.80dp</dimen>
	<dimen name="_283sdp">537.70dp</dimen>
	<dimen name="_284sdp">539.60dp</dimen>
	<dimen name="_285sdp">541.50dp</dimen>
	<dimen name="_286sdp">543.40dp</dimen>
	<dimen name="_287sdp">545.30dp</dimen>
	<dimen name="_288sdp">547.20dp</dimen>
	<dimen name="_289sdp">549.10dp</dimen>
	<dimen name="_290sdp">551.00dp</dimen>
	<dimen name="_291sdp">552.90dp</dimen>
	<dimen name="_292sdp">554.80dp</dimen>
	<dimen name="_293sdp">556.70dp</dimen>
	<dimen name="_294sdp">558.60dp</dimen>
	<dimen name="_295sdp">560.50dp</dimen>
	<dimen name="_296sdp">562.40dp</dimen>
	<dimen name="_297sdp">564.30dp</dimen>
	<dimen name="_298sdp">566.20dp</dimen>
	<dimen name="_299sdp">568.10dp</dimen>
	<dimen name="_300sdp">570.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>

</resources>
