# KIOSK-without-Permits-Forms

./: README.md  local.properties
KIOSK/: build.gradle  local.properties  settings.gradle
KIOSK/app/: build.gradle  proguard-rules.pro
KIOSK/app/src/androidTest/java/com/provizit/kioskcheckin/: ExampleInstrumentedTest.java
KIOSK/app/src/main/: AndroidManifest.xml
KIOSK/app/src/main/assets/: countrycodes.json
KIOSK/app/src/main/java/com/provizit/kioskcheckin/: MainActivity.java
KIOSK/app/src/main/java/com/provizit/kioskcheckin/activities/: AlreadyCheckedInActivity.java  CamActivity.java  CaptureImageActivity.java  CheckinFirstActivity.java  ChekInPermitStatusActivity.java  InvitationDetailsActivity.java  MaterialPermitActivity.java  MaterialPermitFormActivity.java  NDAPermitActivity.java  NDA_FormActivity.java  PermitCaptureImageActivity.java  PrintActivity.java  ResultUSBScannerActivity.java  USBScannerActivity.java  VisitorDetailsActivity.java  VisitorFormCreateActivity.java  WorkPermitActivity.java  WorkPermitFormActivity.java  YourRequestSentActivity.java
KIOSK/app/src/main/java/com/provizit/kioskcheckin/adapters/: CustomAdapter.java  DepartmentsAdapter.java  MaterialDetailsSetAdapter.java  NationalitysAdapter.java  PurposesAdapter.java  SubContractorAdapter.java  TvisitorAdapter.java
KIOSK/app/src/main/java/com/provizit/kioskcheckin/api/: AESUtil.java  API.java  (+1 more)
KIOSK/app/src/main/res/drawable/: baseline_arrow_downward_24.xml  bg_bottom_sheet.xml  bookmark_svgrepo_com.xml  capture_img.xml  department.xml  department_svgrepo_com.xml  drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  log_out_sv.xml  logout_ic.xml  m_border.xml  organization.xml  p_border2.xml  round_gray_edit.xml  round_top_edge_only.xml  round_white.xml  round_white_trasnperent.xml  takesnap_broder.xml  vertical_scrollbar.xml
KIOSK/app/src/main/res/drawable-v24/: button_border.xml  nda_border.xml  p_border.xml
KIOSK/app/src/main/res/layout/: activity_already_checked_in.xml  activity_cam.xml  activity_checkin_first.xml  activity_confirmation.xml  activity_enter_your_belogings.xml  activity_invitation.xml  activity_invitation_details.xml  activity_loginactivity.xml  activity_logout.xml  activity_main.xml  activity_material_permit_form.xml  activity_materialpermit.xml  activity_meeting_request_details2.xml  activity_meeting_request_form_create.xml  activity_meeting_validation.xml  activity_new_meeting_request.xml  activity_otp.xml  activity_otp_permit.xml  activity_permit_capture_image.xml  activity_permit_nda.xml  activity_result_usbscanner.xml  activity_splash.xml  activity_takea_picture.xml  activity_time_validation_permit.xml  activity_usbscanner.xml  activity_validation_meeting.xml  activity_visiter_create_details.xml  activity_visitor_entry_pass.xml  activity_visitor_login.xml  activity_visitorlogin_withmobile.xml  activity_work_permit.xml  activity_your_request_sent.xml  add_contractor_popup_layout.xml  add_sub_contractor_popup_layout.xml  add_supplierdetails_popup_layout.xml  bottom_sheet_meetingtype_selection.xml  confirmation_popup.xml  footer_bottom.xml  form_custom_list_items.xml  item_contractor.xml  (+6 more)
KIOSK/app/src/main/res/raw/: usb_scanner.json
KIOSK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KIOSK/app/src/main/res/values-ar/: strings.xml  styles.xml
KIOSK/app/src/test/java/com/provizit/kioskcheckin/: ExampleUnitTest.java
KIOSK/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
