<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#414f6c" android:fillType="nonZero"
        android:pathData="M12,3C10.343,3 9,4.343 9,6C9,7.306 9.835,8.417 11,8.829L11,11L8,11C6.343,11 5,12.343 5,14L5,15.171C3.835,15.583 3,16.694 3,18C3,19.657 4.343,21 6,21C7.657,21 9,19.657 9,18C9,16.694 8.165,15.583 7,15.171L7,14C7,13.448 7.448,13 8,13L16,13C16.552,13 17,13.448 17,14L17,15.171C15.835,15.583 15,16.694 15,18C15,19.657 16.343,21 18,21C19.657,21 21,19.657 21,18C21,16.694 20.165,15.583 19,15.171L19,14C19,12.343 17.657,11 16,11L13,11L13,8.829C14.165,8.417 15,7.306 15,6C15,4.343 13.657,3 12,3Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
