<vector android:height="100dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#414f6c" android:pathData="M17.578,4.432L15.578,3.382C13.822,2.461 12.944,2 12,2C11.056,2 10.178,2.461 8.422,3.382L6.422,4.432C4.649,5.362 3.606,5.91 2.96,6.641L12,11.161L21.04,6.641C20.394,5.91 19.351,5.362 17.578,4.432Z"/>
    <path android:fillColor="#414f6c" android:pathData="M21.748,7.964L12.75,12.464V21.904C13.468,21.725 14.285,21.296 15.578,20.618L17.578,19.569C19.729,18.439 20.805,17.875 21.403,16.86C22,15.846 22,14.583 22,12.059V11.941C22,10.049 22,8.866 21.748,7.964Z"/>
    <path android:fillColor="#414f6c" android:pathData="M11.25,21.904V12.464L2.252,7.964C2,8.866 2,10.049 2,11.941V12.059C2,14.583 2,15.846 2.597,16.86C3.195,17.875 4.271,18.439 6.422,19.569L8.422,20.618C9.715,21.296 10.532,21.725 11.25,21.904Z"/>
</vector>
