<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"

    android:viewportWidth="24"
    android:viewportHeight="24">

  <path
      android:fillColor="#FF000000"

      android:pathData="M9.98,23.389c-1.128,-0.19 -2.16,-0.538 -3.313,-1.117 -1.208,-0.607 -1.858,-1.077 -2.873,-2.077 -3.589,-3.538 -4.463,-8.826 -2.21,-13.361 0.589,-1.186 1.224,-2.055 2.21,-3.028 1,-0.986 1.66,-1.467 2.817,-2.053 3.428,-1.737 7.127,-1.737 10.556,0 1.157,0.587 1.817,1.068 2.817,2.053 3.589,3.538 4.463,8.826 2.21,13.361 -0.589,1.186 -1.224,2.055 -2.21,3.028 -1,0.986 -1.66,1.467 -2.817,2.053 -2.286,1.159 -4.755,1.551 -7.187,1.142zM14.551,21.338c2.608,-0.757 4.82,-2.621 6.007,-5.06 0.81,-1.664 0.937,-2.245 0.937,-4.278s-0.127,-2.614 -0.937,-4.278c-0.96,-1.972 -2.42,-3.432 -4.392,-4.392 -1.664,-0.81 -2.245,-0.937 -4.278,-0.937s-2.614,0.127 -4.278,0.937c-1.972,0.96 -3.432,2.42 -4.391,4.392 -0.715,1.471 -0.891,2.17 -0.964,3.841 -0.093,2.128 0.319,3.751 1.43,5.634 0.477,0.807 2.198,2.529 3.006,3.006 0.926,0.547 2.26,1.093 3.142,1.287 1.135,0.25 3.608,0.17 4.718,-0.153zM7.556,13.889v-0.889h3.667v-7.333h1.778v9.111h-5.444z"/>
</vector>
