<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="791.1dp"
    android:viewportWidth="512"
    android:viewportHeight="791.1">
  <path
      android:pathData="M228.97,200.44h54.07L283.03,541.67L228.97,541.67Z"
      android:fillColor="#a4a9ad"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,487.7 L228.97,466.54v74.52h54.07L283.03,466.54Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M228.97,200.97v98.27a138.29,138.29 0,0 0,54.07 0L283.03,200.97Z"/>
  <path
      android:pathData="M174.87,442.15 L425.6,638.66l-33.36,42.56L141.51,484.71Z"
      android:fillColor="#a4a9ad"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.48,500.54 L204.64,534.96l43.84,34.33 43.84,-34.33Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.31,476.94 L145.93,488.86l45.98,36.02 15.92,-56.2L175.63,443.42Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.21,516.03 L224.37,550.36l43.84,34.42 43.84,-34.42Z"/>
  <path
      android:pathData="M337.11,442.12l33.36,42.56L119.74,681.19l-33.35,-42.56Z"
      android:fillColor="#a4a9ad"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M99.51,654.15l21.02,27.03L155.41,653.62l24.9,-88.4 -71.8,56.65ZM336.27,442.14 L304.21,467.4l15.81,56.2 45.74,-36.02L362.41,475.67ZM403.47,621.87 L331.77,565.22 356.58,653.62 391.55,681.19 412.57,654.16Z"/>
  <path
      android:pathData="M410.54,766.83 L256,221.15 101.55,766.83 49.8,752.14 230.17,115.06a26.95,26.95 0,0 1,51.84 0L462.38,752.14Z"
      android:fillColor="#3f4f6a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M282.06,115.16a27.1,27.1 0,0 0,-52.11 0L180.23,290.7a145.41,145.41 0,0 0,50.78 19.12l24.9,-88.04 24.9,88.04a145.41,145.41 0,0 0,50.78 -19.12Z"/>
  <path
      android:pathData="M256,166.56m-97.47,0A97.47,97.47 0,1 0,256 69.09,97.47 97.47,0 0,0 158.53,166.56Z"
      android:fillColor="#d1d3d3"/>
  <path
      android:pathData="M129.09,282.71a12.68,12.68 0,0 1,-9.87 -4.71,176.85 176.85,0 0,1 0,-222.77 12.68,12.68 0,0 1,19.74 15.92,151.62 151.62,0 0,0 0,190.85 12.72,12.72 0,0 1,-9.87 20.72Z"
      android:fillColor="#ff1a1a"/>
  <path
      android:pathData="M67.23,333.13a12.68,12.68 0,0 1,-9.87 -4.71,257.03 257.03,0 0,1 0,-323.71 12.65,12.65 0,0 1,19.65 15.92,231.68 231.68,0 0,0 0,291.69 12.6,12.6 0,0 1,-1.87 17.79A11.78,11.78 0,0 1,67.23 333.13ZM384.71,282.7a12.44,12.44 0,0 1,-8 -2.85,12.79 12.79,0 0,1 -1.87,-17.88 151.62,151.62 0,0 0,0 -190.85,12.68 12.68,0 0,1 19.74,-15.92 176.85,176.85 0,0 1,0 222.77A12.55,12.55 0,0 1,384.71 282.7Z"
      android:fillColor="#ff1a1a"/>
  <path
      android:pathData="M444.86,333.13a12.44,12.44 0,0 1,-8 -2.85,12.69 12.69,0 0,1 -1.87,-17.79 231.68,231.68 0,0 0,0 -291.69A12.65,12.65 0,1 1,454.64 4.88a257.03,257.03 0,0 1,0 323.71A12.9,12.9 0,0 1,444.86 333.13Z"
      android:fillColor="#ff1a1a"/>
  <path
      android:pathData="M146.38,737.75a9.88,9.88 0,0 0,-9.83 -9.87L14.36,727.88a9.88,9.88 0,0 0,-9.83 9.87v43.49a9.89,9.89 0,0 0,9.83 9.87L136.56,791.1a9.89,9.89 0,0 0,9.83 -9.87ZM365.71,737.75A9.88,9.88 0,0 1,375.54 727.88L497.73,727.88a9.89,9.89 0,0 1,9.83 9.87v43.49a9.89,9.89 0,0 1,-9.83 9.87L375.54,791.1a9.89,9.89 0,0 1,-9.83 -9.87Z"
      android:fillColor="#a4a9ad"/>
</vector>
