<vector android:height="100dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#414f6c"
        android:pathData="M26.75,12.063v3.75c-2.969,1.094 -6.656,1.719 -10.625,1.719s-7.656,-0.625 -10.625,-1.719v-3.75c0,-0.688 0.563,-1.25 1.25,-1.25h5.156v-0.938c0,-1.438 1.188,-2.656 2.656,-2.656h3.125c1.469,0 2.656,1.219 2.656,2.656v0.938h5.156c0.688,0 1.25,0.563 1.25,1.25zM13.469,9.875v0.938h5.313v-0.938c0,-0.594 -0.5,-1.094 -1.094,-1.094h-3.125c-0.594,0 -1.094,0.5 -1.094,1.094zM14.563,15.594v0.625c0,0.188 0.125,0.313 0.313,0.313h2.5c0.188,0 0.313,-0.125 0.313,-0.313v-0.625c0,-0.188 -0.125,-0.313 -0.313,-0.313h-2.5c-0.188,0 -0.313,0.125 -0.313,0.313zM5.5,23.969v-6.813c3,1.031 6.656,1.625 10.625,1.625s7.625,-0.594 10.625,-1.625v6.813c0,0.688 -0.563,1.25 -1.25,1.25h-18.75c-0.688,0 -1.25,-0.563 -1.25,-1.25zM17.688,20.75v-0.625c0,-0.188 -0.125,-0.313 -0.313,-0.313h-2.5c-0.188,0 -0.313,0.125 -0.313,0.313v0.625c0,0.188 0.125,0.313 0.313,0.313h2.5c0.188,0 0.313,-0.125 0.313,-0.313z"
        android:strokeColor="#414f6c" android:strokeWidth="1"/>
</vector>
