<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1sdp">1.60dp</dimen>
	<dimen name="_2sdp">3.20dp</dimen>
	<dimen name="_3sdp">4.80dp</dimen>
	<dimen name="_4sdp">6.40dp</dimen>
	<dimen name="_5sdp">8.00dp</dimen>
	<dimen name="_6sdp">9.60dp</dimen>
	<dimen name="_7sdp">11.20dp</dimen>
	<dimen name="_8sdp">12.80dp</dimen>
	<dimen name="_9sdp">14.40dp</dimen>
	<dimen name="_10sdp">16.00dp</dimen>
	<dimen name="_11sdp">17.60dp</dimen>
	<dimen name="_12sdp">19.20dp</dimen>
	<dimen name="_13sdp">20.80dp</dimen>
	<dimen name="_14sdp">22.40dp</dimen>
	<dimen name="_15sdp">24.00dp</dimen>
	<dimen name="_16sdp">25.60dp</dimen>
	<dimen name="_17sdp">27.20dp</dimen>
	<dimen name="_18sdp">28.80dp</dimen>
	<dimen name="_19sdp">30.40dp</dimen>
	<dimen name="_20sdp">32.00dp</dimen>
	<dimen name="_21sdp">33.60dp</dimen>
	<dimen name="_22sdp">35.20dp</dimen>
	<dimen name="_23sdp">36.80dp</dimen>
	<dimen name="_24sdp">38.40dp</dimen>
	<dimen name="_25sdp">40.00dp</dimen>
	<dimen name="_26sdp">41.60dp</dimen>
	<dimen name="_27sdp">43.20dp</dimen>
	<dimen name="_28sdp">44.80dp</dimen>
	<dimen name="_29sdp">46.40dp</dimen>
	<dimen name="_30sdp">48.00dp</dimen>
	<dimen name="_31sdp">49.60dp</dimen>
	<dimen name="_32sdp">51.20dp</dimen>
	<dimen name="_33sdp">52.80dp</dimen>
	<dimen name="_34sdp">54.40dp</dimen>
	<dimen name="_35sdp">56.00dp</dimen>
	<dimen name="_36sdp">57.60dp</dimen>
	<dimen name="_37sdp">59.20dp</dimen>
	<dimen name="_38sdp">60.80dp</dimen>
	<dimen name="_39sdp">62.40dp</dimen>
	<dimen name="_40sdp">64.00dp</dimen>
	<dimen name="_41sdp">65.60dp</dimen>
	<dimen name="_42sdp">67.20dp</dimen>
	<dimen name="_43sdp">68.80dp</dimen>
	<dimen name="_44sdp">70.40dp</dimen>
	<dimen name="_45sdp">72.00dp</dimen>
	<dimen name="_46sdp">73.60dp</dimen>
	<dimen name="_47sdp">75.20dp</dimen>
	<dimen name="_48sdp">76.80dp</dimen>
	<dimen name="_49sdp">78.40dp</dimen>
	<dimen name="_50sdp">80.00dp</dimen>
	<dimen name="_51sdp">81.60dp</dimen>
	<dimen name="_52sdp">83.20dp</dimen>
	<dimen name="_53sdp">84.80dp</dimen>
	<dimen name="_54sdp">86.40dp</dimen>
	<dimen name="_55sdp">88.00dp</dimen>
	<dimen name="_56sdp">89.60dp</dimen>
	<dimen name="_57sdp">91.20dp</dimen>
	<dimen name="_58sdp">92.80dp</dimen>
	<dimen name="_59sdp">94.40dp</dimen>
	<dimen name="_60sdp">96.00dp</dimen>
	<dimen name="_61sdp">97.60dp</dimen>
	<dimen name="_62sdp">99.20dp</dimen>
	<dimen name="_63sdp">100.80dp</dimen>
	<dimen name="_64sdp">102.40dp</dimen>
	<dimen name="_65sdp">104.00dp</dimen>
	<dimen name="_66sdp">105.60dp</dimen>
	<dimen name="_67sdp">107.20dp</dimen>
	<dimen name="_68sdp">108.80dp</dimen>
	<dimen name="_69sdp">110.40dp</dimen>
	<dimen name="_70sdp">112.00dp</dimen>
	<dimen name="_71sdp">113.60dp</dimen>
	<dimen name="_72sdp">115.20dp</dimen>
	<dimen name="_73sdp">116.80dp</dimen>
	<dimen name="_74sdp">118.40dp</dimen>
	<dimen name="_75sdp">120.00dp</dimen>
	<dimen name="_76sdp">121.60dp</dimen>
	<dimen name="_77sdp">123.20dp</dimen>
	<dimen name="_78sdp">124.80dp</dimen>
	<dimen name="_79sdp">126.40dp</dimen>
	<dimen name="_80sdp">128.00dp</dimen>
	<dimen name="_81sdp">129.60dp</dimen>
	<dimen name="_82sdp">131.20dp</dimen>
	<dimen name="_83sdp">132.80dp</dimen>
	<dimen name="_84sdp">134.40dp</dimen>
	<dimen name="_85sdp">136.00dp</dimen>
	<dimen name="_86sdp">137.60dp</dimen>
	<dimen name="_87sdp">139.20dp</dimen>
	<dimen name="_88sdp">140.80dp</dimen>
	<dimen name="_89sdp">142.40dp</dimen>
	<dimen name="_90sdp">144.00dp</dimen>
	<dimen name="_91sdp">145.60dp</dimen>
	<dimen name="_92sdp">147.20dp</dimen>
	<dimen name="_93sdp">148.80dp</dimen>
	<dimen name="_94sdp">150.40dp</dimen>
	<dimen name="_95sdp">152.00dp</dimen>
	<dimen name="_96sdp">153.60dp</dimen>
	<dimen name="_97sdp">155.20dp</dimen>
	<dimen name="_98sdp">156.80dp</dimen>
	<dimen name="_99sdp">158.40dp</dimen>
	<dimen name="_100sdp">160.00dp</dimen>
	<dimen name="_101sdp">161.60dp</dimen>
	<dimen name="_102sdp">163.20dp</dimen>
	<dimen name="_103sdp">164.80dp</dimen>
	<dimen name="_104sdp">166.40dp</dimen>
	<dimen name="_105sdp">168.00dp</dimen>
	<dimen name="_106sdp">169.60dp</dimen>
	<dimen name="_107sdp">171.20dp</dimen>
	<dimen name="_108sdp">172.80dp</dimen>
	<dimen name="_109sdp">174.40dp</dimen>
	<dimen name="_110sdp">176.00dp</dimen>
	<dimen name="_111sdp">177.60dp</dimen>
	<dimen name="_112sdp">179.20dp</dimen>
	<dimen name="_113sdp">180.80dp</dimen>
	<dimen name="_114sdp">182.40dp</dimen>
	<dimen name="_115sdp">184.00dp</dimen>
	<dimen name="_116sdp">185.60dp</dimen>
	<dimen name="_117sdp">187.20dp</dimen>
	<dimen name="_118sdp">188.80dp</dimen>
	<dimen name="_119sdp">190.40dp</dimen>
	<dimen name="_120sdp">192.00dp</dimen>
	<dimen name="_121sdp">193.60dp</dimen>
	<dimen name="_122sdp">195.20dp</dimen>
	<dimen name="_123sdp">196.80dp</dimen>
	<dimen name="_124sdp">198.40dp</dimen>
	<dimen name="_125sdp">200.00dp</dimen>
	<dimen name="_126sdp">201.60dp</dimen>
	<dimen name="_127sdp">203.20dp</dimen>
	<dimen name="_128sdp">204.80dp</dimen>
	<dimen name="_129sdp">206.40dp</dimen>
	<dimen name="_130sdp">208.00dp</dimen>
	<dimen name="_131sdp">209.60dp</dimen>
	<dimen name="_132sdp">211.20dp</dimen>
	<dimen name="_133sdp">212.80dp</dimen>
	<dimen name="_134sdp">214.40dp</dimen>
	<dimen name="_135sdp">216.00dp</dimen>
	<dimen name="_136sdp">217.60dp</dimen>
	<dimen name="_137sdp">219.20dp</dimen>
	<dimen name="_138sdp">220.80dp</dimen>
	<dimen name="_139sdp">222.40dp</dimen>
	<dimen name="_140sdp">224.00dp</dimen>
	<dimen name="_141sdp">225.60dp</dimen>
	<dimen name="_142sdp">227.20dp</dimen>
	<dimen name="_143sdp">228.80dp</dimen>
	<dimen name="_144sdp">230.40dp</dimen>
	<dimen name="_145sdp">232.00dp</dimen>
	<dimen name="_146sdp">233.60dp</dimen>
	<dimen name="_147sdp">235.20dp</dimen>
	<dimen name="_148sdp">236.80dp</dimen>
	<dimen name="_149sdp">238.40dp</dimen>
	<dimen name="_150sdp">240.00dp</dimen>
	<dimen name="_151sdp">241.60dp</dimen>
	<dimen name="_152sdp">243.20dp</dimen>
	<dimen name="_153sdp">244.80dp</dimen>
	<dimen name="_154sdp">246.40dp</dimen>
	<dimen name="_155sdp">248.00dp</dimen>
	<dimen name="_156sdp">249.60dp</dimen>
	<dimen name="_157sdp">251.20dp</dimen>
	<dimen name="_158sdp">252.80dp</dimen>
	<dimen name="_159sdp">254.40dp</dimen>
	<dimen name="_160sdp">256.00dp</dimen>
	<dimen name="_161sdp">257.60dp</dimen>
	<dimen name="_162sdp">259.20dp</dimen>
	<dimen name="_163sdp">260.80dp</dimen>
	<dimen name="_164sdp">262.40dp</dimen>
	<dimen name="_165sdp">264.00dp</dimen>
	<dimen name="_166sdp">265.60dp</dimen>
	<dimen name="_167sdp">267.20dp</dimen>
	<dimen name="_168sdp">268.80dp</dimen>
	<dimen name="_169sdp">270.40dp</dimen>
	<dimen name="_170sdp">272.00dp</dimen>
	<dimen name="_171sdp">273.60dp</dimen>
	<dimen name="_172sdp">275.20dp</dimen>
	<dimen name="_173sdp">276.80dp</dimen>
	<dimen name="_174sdp">278.40dp</dimen>
	<dimen name="_175sdp">280.00dp</dimen>
	<dimen name="_176sdp">281.60dp</dimen>
	<dimen name="_177sdp">283.20dp</dimen>
	<dimen name="_178sdp">284.80dp</dimen>
	<dimen name="_179sdp">286.40dp</dimen>
	<dimen name="_180sdp">288.00dp</dimen>
	<dimen name="_181sdp">289.60dp</dimen>
	<dimen name="_182sdp">291.20dp</dimen>
	<dimen name="_183sdp">292.80dp</dimen>
	<dimen name="_184sdp">294.40dp</dimen>
	<dimen name="_185sdp">296.00dp</dimen>
	<dimen name="_186sdp">297.60dp</dimen>
	<dimen name="_187sdp">299.20dp</dimen>
	<dimen name="_188sdp">300.80dp</dimen>
	<dimen name="_189sdp">302.40dp</dimen>
	<dimen name="_190sdp">304.00dp</dimen>
	<dimen name="_191sdp">305.60dp</dimen>
	<dimen name="_192sdp">307.20dp</dimen>
	<dimen name="_193sdp">308.80dp</dimen>
	<dimen name="_194sdp">310.40dp</dimen>
	<dimen name="_195sdp">312.00dp</dimen>
	<dimen name="_196sdp">313.60dp</dimen>
	<dimen name="_197sdp">315.20dp</dimen>
	<dimen name="_198sdp">316.80dp</dimen>
	<dimen name="_199sdp">318.40dp</dimen>
	<dimen name="_200sdp">320.00dp</dimen>
	<dimen name="_201sdp">321.60dp</dimen>
	<dimen name="_202sdp">323.20dp</dimen>
	<dimen name="_203sdp">324.80dp</dimen>
	<dimen name="_204sdp">326.40dp</dimen>
	<dimen name="_205sdp">328.00dp</dimen>
	<dimen name="_206sdp">329.60dp</dimen>
	<dimen name="_207sdp">331.20dp</dimen>
	<dimen name="_208sdp">332.80dp</dimen>
	<dimen name="_209sdp">334.40dp</dimen>
	<dimen name="_210sdp">336.00dp</dimen>
	<dimen name="_211sdp">337.60dp</dimen>
	<dimen name="_212sdp">339.20dp</dimen>
	<dimen name="_213sdp">340.80dp</dimen>
	<dimen name="_214sdp">342.40dp</dimen>
	<dimen name="_215sdp">344.00dp</dimen>
	<dimen name="_216sdp">345.60dp</dimen>
	<dimen name="_217sdp">347.20dp</dimen>
	<dimen name="_218sdp">348.80dp</dimen>
	<dimen name="_219sdp">350.40dp</dimen>
	<dimen name="_220sdp">352.00dp</dimen>
	<dimen name="_221sdp">353.60dp</dimen>
	<dimen name="_222sdp">355.20dp</dimen>
	<dimen name="_223sdp">356.80dp</dimen>
	<dimen name="_224sdp">358.40dp</dimen>
	<dimen name="_225sdp">360.00dp</dimen>
	<dimen name="_226sdp">361.60dp</dimen>
	<dimen name="_227sdp">363.20dp</dimen>
	<dimen name="_228sdp">364.80dp</dimen>
	<dimen name="_229sdp">366.40dp</dimen>
	<dimen name="_230sdp">368.00dp</dimen>
	<dimen name="_231sdp">369.60dp</dimen>
	<dimen name="_232sdp">371.20dp</dimen>
	<dimen name="_233sdp">372.80dp</dimen>
	<dimen name="_234sdp">374.40dp</dimen>
	<dimen name="_235sdp">376.00dp</dimen>
	<dimen name="_236sdp">377.60dp</dimen>
	<dimen name="_237sdp">379.20dp</dimen>
	<dimen name="_238sdp">380.80dp</dimen>
	<dimen name="_239sdp">382.40dp</dimen>
	<dimen name="_240sdp">384.00dp</dimen>
	<dimen name="_241sdp">385.60dp</dimen>
	<dimen name="_242sdp">387.20dp</dimen>
	<dimen name="_243sdp">388.80dp</dimen>
	<dimen name="_244sdp">390.40dp</dimen>
	<dimen name="_245sdp">392.00dp</dimen>
	<dimen name="_246sdp">393.60dp</dimen>
	<dimen name="_247sdp">395.20dp</dimen>
	<dimen name="_248sdp">396.80dp</dimen>
	<dimen name="_249sdp">398.40dp</dimen>
	<dimen name="_250sdp">400.00dp</dimen>
	<dimen name="_251sdp">401.60dp</dimen>
	<dimen name="_252sdp">403.20dp</dimen>
	<dimen name="_253sdp">404.80dp</dimen>
	<dimen name="_254sdp">406.40dp</dimen>
	<dimen name="_255sdp">408.00dp</dimen>
	<dimen name="_256sdp">409.60dp</dimen>
	<dimen name="_257sdp">411.20dp</dimen>
	<dimen name="_258sdp">412.80dp</dimen>
	<dimen name="_259sdp">414.40dp</dimen>
	<dimen name="_260sdp">416.00dp</dimen>
	<dimen name="_261sdp">417.60dp</dimen>
	<dimen name="_262sdp">419.20dp</dimen>
	<dimen name="_263sdp">420.80dp</dimen>
	<dimen name="_264sdp">422.40dp</dimen>
	<dimen name="_265sdp">424.00dp</dimen>
	<dimen name="_266sdp">425.60dp</dimen>
	<dimen name="_267sdp">427.20dp</dimen>
	<dimen name="_268sdp">428.80dp</dimen>
	<dimen name="_269sdp">430.40dp</dimen>
	<dimen name="_270sdp">432.00dp</dimen>
	<dimen name="_271sdp">433.60dp</dimen>
	<dimen name="_272sdp">435.20dp</dimen>
	<dimen name="_273sdp">436.80dp</dimen>
	<dimen name="_274sdp">438.40dp</dimen>
	<dimen name="_275sdp">440.00dp</dimen>
	<dimen name="_276sdp">441.60dp</dimen>
	<dimen name="_277sdp">443.20dp</dimen>
	<dimen name="_278sdp">444.80dp</dimen>
	<dimen name="_279sdp">446.40dp</dimen>
	<dimen name="_280sdp">448.00dp</dimen>
	<dimen name="_281sdp">449.60dp</dimen>
	<dimen name="_282sdp">451.20dp</dimen>
	<dimen name="_283sdp">452.80dp</dimen>
	<dimen name="_284sdp">454.40dp</dimen>
	<dimen name="_285sdp">456.00dp</dimen>
	<dimen name="_286sdp">457.60dp</dimen>
	<dimen name="_287sdp">459.20dp</dimen>
	<dimen name="_288sdp">460.80dp</dimen>
	<dimen name="_289sdp">462.40dp</dimen>
	<dimen name="_290sdp">464.00dp</dimen>
	<dimen name="_291sdp">465.60dp</dimen>
	<dimen name="_292sdp">467.20dp</dimen>
	<dimen name="_293sdp">468.80dp</dimen>
	<dimen name="_294sdp">470.40dp</dimen>
	<dimen name="_295sdp">472.00dp</dimen>
	<dimen name="_296sdp">473.60dp</dimen>
	<dimen name="_297sdp">475.20dp</dimen>
	<dimen name="_298sdp">476.80dp</dimen>
	<dimen name="_299sdp">478.40dp</dimen>
	<dimen name="_300sdp">480.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>


	<dimen name="_1ssp">1.60sp</dimen>
	<dimen name="_2ssp">3.20sp</dimen>
	<dimen name="_3ssp">4.80sp</dimen>
	<dimen name="_4ssp">6.40sp</dimen>
	<dimen name="_5ssp">8.00sp</dimen>
	<dimen name="_6ssp">9.60sp</dimen>
	<dimen name="_7ssp">11.20sp</dimen>
	<dimen name="_8ssp">12.80sp</dimen>
	<dimen name="_9ssp">14.40sp</dimen>
	<dimen name="_10ssp">16.00sp</dimen>
	<dimen name="_11ssp">17.60sp</dimen>
	<dimen name="_12ssp">19.20sp</dimen>
	<dimen name="_13ssp">20.80sp</dimen>
	<dimen name="_14ssp">22.40sp</dimen>
	<dimen name="_15ssp">24.00sp</dimen>
	<dimen name="_16ssp">25.60sp</dimen>
	<dimen name="_17ssp">27.20sp</dimen>
	<dimen name="_18ssp">28.80sp</dimen>
	<dimen name="_19ssp">30.40sp</dimen>
	<dimen name="_20ssp">32.00sp</dimen>
	<dimen name="_21ssp">33.60sp</dimen>
	<dimen name="_22ssp">35.20sp</dimen>
	<dimen name="_23ssp">36.80sp</dimen>
	<dimen name="_24ssp">38.40sp</dimen>
	<dimen name="_25ssp">40.00sp</dimen>
	<dimen name="_26ssp">41.60sp</dimen>
	<dimen name="_27ssp">43.20sp</dimen>
	<dimen name="_28ssp">44.80sp</dimen>
	<dimen name="_29ssp">46.40sp</dimen>
	<dimen name="_30ssp">48.00sp</dimen>
	<dimen name="_31ssp">49.60sp</dimen>
	<dimen name="_32ssp">51.20sp</dimen>
	<dimen name="_33ssp">52.80sp</dimen>
	<dimen name="_34ssp">54.40sp</dimen>
	<dimen name="_35ssp">56.00sp</dimen>
	<dimen name="_36ssp">57.60sp</dimen>
	<dimen name="_37ssp">59.20sp</dimen>
	<dimen name="_38ssp">60.80sp</dimen>
	<dimen name="_39ssp">62.40sp</dimen>
	<dimen name="_40ssp">64.00sp</dimen>
	<dimen name="_41ssp">65.60sp</dimen>
	<dimen name="_42ssp">67.20sp</dimen>
	<dimen name="_43ssp">68.80sp</dimen>
	<dimen name="_44ssp">70.40sp</dimen>
	<dimen name="_45ssp">72.00sp</dimen>
	<dimen name="_46ssp">73.60sp</dimen>
	<dimen name="_47ssp">75.20sp</dimen>
	<dimen name="_48ssp">76.80sp</dimen>
	<dimen name="_49ssp">78.40sp</dimen>
	<dimen name="_50ssp">80.00sp</dimen>
	<dimen name="_51ssp">81.60sp</dimen>
	<dimen name="_52ssp">83.20sp</dimen>
	<dimen name="_53ssp">84.80sp</dimen>
	<dimen name="_54ssp">86.40sp</dimen>
	<dimen name="_55ssp">88.00sp</dimen>
	<dimen name="_56ssp">89.60sp</dimen>
	<dimen name="_57ssp">91.20sp</dimen>
	<dimen name="_58ssp">92.80sp</dimen>
	<dimen name="_59ssp">94.40sp</dimen>
	<dimen name="_60ssp">96.00sp</dimen>
	<dimen name="_61ssp">97.60sp</dimen>
	<dimen name="_62ssp">99.20sp</dimen>
	<dimen name="_63ssp">100.80sp</dimen>
	<dimen name="_64ssp">102.40sp</dimen>
	<dimen name="_65ssp">104.00sp</dimen>
	<dimen name="_66ssp">105.60sp</dimen>
	<dimen name="_67ssp">107.20sp</dimen>
	<dimen name="_68ssp">108.80sp</dimen>
	<dimen name="_69ssp">110.40sp</dimen>
	<dimen name="_70ssp">112.00sp</dimen>
	<dimen name="_71ssp">113.60sp</dimen>
	<dimen name="_72ssp">115.20sp</dimen>
	<dimen name="_73ssp">116.80sp</dimen>
	<dimen name="_74ssp">118.40sp</dimen>
	<dimen name="_75ssp">120.00sp</dimen>
	<dimen name="_76ssp">121.60sp</dimen>
	<dimen name="_77ssp">123.20sp</dimen>
	<dimen name="_78ssp">124.80sp</dimen>
	<dimen name="_79ssp">126.40sp</dimen>
	<dimen name="_80ssp">128.00sp</dimen>
	<dimen name="_81ssp">129.60sp</dimen>
	<dimen name="_82ssp">131.20sp</dimen>
	<dimen name="_83ssp">132.80sp</dimen>
	<dimen name="_84ssp">134.40sp</dimen>
	<dimen name="_85ssp">136.00sp</dimen>
	<dimen name="_86ssp">137.60sp</dimen>
	<dimen name="_87ssp">139.20sp</dimen>
	<dimen name="_88ssp">140.80sp</dimen>
	<dimen name="_89ssp">142.40sp</dimen>
	<dimen name="_90ssp">144.00sp</dimen>
	<dimen name="_91ssp">145.60sp</dimen>
	<dimen name="_92ssp">147.20sp</dimen>
	<dimen name="_93ssp">148.80sp</dimen>
	<dimen name="_94ssp">150.40sp</dimen>
	<dimen name="_95ssp">152.00sp</dimen>
	<dimen name="_96ssp">153.60sp</dimen>
	<dimen name="_97ssp">155.20sp</dimen>
	<dimen name="_98ssp">156.80sp</dimen>
	<dimen name="_99ssp">158.40sp</dimen>
	<dimen name="_100ssp">160.00sp</dimen>
	<dimen name="_101ssp">161.60sp</dimen>
	<dimen name="_102ssp">163.20sp</dimen>
	<dimen name="_103ssp">164.80sp</dimen>
	<dimen name="_104ssp">166.40sp</dimen>
	<dimen name="_105ssp">168.00sp</dimen>
	<dimen name="_106ssp">169.60sp</dimen>
	<dimen name="_107ssp">171.20sp</dimen>
	<dimen name="_108ssp">172.80sp</dimen>
	<dimen name="_109ssp">174.40sp</dimen>
	<dimen name="_110ssp">176.00sp</dimen>
	<dimen name="_111ssp">177.60sp</dimen>
	<dimen name="_112ssp">179.20sp</dimen>
	<dimen name="_113ssp">180.80sp</dimen>
	<dimen name="_114ssp">182.40sp</dimen>
	<dimen name="_115ssp">184.00sp</dimen>
	<dimen name="_116ssp">185.60sp</dimen>
	<dimen name="_117ssp">187.20sp</dimen>
	<dimen name="_118ssp">188.80sp</dimen>
	<dimen name="_119ssp">190.40sp</dimen>
	<dimen name="_120ssp">192.00sp</dimen>
	<dimen name="_121ssp">193.60sp</dimen>
	<dimen name="_122ssp">195.20sp</dimen>
	<dimen name="_123ssp">196.80sp</dimen>
	<dimen name="_124ssp">198.40sp</dimen>
	<dimen name="_125ssp">200.00sp</dimen>
	<dimen name="_126ssp">201.60sp</dimen>
	<dimen name="_127ssp">203.20sp</dimen>
	<dimen name="_128ssp">204.80sp</dimen>
	<dimen name="_129ssp">206.40sp</dimen>
	<dimen name="_130ssp">208.00sp</dimen>
	<dimen name="_131ssp">209.60sp</dimen>
	<dimen name="_132ssp">211.20sp</dimen>
	<dimen name="_133ssp">212.80sp</dimen>
	<dimen name="_134ssp">214.40sp</dimen>
	<dimen name="_135ssp">216.00sp</dimen>
	<dimen name="_136ssp">217.60sp</dimen>
	<dimen name="_137ssp">219.20sp</dimen>
	<dimen name="_138ssp">220.80sp</dimen>
	<dimen name="_139ssp">222.40sp</dimen>
	<dimen name="_140ssp">224.00sp</dimen>
	<dimen name="_141ssp">225.60sp</dimen>
	<dimen name="_142ssp">227.20sp</dimen>
	<dimen name="_143ssp">228.80sp</dimen>
	<dimen name="_144ssp">230.40sp</dimen>
	<dimen name="_145ssp">232.00sp</dimen>
	<dimen name="_146ssp">233.60sp</dimen>
	<dimen name="_147ssp">235.20sp</dimen>
	<dimen name="_148ssp">236.80sp</dimen>
	<dimen name="_149ssp">238.40sp</dimen>
	<dimen name="_150ssp">240.00sp</dimen>
	<dimen name="_151ssp">241.60sp</dimen>
	<dimen name="_152ssp">243.20sp</dimen>
	<dimen name="_153ssp">244.80sp</dimen>
	<dimen name="_154ssp">246.40sp</dimen>
	<dimen name="_155ssp">248.00sp</dimen>
	<dimen name="_156ssp">249.60sp</dimen>
	<dimen name="_157ssp">251.20sp</dimen>
	<dimen name="_158ssp">252.80sp</dimen>
	<dimen name="_159ssp">254.40sp</dimen>
	<dimen name="_160ssp">256.00sp</dimen>
	<dimen name="_161ssp">257.60sp</dimen>
	<dimen name="_162ssp">259.20sp</dimen>
	<dimen name="_163ssp">260.80sp</dimen>
	<dimen name="_164ssp">262.40sp</dimen>
	<dimen name="_165ssp">264.00sp</dimen>
	<dimen name="_166ssp">265.60sp</dimen>
	<dimen name="_167ssp">267.20sp</dimen>
	<dimen name="_168ssp">268.80sp</dimen>
	<dimen name="_169ssp">270.40sp</dimen>
	<dimen name="_170ssp">272.00sp</dimen>
	<dimen name="_171ssp">273.60sp</dimen>
	<dimen name="_172ssp">275.20sp</dimen>
	<dimen name="_173ssp">276.80sp</dimen>
	<dimen name="_174ssp">278.40sp</dimen>
	<dimen name="_175ssp">280.00sp</dimen>
	<dimen name="_176ssp">281.60sp</dimen>
	<dimen name="_177ssp">283.20sp</dimen>
	<dimen name="_178ssp">284.80sp</dimen>
	<dimen name="_179ssp">286.40sp</dimen>
	<dimen name="_180ssp">288.00sp</dimen>
	<dimen name="_181ssp">289.60sp</dimen>
	<dimen name="_182ssp">291.20sp</dimen>
	<dimen name="_183ssp">292.80sp</dimen>
	<dimen name="_184ssp">294.40sp</dimen>
	<dimen name="_185ssp">296.00sp</dimen>
	<dimen name="_186ssp">297.60sp</dimen>
	<dimen name="_187ssp">299.20sp</dimen>
	<dimen name="_188ssp">300.80sp</dimen>
	<dimen name="_189ssp">302.40sp</dimen>
	<dimen name="_190ssp">304.00sp</dimen>
	<dimen name="_191ssp">305.60sp</dimen>
	<dimen name="_192ssp">307.20sp</dimen>
	<dimen name="_193ssp">308.80sp</dimen>
	<dimen name="_194ssp">310.40sp</dimen>
	<dimen name="_195ssp">312.00sp</dimen>
	<dimen name="_196ssp">313.60sp</dimen>
	<dimen name="_197ssp">315.20sp</dimen>
	<dimen name="_198ssp">316.80sp</dimen>
	<dimen name="_199ssp">318.40sp</dimen>
	<dimen name="_200ssp">320.00sp</dimen>
	<dimen name="_201ssp">321.60sp</dimen>
	<dimen name="_202ssp">323.20sp</dimen>
	<dimen name="_203ssp">324.80sp</dimen>
	<dimen name="_204ssp">326.40sp</dimen>
	<dimen name="_205ssp">328.00sp</dimen>
	<dimen name="_206ssp">329.60sp</dimen>
	<dimen name="_207ssp">331.20sp</dimen>
	<dimen name="_208ssp">332.80sp</dimen>
	<dimen name="_209ssp">334.40sp</dimen>
	<dimen name="_210ssp">336.00sp</dimen>
	<dimen name="_211ssp">337.60sp</dimen>
	<dimen name="_212ssp">339.20sp</dimen>
	<dimen name="_213ssp">340.80sp</dimen>
	<dimen name="_214ssp">342.40sp</dimen>
	<dimen name="_215ssp">344.00sp</dimen>
	<dimen name="_216ssp">345.60sp</dimen>
	<dimen name="_217ssp">347.20sp</dimen>
	<dimen name="_218ssp">348.80sp</dimen>
	<dimen name="_219ssp">350.40sp</dimen>
	<dimen name="_220ssp">352.00sp</dimen>
	<dimen name="_221ssp">353.60sp</dimen>
	<dimen name="_222ssp">355.20sp</dimen>
	<dimen name="_223ssp">356.80sp</dimen>
	<dimen name="_224ssp">358.40sp</dimen>
	<dimen name="_225ssp">360.00sp</dimen>
	<dimen name="_226ssp">361.60sp</dimen>
	<dimen name="_227ssp">363.20sp</dimen>
	<dimen name="_228ssp">364.80sp</dimen>
	<dimen name="_229ssp">366.40sp</dimen>
	<dimen name="_230ssp">368.00sp</dimen>
	<dimen name="_231ssp">369.60sp</dimen>
	<dimen name="_232ssp">371.20sp</dimen>
	<dimen name="_233ssp">372.80sp</dimen>
	<dimen name="_234ssp">374.40sp</dimen>
	<dimen name="_235ssp">376.00sp</dimen>
	<dimen name="_236ssp">377.60sp</dimen>
	<dimen name="_237ssp">379.20sp</dimen>
	<dimen name="_238ssp">380.80sp</dimen>
	<dimen name="_239ssp">382.40sp</dimen>
	<dimen name="_240ssp">384.00sp</dimen>
	<dimen name="_241ssp">385.60sp</dimen>
	<dimen name="_242ssp">387.20sp</dimen>
	<dimen name="_243ssp">388.80sp</dimen>
	<dimen name="_244ssp">390.40sp</dimen>
	<dimen name="_245ssp">392.00sp</dimen>
	<dimen name="_246ssp">393.60sp</dimen>
	<dimen name="_247ssp">395.20sp</dimen>
	<dimen name="_248ssp">396.80sp</dimen>
	<dimen name="_249ssp">398.40sp</dimen>
	<dimen name="_250ssp">400.00sp</dimen>
	<dimen name="_251ssp">401.60sp</dimen>
	<dimen name="_252ssp">403.20sp</dimen>
	<dimen name="_253ssp">404.80sp</dimen>
	<dimen name="_254ssp">406.40sp</dimen>
	<dimen name="_255ssp">408.00sp</dimen>
	<dimen name="_256ssp">409.60sp</dimen>
	<dimen name="_257ssp">411.20sp</dimen>
	<dimen name="_258ssp">412.80sp</dimen>
	<dimen name="_259ssp">414.40sp</dimen>
	<dimen name="_260ssp">416.00sp</dimen>
	<dimen name="_261ssp">417.60sp</dimen>
	<dimen name="_262ssp">419.20sp</dimen>
	<dimen name="_263ssp">420.80sp</dimen>
	<dimen name="_264ssp">422.40sp</dimen>
	<dimen name="_265ssp">424.00sp</dimen>
	<dimen name="_266ssp">425.60sp</dimen>
	<dimen name="_267ssp">427.20sp</dimen>
	<dimen name="_268ssp">428.80sp</dimen>
	<dimen name="_269ssp">430.40sp</dimen>
	<dimen name="_270ssp">432.00sp</dimen>
	<dimen name="_271ssp">433.60sp</dimen>
	<dimen name="_272ssp">435.20sp</dimen>
	<dimen name="_273ssp">436.80sp</dimen>
	<dimen name="_274ssp">438.40sp</dimen>
	<dimen name="_275ssp">440.00sp</dimen>
	<dimen name="_276ssp">441.60sp</dimen>
	<dimen name="_277ssp">443.20sp</dimen>
	<dimen name="_278ssp">444.80sp</dimen>
	<dimen name="_279ssp">446.40sp</dimen>
	<dimen name="_280ssp">448.00sp</dimen>
	<dimen name="_281ssp">449.60sp</dimen>
	<dimen name="_282ssp">451.20sp</dimen>
	<dimen name="_283ssp">452.80sp</dimen>
	<dimen name="_284ssp">454.40sp</dimen>
	<dimen name="_285ssp">456.00sp</dimen>
	<dimen name="_286ssp">457.60sp</dimen>
	<dimen name="_287ssp">459.20sp</dimen>
	<dimen name="_288ssp">460.80sp</dimen>
	<dimen name="_289ssp">462.40sp</dimen>
	<dimen name="_290ssp">464.00sp</dimen>
	<dimen name="_291ssp">465.60sp</dimen>
	<dimen name="_292ssp">467.20sp</dimen>
	<dimen name="_293ssp">468.80sp</dimen>
	<dimen name="_294ssp">470.40sp</dimen>
	<dimen name="_295ssp">472.00sp</dimen>
	<dimen name="_296ssp">473.60sp</dimen>
	<dimen name="_297ssp">475.20sp</dimen>
	<dimen name="_298ssp">476.80sp</dimen>
	<dimen name="_299ssp">478.40sp</dimen>
	<dimen name="_300ssp">480.00sp</dimen>

</resources>
