<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.00sp</dimen>
	<dimen name="_2ssp">4.00sp</dimen>
	<dimen name="_3ssp">6.00sp</dimen>
	<dimen name="_4ssp">8.00sp</dimen>
	<dimen name="_5ssp">10.00sp</dimen>
	<dimen name="_6ssp">12.00sp</dimen>
	<dimen name="_7ssp">14.00sp</dimen>
	<dimen name="_8ssp">16.00sp</dimen>
	<dimen name="_9ssp">18.00sp</dimen>
	<dimen name="_10ssp">20.00sp</dimen>
	<dimen name="_11ssp">22.00sp</dimen>
	<dimen name="_12ssp">24.00sp</dimen>
	<dimen name="_13ssp">26.00sp</dimen>
	<dimen name="_14ssp">28.00sp</dimen>
	<dimen name="_15ssp">30.00sp</dimen>
	<dimen name="_16ssp">32.00sp</dimen>
	<dimen name="_17ssp">34.00sp</dimen>
	<dimen name="_18ssp">36.00sp</dimen>
	<dimen name="_19ssp">38.00sp</dimen>
	<dimen name="_20ssp">40.00sp</dimen>
	<dimen name="_21ssp">42.00sp</dimen>
	<dimen name="_22ssp">44.00sp</dimen>
	<dimen name="_23ssp">46.00sp</dimen>
	<dimen name="_24ssp">48.00sp</dimen>
	<dimen name="_25ssp">50.00sp</dimen>
	<dimen name="_26ssp">52.00sp</dimen>
	<dimen name="_27ssp">54.00sp</dimen>
	<dimen name="_28ssp">56.00sp</dimen>
	<dimen name="_29ssp">58.00sp</dimen>
	<dimen name="_30ssp">60.00sp</dimen>
	<dimen name="_31ssp">62.00sp</dimen>
	<dimen name="_32ssp">64.00sp</dimen>
	<dimen name="_33ssp">66.00sp</dimen>
	<dimen name="_34ssp">68.00sp</dimen>
	<dimen name="_35ssp">70.00sp</dimen>
	<dimen name="_36ssp">72.00sp</dimen>
	<dimen name="_37ssp">74.00sp</dimen>
	<dimen name="_38ssp">76.00sp</dimen>
	<dimen name="_39ssp">78.00sp</dimen>
	<dimen name="_40ssp">80.00sp</dimen>
	<dimen name="_41ssp">82.00sp</dimen>
	<dimen name="_42ssp">84.00sp</dimen>
	<dimen name="_43ssp">86.00sp</dimen>
	<dimen name="_44ssp">88.00sp</dimen>
	<dimen name="_45ssp">90.00sp</dimen>
	<dimen name="_46ssp">92.00sp</dimen>
	<dimen name="_47ssp">94.00sp</dimen>
	<dimen name="_48ssp">96.00sp</dimen>
	<dimen name="_49ssp">98.00sp</dimen>
	<dimen name="_50ssp">100.00sp</dimen>
	<dimen name="_51ssp">102.00sp</dimen>
	<dimen name="_52ssp">104.00sp</dimen>
	<dimen name="_53ssp">106.00sp</dimen>
	<dimen name="_54ssp">108.00sp</dimen>
	<dimen name="_55ssp">110.00sp</dimen>
	<dimen name="_56ssp">112.00sp</dimen>
	<dimen name="_57ssp">114.00sp</dimen>
	<dimen name="_58ssp">116.00sp</dimen>
	<dimen name="_59ssp">118.00sp</dimen>
	<dimen name="_60ssp">120.00sp</dimen>
	<dimen name="_61ssp">122.00sp</dimen>
	<dimen name="_62ssp">124.00sp</dimen>
	<dimen name="_63ssp">126.00sp</dimen>
	<dimen name="_64ssp">128.00sp</dimen>
	<dimen name="_65ssp">130.00sp</dimen>
	<dimen name="_66ssp">132.00sp</dimen>
	<dimen name="_67ssp">134.00sp</dimen>
	<dimen name="_68ssp">136.00sp</dimen>
	<dimen name="_69ssp">138.00sp</dimen>
	<dimen name="_70ssp">140.00sp</dimen>
	<dimen name="_71ssp">142.00sp</dimen>
	<dimen name="_72ssp">144.00sp</dimen>
	<dimen name="_73ssp">146.00sp</dimen>
	<dimen name="_74ssp">148.00sp</dimen>
	<dimen name="_75ssp">150.00sp</dimen>
	<dimen name="_76ssp">152.00sp</dimen>
	<dimen name="_77ssp">154.00sp</dimen>
	<dimen name="_78ssp">156.00sp</dimen>
	<dimen name="_79ssp">158.00sp</dimen>
	<dimen name="_80ssp">160.00sp</dimen>
	<dimen name="_81ssp">162.00sp</dimen>
	<dimen name="_82ssp">164.00sp</dimen>
	<dimen name="_83ssp">166.00sp</dimen>
	<dimen name="_84ssp">168.00sp</dimen>
	<dimen name="_85ssp">170.00sp</dimen>
	<dimen name="_86ssp">172.00sp</dimen>
	<dimen name="_87ssp">174.00sp</dimen>
	<dimen name="_88ssp">176.00sp</dimen>
	<dimen name="_89ssp">178.00sp</dimen>
	<dimen name="_90ssp">180.00sp</dimen>
	<dimen name="_91ssp">182.00sp</dimen>
	<dimen name="_92ssp">184.00sp</dimen>
	<dimen name="_93ssp">186.00sp</dimen>
	<dimen name="_94ssp">188.00sp</dimen>
	<dimen name="_95ssp">190.00sp</dimen>
	<dimen name="_96ssp">192.00sp</dimen>
	<dimen name="_97ssp">194.00sp</dimen>
	<dimen name="_98ssp">196.00sp</dimen>
	<dimen name="_99ssp">198.00sp</dimen>
	<dimen name="_100ssp">200.00sp</dimen>
	<dimen name="_101ssp">202.00sp</dimen>
	<dimen name="_102ssp">204.00sp</dimen>
	<dimen name="_103ssp">206.00sp</dimen>
	<dimen name="_104ssp">208.00sp</dimen>
	<dimen name="_105ssp">210.00sp</dimen>
	<dimen name="_106ssp">212.00sp</dimen>
	<dimen name="_107ssp">214.00sp</dimen>
	<dimen name="_108ssp">216.00sp</dimen>
	<dimen name="_109ssp">218.00sp</dimen>
	<dimen name="_110ssp">220.00sp</dimen>
	<dimen name="_111ssp">222.00sp</dimen>
	<dimen name="_112ssp">224.00sp</dimen>
	<dimen name="_113ssp">226.00sp</dimen>
	<dimen name="_114ssp">228.00sp</dimen>
	<dimen name="_115ssp">230.00sp</dimen>
	<dimen name="_116ssp">232.00sp</dimen>
	<dimen name="_117ssp">234.00sp</dimen>
	<dimen name="_118ssp">236.00sp</dimen>
	<dimen name="_119ssp">238.00sp</dimen>
	<dimen name="_120ssp">240.00sp</dimen>
	<dimen name="_121ssp">242.00sp</dimen>
	<dimen name="_122ssp">244.00sp</dimen>
	<dimen name="_123ssp">246.00sp</dimen>
	<dimen name="_124ssp">248.00sp</dimen>
	<dimen name="_125ssp">250.00sp</dimen>
	<dimen name="_126ssp">252.00sp</dimen>
	<dimen name="_127ssp">254.00sp</dimen>
	<dimen name="_128ssp">256.00sp</dimen>
	<dimen name="_129ssp">258.00sp</dimen>
	<dimen name="_130ssp">260.00sp</dimen>
	<dimen name="_131ssp">262.00sp</dimen>
	<dimen name="_132ssp">264.00sp</dimen>
	<dimen name="_133ssp">266.00sp</dimen>
	<dimen name="_134ssp">268.00sp</dimen>
	<dimen name="_135ssp">270.00sp</dimen>
	<dimen name="_136ssp">272.00sp</dimen>
	<dimen name="_137ssp">274.00sp</dimen>
	<dimen name="_138ssp">276.00sp</dimen>
	<dimen name="_139ssp">278.00sp</dimen>
	<dimen name="_140ssp">280.00sp</dimen>
	<dimen name="_141ssp">282.00sp</dimen>
	<dimen name="_142ssp">284.00sp</dimen>
	<dimen name="_143ssp">286.00sp</dimen>
	<dimen name="_144ssp">288.00sp</dimen>
	<dimen name="_145ssp">290.00sp</dimen>
	<dimen name="_146ssp">292.00sp</dimen>
	<dimen name="_147ssp">294.00sp</dimen>
	<dimen name="_148ssp">296.00sp</dimen>
	<dimen name="_149ssp">298.00sp</dimen>
	<dimen name="_150ssp">300.00sp</dimen>
	<dimen name="_151ssp">302.00sp</dimen>
	<dimen name="_152ssp">304.00sp</dimen>
	<dimen name="_153ssp">306.00sp</dimen>
	<dimen name="_154ssp">308.00sp</dimen>
	<dimen name="_155ssp">310.00sp</dimen>
	<dimen name="_156ssp">312.00sp</dimen>
	<dimen name="_157ssp">314.00sp</dimen>
	<dimen name="_158ssp">316.00sp</dimen>
	<dimen name="_159ssp">318.00sp</dimen>
	<dimen name="_160ssp">320.00sp</dimen>
	<dimen name="_161ssp">322.00sp</dimen>
	<dimen name="_162ssp">324.00sp</dimen>
	<dimen name="_163ssp">326.00sp</dimen>
	<dimen name="_164ssp">328.00sp</dimen>
	<dimen name="_165ssp">330.00sp</dimen>
	<dimen name="_166ssp">332.00sp</dimen>
	<dimen name="_167ssp">334.00sp</dimen>
	<dimen name="_168ssp">336.00sp</dimen>
	<dimen name="_169ssp">338.00sp</dimen>
	<dimen name="_170ssp">340.00sp</dimen>
	<dimen name="_171ssp">342.00sp</dimen>
	<dimen name="_172ssp">344.00sp</dimen>
	<dimen name="_173ssp">346.00sp</dimen>
	<dimen name="_174ssp">348.00sp</dimen>
	<dimen name="_175ssp">350.00sp</dimen>
	<dimen name="_176ssp">352.00sp</dimen>
	<dimen name="_177ssp">354.00sp</dimen>
	<dimen name="_178ssp">356.00sp</dimen>
	<dimen name="_179ssp">358.00sp</dimen>
	<dimen name="_180ssp">360.00sp</dimen>
	<dimen name="_181ssp">362.00sp</dimen>
	<dimen name="_182ssp">364.00sp</dimen>
	<dimen name="_183ssp">366.00sp</dimen>
	<dimen name="_184ssp">368.00sp</dimen>
	<dimen name="_185ssp">370.00sp</dimen>
	<dimen name="_186ssp">372.00sp</dimen>
	<dimen name="_187ssp">374.00sp</dimen>
	<dimen name="_188ssp">376.00sp</dimen>
	<dimen name="_189ssp">378.00sp</dimen>
	<dimen name="_190ssp">380.00sp</dimen>
	<dimen name="_191ssp">382.00sp</dimen>
	<dimen name="_192ssp">384.00sp</dimen>
	<dimen name="_193ssp">386.00sp</dimen>
	<dimen name="_194ssp">388.00sp</dimen>
	<dimen name="_195ssp">390.00sp</dimen>
	<dimen name="_196ssp">392.00sp</dimen>
	<dimen name="_197ssp">394.00sp</dimen>
	<dimen name="_198ssp">396.00sp</dimen>
	<dimen name="_199ssp">398.00sp</dimen>
	<dimen name="_200ssp">400.00sp</dimen>
	<dimen name="_201ssp">402.00sp</dimen>
	<dimen name="_202ssp">404.00sp</dimen>
	<dimen name="_203ssp">406.00sp</dimen>
	<dimen name="_204ssp">408.00sp</dimen>
	<dimen name="_205ssp">410.00sp</dimen>
	<dimen name="_206ssp">412.00sp</dimen>
	<dimen name="_207ssp">414.00sp</dimen>
	<dimen name="_208ssp">416.00sp</dimen>
	<dimen name="_209ssp">418.00sp</dimen>
	<dimen name="_210ssp">420.00sp</dimen>
	<dimen name="_211ssp">422.00sp</dimen>
	<dimen name="_212ssp">424.00sp</dimen>
	<dimen name="_213ssp">426.00sp</dimen>
	<dimen name="_214ssp">428.00sp</dimen>
	<dimen name="_215ssp">430.00sp</dimen>
	<dimen name="_216ssp">432.00sp</dimen>
	<dimen name="_217ssp">434.00sp</dimen>
	<dimen name="_218ssp">436.00sp</dimen>
	<dimen name="_219ssp">438.00sp</dimen>
	<dimen name="_220ssp">440.00sp</dimen>
	<dimen name="_221ssp">442.00sp</dimen>
	<dimen name="_222ssp">444.00sp</dimen>
	<dimen name="_223ssp">446.00sp</dimen>
	<dimen name="_224ssp">448.00sp</dimen>
	<dimen name="_225ssp">450.00sp</dimen>
	<dimen name="_226ssp">452.00sp</dimen>
	<dimen name="_227ssp">454.00sp</dimen>
	<dimen name="_228ssp">456.00sp</dimen>
	<dimen name="_229ssp">458.00sp</dimen>
	<dimen name="_230ssp">460.00sp</dimen>
	<dimen name="_231ssp">462.00sp</dimen>
	<dimen name="_232ssp">464.00sp</dimen>
	<dimen name="_233ssp">466.00sp</dimen>
	<dimen name="_234ssp">468.00sp</dimen>
	<dimen name="_235ssp">470.00sp</dimen>
	<dimen name="_236ssp">472.00sp</dimen>
	<dimen name="_237ssp">474.00sp</dimen>
	<dimen name="_238ssp">476.00sp</dimen>
	<dimen name="_239ssp">478.00sp</dimen>
	<dimen name="_240ssp">480.00sp</dimen>
	<dimen name="_241ssp">482.00sp</dimen>
	<dimen name="_242ssp">484.00sp</dimen>
	<dimen name="_243ssp">486.00sp</dimen>
	<dimen name="_244ssp">488.00sp</dimen>
	<dimen name="_245ssp">490.00sp</dimen>
	<dimen name="_246ssp">492.00sp</dimen>
	<dimen name="_247ssp">494.00sp</dimen>
	<dimen name="_248ssp">496.00sp</dimen>
	<dimen name="_249ssp">498.00sp</dimen>
	<dimen name="_250ssp">500.00sp</dimen>
	<dimen name="_251ssp">502.00sp</dimen>
	<dimen name="_252ssp">504.00sp</dimen>
	<dimen name="_253ssp">506.00sp</dimen>
	<dimen name="_254ssp">508.00sp</dimen>
	<dimen name="_255ssp">510.00sp</dimen>
	<dimen name="_256ssp">512.00sp</dimen>
	<dimen name="_257ssp">514.00sp</dimen>
	<dimen name="_258ssp">516.00sp</dimen>
	<dimen name="_259ssp">518.00sp</dimen>
	<dimen name="_260ssp">520.00sp</dimen>
	<dimen name="_261ssp">522.00sp</dimen>
	<dimen name="_262ssp">524.00sp</dimen>
	<dimen name="_263ssp">526.00sp</dimen>
	<dimen name="_264ssp">528.00sp</dimen>
	<dimen name="_265ssp">530.00sp</dimen>
	<dimen name="_266ssp">532.00sp</dimen>
	<dimen name="_267ssp">534.00sp</dimen>
	<dimen name="_268ssp">536.00sp</dimen>
	<dimen name="_269ssp">538.00sp</dimen>
	<dimen name="_270ssp">540.00sp</dimen>
	<dimen name="_271ssp">542.00sp</dimen>
	<dimen name="_272ssp">544.00sp</dimen>
	<dimen name="_273ssp">546.00sp</dimen>
	<dimen name="_274ssp">548.00sp</dimen>
	<dimen name="_275ssp">550.00sp</dimen>
	<dimen name="_276ssp">552.00sp</dimen>
	<dimen name="_277ssp">554.00sp</dimen>
	<dimen name="_278ssp">556.00sp</dimen>
	<dimen name="_279ssp">558.00sp</dimen>
	<dimen name="_280ssp">560.00sp</dimen>
	<dimen name="_281ssp">562.00sp</dimen>
	<dimen name="_282ssp">564.00sp</dimen>
	<dimen name="_283ssp">566.00sp</dimen>
	<dimen name="_284ssp">568.00sp</dimen>
	<dimen name="_285ssp">570.00sp</dimen>
	<dimen name="_286ssp">572.00sp</dimen>
	<dimen name="_287ssp">574.00sp</dimen>
	<dimen name="_288ssp">576.00sp</dimen>
	<dimen name="_289ssp">578.00sp</dimen>
	<dimen name="_290ssp">580.00sp</dimen>
	<dimen name="_291ssp">582.00sp</dimen>
	<dimen name="_292ssp">584.00sp</dimen>
	<dimen name="_293ssp">586.00sp</dimen>
	<dimen name="_294ssp">588.00sp</dimen>
	<dimen name="_295ssp">590.00sp</dimen>
	<dimen name="_296ssp">592.00sp</dimen>
	<dimen name="_297ssp">594.00sp</dimen>
	<dimen name="_298ssp">596.00sp</dimen>
	<dimen name="_299ssp">598.00sp</dimen>
	<dimen name="_300ssp">600.00sp</dimen>

	<dimen name="_1sdp">2.00dp</dimen>
	<dimen name="_2sdp">4.00dp</dimen>
	<dimen name="_3sdp">6.00dp</dimen>
	<dimen name="_4sdp">8.00dp</dimen>
	<dimen name="_5sdp">10.00dp</dimen>
	<dimen name="_6sdp">12.00dp</dimen>
	<dimen name="_7sdp">14.00dp</dimen>
	<dimen name="_8sdp">16.00dp</dimen>
	<dimen name="_9sdp">18.00dp</dimen>
	<dimen name="_10sdp">20.00dp</dimen>
	<dimen name="_11sdp">22.00dp</dimen>
	<dimen name="_12sdp">24.00dp</dimen>
	<dimen name="_13sdp">26.00dp</dimen>
	<dimen name="_14sdp">28.00dp</dimen>
	<dimen name="_15sdp">30.00dp</dimen>
	<dimen name="_16sdp">32.00dp</dimen>
	<dimen name="_17sdp">34.00dp</dimen>
	<dimen name="_18sdp">36.00dp</dimen>
	<dimen name="_19sdp">38.00dp</dimen>
	<dimen name="_20sdp">40.00dp</dimen>
	<dimen name="_21sdp">42.00dp</dimen>
	<dimen name="_22sdp">44.00dp</dimen>
	<dimen name="_23sdp">46.00dp</dimen>
	<dimen name="_24sdp">48.00dp</dimen>
	<dimen name="_25sdp">50.00dp</dimen>
	<dimen name="_26sdp">52.00dp</dimen>
	<dimen name="_27sdp">54.00dp</dimen>
	<dimen name="_28sdp">56.00dp</dimen>
	<dimen name="_29sdp">58.00dp</dimen>
	<dimen name="_30sdp">60.00dp</dimen>
	<dimen name="_31sdp">62.00dp</dimen>
	<dimen name="_32sdp">64.00dp</dimen>
	<dimen name="_33sdp">66.00dp</dimen>
	<dimen name="_34sdp">68.00dp</dimen>
	<dimen name="_35sdp">70.00dp</dimen>
	<dimen name="_36sdp">72.00dp</dimen>
	<dimen name="_37sdp">74.00dp</dimen>
	<dimen name="_38sdp">76.00dp</dimen>
	<dimen name="_39sdp">78.00dp</dimen>
	<dimen name="_40sdp">80.00dp</dimen>
	<dimen name="_41sdp">82.00dp</dimen>
	<dimen name="_42sdp">84.00dp</dimen>
	<dimen name="_43sdp">86.00dp</dimen>
	<dimen name="_44sdp">88.00dp</dimen>
	<dimen name="_45sdp">90.00dp</dimen>
	<dimen name="_46sdp">92.00dp</dimen>
	<dimen name="_47sdp">94.00dp</dimen>
	<dimen name="_48sdp">96.00dp</dimen>
	<dimen name="_49sdp">98.00dp</dimen>
	<dimen name="_50sdp">100.00dp</dimen>
	<dimen name="_51sdp">102.00dp</dimen>
	<dimen name="_52sdp">104.00dp</dimen>
	<dimen name="_53sdp">106.00dp</dimen>
	<dimen name="_54sdp">108.00dp</dimen>
	<dimen name="_55sdp">110.00dp</dimen>
	<dimen name="_56sdp">112.00dp</dimen>
	<dimen name="_57sdp">114.00dp</dimen>
	<dimen name="_58sdp">116.00dp</dimen>
	<dimen name="_59sdp">118.00dp</dimen>
	<dimen name="_60sdp">120.00dp</dimen>
	<dimen name="_61sdp">122.00dp</dimen>
	<dimen name="_62sdp">124.00dp</dimen>
	<dimen name="_63sdp">126.00dp</dimen>
	<dimen name="_64sdp">128.00dp</dimen>
	<dimen name="_65sdp">130.00dp</dimen>
	<dimen name="_66sdp">132.00dp</dimen>
	<dimen name="_67sdp">134.00dp</dimen>
	<dimen name="_68sdp">136.00dp</dimen>
	<dimen name="_69sdp">138.00dp</dimen>
	<dimen name="_70sdp">140.00dp</dimen>
	<dimen name="_71sdp">142.00dp</dimen>
	<dimen name="_72sdp">144.00dp</dimen>
	<dimen name="_73sdp">146.00dp</dimen>
	<dimen name="_74sdp">148.00dp</dimen>
	<dimen name="_75sdp">150.00dp</dimen>
	<dimen name="_76sdp">152.00dp</dimen>
	<dimen name="_77sdp">154.00dp</dimen>
	<dimen name="_78sdp">156.00dp</dimen>
	<dimen name="_79sdp">158.00dp</dimen>
	<dimen name="_80sdp">160.00dp</dimen>
	<dimen name="_81sdp">162.00dp</dimen>
	<dimen name="_82sdp">164.00dp</dimen>
	<dimen name="_83sdp">166.00dp</dimen>
	<dimen name="_84sdp">168.00dp</dimen>
	<dimen name="_85sdp">170.00dp</dimen>
	<dimen name="_86sdp">172.00dp</dimen>
	<dimen name="_87sdp">174.00dp</dimen>
	<dimen name="_88sdp">176.00dp</dimen>
	<dimen name="_89sdp">178.00dp</dimen>
	<dimen name="_90sdp">180.00dp</dimen>
	<dimen name="_91sdp">182.00dp</dimen>
	<dimen name="_92sdp">184.00dp</dimen>
	<dimen name="_93sdp">186.00dp</dimen>
	<dimen name="_94sdp">188.00dp</dimen>
	<dimen name="_95sdp">190.00dp</dimen>
	<dimen name="_96sdp">192.00dp</dimen>
	<dimen name="_97sdp">194.00dp</dimen>
	<dimen name="_98sdp">196.00dp</dimen>
	<dimen name="_99sdp">198.00dp</dimen>
	<dimen name="_100sdp">200.00dp</dimen>
	<dimen name="_101sdp">202.00dp</dimen>
	<dimen name="_102sdp">204.00dp</dimen>
	<dimen name="_103sdp">206.00dp</dimen>
	<dimen name="_104sdp">208.00dp</dimen>
	<dimen name="_105sdp">210.00dp</dimen>
	<dimen name="_106sdp">212.00dp</dimen>
	<dimen name="_107sdp">214.00dp</dimen>
	<dimen name="_108sdp">216.00dp</dimen>
	<dimen name="_109sdp">218.00dp</dimen>
	<dimen name="_110sdp">220.00dp</dimen>
	<dimen name="_111sdp">222.00dp</dimen>
	<dimen name="_112sdp">224.00dp</dimen>
	<dimen name="_113sdp">226.00dp</dimen>
	<dimen name="_114sdp">228.00dp</dimen>
	<dimen name="_115sdp">230.00dp</dimen>
	<dimen name="_116sdp">232.00dp</dimen>
	<dimen name="_117sdp">234.00dp</dimen>
	<dimen name="_118sdp">236.00dp</dimen>
	<dimen name="_119sdp">238.00dp</dimen>
	<dimen name="_120sdp">240.00dp</dimen>
	<dimen name="_121sdp">242.00dp</dimen>
	<dimen name="_122sdp">244.00dp</dimen>
	<dimen name="_123sdp">246.00dp</dimen>
	<dimen name="_124sdp">248.00dp</dimen>
	<dimen name="_125sdp">250.00dp</dimen>
	<dimen name="_126sdp">252.00dp</dimen>
	<dimen name="_127sdp">254.00dp</dimen>
	<dimen name="_128sdp">256.00dp</dimen>
	<dimen name="_129sdp">258.00dp</dimen>
	<dimen name="_130sdp">260.00dp</dimen>
	<dimen name="_131sdp">262.00dp</dimen>
	<dimen name="_132sdp">264.00dp</dimen>
	<dimen name="_133sdp">266.00dp</dimen>
	<dimen name="_134sdp">268.00dp</dimen>
	<dimen name="_135sdp">270.00dp</dimen>
	<dimen name="_136sdp">272.00dp</dimen>
	<dimen name="_137sdp">274.00dp</dimen>
	<dimen name="_138sdp">276.00dp</dimen>
	<dimen name="_139sdp">278.00dp</dimen>
	<dimen name="_140sdp">280.00dp</dimen>
	<dimen name="_141sdp">282.00dp</dimen>
	<dimen name="_142sdp">284.00dp</dimen>
	<dimen name="_143sdp">286.00dp</dimen>
	<dimen name="_144sdp">288.00dp</dimen>
	<dimen name="_145sdp">290.00dp</dimen>
	<dimen name="_146sdp">292.00dp</dimen>
	<dimen name="_147sdp">294.00dp</dimen>
	<dimen name="_148sdp">296.00dp</dimen>
	<dimen name="_149sdp">298.00dp</dimen>
	<dimen name="_150sdp">300.00dp</dimen>
	<dimen name="_151sdp">302.00dp</dimen>
	<dimen name="_152sdp">304.00dp</dimen>
	<dimen name="_153sdp">306.00dp</dimen>
	<dimen name="_154sdp">308.00dp</dimen>
	<dimen name="_155sdp">310.00dp</dimen>
	<dimen name="_156sdp">312.00dp</dimen>
	<dimen name="_157sdp">314.00dp</dimen>
	<dimen name="_158sdp">316.00dp</dimen>
	<dimen name="_159sdp">318.00dp</dimen>
	<dimen name="_160sdp">320.00dp</dimen>
	<dimen name="_161sdp">322.00dp</dimen>
	<dimen name="_162sdp">324.00dp</dimen>
	<dimen name="_163sdp">326.00dp</dimen>
	<dimen name="_164sdp">328.00dp</dimen>
	<dimen name="_165sdp">330.00dp</dimen>
	<dimen name="_166sdp">332.00dp</dimen>
	<dimen name="_167sdp">334.00dp</dimen>
	<dimen name="_168sdp">336.00dp</dimen>
	<dimen name="_169sdp">338.00dp</dimen>
	<dimen name="_170sdp">340.00dp</dimen>
	<dimen name="_171sdp">342.00dp</dimen>
	<dimen name="_172sdp">344.00dp</dimen>
	<dimen name="_173sdp">346.00dp</dimen>
	<dimen name="_174sdp">348.00dp</dimen>
	<dimen name="_175sdp">350.00dp</dimen>
	<dimen name="_176sdp">352.00dp</dimen>
	<dimen name="_177sdp">354.00dp</dimen>
	<dimen name="_178sdp">356.00dp</dimen>
	<dimen name="_179sdp">358.00dp</dimen>
	<dimen name="_180sdp">360.00dp</dimen>
	<dimen name="_181sdp">362.00dp</dimen>
	<dimen name="_182sdp">364.00dp</dimen>
	<dimen name="_183sdp">366.00dp</dimen>
	<dimen name="_184sdp">368.00dp</dimen>
	<dimen name="_185sdp">370.00dp</dimen>
	<dimen name="_186sdp">372.00dp</dimen>
	<dimen name="_187sdp">374.00dp</dimen>
	<dimen name="_188sdp">376.00dp</dimen>
	<dimen name="_189sdp">378.00dp</dimen>
	<dimen name="_190sdp">380.00dp</dimen>
	<dimen name="_191sdp">382.00dp</dimen>
	<dimen name="_192sdp">384.00dp</dimen>
	<dimen name="_193sdp">386.00dp</dimen>
	<dimen name="_194sdp">388.00dp</dimen>
	<dimen name="_195sdp">390.00dp</dimen>
	<dimen name="_196sdp">392.00dp</dimen>
	<dimen name="_197sdp">394.00dp</dimen>
	<dimen name="_198sdp">396.00dp</dimen>
	<dimen name="_199sdp">398.00dp</dimen>
	<dimen name="_200sdp">400.00dp</dimen>
	<dimen name="_201sdp">402.00dp</dimen>
	<dimen name="_202sdp">404.00dp</dimen>
	<dimen name="_203sdp">406.00dp</dimen>
	<dimen name="_204sdp">408.00dp</dimen>
	<dimen name="_205sdp">410.00dp</dimen>
	<dimen name="_206sdp">412.00dp</dimen>
	<dimen name="_207sdp">414.00dp</dimen>
	<dimen name="_208sdp">416.00dp</dimen>
	<dimen name="_209sdp">418.00dp</dimen>
	<dimen name="_210sdp">420.00dp</dimen>
	<dimen name="_211sdp">422.00dp</dimen>
	<dimen name="_212sdp">424.00dp</dimen>
	<dimen name="_213sdp">426.00dp</dimen>
	<dimen name="_214sdp">428.00dp</dimen>
	<dimen name="_215sdp">430.00dp</dimen>
	<dimen name="_216sdp">432.00dp</dimen>
	<dimen name="_217sdp">434.00dp</dimen>
	<dimen name="_218sdp">436.00dp</dimen>
	<dimen name="_219sdp">438.00dp</dimen>
	<dimen name="_220sdp">440.00dp</dimen>
	<dimen name="_221sdp">442.00dp</dimen>
	<dimen name="_222sdp">444.00dp</dimen>
	<dimen name="_223sdp">446.00dp</dimen>
	<dimen name="_224sdp">448.00dp</dimen>
	<dimen name="_225sdp">450.00dp</dimen>
	<dimen name="_226sdp">452.00dp</dimen>
	<dimen name="_227sdp">454.00dp</dimen>
	<dimen name="_228sdp">456.00dp</dimen>
	<dimen name="_229sdp">458.00dp</dimen>
	<dimen name="_230sdp">460.00dp</dimen>
	<dimen name="_231sdp">462.00dp</dimen>
	<dimen name="_232sdp">464.00dp</dimen>
	<dimen name="_233sdp">466.00dp</dimen>
	<dimen name="_234sdp">468.00dp</dimen>
	<dimen name="_235sdp">470.00dp</dimen>
	<dimen name="_236sdp">472.00dp</dimen>
	<dimen name="_237sdp">474.00dp</dimen>
	<dimen name="_238sdp">476.00dp</dimen>
	<dimen name="_239sdp">478.00dp</dimen>
	<dimen name="_240sdp">480.00dp</dimen>
	<dimen name="_241sdp">482.00dp</dimen>
	<dimen name="_242sdp">484.00dp</dimen>
	<dimen name="_243sdp">486.00dp</dimen>
	<dimen name="_244sdp">488.00dp</dimen>
	<dimen name="_245sdp">490.00dp</dimen>
	<dimen name="_246sdp">492.00dp</dimen>
	<dimen name="_247sdp">494.00dp</dimen>
	<dimen name="_248sdp">496.00dp</dimen>
	<dimen name="_249sdp">498.00dp</dimen>
	<dimen name="_250sdp">500.00dp</dimen>
	<dimen name="_251sdp">502.00dp</dimen>
	<dimen name="_252sdp">504.00dp</dimen>
	<dimen name="_253sdp">506.00dp</dimen>
	<dimen name="_254sdp">508.00dp</dimen>
	<dimen name="_255sdp">510.00dp</dimen>
	<dimen name="_256sdp">512.00dp</dimen>
	<dimen name="_257sdp">514.00dp</dimen>
	<dimen name="_258sdp">516.00dp</dimen>
	<dimen name="_259sdp">518.00dp</dimen>
	<dimen name="_260sdp">520.00dp</dimen>
	<dimen name="_261sdp">522.00dp</dimen>
	<dimen name="_262sdp">524.00dp</dimen>
	<dimen name="_263sdp">526.00dp</dimen>
	<dimen name="_264sdp">528.00dp</dimen>
	<dimen name="_265sdp">530.00dp</dimen>
	<dimen name="_266sdp">532.00dp</dimen>
	<dimen name="_267sdp">534.00dp</dimen>
	<dimen name="_268sdp">536.00dp</dimen>
	<dimen name="_269sdp">538.00dp</dimen>
	<dimen name="_270sdp">540.00dp</dimen>
	<dimen name="_271sdp">542.00dp</dimen>
	<dimen name="_272sdp">544.00dp</dimen>
	<dimen name="_273sdp">546.00dp</dimen>
	<dimen name="_274sdp">548.00dp</dimen>
	<dimen name="_275sdp">550.00dp</dimen>
	<dimen name="_276sdp">552.00dp</dimen>
	<dimen name="_277sdp">554.00dp</dimen>
	<dimen name="_278sdp">556.00dp</dimen>
	<dimen name="_279sdp">558.00dp</dimen>
	<dimen name="_280sdp">560.00dp</dimen>
	<dimen name="_281sdp">562.00dp</dimen>
	<dimen name="_282sdp">564.00dp</dimen>
	<dimen name="_283sdp">566.00dp</dimen>
	<dimen name="_284sdp">568.00dp</dimen>
	<dimen name="_285sdp">570.00dp</dimen>
	<dimen name="_286sdp">572.00dp</dimen>
	<dimen name="_287sdp">574.00dp</dimen>
	<dimen name="_288sdp">576.00dp</dimen>
	<dimen name="_289sdp">578.00dp</dimen>
	<dimen name="_290sdp">580.00dp</dimen>
	<dimen name="_291sdp">582.00dp</dimen>
	<dimen name="_292sdp">584.00dp</dimen>
	<dimen name="_293sdp">586.00dp</dimen>
	<dimen name="_294sdp">588.00dp</dimen>
	<dimen name="_295sdp">590.00dp</dimen>
	<dimen name="_296sdp">592.00dp</dimen>
	<dimen name="_297sdp">594.00dp</dimen>
	<dimen name="_298sdp">596.00dp</dimen>
	<dimen name="_299sdp">598.00dp</dimen>
	<dimen name="_300sdp">600.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>


</resources>
