plugins {
    id 'com.android.application'
}
android {
    compileSdk 35
    defaultConfig {
        applicationId "com.provizit.kioskcheckin"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.provizit.kioskcheckin'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'org.jopendocument', name: 'rhino', version: '1.7R1'
    implementation 'androidx.activity:activity:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    //CountryCodePicker
    implementation 'com.hbb20:ccp:2.5.0'
    //Qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //qr generater
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //lottie
    implementation "com.airbnb.android:lottie:3.6.0"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.35'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    //print
    implementation "com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0"

}