<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.557dp"
    android:height="39.408dp"
    android:viewportWidth="30.557"
    android:viewportHeight="22.408">
  <path
      android:pathData="M26.976,0L3.581,0A3.424,3.424 0,0 0,0 3.232L0,5.9L13.141,14.72a3.87,3.87 0,0 0,4.274 0L30.557,5.9L30.557,3.232A3.424,3.424 0,0 0,26.976 0ZM28.17,4.815L15.991,12.991a1.29,1.29 0,0 1,-1.425 0L2.387,4.815L2.387,3.232a1.141,1.141 0,0 1,1.194 -1.077h23.4a1.141,1.141 0,0 1,1.194 1.077ZM28.17,10.186 L30.557,8.586L30.557,19.176a3.424,3.424 0,0 1,-3.581 3.232L3.581,22.408A3.424,3.424 0,0 1,0 19.176L0,8.583l2.387,1.6v8.99a1.141,1.141 0,0 0,1.194 1.077h23.4a1.141,1.141 0,0 0,1.194 -1.077Z"
      android:fillColor="#414c6f"/>
</vector>
