<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:orientation="vertical"
    tools:context=".activities.Meetings.MeetingDetailsActivity">

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">
        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/backimg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@+id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/logotop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/company_logo"
        android:layout_above="@+id/txtVersion">

        <RelativeLayout
            android:id="@+id/relative_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/card_background"
                android:elevation="@dimen/_2sdp">

                <LinearLayout
                    android:id="@+id/linear_lout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/Welcome"
                        android:textAlignment="center"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/visitor_name"
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="***"
                        android:textColor="@color/colorPrimary"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/traning_text"
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/meetingwith"
                        android:textAlignment="center"
                        android:textSize="35sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="7dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/emp_img"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/ic_user_white" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/emp_img"
                                android:maxLength="25"
                                android:minLines="1"
                                android:text="****"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40sp" />

                            <ImageView
                                android:id="@+id/depart_icon"
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/name"
                                android:layout_marginStart="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/emp_img"
                                android:src="@drawable/department" />

                            <TextView
                                android:id="@+id/department"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/depart_icon"
                                android:maxLength="35"
                                android:text="**"
                                android:textSize="25sp" />

                            <ImageView
                                android:id="@+id/sujct_icon"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:layout_below="@+id/department"
                                android:layout_marginStart="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_toEndOf="@+id/emp_img"
                                android:src="@drawable/bookmark_svgrepo_com" />

                            <TextView
                                android:id="@+id/subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/department"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_toEndOf="@+id/sujct_icon"
                                android:maxLength="35"
                                android:text="**"
                                android:textSize="25sp" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="7dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/time_icon"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:src="@drawable/time_icon" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_27sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_toEndOf="@+id/time_icon"
                                android:maxLength="25"
                                android:text="**:** PM to **:** PM"
                                android:textColor="@color/colorPrimary"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_time"
                                android:layout_marginStart="@dimen/_28sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/time_icon"
                                android:maxLength="35"
                                android:text="01 May 2024"
                                android:textSize="25sp" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="7dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/location"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:src="@drawable/location_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/location"
                                android:layout_marginStart="@dimen/_28sdp"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/Where"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLength="25"
                                    android:minLines="1"
                                    android:text="********"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="40sp" />
                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/pointer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="35"
                                    android:text="Second left"
                                    android:textSize="25sp" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_continue"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/card_3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="#323D59"
                        android:clickable="true"
                        android:text="@string/btn_Proceed"
                        android:textColor="#fff"
                        android:textSize="@dimen/_12sdp"
                        app:strokeColor="#323D59"
                        app:strokeWidth="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="bottom">

                        <TextView
                            style="@style/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wouldliketomeet"
                            android:textSize="25sp" />

                        <TextView
                            style="@style/medium_font"
                            android:id="@+id/btn_newmeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/Clickhere"
                            android:textColor="#1E90FF"
                            android:textSize="25sp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />


</RelativeLayout>