<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".activities.EnterYourBelogingsActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet"/>

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/backimg" />

        </LinearLayout>

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relative"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/company_logo"
            android:layout_above="@+id/line1"
            android:fadeScrollbars="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emp_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_user_white" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:text="xxxx"
                    android:textSize="@dimen/_15sdp"
                    style="@style/bold_font"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:text="xxx@gmail.com"
                    android:textSize="@dimen/_15sdp"
                    style="@style/medium_font"/>

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:text="xxxxxxxxxx"
                    android:textSize="@dimen/_15sdp"
                    style="@style/medium_font"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/vehiles_details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    style="@style/bold_font" />

                <AutoCompleteTextView
                    android:id="@+id/document_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/select_vehicle_type"
                    android:inputType="none"
                    android:drawableEnd="@drawable/drop_down_24"
                    style="@style/medium_font" />

                <EditText
                    android:id="@+id/edit_vehicle_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/vehiles_number"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

                <EditText
                    android:id="@+id/edit_vehicle_model"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/enter_vehiles_model"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

                <EditText
                    android:id="@+id/edit_vehicle_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/enter_vehiles_color"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

                <EditText
                    android:id="@+id/edit_vehiles_licence_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/enter_vehiles_licence_number"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

                <EditText
                    android:id="@+id/edit_vehiles_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/enter_vehiles_price"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/belogings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    style="@style/bold_font" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edit_belogings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:textSize="@dimen/_15sdp"
                    android:hint="@string/belogings_enter"
                    android:textColorHint="#707070"
                    style="@style/medium_font"/>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:text="@string/btn_next"
                android:backgroundTint="#323D59"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="#414F6C"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </RelativeLayout>



    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />


</RelativeLayout>