<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TakeaPictureActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_transelate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_g_translate_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="18dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/backimg" />

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:paddingStart="40dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:text="Take a Picture"
                android:textColor="#414F6c"
                android:textSize="25dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_below="@id/take"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/p_border"
                android:paddingTop="40dp"
                >

                <ImageView
                    android:id="@+id/r_circle"
                    android:layout_width="250dp"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/takesnap_broder" />
                <LinearLayout
                    android:layout_below="@id/r_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/takesnap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="#414F6c"
                        app:strokeWidth="1dp"
                        android:text="Take a Snap"
                        android:textColor="#414F6c"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_logo"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</RelativeLayout>