<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".activities.EnterYourVehicleDetailsActivity">
    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/backimg" />
        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="180dp"
            android:layout_height="45dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative"
        android:layout_above="@+id/txtVersion"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vehiles"
                android:textColor="#414F6c"
                android:textSize="30dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_below="@id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_centerInParent="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:hint="@string/vehiles_name"
                        android:textSize="18dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:hint="@string/vehiles_number"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/p_slide"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/vehicledetail_slide_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/p_slide"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="@string/vehiles_details"
                        android:textColor="#707070"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear4"
                    android:layout_marginTop="25dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_Skip"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/belogings_Skip"
                        android:backgroundTint="#323D59"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:strokeColor="#414F6C"
                        app:strokeWidth="1dp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:drawablePadding="5dp"
                        android:text="@string/btn_next"
                        android:backgroundTint="#323D59"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:strokeColor="#414F6C"
                        app:strokeWidth="1dp"
                        android:padding="2dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>



    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>