<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".logins.VisitorLoginWithMobileActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet" />

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/l_logout"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:background="@drawable/m_border"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_user_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Urukundu Boya" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linaer_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/log_out_main"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:src="@drawable/log_out_sv" />

                <TextView
                    android:id="@+id/text_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbfonts_dinnextttlrabic_medium"
                    android:text="عربى"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Are_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/m_border"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logotop" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/sure_signout"
                android:textColor="#414F6c"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Name :"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Urukundu boya"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Login_Password"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/password_signout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="number"
                        android:paddingStart="18dp"
                        android:singleLine="true"
                        android:digits="0123456789"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signout"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ni"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#323D59"
                    android:text="@string/Signout"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="5dp"
                    app:strokeColor="#323D59"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/ni"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#323D59"
                    android:text="@string/Cancel"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="5dp"
                    app:strokeColor="#323D59"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/logotop" />

        <View
            android:id="@+id/view"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/logo1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/light_gray" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginTop="5dp"
            android:fadeScrollbars="false"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcome"
                    style="@style/bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/Dear"
                    android:textColor="#414F6c"
                    android:textSize="@dimen/_18sdp" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="15dp">

                            <LinearLayout
                                android:id="@+id/relative2"
                                android:layout_width="700sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text_check"
                                    style="@style/regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:text="@string/Selfcheckin"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:id="@+id/linear_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <com.hbb20.CountryCodePicker
                                        android:id="@+id/ccp"
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        app:ccp_showFlag="true"
                                        app:ccp_showNameCode="false"
                                        app:ccp_textSize="25dp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/MobileInput"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_35sdp"
                                        android:hint="@string/visitor_mobile"
                                        app:boxCornerRadiusBottomEnd="8dp"
                                        app:boxCornerRadiusBottomStart="8dp"
                                        app:boxCornerRadiusTopEnd="8dp"
                                        app:boxCornerRadiusTopStart="8dp"
                                        app:hintTextAppearance="@style/TextLabel">

                                        <EditText
                                            android:id="@+id/visitor_mobile"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:drawablePadding="5dp"
                                            android:imeOptions="actionGo"
                                            android:inputType="text"
                                            android:maxLength="10"
                                            android:padding="12dp"
                                            android:paddingStart="18dp"
                                            android:singleLine="true"
                                            android:textSize="@dimen/_12sdp"
                                            android:gravity="center_vertical"/>

                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/EmailInput"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.35"
                                    android:hint="@string/visitor_email"
                                    android:visibility="gone"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <EditText
                                        android:id="@+id/visitor_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:drawableStart="@drawable/ic_mail_inbox_app"
                                        android:drawablePadding="@dimen/_15sdp"
                                        android:inputType="textEmailAddress"
                                        android:padding="12dp"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_13sdp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <LinearLayout
                                    android:id="@+id/linear_Switch_selection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_input_type"
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:text="@string/visitor_Useemail"
                                        android:textColor="#707070"
                                        android:textSize="@dimen/_12sdp" />

                                    <Switch
                                        android:id="@+id/use_mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:layout_marginRight="@dimen/_3sdp"
                                        android:scaleX="1.7"
                                        android:scaleY="1.7" />
                                </LinearLayout>

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_proceed"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="200dp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="#323D59"
                                    android:text="@string/btn_Proceed"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/_10sdp"
                                    app:cornerRadius="10dp"
                                    app:strokeColor="#323D59"
                                    app:strokeWidth="1dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_qr"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:layout_below="@id/text_check"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_30sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/new_qr" />

                                <TextView
                                    style="@style/regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="30dp"
                                    android:text="Please use your mobile to scan the QR code the check-in or request meeting."
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/email_img"
                                    android:layout_width="100dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_30sdp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/email_icon" />

                                <TextView
                                    android:id="@+id/text_invitation"
                                    style="@style/regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:layout_toLeftOf="@+id/email_img"
                                    android:text="if you have the invitation, please scan the QR code included in your invitation"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_12sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/horizontal_scroll"
                    android:layout_marginTop="-70dp">
                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/baseline_arrow_downward_24" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>