<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.YourRequestSentActivity"
    android:background="@drawable/bg_img">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/backimg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"/>

    <ScrollView
        android:layout_below="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/card_background"
            android:elevation="@dimen/_2sdp">

            <LinearLayout
                android:id="@+id/linear_lout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/Visitor"
                    android:textSize="40sp"
                    style="@style/bold_font"
                    android:textAlignment="center"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/visitor_img"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_user_white" />

                        <TextView
                            android:id="@+id/visitor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/visitor_img"
                            android:minLines="1"
                            android:text="Nagaraju"
                            android:textColor="@color/colorPrimary"
                            android:textSize="40sp" />
                        <ImageView
                            android:id="@+id/org_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/visitor_name"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/visitor_img"
                            android:src="@drawable/organization"/>
                        <TextView
                            android:id="@+id/organization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visitor_name"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/org_icon"
                            android:text="Future tech"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/desg_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/organization"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_toEndOf="@+id/visitor_img"
                            android:src="@drawable/department_svgrepo_com"/>

                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/organization"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/desg_icon"
                            android:text="Android developer"
                            android:textSize="25sp" />
                        <ImageView
                            android:id="@+id/purpose_icon"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/designation"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_toEndOf="@+id/visitor_img"
                            android:src="@drawable/bookmark_svgrepo_com"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/purpose_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/designation"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_toEndOf="@+id/purpose_icon"
                            android:text="Purpose of visit"
                            android:maxLength="35"
                            android:textSize="25sp"
                            android:visibility="gone"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_30sdp">
                    <TextView
                        android:id="@+id/your_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_sent"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="40sp"
                        style="@style/bold_font"/>

                    <TextView
                        android:id="@+id/txt_please"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/your_please"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="40sp"
                        style="@style/bold_font" />

                    <TextView
                        android:id="@+id/text_hostaccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_please"
                        android:layout_marginBottom="15dp"
                        android:text="@string/host_acceptance"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="40sp"
                        android:visibility="gone"
                        style="@style/bold_font" />

                    <TextView
                        android:id="@+id/collect_entrypass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/already_please"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="40sp"
                        style="@style/bold_font"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/decline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/declined_visitor"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="40sp"
                        style="@style/bold_font"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="650dp"
                android:backgroundTint="#323D59"
                android:clickable="true"
                android:text="@string/your_OK"
                android:textColor="#fff"
                android:textSize="35sp"
                app:strokeColor="#323D59"
                app:strokeWidth="1dp"
                android:focusable="true"

                />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>