<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".activities.VisitorDetailsActivity">


    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet"/>

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <RelativeLayout
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/p_border"
                android:elevation="15dp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p_border2"
                    android:backgroundTint="#414F6c"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="VISITOR"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_15sdp"
                        style="@style/bold_font" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/badgeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Purpose"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="@dimen/_15sdp"
                        style="@style/bold_font" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Time"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="#414F6c"
                        android:textSize="@dimen/_11sdp"
                        android:padding="5dp"
                        style="@style/medium_font"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/badgeNo"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/V_image"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/ic_user_white" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Urukundu"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:textColor="#414F6c"
                            android:textSize="@dimen/_11sdp"
                            style="@style/bold_font" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="center"
                            android:textColor="#414F6c"
                            android:textSize="@dimen/_11sdp"
                            style="@style/bold_font" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+91 -9678994332"
                            android:textAlignment="center"
                            android:textColor="#414F6c"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            style="@style/bold_font" />

                        <TextView
                            android:id="@+id/nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nationality"
                            android:textAlignment="center"
                            android:textColor="#414F6c"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp"
                            style="@style/bold_font" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>



    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />


</RelativeLayout>