<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_form"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/medium_font">

        <EditText
            android:id="@+id/edit_form"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:textSize="@dimen/_12sdp"
            android:hint="@string/enter_EnterName"
            android:textColorHint="#707070"
            android:inputType="textEmailSubject"
            style="@style/medium_font"/>
    </LinearLayout>


</LinearLayout>