<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SubContractor"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSelectId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtNational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/txtIDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubContractor"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>