<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:src="@drawable/ic_baseline_network_check_24" />-->

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/network_string"
            android:textAlignment="center"
            android:textColor="#414F6C"
            android:textSize="17dp"
            style="@style/medium_font"/>

        <Button
            android:id="@+id/btn_tryagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_connect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#323D59"
            android:hint="@string/tryagain"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColorHint="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            style="@style/bold_font"
             />


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"            -->
<!--            android:layout_marginTop="40dp"-->
<!--            android:background="@color/colorPrimary" />-->
     </RelativeLayout>
</androidx.cardview.widget.CardView>