<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/emp_img"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_width="24dp"
        android:layout_alignParentLeft="true"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_weight="0"
        app:civ_border_color="#F2F3F7"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/emp_img"
        android:textSize="@dimen/_10sdp"
        android:padding="10dp"
        android:text="Medium Text"
        style="@style/medium_font"/>

</RelativeLayout>