<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/warning"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"/>

        <TextView
            android:id="@+id/txt_header_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry Wrong QR code"
            style="@style/bold_font"
            android:textSize="25sp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textColor="@color/colorPrimary"/>
<!--        <TextView-->
<!--            android:id="@+id/txt_try_again"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Try Again"-->
<!--            style="@style/bold_font"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_marginBottom="@dimen/_25sdp"-->
<!--            android:textColor="@color/colorPrimary"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
