<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.20sp</dimen>
	<dimen name="_2ssp">2.40sp</dimen>
	<dimen name="_3ssp">3.60sp</dimen>
	<dimen name="_4ssp">4.80sp</dimen>
	<dimen name="_5ssp">6.00sp</dimen>
	<dimen name="_6ssp">7.20sp</dimen>
	<dimen name="_7ssp">8.40sp</dimen>
	<dimen name="_8ssp">9.60sp</dimen>
	<dimen name="_9ssp">10.80sp</dimen>
	<dimen name="_10ssp">12.00sp</dimen>
	<dimen name="_11ssp">13.20sp</dimen>
	<dimen name="_12ssp">14.40sp</dimen>
	<dimen name="_13ssp">15.60sp</dimen>
	<dimen name="_14ssp">16.80sp</dimen>
	<dimen name="_15ssp">18.00sp</dimen>
	<dimen name="_16ssp">19.20sp</dimen>
	<dimen name="_17ssp">20.40sp</dimen>
	<dimen name="_18ssp">21.60sp</dimen>
	<dimen name="_19ssp">22.80sp</dimen>
	<dimen name="_20ssp">24.00sp</dimen>
	<dimen name="_21ssp">25.20sp</dimen>
	<dimen name="_22ssp">26.40sp</dimen>
	<dimen name="_23ssp">27.60sp</dimen>
	<dimen name="_24ssp">28.80sp</dimen>
	<dimen name="_25ssp">30.00sp</dimen>
	<dimen name="_26ssp">31.20sp</dimen>
	<dimen name="_27ssp">32.40sp</dimen>
	<dimen name="_28ssp">33.60sp</dimen>
	<dimen name="_29ssp">34.80sp</dimen>
	<dimen name="_30ssp">36.00sp</dimen>
	<dimen name="_31ssp">37.20sp</dimen>
	<dimen name="_32ssp">38.40sp</dimen>
	<dimen name="_33ssp">39.60sp</dimen>
	<dimen name="_34ssp">40.80sp</dimen>
	<dimen name="_35ssp">42.00sp</dimen>
	<dimen name="_36ssp">43.20sp</dimen>
	<dimen name="_37ssp">44.40sp</dimen>
	<dimen name="_38ssp">45.60sp</dimen>
	<dimen name="_39ssp">46.80sp</dimen>
	<dimen name="_40ssp">48.00sp</dimen>
	<dimen name="_41ssp">49.20sp</dimen>
	<dimen name="_42ssp">50.40sp</dimen>
	<dimen name="_43ssp">51.60sp</dimen>
	<dimen name="_44ssp">52.80sp</dimen>
	<dimen name="_45ssp">54.00sp</dimen>
	<dimen name="_46ssp">55.20sp</dimen>
	<dimen name="_47ssp">56.40sp</dimen>
	<dimen name="_48ssp">57.60sp</dimen>
	<dimen name="_49ssp">58.80sp</dimen>
	<dimen name="_50ssp">60.00sp</dimen>
	<dimen name="_51ssp">61.20sp</dimen>
	<dimen name="_52ssp">62.40sp</dimen>
	<dimen name="_53ssp">63.60sp</dimen>
	<dimen name="_54ssp">64.80sp</dimen>
	<dimen name="_55ssp">66.00sp</dimen>
	<dimen name="_56ssp">67.20sp</dimen>
	<dimen name="_57ssp">68.40sp</dimen>
	<dimen name="_58ssp">69.60sp</dimen>
	<dimen name="_59ssp">70.80sp</dimen>
	<dimen name="_60ssp">72.00sp</dimen>
	<dimen name="_61ssp">73.20sp</dimen>
	<dimen name="_62ssp">74.40sp</dimen>
	<dimen name="_63ssp">75.60sp</dimen>
	<dimen name="_64ssp">76.80sp</dimen>
	<dimen name="_65ssp">78.00sp</dimen>
	<dimen name="_66ssp">79.20sp</dimen>
	<dimen name="_67ssp">80.40sp</dimen>
	<dimen name="_68ssp">81.60sp</dimen>
	<dimen name="_69ssp">82.80sp</dimen>
	<dimen name="_70ssp">84.00sp</dimen>
	<dimen name="_71ssp">85.20sp</dimen>
	<dimen name="_72ssp">86.40sp</dimen>
	<dimen name="_73ssp">87.60sp</dimen>
	<dimen name="_74ssp">88.80sp</dimen>
	<dimen name="_75ssp">90.00sp</dimen>
	<dimen name="_76ssp">91.20sp</dimen>
	<dimen name="_77ssp">92.40sp</dimen>
	<dimen name="_78ssp">93.60sp</dimen>
	<dimen name="_79ssp">94.80sp</dimen>
	<dimen name="_80ssp">96.00sp</dimen>
	<dimen name="_81ssp">97.20sp</dimen>
	<dimen name="_82ssp">98.40sp</dimen>
	<dimen name="_83ssp">99.60sp</dimen>
	<dimen name="_84ssp">100.80sp</dimen>
	<dimen name="_85ssp">102.00sp</dimen>
	<dimen name="_86ssp">103.20sp</dimen>
	<dimen name="_87ssp">104.40sp</dimen>
	<dimen name="_88ssp">105.60sp</dimen>
	<dimen name="_89ssp">106.80sp</dimen>
	<dimen name="_90ssp">108.00sp</dimen>
	<dimen name="_91ssp">109.20sp</dimen>
	<dimen name="_92ssp">110.40sp</dimen>
	<dimen name="_93ssp">111.60sp</dimen>
	<dimen name="_94ssp">112.80sp</dimen>
	<dimen name="_95ssp">114.00sp</dimen>
	<dimen name="_96ssp">115.20sp</dimen>
	<dimen name="_97ssp">116.40sp</dimen>
	<dimen name="_98ssp">117.60sp</dimen>
	<dimen name="_99ssp">118.80sp</dimen>
	<dimen name="_100ssp">120.00sp</dimen>
	<dimen name="_101ssp">121.20sp</dimen>
	<dimen name="_102ssp">122.40sp</dimen>
	<dimen name="_103ssp">123.60sp</dimen>
	<dimen name="_104ssp">124.80sp</dimen>
	<dimen name="_105ssp">126.00sp</dimen>
	<dimen name="_106ssp">127.20sp</dimen>
	<dimen name="_107ssp">128.40sp</dimen>
	<dimen name="_108ssp">129.60sp</dimen>
	<dimen name="_109ssp">130.80sp</dimen>
	<dimen name="_110ssp">132.00sp</dimen>
	<dimen name="_111ssp">133.20sp</dimen>
	<dimen name="_112ssp">134.40sp</dimen>
	<dimen name="_113ssp">135.60sp</dimen>
	<dimen name="_114ssp">136.80sp</dimen>
	<dimen name="_115ssp">138.00sp</dimen>
	<dimen name="_116ssp">139.20sp</dimen>
	<dimen name="_117ssp">140.40sp</dimen>
	<dimen name="_118ssp">141.60sp</dimen>
	<dimen name="_119ssp">142.80sp</dimen>
	<dimen name="_120ssp">144.00sp</dimen>
	<dimen name="_121ssp">145.20sp</dimen>
	<dimen name="_122ssp">146.40sp</dimen>
	<dimen name="_123ssp">147.60sp</dimen>
	<dimen name="_124ssp">148.80sp</dimen>
	<dimen name="_125ssp">150.00sp</dimen>
	<dimen name="_126ssp">151.20sp</dimen>
	<dimen name="_127ssp">152.40sp</dimen>
	<dimen name="_128ssp">153.60sp</dimen>
	<dimen name="_129ssp">154.80sp</dimen>
	<dimen name="_130ssp">156.00sp</dimen>
	<dimen name="_131ssp">157.20sp</dimen>
	<dimen name="_132ssp">158.40sp</dimen>
	<dimen name="_133ssp">159.60sp</dimen>
	<dimen name="_134ssp">160.80sp</dimen>
	<dimen name="_135ssp">162.00sp</dimen>
	<dimen name="_136ssp">163.20sp</dimen>
	<dimen name="_137ssp">164.40sp</dimen>
	<dimen name="_138ssp">165.60sp</dimen>
	<dimen name="_139ssp">166.80sp</dimen>
	<dimen name="_140ssp">168.00sp</dimen>
	<dimen name="_141ssp">169.20sp</dimen>
	<dimen name="_142ssp">170.40sp</dimen>
	<dimen name="_143ssp">171.60sp</dimen>
	<dimen name="_144ssp">172.80sp</dimen>
	<dimen name="_145ssp">174.00sp</dimen>
	<dimen name="_146ssp">175.20sp</dimen>
	<dimen name="_147ssp">176.40sp</dimen>
	<dimen name="_148ssp">177.60sp</dimen>
	<dimen name="_149ssp">178.80sp</dimen>
	<dimen name="_150ssp">180.00sp</dimen>
	<dimen name="_151ssp">181.20sp</dimen>
	<dimen name="_152ssp">182.40sp</dimen>
	<dimen name="_153ssp">183.60sp</dimen>
	<dimen name="_154ssp">184.80sp</dimen>
	<dimen name="_155ssp">186.00sp</dimen>
	<dimen name="_156ssp">187.20sp</dimen>
	<dimen name="_157ssp">188.40sp</dimen>
	<dimen name="_158ssp">189.60sp</dimen>
	<dimen name="_159ssp">190.80sp</dimen>
	<dimen name="_160ssp">192.00sp</dimen>
	<dimen name="_161ssp">193.20sp</dimen>
	<dimen name="_162ssp">194.40sp</dimen>
	<dimen name="_163ssp">195.60sp</dimen>
	<dimen name="_164ssp">196.80sp</dimen>
	<dimen name="_165ssp">198.00sp</dimen>
	<dimen name="_166ssp">199.20sp</dimen>
	<dimen name="_167ssp">200.40sp</dimen>
	<dimen name="_168ssp">201.60sp</dimen>
	<dimen name="_169ssp">202.80sp</dimen>
	<dimen name="_170ssp">204.00sp</dimen>
	<dimen name="_171ssp">205.20sp</dimen>
	<dimen name="_172ssp">206.40sp</dimen>
	<dimen name="_173ssp">207.60sp</dimen>
	<dimen name="_174ssp">208.80sp</dimen>
	<dimen name="_175ssp">210.00sp</dimen>
	<dimen name="_176ssp">211.20sp</dimen>
	<dimen name="_177ssp">212.40sp</dimen>
	<dimen name="_178ssp">213.60sp</dimen>
	<dimen name="_179ssp">214.80sp</dimen>
	<dimen name="_180ssp">216.00sp</dimen>
	<dimen name="_181ssp">217.20sp</dimen>
	<dimen name="_182ssp">218.40sp</dimen>
	<dimen name="_183ssp">219.60sp</dimen>
	<dimen name="_184ssp">220.80sp</dimen>
	<dimen name="_185ssp">222.00sp</dimen>
	<dimen name="_186ssp">223.20sp</dimen>
	<dimen name="_187ssp">224.40sp</dimen>
	<dimen name="_188ssp">225.60sp</dimen>
	<dimen name="_189ssp">226.80sp</dimen>
	<dimen name="_190ssp">228.00sp</dimen>
	<dimen name="_191ssp">229.20sp</dimen>
	<dimen name="_192ssp">230.40sp</dimen>
	<dimen name="_193ssp">231.60sp</dimen>
	<dimen name="_194ssp">232.80sp</dimen>
	<dimen name="_195ssp">234.00sp</dimen>
	<dimen name="_196ssp">235.20sp</dimen>
	<dimen name="_197ssp">236.40sp</dimen>
	<dimen name="_198ssp">237.60sp</dimen>
	<dimen name="_199ssp">238.80sp</dimen>
	<dimen name="_200ssp">240.00sp</dimen>
	<dimen name="_201ssp">241.20sp</dimen>
	<dimen name="_202ssp">242.40sp</dimen>
	<dimen name="_203ssp">243.60sp</dimen>
	<dimen name="_204ssp">244.80sp</dimen>
	<dimen name="_205ssp">246.00sp</dimen>
	<dimen name="_206ssp">247.20sp</dimen>
	<dimen name="_207ssp">248.40sp</dimen>
	<dimen name="_208ssp">249.60sp</dimen>
	<dimen name="_209ssp">250.80sp</dimen>
	<dimen name="_210ssp">252.00sp</dimen>
	<dimen name="_211ssp">253.20sp</dimen>
	<dimen name="_212ssp">254.40sp</dimen>
	<dimen name="_213ssp">255.60sp</dimen>
	<dimen name="_214ssp">256.80sp</dimen>
	<dimen name="_215ssp">258.00sp</dimen>
	<dimen name="_216ssp">259.20sp</dimen>
	<dimen name="_217ssp">260.40sp</dimen>
	<dimen name="_218ssp">261.60sp</dimen>
	<dimen name="_219ssp">262.80sp</dimen>
	<dimen name="_220ssp">264.00sp</dimen>
	<dimen name="_221ssp">265.20sp</dimen>
	<dimen name="_222ssp">266.40sp</dimen>
	<dimen name="_223ssp">267.60sp</dimen>
	<dimen name="_224ssp">268.80sp</dimen>
	<dimen name="_225ssp">270.00sp</dimen>
	<dimen name="_226ssp">271.20sp</dimen>
	<dimen name="_227ssp">272.40sp</dimen>
	<dimen name="_228ssp">273.60sp</dimen>
	<dimen name="_229ssp">274.80sp</dimen>
	<dimen name="_230ssp">276.00sp</dimen>
	<dimen name="_231ssp">277.20sp</dimen>
	<dimen name="_232ssp">278.40sp</dimen>
	<dimen name="_233ssp">279.60sp</dimen>
	<dimen name="_234ssp">280.80sp</dimen>
	<dimen name="_235ssp">282.00sp</dimen>
	<dimen name="_236ssp">283.20sp</dimen>
	<dimen name="_237ssp">284.40sp</dimen>
	<dimen name="_238ssp">285.60sp</dimen>
	<dimen name="_239ssp">286.80sp</dimen>
	<dimen name="_240ssp">288.00sp</dimen>
	<dimen name="_241ssp">289.20sp</dimen>
	<dimen name="_242ssp">290.40sp</dimen>
	<dimen name="_243ssp">291.60sp</dimen>
	<dimen name="_244ssp">292.80sp</dimen>
	<dimen name="_245ssp">294.00sp</dimen>
	<dimen name="_246ssp">295.20sp</dimen>
	<dimen name="_247ssp">296.40sp</dimen>
	<dimen name="_248ssp">297.60sp</dimen>
	<dimen name="_249ssp">298.80sp</dimen>
	<dimen name="_250ssp">300.00sp</dimen>
	<dimen name="_251ssp">301.20sp</dimen>
	<dimen name="_252ssp">302.40sp</dimen>
	<dimen name="_253ssp">303.60sp</dimen>
	<dimen name="_254ssp">304.80sp</dimen>
	<dimen name="_255ssp">306.00sp</dimen>
	<dimen name="_256ssp">307.20sp</dimen>
	<dimen name="_257ssp">308.40sp</dimen>
	<dimen name="_258ssp">309.60sp</dimen>
	<dimen name="_259ssp">310.80sp</dimen>
	<dimen name="_260ssp">312.00sp</dimen>
	<dimen name="_261ssp">313.20sp</dimen>
	<dimen name="_262ssp">314.40sp</dimen>
	<dimen name="_263ssp">315.60sp</dimen>
	<dimen name="_264ssp">316.80sp</dimen>
	<dimen name="_265ssp">318.00sp</dimen>
	<dimen name="_266ssp">319.20sp</dimen>
	<dimen name="_267ssp">320.40sp</dimen>
	<dimen name="_268ssp">321.60sp</dimen>
	<dimen name="_269ssp">322.80sp</dimen>
	<dimen name="_270ssp">324.00sp</dimen>
	<dimen name="_271ssp">325.20sp</dimen>
	<dimen name="_272ssp">326.40sp</dimen>
	<dimen name="_273ssp">327.60sp</dimen>
	<dimen name="_274ssp">328.80sp</dimen>
	<dimen name="_275ssp">330.00sp</dimen>
	<dimen name="_276ssp">331.20sp</dimen>
	<dimen name="_277ssp">332.40sp</dimen>
	<dimen name="_278ssp">333.60sp</dimen>
	<dimen name="_279ssp">334.80sp</dimen>
	<dimen name="_280ssp">336.00sp</dimen>
	<dimen name="_281ssp">337.20sp</dimen>
	<dimen name="_282ssp">338.40sp</dimen>
	<dimen name="_283ssp">339.60sp</dimen>
	<dimen name="_284ssp">340.80sp</dimen>
	<dimen name="_285ssp">342.00sp</dimen>
	<dimen name="_286ssp">343.20sp</dimen>
	<dimen name="_287ssp">344.40sp</dimen>
	<dimen name="_288ssp">345.60sp</dimen>
	<dimen name="_289ssp">346.80sp</dimen>
	<dimen name="_290ssp">348.00sp</dimen>
	<dimen name="_291ssp">349.20sp</dimen>
	<dimen name="_292ssp">350.40sp</dimen>
	<dimen name="_293ssp">351.60sp</dimen>
	<dimen name="_294ssp">352.80sp</dimen>
	<dimen name="_295ssp">354.00sp</dimen>
	<dimen name="_296ssp">355.20sp</dimen>
	<dimen name="_297ssp">356.40sp</dimen>
	<dimen name="_298ssp">357.60sp</dimen>
	<dimen name="_299ssp">358.80sp</dimen>
	<dimen name="_300ssp">360.00sp</dimen>




	//


	<dimen name="_1sdp">1.20dp</dimen>
	<dimen name="_2sdp">2.40dp</dimen>
	<dimen name="_3sdp">3.60dp</dimen>
	<dimen name="_4sdp">4.80dp</dimen>
	<dimen name="_5sdp">6.00dp</dimen>
	<dimen name="_6sdp">7.20dp</dimen>
	<dimen name="_7sdp">8.40dp</dimen>
	<dimen name="_8sdp">9.60dp</dimen>
	<dimen name="_9sdp">10.80dp</dimen>
	<dimen name="_10sdp">12.00dp</dimen>
	<dimen name="_11sdp">13.20dp</dimen>
	<dimen name="_12sdp">14.40dp</dimen>
	<dimen name="_13sdp">15.60dp</dimen>
	<dimen name="_14sdp">16.80dp</dimen>
	<dimen name="_15sdp">18.00dp</dimen>
	<dimen name="_16sdp">19.20dp</dimen>
	<dimen name="_17sdp">20.40dp</dimen>
	<dimen name="_18sdp">21.60dp</dimen>
	<dimen name="_19sdp">22.80dp</dimen>
	<dimen name="_20sdp">24.00dp</dimen>
	<dimen name="_21sdp">25.20dp</dimen>
	<dimen name="_22sdp">26.40dp</dimen>
	<dimen name="_23sdp">27.60dp</dimen>
	<dimen name="_24sdp">28.80dp</dimen>
	<dimen name="_25sdp">30.00dp</dimen>
	<dimen name="_26sdp">31.20dp</dimen>
	<dimen name="_27sdp">32.40dp</dimen>
	<dimen name="_28sdp">33.60dp</dimen>
	<dimen name="_29sdp">34.80dp</dimen>
	<dimen name="_30sdp">36.00dp</dimen>
	<dimen name="_31sdp">37.20dp</dimen>
	<dimen name="_32sdp">38.40dp</dimen>
	<dimen name="_33sdp">39.60dp</dimen>
	<dimen name="_34sdp">40.80dp</dimen>
	<dimen name="_35sdp">42.00dp</dimen>
	<dimen name="_36sdp">43.20dp</dimen>
	<dimen name="_37sdp">44.40dp</dimen>
	<dimen name="_38sdp">45.60dp</dimen>
	<dimen name="_39sdp">46.80dp</dimen>
	<dimen name="_40sdp">48.00dp</dimen>
	<dimen name="_41sdp">49.20dp</dimen>
	<dimen name="_42sdp">50.40dp</dimen>
	<dimen name="_43sdp">51.60dp</dimen>
	<dimen name="_44sdp">52.80dp</dimen>
	<dimen name="_45sdp">54.00dp</dimen>
	<dimen name="_46sdp">55.20dp</dimen>
	<dimen name="_47sdp">56.40dp</dimen>
	<dimen name="_48sdp">57.60dp</dimen>
	<dimen name="_49sdp">58.80dp</dimen>
	<dimen name="_50sdp">60.00dp</dimen>
	<dimen name="_51sdp">61.20dp</dimen>
	<dimen name="_52sdp">62.40dp</dimen>
	<dimen name="_53sdp">63.60dp</dimen>
	<dimen name="_54sdp">64.80dp</dimen>
	<dimen name="_55sdp">66.00dp</dimen>
	<dimen name="_56sdp">67.20dp</dimen>
	<dimen name="_57sdp">68.40dp</dimen>
	<dimen name="_58sdp">69.60dp</dimen>
	<dimen name="_59sdp">70.80dp</dimen>
	<dimen name="_60sdp">72.00dp</dimen>
	<dimen name="_61sdp">73.20dp</dimen>
	<dimen name="_62sdp">74.40dp</dimen>
	<dimen name="_63sdp">75.60dp</dimen>
	<dimen name="_64sdp">76.80dp</dimen>
	<dimen name="_65sdp">78.00dp</dimen>
	<dimen name="_66sdp">79.20dp</dimen>
	<dimen name="_67sdp">80.40dp</dimen>
	<dimen name="_68sdp">81.60dp</dimen>
	<dimen name="_69sdp">82.80dp</dimen>
	<dimen name="_70sdp">84.00dp</dimen>
	<dimen name="_71sdp">85.20dp</dimen>
	<dimen name="_72sdp">86.40dp</dimen>
	<dimen name="_73sdp">87.60dp</dimen>
	<dimen name="_74sdp">88.80dp</dimen>
	<dimen name="_75sdp">90.00dp</dimen>
	<dimen name="_76sdp">91.20dp</dimen>
	<dimen name="_77sdp">92.40dp</dimen>
	<dimen name="_78sdp">93.60dp</dimen>
	<dimen name="_79sdp">94.80dp</dimen>
	<dimen name="_80sdp">96.00dp</dimen>
	<dimen name="_81sdp">97.20dp</dimen>
	<dimen name="_82sdp">98.40dp</dimen>
	<dimen name="_83sdp">99.60dp</dimen>
	<dimen name="_84sdp">100.80dp</dimen>
	<dimen name="_85sdp">102.00dp</dimen>
	<dimen name="_86sdp">103.20dp</dimen>
	<dimen name="_87sdp">104.40dp</dimen>
	<dimen name="_88sdp">105.60dp</dimen>
	<dimen name="_89sdp">106.80dp</dimen>
	<dimen name="_90sdp">108.00dp</dimen>
	<dimen name="_91sdp">109.20dp</dimen>
	<dimen name="_92sdp">110.40dp</dimen>
	<dimen name="_93sdp">111.60dp</dimen>
	<dimen name="_94sdp">112.80dp</dimen>
	<dimen name="_95sdp">114.00dp</dimen>
	<dimen name="_96sdp">115.20dp</dimen>
	<dimen name="_97sdp">116.40dp</dimen>
	<dimen name="_98sdp">117.60dp</dimen>
	<dimen name="_99sdp">118.80dp</dimen>
	<dimen name="_100sdp">120.00dp</dimen>
	<dimen name="_101sdp">121.20dp</dimen>
	<dimen name="_102sdp">122.40dp</dimen>
	<dimen name="_103sdp">123.60dp</dimen>
	<dimen name="_104sdp">124.80dp</dimen>
	<dimen name="_105sdp">126.00dp</dimen>
	<dimen name="_106sdp">127.20dp</dimen>
	<dimen name="_107sdp">128.40dp</dimen>
	<dimen name="_108sdp">129.60dp</dimen>
	<dimen name="_109sdp">130.80dp</dimen>
	<dimen name="_110sdp">132.00dp</dimen>
	<dimen name="_111sdp">133.20dp</dimen>
	<dimen name="_112sdp">134.40dp</dimen>
	<dimen name="_113sdp">135.60dp</dimen>
	<dimen name="_114sdp">136.80dp</dimen>
	<dimen name="_115sdp">138.00dp</dimen>
	<dimen name="_116sdp">139.20dp</dimen>
	<dimen name="_117sdp">140.40dp</dimen>
	<dimen name="_118sdp">141.60dp</dimen>
	<dimen name="_119sdp">142.80dp</dimen>
	<dimen name="_120sdp">144.00dp</dimen>
	<dimen name="_121sdp">145.20dp</dimen>
	<dimen name="_122sdp">146.40dp</dimen>
	<dimen name="_123sdp">147.60dp</dimen>
	<dimen name="_124sdp">148.80dp</dimen>
	<dimen name="_125sdp">150.00dp</dimen>
	<dimen name="_126sdp">151.20dp</dimen>
	<dimen name="_127sdp">152.40dp</dimen>
	<dimen name="_128sdp">153.60dp</dimen>
	<dimen name="_129sdp">154.80dp</dimen>
	<dimen name="_130sdp">156.00dp</dimen>
	<dimen name="_131sdp">157.20dp</dimen>
	<dimen name="_132sdp">158.40dp</dimen>
	<dimen name="_133sdp">159.60dp</dimen>
	<dimen name="_134sdp">160.80dp</dimen>
	<dimen name="_135sdp">162.00dp</dimen>
	<dimen name="_136sdp">163.20dp</dimen>
	<dimen name="_137sdp">164.40dp</dimen>
	<dimen name="_138sdp">165.60dp</dimen>
	<dimen name="_139sdp">166.80dp</dimen>
	<dimen name="_140sdp">168.00dp</dimen>
	<dimen name="_141sdp">169.20dp</dimen>
	<dimen name="_142sdp">170.40dp</dimen>
	<dimen name="_143sdp">171.60dp</dimen>
	<dimen name="_144sdp">172.80dp</dimen>
	<dimen name="_145sdp">174.00dp</dimen>
	<dimen name="_146sdp">175.20dp</dimen>
	<dimen name="_147sdp">176.40dp</dimen>
	<dimen name="_148sdp">177.60dp</dimen>
	<dimen name="_149sdp">178.80dp</dimen>
	<dimen name="_150sdp">180.00dp</dimen>
	<dimen name="_151sdp">181.20dp</dimen>
	<dimen name="_152sdp">182.40dp</dimen>
	<dimen name="_153sdp">183.60dp</dimen>
	<dimen name="_154sdp">184.80dp</dimen>
	<dimen name="_155sdp">186.00dp</dimen>
	<dimen name="_156sdp">187.20dp</dimen>
	<dimen name="_157sdp">188.40dp</dimen>
	<dimen name="_158sdp">189.60dp</dimen>
	<dimen name="_159sdp">190.80dp</dimen>
	<dimen name="_160sdp">192.00dp</dimen>
	<dimen name="_161sdp">193.20dp</dimen>
	<dimen name="_162sdp">194.40dp</dimen>
	<dimen name="_163sdp">195.60dp</dimen>
	<dimen name="_164sdp">196.80dp</dimen>
	<dimen name="_165sdp">198.00dp</dimen>
	<dimen name="_166sdp">199.20dp</dimen>
	<dimen name="_167sdp">200.40dp</dimen>
	<dimen name="_168sdp">201.60dp</dimen>
	<dimen name="_169sdp">202.80dp</dimen>
	<dimen name="_170sdp">204.00dp</dimen>
	<dimen name="_171sdp">205.20dp</dimen>
	<dimen name="_172sdp">206.40dp</dimen>
	<dimen name="_173sdp">207.60dp</dimen>
	<dimen name="_174sdp">208.80dp</dimen>
	<dimen name="_175sdp">210.00dp</dimen>
	<dimen name="_176sdp">211.20dp</dimen>
	<dimen name="_177sdp">212.40dp</dimen>
	<dimen name="_178sdp">213.60dp</dimen>
	<dimen name="_179sdp">214.80dp</dimen>
	<dimen name="_180sdp">216.00dp</dimen>
	<dimen name="_181sdp">217.20dp</dimen>
	<dimen name="_182sdp">218.40dp</dimen>
	<dimen name="_183sdp">219.60dp</dimen>
	<dimen name="_184sdp">220.80dp</dimen>
	<dimen name="_185sdp">222.00dp</dimen>
	<dimen name="_186sdp">223.20dp</dimen>
	<dimen name="_187sdp">224.40dp</dimen>
	<dimen name="_188sdp">225.60dp</dimen>
	<dimen name="_189sdp">226.80dp</dimen>
	<dimen name="_190sdp">228.00dp</dimen>
	<dimen name="_191sdp">229.20dp</dimen>
	<dimen name="_192sdp">230.40dp</dimen>
	<dimen name="_193sdp">231.60dp</dimen>
	<dimen name="_194sdp">232.80dp</dimen>
	<dimen name="_195sdp">234.00dp</dimen>
	<dimen name="_196sdp">235.20dp</dimen>
	<dimen name="_197sdp">236.40dp</dimen>
	<dimen name="_198sdp">237.60dp</dimen>
	<dimen name="_199sdp">238.80dp</dimen>
	<dimen name="_200sdp">240.00dp</dimen>
	<dimen name="_201sdp">241.20dp</dimen>
	<dimen name="_202sdp">242.40dp</dimen>
	<dimen name="_203sdp">243.60dp</dimen>
	<dimen name="_204sdp">244.80dp</dimen>
	<dimen name="_205sdp">246.00dp</dimen>
	<dimen name="_206sdp">247.20dp</dimen>
	<dimen name="_207sdp">248.40dp</dimen>
	<dimen name="_208sdp">249.60dp</dimen>
	<dimen name="_209sdp">250.80dp</dimen>
	<dimen name="_210sdp">252.00dp</dimen>
	<dimen name="_211sdp">253.20dp</dimen>
	<dimen name="_212sdp">254.40dp</dimen>
	<dimen name="_213sdp">255.60dp</dimen>
	<dimen name="_214sdp">256.80dp</dimen>
	<dimen name="_215sdp">258.00dp</dimen>
	<dimen name="_216sdp">259.20dp</dimen>
	<dimen name="_217sdp">260.40dp</dimen>
	<dimen name="_218sdp">261.60dp</dimen>
	<dimen name="_219sdp">262.80dp</dimen>
	<dimen name="_220sdp">264.00dp</dimen>
	<dimen name="_221sdp">265.20dp</dimen>
	<dimen name="_222sdp">266.40dp</dimen>
	<dimen name="_223sdp">267.60dp</dimen>
	<dimen name="_224sdp">268.80dp</dimen>
	<dimen name="_225sdp">270.00dp</dimen>
	<dimen name="_226sdp">271.20dp</dimen>
	<dimen name="_227sdp">272.40dp</dimen>
	<dimen name="_228sdp">273.60dp</dimen>
	<dimen name="_229sdp">274.80dp</dimen>
	<dimen name="_230sdp">276.00dp</dimen>
	<dimen name="_231sdp">277.20dp</dimen>
	<dimen name="_232sdp">278.40dp</dimen>
	<dimen name="_233sdp">279.60dp</dimen>
	<dimen name="_234sdp">280.80dp</dimen>
	<dimen name="_235sdp">282.00dp</dimen>
	<dimen name="_236sdp">283.20dp</dimen>
	<dimen name="_237sdp">284.40dp</dimen>
	<dimen name="_238sdp">285.60dp</dimen>
	<dimen name="_239sdp">286.80dp</dimen>
	<dimen name="_240sdp">288.00dp</dimen>
	<dimen name="_241sdp">289.20dp</dimen>
	<dimen name="_242sdp">290.40dp</dimen>
	<dimen name="_243sdp">291.60dp</dimen>
	<dimen name="_244sdp">292.80dp</dimen>
	<dimen name="_245sdp">294.00dp</dimen>
	<dimen name="_246sdp">295.20dp</dimen>
	<dimen name="_247sdp">296.40dp</dimen>
	<dimen name="_248sdp">297.60dp</dimen>
	<dimen name="_249sdp">298.80dp</dimen>
	<dimen name="_250sdp">300.00dp</dimen>
	<dimen name="_251sdp">301.20dp</dimen>
	<dimen name="_252sdp">302.40dp</dimen>
	<dimen name="_253sdp">303.60dp</dimen>
	<dimen name="_254sdp">304.80dp</dimen>
	<dimen name="_255sdp">306.00dp</dimen>
	<dimen name="_256sdp">307.20dp</dimen>
	<dimen name="_257sdp">308.40dp</dimen>
	<dimen name="_258sdp">309.60dp</dimen>
	<dimen name="_259sdp">310.80dp</dimen>
	<dimen name="_260sdp">312.00dp</dimen>
	<dimen name="_261sdp">313.20dp</dimen>
	<dimen name="_262sdp">314.40dp</dimen>
	<dimen name="_263sdp">315.60dp</dimen>
	<dimen name="_264sdp">316.80dp</dimen>
	<dimen name="_265sdp">318.00dp</dimen>
	<dimen name="_266sdp">319.20dp</dimen>
	<dimen name="_267sdp">320.40dp</dimen>
	<dimen name="_268sdp">321.60dp</dimen>
	<dimen name="_269sdp">322.80dp</dimen>
	<dimen name="_270sdp">324.00dp</dimen>
	<dimen name="_271sdp">325.20dp</dimen>
	<dimen name="_272sdp">326.40dp</dimen>
	<dimen name="_273sdp">327.60dp</dimen>
	<dimen name="_274sdp">328.80dp</dimen>
	<dimen name="_275sdp">330.00dp</dimen>
	<dimen name="_276sdp">331.20dp</dimen>
	<dimen name="_277sdp">332.40dp</dimen>
	<dimen name="_278sdp">333.60dp</dimen>
	<dimen name="_279sdp">334.80dp</dimen>
	<dimen name="_280sdp">336.00dp</dimen>
	<dimen name="_281sdp">337.20dp</dimen>
	<dimen name="_282sdp">338.40dp</dimen>
	<dimen name="_283sdp">339.60dp</dimen>
	<dimen name="_284sdp">340.80dp</dimen>
	<dimen name="_285sdp">342.00dp</dimen>
	<dimen name="_286sdp">343.20dp</dimen>
	<dimen name="_287sdp">344.40dp</dimen>
	<dimen name="_288sdp">345.60dp</dimen>
	<dimen name="_289sdp">346.80dp</dimen>
	<dimen name="_290sdp">348.00dp</dimen>
	<dimen name="_291sdp">349.20dp</dimen>
	<dimen name="_292sdp">350.40dp</dimen>
	<dimen name="_293sdp">351.60dp</dimen>
	<dimen name="_294sdp">352.80dp</dimen>
	<dimen name="_295sdp">354.00dp</dimen>
	<dimen name="_296sdp">355.20dp</dimen>
	<dimen name="_297sdp">356.40dp</dimen>
	<dimen name="_298sdp">357.60dp</dimen>
	<dimen name="_299sdp">358.80dp</dimen>
	<dimen name="_300sdp">360.00dp</dimen>

	<dimen name="emptyImg">200dp</dimen>

</resources>
