<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.40sp</dimen>
	<dimen name="_2ssp">4.80sp</dimen>
	<dimen name="_3ssp">7.20sp</dimen>
	<dimen name="_4ssp">9.60sp</dimen>
	<dimen name="_5ssp">12.00sp</dimen>
	<dimen name="_6ssp">14.40sp</dimen>
	<dimen name="_7ssp">16.80sp</dimen>
	<dimen name="_8ssp">19.20sp</dimen>
	<dimen name="_9ssp">21.60sp</dimen>
	<dimen name="_10ssp">24.00sp</dimen>
	<dimen name="_11ssp">26.40sp</dimen>
	<dimen name="_12ssp">28.80sp</dimen>
	<dimen name="_13ssp">31.20sp</dimen>
	<dimen name="_14ssp">33.60sp</dimen>
	<dimen name="_15ssp">36.00sp</dimen>
	<dimen name="_16ssp">38.40sp</dimen>
	<dimen name="_17ssp">40.80sp</dimen>
	<dimen name="_18ssp">43.20sp</dimen>
	<dimen name="_19ssp">45.60sp</dimen>
	<dimen name="_20ssp">48.00sp</dimen>
	<dimen name="_21ssp">50.40sp</dimen>
	<dimen name="_22ssp">52.80sp</dimen>
	<dimen name="_23ssp">55.20sp</dimen>
	<dimen name="_24ssp">57.60sp</dimen>
	<dimen name="_25ssp">60.00sp</dimen>
	<dimen name="_26ssp">62.40sp</dimen>
	<dimen name="_27ssp">64.80sp</dimen>
	<dimen name="_28ssp">67.20sp</dimen>
	<dimen name="_29ssp">69.60sp</dimen>
	<dimen name="_30ssp">72.00sp</dimen>
	<dimen name="_31ssp">74.40sp</dimen>
	<dimen name="_32ssp">76.80sp</dimen>
	<dimen name="_33ssp">79.20sp</dimen>
	<dimen name="_34ssp">81.60sp</dimen>
	<dimen name="_35ssp">84.00sp</dimen>
	<dimen name="_36ssp">86.40sp</dimen>
	<dimen name="_37ssp">88.80sp</dimen>
	<dimen name="_38ssp">91.20sp</dimen>
	<dimen name="_39ssp">93.60sp</dimen>
	<dimen name="_40ssp">96.00sp</dimen>
	<dimen name="_41ssp">98.40sp</dimen>
	<dimen name="_42ssp">100.80sp</dimen>
	<dimen name="_43ssp">103.20sp</dimen>
	<dimen name="_44ssp">105.60sp</dimen>
	<dimen name="_45ssp">108.00sp</dimen>
	<dimen name="_46ssp">110.40sp</dimen>
	<dimen name="_47ssp">112.80sp</dimen>
	<dimen name="_48ssp">115.20sp</dimen>
	<dimen name="_49ssp">117.60sp</dimen>
	<dimen name="_50ssp">120.00sp</dimen>
	<dimen name="_51ssp">122.40sp</dimen>
	<dimen name="_52ssp">124.80sp</dimen>
	<dimen name="_53ssp">127.20sp</dimen>
	<dimen name="_54ssp">129.60sp</dimen>
	<dimen name="_55ssp">132.00sp</dimen>
	<dimen name="_56ssp">134.40sp</dimen>
	<dimen name="_57ssp">136.80sp</dimen>
	<dimen name="_58ssp">139.20sp</dimen>
	<dimen name="_59ssp">141.60sp</dimen>
	<dimen name="_60ssp">144.00sp</dimen>
	<dimen name="_61ssp">146.40sp</dimen>
	<dimen name="_62ssp">148.80sp</dimen>
	<dimen name="_63ssp">151.20sp</dimen>
	<dimen name="_64ssp">153.60sp</dimen>
	<dimen name="_65ssp">156.00sp</dimen>
	<dimen name="_66ssp">158.40sp</dimen>
	<dimen name="_67ssp">160.80sp</dimen>
	<dimen name="_68ssp">163.20sp</dimen>
	<dimen name="_69ssp">165.60sp</dimen>
	<dimen name="_70ssp">168.00sp</dimen>
	<dimen name="_71ssp">170.40sp</dimen>
	<dimen name="_72ssp">172.80sp</dimen>
	<dimen name="_73ssp">175.20sp</dimen>
	<dimen name="_74ssp">177.60sp</dimen>
	<dimen name="_75ssp">180.00sp</dimen>
	<dimen name="_76ssp">182.40sp</dimen>
	<dimen name="_77ssp">184.80sp</dimen>
	<dimen name="_78ssp">187.20sp</dimen>
	<dimen name="_79ssp">189.60sp</dimen>
	<dimen name="_80ssp">192.00sp</dimen>
	<dimen name="_81ssp">194.40sp</dimen>
	<dimen name="_82ssp">196.80sp</dimen>
	<dimen name="_83ssp">199.20sp</dimen>
	<dimen name="_84ssp">201.60sp</dimen>
	<dimen name="_85ssp">204.00sp</dimen>
	<dimen name="_86ssp">206.40sp</dimen>
	<dimen name="_87ssp">208.80sp</dimen>
	<dimen name="_88ssp">211.20sp</dimen>
	<dimen name="_89ssp">213.60sp</dimen>
	<dimen name="_90ssp">216.00sp</dimen>
	<dimen name="_91ssp">218.40sp</dimen>
	<dimen name="_92ssp">220.80sp</dimen>
	<dimen name="_93ssp">223.20sp</dimen>
	<dimen name="_94ssp">225.60sp</dimen>
	<dimen name="_95ssp">228.00sp</dimen>
	<dimen name="_96ssp">230.40sp</dimen>
	<dimen name="_97ssp">232.80sp</dimen>
	<dimen name="_98ssp">235.20sp</dimen>
	<dimen name="_99ssp">237.60sp</dimen>
	<dimen name="_100ssp">240.00sp</dimen>
	<dimen name="_101ssp">242.40sp</dimen>
	<dimen name="_102ssp">244.80sp</dimen>
	<dimen name="_103ssp">247.20sp</dimen>
	<dimen name="_104ssp">249.60sp</dimen>
	<dimen name="_105ssp">252.00sp</dimen>
	<dimen name="_106ssp">254.40sp</dimen>
	<dimen name="_107ssp">256.80sp</dimen>
	<dimen name="_108ssp">259.20sp</dimen>
	<dimen name="_109ssp">261.60sp</dimen>
	<dimen name="_110ssp">264.00sp</dimen>
	<dimen name="_111ssp">266.40sp</dimen>
	<dimen name="_112ssp">268.80sp</dimen>
	<dimen name="_113ssp">271.20sp</dimen>
	<dimen name="_114ssp">273.60sp</dimen>
	<dimen name="_115ssp">276.00sp</dimen>
	<dimen name="_116ssp">278.40sp</dimen>
	<dimen name="_117ssp">280.80sp</dimen>
	<dimen name="_118ssp">283.20sp</dimen>
	<dimen name="_119ssp">285.60sp</dimen>
	<dimen name="_120ssp">288.00sp</dimen>
	<dimen name="_121ssp">290.40sp</dimen>
	<dimen name="_122ssp">292.80sp</dimen>
	<dimen name="_123ssp">295.20sp</dimen>
	<dimen name="_124ssp">297.60sp</dimen>
	<dimen name="_125ssp">300.00sp</dimen>
	<dimen name="_126ssp">302.40sp</dimen>
	<dimen name="_127ssp">304.80sp</dimen>
	<dimen name="_128ssp">307.20sp</dimen>
	<dimen name="_129ssp">309.60sp</dimen>
	<dimen name="_130ssp">312.00sp</dimen>
	<dimen name="_131ssp">314.40sp</dimen>
	<dimen name="_132ssp">316.80sp</dimen>
	<dimen name="_133ssp">319.20sp</dimen>
	<dimen name="_134ssp">321.60sp</dimen>
	<dimen name="_135ssp">324.00sp</dimen>
	<dimen name="_136ssp">326.40sp</dimen>
	<dimen name="_137ssp">328.80sp</dimen>
	<dimen name="_138ssp">331.20sp</dimen>
	<dimen name="_139ssp">333.60sp</dimen>
	<dimen name="_140ssp">336.00sp</dimen>
	<dimen name="_141ssp">338.40sp</dimen>
	<dimen name="_142ssp">340.80sp</dimen>
	<dimen name="_143ssp">343.20sp</dimen>
	<dimen name="_144ssp">345.60sp</dimen>
	<dimen name="_145ssp">348.00sp</dimen>
	<dimen name="_146ssp">350.40sp</dimen>
	<dimen name="_147ssp">352.80sp</dimen>
	<dimen name="_148ssp">355.20sp</dimen>
	<dimen name="_149ssp">357.60sp</dimen>
	<dimen name="_150ssp">360.00sp</dimen>
	<dimen name="_151ssp">362.40sp</dimen>
	<dimen name="_152ssp">364.80sp</dimen>
	<dimen name="_153ssp">367.20sp</dimen>
	<dimen name="_154ssp">369.60sp</dimen>
	<dimen name="_155ssp">372.00sp</dimen>
	<dimen name="_156ssp">374.40sp</dimen>
	<dimen name="_157ssp">376.80sp</dimen>
	<dimen name="_158ssp">379.20sp</dimen>
	<dimen name="_159ssp">381.60sp</dimen>
	<dimen name="_160ssp">384.00sp</dimen>
	<dimen name="_161ssp">386.40sp</dimen>
	<dimen name="_162ssp">388.80sp</dimen>
	<dimen name="_163ssp">391.20sp</dimen>
	<dimen name="_164ssp">393.60sp</dimen>
	<dimen name="_165ssp">396.00sp</dimen>
	<dimen name="_166ssp">398.40sp</dimen>
	<dimen name="_167ssp">400.80sp</dimen>
	<dimen name="_168ssp">403.20sp</dimen>
	<dimen name="_169ssp">405.60sp</dimen>
	<dimen name="_170ssp">408.00sp</dimen>
	<dimen name="_171ssp">410.40sp</dimen>
	<dimen name="_172ssp">412.80sp</dimen>
	<dimen name="_173ssp">415.20sp</dimen>
	<dimen name="_174ssp">417.60sp</dimen>
	<dimen name="_175ssp">420.00sp</dimen>
	<dimen name="_176ssp">422.40sp</dimen>
	<dimen name="_177ssp">424.80sp</dimen>
	<dimen name="_178ssp">427.20sp</dimen>
	<dimen name="_179ssp">429.60sp</dimen>
	<dimen name="_180ssp">432.00sp</dimen>
	<dimen name="_181ssp">434.40sp</dimen>
	<dimen name="_182ssp">436.80sp</dimen>
	<dimen name="_183ssp">439.20sp</dimen>
	<dimen name="_184ssp">441.60sp</dimen>
	<dimen name="_185ssp">444.00sp</dimen>
	<dimen name="_186ssp">446.40sp</dimen>
	<dimen name="_187ssp">448.80sp</dimen>
	<dimen name="_188ssp">451.20sp</dimen>
	<dimen name="_189ssp">453.60sp</dimen>
	<dimen name="_190ssp">456.00sp</dimen>
	<dimen name="_191ssp">458.40sp</dimen>
	<dimen name="_192ssp">460.80sp</dimen>
	<dimen name="_193ssp">463.20sp</dimen>
	<dimen name="_194ssp">465.60sp</dimen>
	<dimen name="_195ssp">468.00sp</dimen>
	<dimen name="_196ssp">470.40sp</dimen>
	<dimen name="_197ssp">472.80sp</dimen>
	<dimen name="_198ssp">475.20sp</dimen>
	<dimen name="_199ssp">477.60sp</dimen>
	<dimen name="_200ssp">480.00sp</dimen>
	<dimen name="_201ssp">482.40sp</dimen>
	<dimen name="_202ssp">484.80sp</dimen>
	<dimen name="_203ssp">487.20sp</dimen>
	<dimen name="_204ssp">489.60sp</dimen>
	<dimen name="_205ssp">492.00sp</dimen>
	<dimen name="_206ssp">494.40sp</dimen>
	<dimen name="_207ssp">496.80sp</dimen>
	<dimen name="_208ssp">499.20sp</dimen>
	<dimen name="_209ssp">501.60sp</dimen>
	<dimen name="_210ssp">504.00sp</dimen>
	<dimen name="_211ssp">506.40sp</dimen>
	<dimen name="_212ssp">508.80sp</dimen>
	<dimen name="_213ssp">511.20sp</dimen>
	<dimen name="_214ssp">513.60sp</dimen>
	<dimen name="_215ssp">516.00sp</dimen>
	<dimen name="_216ssp">518.40sp</dimen>
	<dimen name="_217ssp">520.80sp</dimen>
	<dimen name="_218ssp">523.20sp</dimen>
	<dimen name="_219ssp">525.60sp</dimen>
	<dimen name="_220ssp">528.00sp</dimen>
	<dimen name="_221ssp">530.40sp</dimen>
	<dimen name="_222ssp">532.80sp</dimen>
	<dimen name="_223ssp">535.20sp</dimen>
	<dimen name="_224ssp">537.60sp</dimen>
	<dimen name="_225ssp">540.00sp</dimen>
	<dimen name="_226ssp">542.40sp</dimen>
	<dimen name="_227ssp">544.80sp</dimen>
	<dimen name="_228ssp">547.20sp</dimen>
	<dimen name="_229ssp">549.60sp</dimen>
	<dimen name="_230ssp">552.00sp</dimen>
	<dimen name="_231ssp">554.40sp</dimen>
	<dimen name="_232ssp">556.80sp</dimen>
	<dimen name="_233ssp">559.20sp</dimen>
	<dimen name="_234ssp">561.60sp</dimen>
	<dimen name="_235ssp">564.00sp</dimen>
	<dimen name="_236ssp">566.40sp</dimen>
	<dimen name="_237ssp">568.80sp</dimen>
	<dimen name="_238ssp">571.20sp</dimen>
	<dimen name="_239ssp">573.60sp</dimen>
	<dimen name="_240ssp">576.00sp</dimen>
	<dimen name="_241ssp">578.40sp</dimen>
	<dimen name="_242ssp">580.80sp</dimen>
	<dimen name="_243ssp">583.20sp</dimen>
	<dimen name="_244ssp">585.60sp</dimen>
	<dimen name="_245ssp">588.00sp</dimen>
	<dimen name="_246ssp">590.40sp</dimen>
	<dimen name="_247ssp">592.80sp</dimen>
	<dimen name="_248ssp">595.20sp</dimen>
	<dimen name="_249ssp">597.60sp</dimen>
	<dimen name="_250ssp">600.00sp</dimen>
	<dimen name="_251ssp">602.40sp</dimen>
	<dimen name="_252ssp">604.80sp</dimen>
	<dimen name="_253ssp">607.20sp</dimen>
	<dimen name="_254ssp">609.60sp</dimen>
	<dimen name="_255ssp">612.00sp</dimen>
	<dimen name="_256ssp">614.40sp</dimen>
	<dimen name="_257ssp">616.80sp</dimen>
	<dimen name="_258ssp">619.20sp</dimen>
	<dimen name="_259ssp">621.60sp</dimen>
	<dimen name="_260ssp">624.00sp</dimen>
	<dimen name="_261ssp">626.40sp</dimen>
	<dimen name="_262ssp">628.80sp</dimen>
	<dimen name="_263ssp">631.20sp</dimen>
	<dimen name="_264ssp">633.60sp</dimen>
	<dimen name="_265ssp">636.00sp</dimen>
	<dimen name="_266ssp">638.40sp</dimen>
	<dimen name="_267ssp">640.80sp</dimen>
	<dimen name="_268ssp">643.20sp</dimen>
	<dimen name="_269ssp">645.60sp</dimen>
	<dimen name="_270ssp">648.00sp</dimen>
	<dimen name="_271ssp">650.40sp</dimen>
	<dimen name="_272ssp">652.80sp</dimen>
	<dimen name="_273ssp">655.20sp</dimen>
	<dimen name="_274ssp">657.60sp</dimen>
	<dimen name="_275ssp">660.00sp</dimen>
	<dimen name="_276ssp">662.40sp</dimen>
	<dimen name="_277ssp">664.80sp</dimen>
	<dimen name="_278ssp">667.20sp</dimen>
	<dimen name="_279ssp">669.60sp</dimen>
	<dimen name="_280ssp">672.00sp</dimen>
	<dimen name="_281ssp">674.40sp</dimen>
	<dimen name="_282ssp">676.80sp</dimen>
	<dimen name="_283ssp">679.20sp</dimen>
	<dimen name="_284ssp">681.60sp</dimen>
	<dimen name="_285ssp">684.00sp</dimen>
	<dimen name="_286ssp">686.40sp</dimen>
	<dimen name="_287ssp">688.80sp</dimen>
	<dimen name="_288ssp">691.20sp</dimen>
	<dimen name="_289ssp">693.60sp</dimen>
	<dimen name="_290ssp">696.00sp</dimen>
	<dimen name="_291ssp">698.40sp</dimen>
	<dimen name="_292ssp">700.80sp</dimen>
	<dimen name="_293ssp">703.20sp</dimen>
	<dimen name="_294ssp">705.60sp</dimen>
	<dimen name="_295ssp">708.00sp</dimen>
	<dimen name="_296ssp">710.40sp</dimen>
	<dimen name="_297ssp">712.80sp</dimen>
	<dimen name="_298ssp">715.20sp</dimen>
	<dimen name="_299ssp">717.60sp</dimen>
	<dimen name="_300ssp">720.00sp</dimen>
	<dimen name="_1sdp">2.40dp</dimen>
	<dimen name="_2sdp">4.80dp</dimen>
	<dimen name="_3sdp">7.20dp</dimen>
	<dimen name="_4sdp">9.60dp</dimen>
	<dimen name="_5sdp">12.00dp</dimen>
	<dimen name="_6sdp">14.40dp</dimen>
	<dimen name="_7sdp">16.80dp</dimen>
	<dimen name="_8sdp">19.20dp</dimen>
	<dimen name="_9sdp">21.60dp</dimen>
	<dimen name="_10sdp">24.00dp</dimen>
	<dimen name="_11sdp">26.40dp</dimen>
	<dimen name="_12sdp">28.80dp</dimen>
	<dimen name="_13sdp">31.20dp</dimen>
	<dimen name="_14sdp">33.60dp</dimen>
	<dimen name="_15sdp">36.00dp</dimen>
	<dimen name="_16sdp">38.40dp</dimen>
	<dimen name="_17sdp">40.80dp</dimen>
	<dimen name="_18sdp">43.20dp</dimen>
	<dimen name="_19sdp">45.60dp</dimen>
	<dimen name="_20sdp">48.00dp</dimen>
	<dimen name="_21sdp">50.40dp</dimen>
	<dimen name="_22sdp">52.80dp</dimen>
	<dimen name="_23sdp">55.20dp</dimen>
	<dimen name="_24sdp">57.60dp</dimen>
	<dimen name="_25sdp">60.00dp</dimen>
	<dimen name="_26sdp">62.40dp</dimen>
	<dimen name="_27sdp">64.80dp</dimen>
	<dimen name="_28sdp">67.20dp</dimen>
	<dimen name="_29sdp">69.60dp</dimen>
	<dimen name="_30sdp">72.00dp</dimen>
	<dimen name="_31sdp">74.40dp</dimen>
	<dimen name="_32sdp">76.80dp</dimen>
	<dimen name="_33sdp">79.20dp</dimen>
	<dimen name="_34sdp">81.60dp</dimen>
	<dimen name="_35sdp">84.00dp</dimen>
	<dimen name="_36sdp">86.40dp</dimen>
	<dimen name="_37sdp">88.80dp</dimen>
	<dimen name="_38sdp">91.20dp</dimen>
	<dimen name="_39sdp">93.60dp</dimen>
	<dimen name="_40sdp">96.00dp</dimen>
	<dimen name="_41sdp">98.40dp</dimen>
	<dimen name="_42sdp">100.80dp</dimen>
	<dimen name="_43sdp">103.20dp</dimen>
	<dimen name="_44sdp">105.60dp</dimen>
	<dimen name="_45sdp">108.00dp</dimen>
	<dimen name="_46sdp">110.40dp</dimen>
	<dimen name="_47sdp">112.80dp</dimen>
	<dimen name="_48sdp">115.20dp</dimen>
	<dimen name="_49sdp">117.60dp</dimen>
	<dimen name="_50sdp">120.00dp</dimen>
	<dimen name="_51sdp">122.40dp</dimen>
	<dimen name="_52sdp">124.80dp</dimen>
	<dimen name="_53sdp">127.20dp</dimen>
	<dimen name="_54sdp">129.60dp</dimen>
	<dimen name="_55sdp">132.00dp</dimen>
	<dimen name="_56sdp">134.40dp</dimen>
	<dimen name="_57sdp">136.80dp</dimen>
	<dimen name="_58sdp">139.20dp</dimen>
	<dimen name="_59sdp">141.60dp</dimen>
	<dimen name="_60sdp">144.00dp</dimen>
	<dimen name="_61sdp">146.40dp</dimen>
	<dimen name="_62sdp">148.80dp</dimen>
	<dimen name="_63sdp">151.20dp</dimen>
	<dimen name="_64sdp">153.60dp</dimen>
	<dimen name="_65sdp">156.00dp</dimen>
	<dimen name="_66sdp">158.40dp</dimen>
	<dimen name="_67sdp">160.80dp</dimen>
	<dimen name="_68sdp">163.20dp</dimen>
	<dimen name="_69sdp">165.60dp</dimen>
	<dimen name="_70sdp">168.00dp</dimen>
	<dimen name="_71sdp">170.40dp</dimen>
	<dimen name="_72sdp">172.80dp</dimen>
	<dimen name="_73sdp">175.20dp</dimen>
	<dimen name="_74sdp">177.60dp</dimen>
	<dimen name="_75sdp">180.00dp</dimen>
	<dimen name="_76sdp">182.40dp</dimen>
	<dimen name="_77sdp">184.80dp</dimen>
	<dimen name="_78sdp">187.20dp</dimen>
	<dimen name="_79sdp">189.60dp</dimen>
	<dimen name="_80sdp">192.00dp</dimen>
	<dimen name="_81sdp">194.40dp</dimen>
	<dimen name="_82sdp">196.80dp</dimen>
	<dimen name="_83sdp">199.20dp</dimen>
	<dimen name="_84sdp">201.60dp</dimen>
	<dimen name="_85sdp">204.00dp</dimen>
	<dimen name="_86sdp">206.40dp</dimen>
	<dimen name="_87sdp">208.80dp</dimen>
	<dimen name="_88sdp">211.20dp</dimen>
	<dimen name="_89sdp">213.60dp</dimen>
	<dimen name="_90sdp">216.00dp</dimen>
	<dimen name="_91sdp">218.40dp</dimen>
	<dimen name="_92sdp">220.80dp</dimen>
	<dimen name="_93sdp">223.20dp</dimen>
	<dimen name="_94sdp">225.60dp</dimen>
	<dimen name="_95sdp">228.00dp</dimen>
	<dimen name="_96sdp">230.40dp</dimen>
	<dimen name="_97sdp">232.80dp</dimen>
	<dimen name="_98sdp">235.20dp</dimen>
	<dimen name="_99sdp">237.60dp</dimen>
	<dimen name="_100sdp">240.00dp</dimen>
	<dimen name="_101sdp">242.40dp</dimen>
	<dimen name="_102sdp">244.80dp</dimen>
	<dimen name="_103sdp">247.20dp</dimen>
	<dimen name="_104sdp">249.60dp</dimen>
	<dimen name="_105sdp">252.00dp</dimen>
	<dimen name="_106sdp">254.40dp</dimen>
	<dimen name="_107sdp">256.80dp</dimen>
	<dimen name="_108sdp">259.20dp</dimen>
	<dimen name="_109sdp">261.60dp</dimen>
	<dimen name="_110sdp">264.00dp</dimen>
	<dimen name="_111sdp">266.40dp</dimen>
	<dimen name="_112sdp">268.80dp</dimen>
	<dimen name="_113sdp">271.20dp</dimen>
	<dimen name="_114sdp">273.60dp</dimen>
	<dimen name="_115sdp">276.00dp</dimen>
	<dimen name="_116sdp">278.40dp</dimen>
	<dimen name="_117sdp">280.80dp</dimen>
	<dimen name="_118sdp">283.20dp</dimen>
	<dimen name="_119sdp">285.60dp</dimen>
	<dimen name="_120sdp">288.00dp</dimen>
	<dimen name="_121sdp">290.40dp</dimen>
	<dimen name="_122sdp">292.80dp</dimen>
	<dimen name="_123sdp">295.20dp</dimen>
	<dimen name="_124sdp">297.60dp</dimen>
	<dimen name="_125sdp">300.00dp</dimen>
	<dimen name="_126sdp">302.40dp</dimen>
	<dimen name="_127sdp">304.80dp</dimen>
	<dimen name="_128sdp">307.20dp</dimen>
	<dimen name="_129sdp">309.60dp</dimen>
	<dimen name="_130sdp">312.00dp</dimen>
	<dimen name="_131sdp">314.40dp</dimen>
	<dimen name="_132sdp">316.80dp</dimen>
	<dimen name="_133sdp">319.20dp</dimen>
	<dimen name="_134sdp">321.60dp</dimen>
	<dimen name="_135sdp">324.00dp</dimen>
	<dimen name="_136sdp">326.40dp</dimen>
	<dimen name="_137sdp">328.80dp</dimen>
	<dimen name="_138sdp">331.20dp</dimen>
	<dimen name="_139sdp">333.60dp</dimen>
	<dimen name="_140sdp">336.00dp</dimen>
	<dimen name="_141sdp">338.40dp</dimen>
	<dimen name="_142sdp">340.80dp</dimen>
	<dimen name="_143sdp">343.20dp</dimen>
	<dimen name="_144sdp">345.60dp</dimen>
	<dimen name="_145sdp">348.00dp</dimen>
	<dimen name="_146sdp">350.40dp</dimen>
	<dimen name="_147sdp">352.80dp</dimen>
	<dimen name="_148sdp">355.20dp</dimen>
	<dimen name="_149sdp">357.60dp</dimen>
	<dimen name="_150sdp">360.00dp</dimen>
	<dimen name="_151sdp">362.40dp</dimen>
	<dimen name="_152sdp">364.80dp</dimen>
	<dimen name="_153sdp">367.20dp</dimen>
	<dimen name="_154sdp">369.60dp</dimen>
	<dimen name="_155sdp">372.00dp</dimen>
	<dimen name="_156sdp">374.40dp</dimen>
	<dimen name="_157sdp">376.80dp</dimen>
	<dimen name="_158sdp">379.20dp</dimen>
	<dimen name="_159sdp">381.60dp</dimen>
	<dimen name="_160sdp">384.00dp</dimen>
	<dimen name="_161sdp">386.40dp</dimen>
	<dimen name="_162sdp">388.80dp</dimen>
	<dimen name="_163sdp">391.20dp</dimen>
	<dimen name="_164sdp">393.60dp</dimen>
	<dimen name="_165sdp">396.00dp</dimen>
	<dimen name="_166sdp">398.40dp</dimen>
	<dimen name="_167sdp">400.80dp</dimen>
	<dimen name="_168sdp">403.20dp</dimen>
	<dimen name="_169sdp">405.60dp</dimen>
	<dimen name="_170sdp">408.00dp</dimen>
	<dimen name="_171sdp">410.40dp</dimen>
	<dimen name="_172sdp">412.80dp</dimen>
	<dimen name="_173sdp">415.20dp</dimen>
	<dimen name="_174sdp">417.60dp</dimen>
	<dimen name="_175sdp">420.00dp</dimen>
	<dimen name="_176sdp">422.40dp</dimen>
	<dimen name="_177sdp">424.80dp</dimen>
	<dimen name="_178sdp">427.20dp</dimen>
	<dimen name="_179sdp">429.60dp</dimen>
	<dimen name="_180sdp">432.00dp</dimen>
	<dimen name="_181sdp">434.40dp</dimen>
	<dimen name="_182sdp">436.80dp</dimen>
	<dimen name="_183sdp">439.20dp</dimen>
	<dimen name="_184sdp">441.60dp</dimen>
	<dimen name="_185sdp">444.00dp</dimen>
	<dimen name="_186sdp">446.40dp</dimen>
	<dimen name="_187sdp">448.80dp</dimen>
	<dimen name="_188sdp">451.20dp</dimen>
	<dimen name="_189sdp">453.60dp</dimen>
	<dimen name="_190sdp">456.00dp</dimen>
	<dimen name="_191sdp">458.40dp</dimen>
	<dimen name="_192sdp">460.80dp</dimen>
	<dimen name="_193sdp">463.20dp</dimen>
	<dimen name="_194sdp">465.60dp</dimen>
	<dimen name="_195sdp">468.00dp</dimen>
	<dimen name="_196sdp">470.40dp</dimen>
	<dimen name="_197sdp">472.80dp</dimen>
	<dimen name="_198sdp">475.20dp</dimen>
	<dimen name="_199sdp">477.60dp</dimen>
	<dimen name="_200sdp">480.00dp</dimen>
	<dimen name="_201sdp">482.40dp</dimen>
	<dimen name="_202sdp">484.80dp</dimen>
	<dimen name="_203sdp">487.20dp</dimen>
	<dimen name="_204sdp">489.60dp</dimen>
	<dimen name="_205sdp">492.00dp</dimen>
	<dimen name="_206sdp">494.40dp</dimen>
	<dimen name="_207sdp">496.80dp</dimen>
	<dimen name="_208sdp">499.20dp</dimen>
	<dimen name="_209sdp">501.60dp</dimen>
	<dimen name="_210sdp">504.00dp</dimen>
	<dimen name="_211sdp">506.40dp</dimen>
	<dimen name="_212sdp">508.80dp</dimen>
	<dimen name="_213sdp">511.20dp</dimen>
	<dimen name="_214sdp">513.60dp</dimen>
	<dimen name="_215sdp">516.00dp</dimen>
	<dimen name="_216sdp">518.40dp</dimen>
	<dimen name="_217sdp">520.80dp</dimen>
	<dimen name="_218sdp">523.20dp</dimen>
	<dimen name="_219sdp">525.60dp</dimen>
	<dimen name="_220sdp">528.00dp</dimen>
	<dimen name="_221sdp">530.40dp</dimen>
	<dimen name="_222sdp">532.80dp</dimen>
	<dimen name="_223sdp">535.20dp</dimen>
	<dimen name="_224sdp">537.60dp</dimen>
	<dimen name="_225sdp">540.00dp</dimen>
	<dimen name="_226sdp">542.40dp</dimen>
	<dimen name="_227sdp">544.80dp</dimen>
	<dimen name="_228sdp">547.20dp</dimen>
	<dimen name="_229sdp">549.60dp</dimen>
	<dimen name="_230sdp">552.00dp</dimen>
	<dimen name="_231sdp">554.40dp</dimen>
	<dimen name="_232sdp">556.80dp</dimen>
	<dimen name="_233sdp">559.20dp</dimen>
	<dimen name="_234sdp">561.60dp</dimen>
	<dimen name="_235sdp">564.00dp</dimen>
	<dimen name="_236sdp">566.40dp</dimen>
	<dimen name="_237sdp">568.80dp</dimen>
	<dimen name="_238sdp">571.20dp</dimen>
	<dimen name="_239sdp">573.60dp</dimen>
	<dimen name="_240sdp">576.00dp</dimen>
	<dimen name="_241sdp">578.40dp</dimen>
	<dimen name="_242sdp">580.80dp</dimen>
	<dimen name="_243sdp">583.20dp</dimen>
	<dimen name="_244sdp">585.60dp</dimen>
	<dimen name="_245sdp">588.00dp</dimen>
	<dimen name="_246sdp">590.40dp</dimen>
	<dimen name="_247sdp">592.80dp</dimen>
	<dimen name="_248sdp">595.20dp</dimen>
	<dimen name="_249sdp">597.60dp</dimen>
	<dimen name="_250sdp">600.00dp</dimen>
	<dimen name="_251sdp">602.40dp</dimen>
	<dimen name="_252sdp">604.80dp</dimen>
	<dimen name="_253sdp">607.20dp</dimen>
	<dimen name="_254sdp">609.60dp</dimen>
	<dimen name="_255sdp">612.00dp</dimen>
	<dimen name="_256sdp">614.40dp</dimen>
	<dimen name="_257sdp">616.80dp</dimen>
	<dimen name="_258sdp">619.20dp</dimen>
	<dimen name="_259sdp">621.60dp</dimen>
	<dimen name="_260sdp">624.00dp</dimen>
	<dimen name="_261sdp">626.40dp</dimen>
	<dimen name="_262sdp">628.80dp</dimen>
	<dimen name="_263sdp">631.20dp</dimen>
	<dimen name="_264sdp">633.60dp</dimen>
	<dimen name="_265sdp">636.00dp</dimen>
	<dimen name="_266sdp">638.40dp</dimen>
	<dimen name="_267sdp">640.80dp</dimen>
	<dimen name="_268sdp">643.20dp</dimen>
	<dimen name="_269sdp">645.60dp</dimen>
	<dimen name="_270sdp">648.00dp</dimen>
	<dimen name="_271sdp">650.40dp</dimen>
	<dimen name="_272sdp">652.80dp</dimen>
	<dimen name="_273sdp">655.20dp</dimen>
	<dimen name="_274sdp">657.60dp</dimen>
	<dimen name="_275sdp">660.00dp</dimen>
	<dimen name="_276sdp">662.40dp</dimen>
	<dimen name="_277sdp">664.80dp</dimen>
	<dimen name="_278sdp">667.20dp</dimen>
	<dimen name="_279sdp">669.60dp</dimen>
	<dimen name="_280sdp">672.00dp</dimen>
	<dimen name="_281sdp">674.40dp</dimen>
	<dimen name="_282sdp">676.80dp</dimen>
	<dimen name="_283sdp">679.20dp</dimen>
	<dimen name="_284sdp">681.60dp</dimen>
	<dimen name="_285sdp">684.00dp</dimen>
	<dimen name="_286sdp">686.40dp</dimen>
	<dimen name="_287sdp">688.80dp</dimen>
	<dimen name="_288sdp">691.20dp</dimen>
	<dimen name="_289sdp">693.60dp</dimen>
	<dimen name="_290sdp">696.00dp</dimen>
	<dimen name="_291sdp">698.40dp</dimen>
	<dimen name="_292sdp">700.80dp</dimen>
	<dimen name="_293sdp">703.20dp</dimen>
	<dimen name="_294sdp">705.60dp</dimen>
	<dimen name="_295sdp">708.00dp</dimen>
	<dimen name="_296sdp">710.40dp</dimen>
	<dimen name="_297sdp">712.80dp</dimen>
	<dimen name="_298sdp">715.20dp</dimen>
	<dimen name="_299sdp">717.60dp</dimen>
	<dimen name="_300sdp">720.00dp</dimen>
	<dimen name="emptyImg">300dp</dimen>
</resources>
