<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.60sp</dimen>
	<dimen name="_2ssp">5.20sp</dimen>
	<dimen name="_3ssp">7.80sp</dimen>
	<dimen name="_4ssp">10.40sp</dimen>
	<dimen name="_5ssp">13.00sp</dimen>
	<dimen name="_6ssp">15.60sp</dimen>
	<dimen name="_7ssp">18.20sp</dimen>
	<dimen name="_8ssp">20.80sp</dimen>
	<dimen name="_9ssp">23.40sp</dimen>
	<dimen name="_10ssp">26.00sp</dimen>
	<dimen name="_11ssp">28.60sp</dimen>
	<dimen name="_12ssp">31.20sp</dimen>
	<dimen name="_13ssp">33.80sp</dimen>
	<dimen name="_14ssp">36.40sp</dimen>
	<dimen name="_15ssp">39.00sp</dimen>
	<dimen name="_16ssp">41.60sp</dimen>
	<dimen name="_17ssp">44.20sp</dimen>
	<dimen name="_18ssp">46.80sp</dimen>
	<dimen name="_19ssp">49.40sp</dimen>
	<dimen name="_20ssp">52.00sp</dimen>
	<dimen name="_21ssp">54.60sp</dimen>
	<dimen name="_22ssp">57.20sp</dimen>
	<dimen name="_23ssp">59.80sp</dimen>
	<dimen name="_24ssp">62.40sp</dimen>
	<dimen name="_25ssp">65.00sp</dimen>
	<dimen name="_26ssp">67.60sp</dimen>
	<dimen name="_27ssp">70.20sp</dimen>
	<dimen name="_28ssp">72.80sp</dimen>
	<dimen name="_29ssp">75.40sp</dimen>
	<dimen name="_30ssp">78.00sp</dimen>
	<dimen name="_31ssp">80.60sp</dimen>
	<dimen name="_32ssp">83.20sp</dimen>
	<dimen name="_33ssp">85.80sp</dimen>
	<dimen name="_34ssp">88.40sp</dimen>
	<dimen name="_35ssp">91.00sp</dimen>
	<dimen name="_36ssp">93.60sp</dimen>
	<dimen name="_37ssp">96.20sp</dimen>
	<dimen name="_38ssp">98.80sp</dimen>
	<dimen name="_39ssp">101.40sp</dimen>
	<dimen name="_40ssp">104.00sp</dimen>
	<dimen name="_41ssp">106.60sp</dimen>
	<dimen name="_42ssp">109.20sp</dimen>
	<dimen name="_43ssp">111.80sp</dimen>
	<dimen name="_44ssp">114.40sp</dimen>
	<dimen name="_45ssp">117.00sp</dimen>
	<dimen name="_46ssp">119.60sp</dimen>
	<dimen name="_47ssp">122.20sp</dimen>
	<dimen name="_48ssp">124.80sp</dimen>
	<dimen name="_49ssp">127.40sp</dimen>
	<dimen name="_50ssp">130.00sp</dimen>
	<dimen name="_51ssp">132.60sp</dimen>
	<dimen name="_52ssp">135.20sp</dimen>
	<dimen name="_53ssp">137.80sp</dimen>
	<dimen name="_54ssp">140.40sp</dimen>
	<dimen name="_55ssp">143.00sp</dimen>
	<dimen name="_56ssp">145.60sp</dimen>
	<dimen name="_57ssp">148.20sp</dimen>
	<dimen name="_58ssp">150.80sp</dimen>
	<dimen name="_59ssp">153.40sp</dimen>
	<dimen name="_60ssp">156.00sp</dimen>
	<dimen name="_61ssp">158.60sp</dimen>
	<dimen name="_62ssp">161.20sp</dimen>
	<dimen name="_63ssp">163.80sp</dimen>
	<dimen name="_64ssp">166.40sp</dimen>
	<dimen name="_65ssp">169.00sp</dimen>
	<dimen name="_66ssp">171.60sp</dimen>
	<dimen name="_67ssp">174.20sp</dimen>
	<dimen name="_68ssp">176.80sp</dimen>
	<dimen name="_69ssp">179.40sp</dimen>
	<dimen name="_70ssp">182.00sp</dimen>
	<dimen name="_71ssp">184.60sp</dimen>
	<dimen name="_72ssp">187.20sp</dimen>
	<dimen name="_73ssp">189.80sp</dimen>
	<dimen name="_74ssp">192.40sp</dimen>
	<dimen name="_75ssp">195.00sp</dimen>
	<dimen name="_76ssp">197.60sp</dimen>
	<dimen name="_77ssp">200.20sp</dimen>
	<dimen name="_78ssp">202.80sp</dimen>
	<dimen name="_79ssp">205.40sp</dimen>
	<dimen name="_80ssp">208.00sp</dimen>
	<dimen name="_81ssp">210.60sp</dimen>
	<dimen name="_82ssp">213.20sp</dimen>
	<dimen name="_83ssp">215.80sp</dimen>
	<dimen name="_84ssp">218.40sp</dimen>
	<dimen name="_85ssp">221.00sp</dimen>
	<dimen name="_86ssp">223.60sp</dimen>
	<dimen name="_87ssp">226.20sp</dimen>
	<dimen name="_88ssp">228.80sp</dimen>
	<dimen name="_89ssp">231.40sp</dimen>
	<dimen name="_90ssp">234.00sp</dimen>
	<dimen name="_91ssp">236.60sp</dimen>
	<dimen name="_92ssp">239.20sp</dimen>
	<dimen name="_93ssp">241.80sp</dimen>
	<dimen name="_94ssp">244.40sp</dimen>
	<dimen name="_95ssp">247.00sp</dimen>
	<dimen name="_96ssp">249.60sp</dimen>
	<dimen name="_97ssp">252.20sp</dimen>
	<dimen name="_98ssp">254.80sp</dimen>
	<dimen name="_99ssp">257.40sp</dimen>
	<dimen name="_100ssp">260.00sp</dimen>
	<dimen name="_101ssp">262.60sp</dimen>
	<dimen name="_102ssp">265.20sp</dimen>
	<dimen name="_103ssp">267.80sp</dimen>
	<dimen name="_104ssp">270.40sp</dimen>
	<dimen name="_105ssp">273.00sp</dimen>
	<dimen name="_106ssp">275.60sp</dimen>
	<dimen name="_107ssp">278.20sp</dimen>
	<dimen name="_108ssp">280.80sp</dimen>
	<dimen name="_109ssp">283.40sp</dimen>
	<dimen name="_110ssp">286.00sp</dimen>
	<dimen name="_111ssp">288.60sp</dimen>
	<dimen name="_112ssp">291.20sp</dimen>
	<dimen name="_113ssp">293.80sp</dimen>
	<dimen name="_114ssp">296.40sp</dimen>
	<dimen name="_115ssp">299.00sp</dimen>
	<dimen name="_116ssp">301.60sp</dimen>
	<dimen name="_117ssp">304.20sp</dimen>
	<dimen name="_118ssp">306.80sp</dimen>
	<dimen name="_119ssp">309.40sp</dimen>
	<dimen name="_120ssp">312.00sp</dimen>
	<dimen name="_121ssp">314.60sp</dimen>
	<dimen name="_122ssp">317.20sp</dimen>
	<dimen name="_123ssp">319.80sp</dimen>
	<dimen name="_124ssp">322.40sp</dimen>
	<dimen name="_125ssp">325.00sp</dimen>
	<dimen name="_126ssp">327.60sp</dimen>
	<dimen name="_127ssp">330.20sp</dimen>
	<dimen name="_128ssp">332.80sp</dimen>
	<dimen name="_129ssp">335.40sp</dimen>
	<dimen name="_130ssp">338.00sp</dimen>
	<dimen name="_131ssp">340.60sp</dimen>
	<dimen name="_132ssp">343.20sp</dimen>
	<dimen name="_133ssp">345.80sp</dimen>
	<dimen name="_134ssp">348.40sp</dimen>
	<dimen name="_135ssp">351.00sp</dimen>
	<dimen name="_136ssp">353.60sp</dimen>
	<dimen name="_137ssp">356.20sp</dimen>
	<dimen name="_138ssp">358.80sp</dimen>
	<dimen name="_139ssp">361.40sp</dimen>
	<dimen name="_140ssp">364.00sp</dimen>
	<dimen name="_141ssp">366.60sp</dimen>
	<dimen name="_142ssp">369.20sp</dimen>
	<dimen name="_143ssp">371.80sp</dimen>
	<dimen name="_144ssp">374.40sp</dimen>
	<dimen name="_145ssp">377.00sp</dimen>
	<dimen name="_146ssp">379.60sp</dimen>
	<dimen name="_147ssp">382.20sp</dimen>
	<dimen name="_148ssp">384.80sp</dimen>
	<dimen name="_149ssp">387.40sp</dimen>
	<dimen name="_150ssp">390.00sp</dimen>
	<dimen name="_151ssp">392.60sp</dimen>
	<dimen name="_152ssp">395.20sp</dimen>
	<dimen name="_153ssp">397.80sp</dimen>
	<dimen name="_154ssp">400.40sp</dimen>
	<dimen name="_155ssp">403.00sp</dimen>
	<dimen name="_156ssp">405.60sp</dimen>
	<dimen name="_157ssp">408.20sp</dimen>
	<dimen name="_158ssp">410.80sp</dimen>
	<dimen name="_159ssp">413.40sp</dimen>
	<dimen name="_160ssp">416.00sp</dimen>
	<dimen name="_161ssp">418.60sp</dimen>
	<dimen name="_162ssp">421.20sp</dimen>
	<dimen name="_163ssp">423.80sp</dimen>
	<dimen name="_164ssp">426.40sp</dimen>
	<dimen name="_165ssp">429.00sp</dimen>
	<dimen name="_166ssp">431.60sp</dimen>
	<dimen name="_167ssp">434.20sp</dimen>
	<dimen name="_168ssp">436.80sp</dimen>
	<dimen name="_169ssp">439.40sp</dimen>
	<dimen name="_170ssp">442.00sp</dimen>
	<dimen name="_171ssp">444.60sp</dimen>
	<dimen name="_172ssp">447.20sp</dimen>
	<dimen name="_173ssp">449.80sp</dimen>
	<dimen name="_174ssp">452.40sp</dimen>
	<dimen name="_175ssp">455.00sp</dimen>
	<dimen name="_176ssp">457.60sp</dimen>
	<dimen name="_177ssp">460.20sp</dimen>
	<dimen name="_178ssp">462.80sp</dimen>
	<dimen name="_179ssp">465.40sp</dimen>
	<dimen name="_180ssp">468.00sp</dimen>
	<dimen name="_181ssp">470.60sp</dimen>
	<dimen name="_182ssp">473.20sp</dimen>
	<dimen name="_183ssp">475.80sp</dimen>
	<dimen name="_184ssp">478.40sp</dimen>
	<dimen name="_185ssp">481.00sp</dimen>
	<dimen name="_186ssp">483.60sp</dimen>
	<dimen name="_187ssp">486.20sp</dimen>
	<dimen name="_188ssp">488.80sp</dimen>
	<dimen name="_189ssp">491.40sp</dimen>
	<dimen name="_190ssp">494.00sp</dimen>
	<dimen name="_191ssp">496.60sp</dimen>
	<dimen name="_192ssp">499.20sp</dimen>
	<dimen name="_193ssp">501.80sp</dimen>
	<dimen name="_194ssp">504.40sp</dimen>
	<dimen name="_195ssp">507.00sp</dimen>
	<dimen name="_196ssp">509.60sp</dimen>
	<dimen name="_197ssp">512.20sp</dimen>
	<dimen name="_198ssp">514.80sp</dimen>
	<dimen name="_199ssp">517.40sp</dimen>
	<dimen name="_200ssp">520.00sp</dimen>
	<dimen name="_201ssp">522.60sp</dimen>
	<dimen name="_202ssp">525.20sp</dimen>
	<dimen name="_203ssp">527.80sp</dimen>
	<dimen name="_204ssp">530.40sp</dimen>
	<dimen name="_205ssp">533.00sp</dimen>
	<dimen name="_206ssp">535.60sp</dimen>
	<dimen name="_207ssp">538.20sp</dimen>
	<dimen name="_208ssp">540.80sp</dimen>
	<dimen name="_209ssp">543.40sp</dimen>
	<dimen name="_210ssp">546.00sp</dimen>
	<dimen name="_211ssp">548.60sp</dimen>
	<dimen name="_212ssp">551.20sp</dimen>
	<dimen name="_213ssp">553.80sp</dimen>
	<dimen name="_214ssp">556.40sp</dimen>
	<dimen name="_215ssp">559.00sp</dimen>
	<dimen name="_216ssp">561.60sp</dimen>
	<dimen name="_217ssp">564.20sp</dimen>
	<dimen name="_218ssp">566.80sp</dimen>
	<dimen name="_219ssp">569.40sp</dimen>
	<dimen name="_220ssp">572.00sp</dimen>
	<dimen name="_221ssp">574.60sp</dimen>
	<dimen name="_222ssp">577.20sp</dimen>
	<dimen name="_223ssp">579.80sp</dimen>
	<dimen name="_224ssp">582.40sp</dimen>
	<dimen name="_225ssp">585.00sp</dimen>
	<dimen name="_226ssp">587.60sp</dimen>
	<dimen name="_227ssp">590.20sp</dimen>
	<dimen name="_228ssp">592.80sp</dimen>
	<dimen name="_229ssp">595.40sp</dimen>
	<dimen name="_230ssp">598.00sp</dimen>
	<dimen name="_231ssp">600.60sp</dimen>
	<dimen name="_232ssp">603.20sp</dimen>
	<dimen name="_233ssp">605.80sp</dimen>
	<dimen name="_234ssp">608.40sp</dimen>
	<dimen name="_235ssp">611.00sp</dimen>
	<dimen name="_236ssp">613.60sp</dimen>
	<dimen name="_237ssp">616.20sp</dimen>
	<dimen name="_238ssp">618.80sp</dimen>
	<dimen name="_239ssp">621.40sp</dimen>
	<dimen name="_240ssp">624.00sp</dimen>
	<dimen name="_241ssp">626.60sp</dimen>
	<dimen name="_242ssp">629.20sp</dimen>
	<dimen name="_243ssp">631.80sp</dimen>
	<dimen name="_244ssp">634.40sp</dimen>
	<dimen name="_245ssp">637.00sp</dimen>
	<dimen name="_246ssp">639.60sp</dimen>
	<dimen name="_247ssp">642.20sp</dimen>
	<dimen name="_248ssp">644.80sp</dimen>
	<dimen name="_249ssp">647.40sp</dimen>
	<dimen name="_250ssp">650.00sp</dimen>
	<dimen name="_251ssp">652.60sp</dimen>
	<dimen name="_252ssp">655.20sp</dimen>
	<dimen name="_253ssp">657.80sp</dimen>
	<dimen name="_254ssp">660.40sp</dimen>
	<dimen name="_255ssp">663.00sp</dimen>
	<dimen name="_256ssp">665.60sp</dimen>
	<dimen name="_257ssp">668.20sp</dimen>
	<dimen name="_258ssp">670.80sp</dimen>
	<dimen name="_259ssp">673.40sp</dimen>
	<dimen name="_260ssp">676.00sp</dimen>
	<dimen name="_261ssp">678.60sp</dimen>
	<dimen name="_262ssp">681.20sp</dimen>
	<dimen name="_263ssp">683.80sp</dimen>
	<dimen name="_264ssp">686.40sp</dimen>
	<dimen name="_265ssp">689.00sp</dimen>
	<dimen name="_266ssp">691.60sp</dimen>
	<dimen name="_267ssp">694.20sp</dimen>
	<dimen name="_268ssp">696.80sp</dimen>
	<dimen name="_269ssp">699.40sp</dimen>
	<dimen name="_270ssp">702.00sp</dimen>
	<dimen name="_271ssp">704.60sp</dimen>
	<dimen name="_272ssp">707.20sp</dimen>
	<dimen name="_273ssp">709.80sp</dimen>
	<dimen name="_274ssp">712.40sp</dimen>
	<dimen name="_275ssp">715.00sp</dimen>
	<dimen name="_276ssp">717.60sp</dimen>
	<dimen name="_277ssp">720.20sp</dimen>
	<dimen name="_278ssp">722.80sp</dimen>
	<dimen name="_279ssp">725.40sp</dimen>
	<dimen name="_280ssp">728.00sp</dimen>
	<dimen name="_281ssp">730.60sp</dimen>
	<dimen name="_282ssp">733.20sp</dimen>
	<dimen name="_283ssp">735.80sp</dimen>
	<dimen name="_284ssp">738.40sp</dimen>
	<dimen name="_285ssp">741.00sp</dimen>
	<dimen name="_286ssp">743.60sp</dimen>
	<dimen name="_287ssp">746.20sp</dimen>
	<dimen name="_288ssp">748.80sp</dimen>
	<dimen name="_289ssp">751.40sp</dimen>
	<dimen name="_290ssp">754.00sp</dimen>
	<dimen name="_291ssp">756.60sp</dimen>
	<dimen name="_292ssp">759.20sp</dimen>
	<dimen name="_293ssp">761.80sp</dimen>
	<dimen name="_294ssp">764.40sp</dimen>
	<dimen name="_295ssp">767.00sp</dimen>
	<dimen name="_296ssp">769.60sp</dimen>
	<dimen name="_297ssp">772.20sp</dimen>
	<dimen name="_298ssp">774.80sp</dimen>
	<dimen name="_299ssp">777.40sp</dimen>
	<dimen name="_300ssp">780.00sp</dimen>

	<dimen name="_1sdp">2.60dp</dimen>
	<dimen name="_2sdp">5.20dp</dimen>
	<dimen name="_3sdp">7.80dp</dimen>
	<dimen name="_4sdp">10.40dp</dimen>
	<dimen name="_5sdp">13.00dp</dimen>
	<dimen name="_6sdp">15.60dp</dimen>
	<dimen name="_7sdp">18.20dp</dimen>
	<dimen name="_8sdp">20.80dp</dimen>
	<dimen name="_9sdp">23.40dp</dimen>
	<dimen name="_10sdp">26.00dp</dimen>
	<dimen name="_11sdp">28.60dp</dimen>
	<dimen name="_12sdp">31.20dp</dimen>
	<dimen name="_13sdp">33.80dp</dimen>
	<dimen name="_14sdp">36.40dp</dimen>
	<dimen name="_15sdp">39.00dp</dimen>
	<dimen name="_16sdp">41.60dp</dimen>
	<dimen name="_17sdp">44.20dp</dimen>
	<dimen name="_18sdp">46.80dp</dimen>
	<dimen name="_19sdp">49.40dp</dimen>
	<dimen name="_20sdp">52.00dp</dimen>
	<dimen name="_21sdp">54.60dp</dimen>
	<dimen name="_22sdp">57.20dp</dimen>
	<dimen name="_23sdp">59.80dp</dimen>
	<dimen name="_24sdp">62.40dp</dimen>
	<dimen name="_25sdp">65.00dp</dimen>
	<dimen name="_26sdp">67.60dp</dimen>
	<dimen name="_27sdp">70.20dp</dimen>
	<dimen name="_28sdp">72.80dp</dimen>
	<dimen name="_29sdp">75.40dp</dimen>
	<dimen name="_30sdp">78.00dp</dimen>
	<dimen name="_31sdp">80.60dp</dimen>
	<dimen name="_32sdp">83.20dp</dimen>
	<dimen name="_33sdp">85.80dp</dimen>
	<dimen name="_34sdp">88.40dp</dimen>
	<dimen name="_35sdp">91.00dp</dimen>
	<dimen name="_36sdp">93.60dp</dimen>
	<dimen name="_37sdp">96.20dp</dimen>
	<dimen name="_38sdp">98.80dp</dimen>
	<dimen name="_39sdp">101.40dp</dimen>
	<dimen name="_40sdp">104.00dp</dimen>
	<dimen name="_41sdp">106.60dp</dimen>
	<dimen name="_42sdp">109.20dp</dimen>
	<dimen name="_43sdp">111.80dp</dimen>
	<dimen name="_44sdp">114.40dp</dimen>
	<dimen name="_45sdp">117.00dp</dimen>
	<dimen name="_46sdp">119.60dp</dimen>
	<dimen name="_47sdp">122.20dp</dimen>
	<dimen name="_48sdp">124.80dp</dimen>
	<dimen name="_49sdp">127.40dp</dimen>
	<dimen name="_50sdp">130.00dp</dimen>
	<dimen name="_51sdp">132.60dp</dimen>
	<dimen name="_52sdp">135.20dp</dimen>
	<dimen name="_53sdp">137.80dp</dimen>
	<dimen name="_54sdp">140.40dp</dimen>
	<dimen name="_55sdp">143.00dp</dimen>
	<dimen name="_56sdp">145.60dp</dimen>
	<dimen name="_57sdp">148.20dp</dimen>
	<dimen name="_58sdp">150.80dp</dimen>
	<dimen name="_59sdp">153.40dp</dimen>
	<dimen name="_60sdp">156.00dp</dimen>
	<dimen name="_61sdp">158.60dp</dimen>
	<dimen name="_62sdp">161.20dp</dimen>
	<dimen name="_63sdp">163.80dp</dimen>
	<dimen name="_64sdp">166.40dp</dimen>
	<dimen name="_65sdp">169.00dp</dimen>
	<dimen name="_66sdp">171.60dp</dimen>
	<dimen name="_67sdp">174.20dp</dimen>
	<dimen name="_68sdp">176.80dp</dimen>
	<dimen name="_69sdp">179.40dp</dimen>
	<dimen name="_70sdp">182.00dp</dimen>
	<dimen name="_71sdp">184.60dp</dimen>
	<dimen name="_72sdp">187.20dp</dimen>
	<dimen name="_73sdp">189.80dp</dimen>
	<dimen name="_74sdp">192.40dp</dimen>
	<dimen name="_75sdp">195.00dp</dimen>
	<dimen name="_76sdp">197.60dp</dimen>
	<dimen name="_77sdp">200.20dp</dimen>
	<dimen name="_78sdp">202.80dp</dimen>
	<dimen name="_79sdp">205.40dp</dimen>
	<dimen name="_80sdp">208.00dp</dimen>
	<dimen name="_81sdp">210.60dp</dimen>
	<dimen name="_82sdp">213.20dp</dimen>
	<dimen name="_83sdp">215.80dp</dimen>
	<dimen name="_84sdp">218.40dp</dimen>
	<dimen name="_85sdp">221.00dp</dimen>
	<dimen name="_86sdp">223.60dp</dimen>
	<dimen name="_87sdp">226.20dp</dimen>
	<dimen name="_88sdp">228.80dp</dimen>
	<dimen name="_89sdp">231.40dp</dimen>
	<dimen name="_90sdp">234.00dp</dimen>
	<dimen name="_91sdp">236.60dp</dimen>
	<dimen name="_92sdp">239.20dp</dimen>
	<dimen name="_93sdp">241.80dp</dimen>
	<dimen name="_94sdp">244.40dp</dimen>
	<dimen name="_95sdp">247.00dp</dimen>
	<dimen name="_96sdp">249.60dp</dimen>
	<dimen name="_97sdp">252.20dp</dimen>
	<dimen name="_98sdp">254.80dp</dimen>
	<dimen name="_99sdp">257.40dp</dimen>
	<dimen name="_100sdp">260.00dp</dimen>
	<dimen name="_101sdp">262.60dp</dimen>
	<dimen name="_102sdp">265.20dp</dimen>
	<dimen name="_103sdp">267.80dp</dimen>
	<dimen name="_104sdp">270.40dp</dimen>
	<dimen name="_105sdp">273.00dp</dimen>
	<dimen name="_106sdp">275.60dp</dimen>
	<dimen name="_107sdp">278.20dp</dimen>
	<dimen name="_108sdp">280.80dp</dimen>
	<dimen name="_109sdp">283.40dp</dimen>
	<dimen name="_110sdp">286.00dp</dimen>
	<dimen name="_111sdp">288.60dp</dimen>
	<dimen name="_112sdp">291.20dp</dimen>
	<dimen name="_113sdp">293.80dp</dimen>
	<dimen name="_114sdp">296.40dp</dimen>
	<dimen name="_115sdp">299.00dp</dimen>
	<dimen name="_116sdp">301.60dp</dimen>
	<dimen name="_117sdp">304.20dp</dimen>
	<dimen name="_118sdp">306.80dp</dimen>
	<dimen name="_119sdp">309.40dp</dimen>
	<dimen name="_120sdp">312.00dp</dimen>
	<dimen name="_121sdp">314.60dp</dimen>
	<dimen name="_122sdp">317.20dp</dimen>
	<dimen name="_123sdp">319.80dp</dimen>
	<dimen name="_124sdp">322.40dp</dimen>
	<dimen name="_125sdp">325.00dp</dimen>
	<dimen name="_126sdp">327.60dp</dimen>
	<dimen name="_127sdp">330.20dp</dimen>
	<dimen name="_128sdp">332.80dp</dimen>
	<dimen name="_129sdp">335.40dp</dimen>
	<dimen name="_130sdp">338.00dp</dimen>
	<dimen name="_131sdp">340.60dp</dimen>
	<dimen name="_132sdp">343.20dp</dimen>
	<dimen name="_133sdp">345.80dp</dimen>
	<dimen name="_134sdp">348.40dp</dimen>
	<dimen name="_135sdp">351.00dp</dimen>
	<dimen name="_136sdp">353.60dp</dimen>
	<dimen name="_137sdp">356.20dp</dimen>
	<dimen name="_138sdp">358.80dp</dimen>
	<dimen name="_139sdp">361.40dp</dimen>
	<dimen name="_140sdp">364.00dp</dimen>
	<dimen name="_141sdp">366.60dp</dimen>
	<dimen name="_142sdp">369.20dp</dimen>
	<dimen name="_143sdp">371.80dp</dimen>
	<dimen name="_144sdp">374.40dp</dimen>
	<dimen name="_145sdp">377.00dp</dimen>
	<dimen name="_146sdp">379.60dp</dimen>
	<dimen name="_147sdp">382.20dp</dimen>
	<dimen name="_148sdp">384.80dp</dimen>
	<dimen name="_149sdp">387.40dp</dimen>
	<dimen name="_150sdp">390.00dp</dimen>
	<dimen name="_151sdp">392.60dp</dimen>
	<dimen name="_152sdp">395.20dp</dimen>
	<dimen name="_153sdp">397.80dp</dimen>
	<dimen name="_154sdp">400.40dp</dimen>
	<dimen name="_155sdp">403.00dp</dimen>
	<dimen name="_156sdp">405.60dp</dimen>
	<dimen name="_157sdp">408.20dp</dimen>
	<dimen name="_158sdp">410.80dp</dimen>
	<dimen name="_159sdp">413.40dp</dimen>
	<dimen name="_160sdp">416.00dp</dimen>
	<dimen name="_161sdp">418.60dp</dimen>
	<dimen name="_162sdp">421.20dp</dimen>
	<dimen name="_163sdp">423.80dp</dimen>
	<dimen name="_164sdp">426.40dp</dimen>
	<dimen name="_165sdp">429.00dp</dimen>
	<dimen name="_166sdp">431.60dp</dimen>
	<dimen name="_167sdp">434.20dp</dimen>
	<dimen name="_168sdp">436.80dp</dimen>
	<dimen name="_169sdp">439.40dp</dimen>
	<dimen name="_170sdp">442.00dp</dimen>
	<dimen name="_171sdp">444.60dp</dimen>
	<dimen name="_172sdp">447.20dp</dimen>
	<dimen name="_173sdp">449.80dp</dimen>
	<dimen name="_174sdp">452.40dp</dimen>
	<dimen name="_175sdp">455.00dp</dimen>
	<dimen name="_176sdp">457.60dp</dimen>
	<dimen name="_177sdp">460.20dp</dimen>
	<dimen name="_178sdp">462.80dp</dimen>
	<dimen name="_179sdp">465.40dp</dimen>
	<dimen name="_180sdp">468.00dp</dimen>
	<dimen name="_181sdp">470.60dp</dimen>
	<dimen name="_182sdp">473.20dp</dimen>
	<dimen name="_183sdp">475.80dp</dimen>
	<dimen name="_184sdp">478.40dp</dimen>
	<dimen name="_185sdp">481.00dp</dimen>
	<dimen name="_186sdp">483.60dp</dimen>
	<dimen name="_187sdp">486.20dp</dimen>
	<dimen name="_188sdp">488.80dp</dimen>
	<dimen name="_189sdp">491.40dp</dimen>
	<dimen name="_190sdp">494.00dp</dimen>
	<dimen name="_191sdp">496.60dp</dimen>
	<dimen name="_192sdp">499.20dp</dimen>
	<dimen name="_193sdp">501.80dp</dimen>
	<dimen name="_194sdp">504.40dp</dimen>
	<dimen name="_195sdp">507.00dp</dimen>
	<dimen name="_196sdp">509.60dp</dimen>
	<dimen name="_197sdp">512.20dp</dimen>
	<dimen name="_198sdp">514.80dp</dimen>
	<dimen name="_199sdp">517.40dp</dimen>
	<dimen name="_200sdp">520.00dp</dimen>
	<dimen name="_201sdp">522.60dp</dimen>
	<dimen name="_202sdp">525.20dp</dimen>
	<dimen name="_203sdp">527.80dp</dimen>
	<dimen name="_204sdp">530.40dp</dimen>
	<dimen name="_205sdp">533.00dp</dimen>
	<dimen name="_206sdp">535.60dp</dimen>
	<dimen name="_207sdp">538.20dp</dimen>
	<dimen name="_208sdp">540.80dp</dimen>
	<dimen name="_209sdp">543.40dp</dimen>
	<dimen name="_210sdp">546.00dp</dimen>
	<dimen name="_211sdp">548.60dp</dimen>
	<dimen name="_212sdp">551.20dp</dimen>
	<dimen name="_213sdp">553.80dp</dimen>
	<dimen name="_214sdp">556.40dp</dimen>
	<dimen name="_215sdp">559.00dp</dimen>
	<dimen name="_216sdp">561.60dp</dimen>
	<dimen name="_217sdp">564.20dp</dimen>
	<dimen name="_218sdp">566.80dp</dimen>
	<dimen name="_219sdp">569.40dp</dimen>
	<dimen name="_220sdp">572.00dp</dimen>
	<dimen name="_221sdp">574.60dp</dimen>
	<dimen name="_222sdp">577.20dp</dimen>
	<dimen name="_223sdp">579.80dp</dimen>
	<dimen name="_224sdp">582.40dp</dimen>
	<dimen name="_225sdp">585.00dp</dimen>
	<dimen name="_226sdp">587.60dp</dimen>
	<dimen name="_227sdp">590.20dp</dimen>
	<dimen name="_228sdp">592.80dp</dimen>
	<dimen name="_229sdp">595.40dp</dimen>
	<dimen name="_230sdp">598.00dp</dimen>
	<dimen name="_231sdp">600.60dp</dimen>
	<dimen name="_232sdp">603.20dp</dimen>
	<dimen name="_233sdp">605.80dp</dimen>
	<dimen name="_234sdp">608.40dp</dimen>
	<dimen name="_235sdp">611.00dp</dimen>
	<dimen name="_236sdp">613.60dp</dimen>
	<dimen name="_237sdp">616.20dp</dimen>
	<dimen name="_238sdp">618.80dp</dimen>
	<dimen name="_239sdp">621.40dp</dimen>
	<dimen name="_240sdp">624.00dp</dimen>
	<dimen name="_241sdp">626.60dp</dimen>
	<dimen name="_242sdp">629.20dp</dimen>
	<dimen name="_243sdp">631.80dp</dimen>
	<dimen name="_244sdp">634.40dp</dimen>
	<dimen name="_245sdp">637.00dp</dimen>
	<dimen name="_246sdp">639.60dp</dimen>
	<dimen name="_247sdp">642.20dp</dimen>
	<dimen name="_248sdp">644.80dp</dimen>
	<dimen name="_249sdp">647.40dp</dimen>
	<dimen name="_250sdp">650.00dp</dimen>
	<dimen name="_251sdp">652.60dp</dimen>
	<dimen name="_252sdp">655.20dp</dimen>
	<dimen name="_253sdp">657.80dp</dimen>
	<dimen name="_254sdp">660.40dp</dimen>
	<dimen name="_255sdp">663.00dp</dimen>
	<dimen name="_256sdp">665.60dp</dimen>
	<dimen name="_257sdp">668.20dp</dimen>
	<dimen name="_258sdp">670.80dp</dimen>
	<dimen name="_259sdp">673.40dp</dimen>
	<dimen name="_260sdp">676.00dp</dimen>
	<dimen name="_261sdp">678.60dp</dimen>
	<dimen name="_262sdp">681.20dp</dimen>
	<dimen name="_263sdp">683.80dp</dimen>
	<dimen name="_264sdp">686.40dp</dimen>
	<dimen name="_265sdp">689.00dp</dimen>
	<dimen name="_266sdp">691.60dp</dimen>
	<dimen name="_267sdp">694.20dp</dimen>
	<dimen name="_268sdp">696.80dp</dimen>
	<dimen name="_269sdp">699.40dp</dimen>
	<dimen name="_270sdp">702.00dp</dimen>
	<dimen name="_271sdp">704.60dp</dimen>
	<dimen name="_272sdp">707.20dp</dimen>
	<dimen name="_273sdp">709.80dp</dimen>
	<dimen name="_274sdp">712.40dp</dimen>
	<dimen name="_275sdp">715.00dp</dimen>
	<dimen name="_276sdp">717.60dp</dimen>
	<dimen name="_277sdp">720.20dp</dimen>
	<dimen name="_278sdp">722.80dp</dimen>
	<dimen name="_279sdp">725.40dp</dimen>
	<dimen name="_280sdp">728.00dp</dimen>
	<dimen name="_281sdp">730.60dp</dimen>
	<dimen name="_282sdp">733.20dp</dimen>
	<dimen name="_283sdp">735.80dp</dimen>
	<dimen name="_284sdp">738.40dp</dimen>
	<dimen name="_285sdp">741.00dp</dimen>
	<dimen name="_286sdp">743.60dp</dimen>
	<dimen name="_287sdp">746.20dp</dimen>
	<dimen name="_288sdp">748.80dp</dimen>
	<dimen name="_289sdp">751.40dp</dimen>
	<dimen name="_290sdp">754.00dp</dimen>
	<dimen name="_291sdp">756.60dp</dimen>
	<dimen name="_292sdp">759.20dp</dimen>
	<dimen name="_293sdp">761.80dp</dimen>
	<dimen name="_294sdp">764.40dp</dimen>
	<dimen name="_295sdp">767.00dp</dimen>
	<dimen name="_296sdp">769.60dp</dimen>
	<dimen name="_297sdp">772.20dp</dimen>
	<dimen name="_298sdp">774.80dp</dimen>
	<dimen name="_299sdp">777.40dp</dimen>
	<dimen name="_300sdp">780.00dp</dimen>
	<dimen name="emptyImg">300dp</dimen>



</resources>
