<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">2.10sp</dimen>
	<dimen name="_2ssp">4.20sp</dimen>
	<dimen name="_3ssp">6.30sp</dimen>
	<dimen name="_4ssp">8.40sp</dimen>
	<dimen name="_5ssp">10.50sp</dimen>
	<dimen name="_6ssp">12.60sp</dimen>
	<dimen name="_7ssp">14.70sp</dimen>
	<dimen name="_8ssp">16.80sp</dimen>
	<dimen name="_9ssp">18.90sp</dimen>
	<dimen name="_10ssp">21.00sp</dimen>
	<dimen name="_11ssp">23.10sp</dimen>
	<dimen name="_12ssp">25.20sp</dimen>
	<dimen name="_13ssp">27.30sp</dimen>
	<dimen name="_14ssp">29.40sp</dimen>
	<dimen name="_15ssp">31.50sp</dimen>
	<dimen name="_16ssp">33.60sp</dimen>
	<dimen name="_17ssp">35.70sp</dimen>
	<dimen name="_18ssp">37.80sp</dimen>
	<dimen name="_19ssp">39.90sp</dimen>
	<dimen name="_20ssp">42.00sp</dimen>
	<dimen name="_21ssp">44.10sp</dimen>
	<dimen name="_22ssp">46.20sp</dimen>
	<dimen name="_23ssp">48.30sp</dimen>
	<dimen name="_24ssp">50.40sp</dimen>
	<dimen name="_25ssp">52.50sp</dimen>
	<dimen name="_26ssp">54.60sp</dimen>
	<dimen name="_27ssp">56.70sp</dimen>
	<dimen name="_28ssp">58.80sp</dimen>
	<dimen name="_29ssp">60.90sp</dimen>
	<dimen name="_30ssp">63.00sp</dimen>
	<dimen name="_31ssp">65.10sp</dimen>
	<dimen name="_32ssp">67.20sp</dimen>
	<dimen name="_33ssp">69.30sp</dimen>
	<dimen name="_34ssp">71.40sp</dimen>
	<dimen name="_35ssp">73.50sp</dimen>
	<dimen name="_36ssp">75.60sp</dimen>
	<dimen name="_37ssp">77.70sp</dimen>
	<dimen name="_38ssp">79.80sp</dimen>
	<dimen name="_39ssp">81.90sp</dimen>
	<dimen name="_40ssp">84.00sp</dimen>
	<dimen name="_41ssp">86.10sp</dimen>
	<dimen name="_42ssp">88.20sp</dimen>
	<dimen name="_43ssp">90.30sp</dimen>
	<dimen name="_44ssp">92.40sp</dimen>
	<dimen name="_45ssp">94.50sp</dimen>
	<dimen name="_46ssp">96.60sp</dimen>
	<dimen name="_47ssp">98.70sp</dimen>
	<dimen name="_48ssp">100.80sp</dimen>
	<dimen name="_49ssp">102.90sp</dimen>
	<dimen name="_50ssp">105.00sp</dimen>
	<dimen name="_51ssp">107.10sp</dimen>
	<dimen name="_52ssp">109.20sp</dimen>
	<dimen name="_53ssp">111.30sp</dimen>
	<dimen name="_54ssp">113.40sp</dimen>
	<dimen name="_55ssp">115.50sp</dimen>
	<dimen name="_56ssp">117.60sp</dimen>
	<dimen name="_57ssp">119.70sp</dimen>
	<dimen name="_58ssp">121.80sp</dimen>
	<dimen name="_59ssp">123.90sp</dimen>
	<dimen name="_60ssp">126.00sp</dimen>
	<dimen name="_61ssp">128.10sp</dimen>
	<dimen name="_62ssp">130.20sp</dimen>
	<dimen name="_63ssp">132.30sp</dimen>
	<dimen name="_64ssp">134.40sp</dimen>
	<dimen name="_65ssp">136.50sp</dimen>
	<dimen name="_66ssp">138.60sp</dimen>
	<dimen name="_67ssp">140.70sp</dimen>
	<dimen name="_68ssp">142.80sp</dimen>
	<dimen name="_69ssp">144.90sp</dimen>
	<dimen name="_70ssp">147.00sp</dimen>
	<dimen name="_71ssp">149.10sp</dimen>
	<dimen name="_72ssp">151.20sp</dimen>
	<dimen name="_73ssp">153.30sp</dimen>
	<dimen name="_74ssp">155.40sp</dimen>
	<dimen name="_75ssp">157.50sp</dimen>
	<dimen name="_76ssp">159.60sp</dimen>
	<dimen name="_77ssp">161.70sp</dimen>
	<dimen name="_78ssp">163.80sp</dimen>
	<dimen name="_79ssp">165.90sp</dimen>
	<dimen name="_80ssp">168.00sp</dimen>
	<dimen name="_81ssp">170.10sp</dimen>
	<dimen name="_82ssp">172.20sp</dimen>
	<dimen name="_83ssp">174.30sp</dimen>
	<dimen name="_84ssp">176.40sp</dimen>
	<dimen name="_85ssp">178.50sp</dimen>
	<dimen name="_86ssp">180.60sp</dimen>
	<dimen name="_87ssp">182.70sp</dimen>
	<dimen name="_88ssp">184.80sp</dimen>
	<dimen name="_89ssp">186.90sp</dimen>
	<dimen name="_90ssp">189.00sp</dimen>
	<dimen name="_91ssp">191.10sp</dimen>
	<dimen name="_92ssp">193.20sp</dimen>
	<dimen name="_93ssp">195.30sp</dimen>
	<dimen name="_94ssp">197.40sp</dimen>
	<dimen name="_95ssp">199.50sp</dimen>
	<dimen name="_96ssp">201.60sp</dimen>
	<dimen name="_97ssp">203.70sp</dimen>
	<dimen name="_98ssp">205.80sp</dimen>
	<dimen name="_99ssp">207.90sp</dimen>
	<dimen name="_100ssp">210.00sp</dimen>
	<dimen name="_101ssp">212.10sp</dimen>
	<dimen name="_102ssp">214.20sp</dimen>
	<dimen name="_103ssp">216.30sp</dimen>
	<dimen name="_104ssp">218.40sp</dimen>
	<dimen name="_105ssp">220.50sp</dimen>
	<dimen name="_106ssp">222.60sp</dimen>
	<dimen name="_107ssp">224.70sp</dimen>
	<dimen name="_108ssp">226.80sp</dimen>
	<dimen name="_109ssp">228.90sp</dimen>
	<dimen name="_110ssp">231.00sp</dimen>
	<dimen name="_111ssp">233.10sp</dimen>
	<dimen name="_112ssp">235.20sp</dimen>
	<dimen name="_113ssp">237.30sp</dimen>
	<dimen name="_114ssp">239.40sp</dimen>
	<dimen name="_115ssp">241.50sp</dimen>
	<dimen name="_116ssp">243.60sp</dimen>
	<dimen name="_117ssp">245.70sp</dimen>
	<dimen name="_118ssp">247.80sp</dimen>
	<dimen name="_119ssp">249.90sp</dimen>
	<dimen name="_120ssp">252.00sp</dimen>
	<dimen name="_121ssp">254.10sp</dimen>
	<dimen name="_122ssp">256.20sp</dimen>
	<dimen name="_123ssp">258.30sp</dimen>
	<dimen name="_124ssp">260.40sp</dimen>
	<dimen name="_125ssp">262.50sp</dimen>
	<dimen name="_126ssp">264.60sp</dimen>
	<dimen name="_127ssp">266.70sp</dimen>
	<dimen name="_128ssp">268.80sp</dimen>
	<dimen name="_129ssp">270.90sp</dimen>
	<dimen name="_130ssp">273.00sp</dimen>
	<dimen name="_131ssp">275.10sp</dimen>
	<dimen name="_132ssp">277.20sp</dimen>
	<dimen name="_133ssp">279.30sp</dimen>
	<dimen name="_134ssp">281.40sp</dimen>
	<dimen name="_135ssp">283.50sp</dimen>
	<dimen name="_136ssp">285.60sp</dimen>
	<dimen name="_137ssp">287.70sp</dimen>
	<dimen name="_138ssp">289.80sp</dimen>
	<dimen name="_139ssp">291.90sp</dimen>
	<dimen name="_140ssp">294.00sp</dimen>
	<dimen name="_141ssp">296.10sp</dimen>
	<dimen name="_142ssp">298.20sp</dimen>
	<dimen name="_143ssp">300.30sp</dimen>
	<dimen name="_144ssp">302.40sp</dimen>
	<dimen name="_145ssp">304.50sp</dimen>
	<dimen name="_146ssp">306.60sp</dimen>
	<dimen name="_147ssp">308.70sp</dimen>
	<dimen name="_148ssp">310.80sp</dimen>
	<dimen name="_149ssp">312.90sp</dimen>
	<dimen name="_150ssp">315.00sp</dimen>
	<dimen name="_151ssp">317.10sp</dimen>
	<dimen name="_152ssp">319.20sp</dimen>
	<dimen name="_153ssp">321.30sp</dimen>
	<dimen name="_154ssp">323.40sp</dimen>
	<dimen name="_155ssp">325.50sp</dimen>
	<dimen name="_156ssp">327.60sp</dimen>
	<dimen name="_157ssp">329.70sp</dimen>
	<dimen name="_158ssp">331.80sp</dimen>
	<dimen name="_159ssp">333.90sp</dimen>
	<dimen name="_160ssp">336.00sp</dimen>
	<dimen name="_161ssp">338.10sp</dimen>
	<dimen name="_162ssp">340.20sp</dimen>
	<dimen name="_163ssp">342.30sp</dimen>
	<dimen name="_164ssp">344.40sp</dimen>
	<dimen name="_165ssp">346.50sp</dimen>
	<dimen name="_166ssp">348.60sp</dimen>
	<dimen name="_167ssp">350.70sp</dimen>
	<dimen name="_168ssp">352.80sp</dimen>
	<dimen name="_169ssp">354.90sp</dimen>
	<dimen name="_170ssp">357.00sp</dimen>
	<dimen name="_171ssp">359.10sp</dimen>
	<dimen name="_172ssp">361.20sp</dimen>
	<dimen name="_173ssp">363.30sp</dimen>
	<dimen name="_174ssp">365.40sp</dimen>
	<dimen name="_175ssp">367.50sp</dimen>
	<dimen name="_176ssp">369.60sp</dimen>
	<dimen name="_177ssp">371.70sp</dimen>
	<dimen name="_178ssp">373.80sp</dimen>
	<dimen name="_179ssp">375.90sp</dimen>
	<dimen name="_180ssp">378.00sp</dimen>
	<dimen name="_181ssp">380.10sp</dimen>
	<dimen name="_182ssp">382.20sp</dimen>
	<dimen name="_183ssp">384.30sp</dimen>
	<dimen name="_184ssp">386.40sp</dimen>
	<dimen name="_185ssp">388.50sp</dimen>
	<dimen name="_186ssp">390.60sp</dimen>
	<dimen name="_187ssp">392.70sp</dimen>
	<dimen name="_188ssp">394.80sp</dimen>
	<dimen name="_189ssp">396.90sp</dimen>
	<dimen name="_190ssp">399.00sp</dimen>
	<dimen name="_191ssp">401.10sp</dimen>
	<dimen name="_192ssp">403.20sp</dimen>
	<dimen name="_193ssp">405.30sp</dimen>
	<dimen name="_194ssp">407.40sp</dimen>
	<dimen name="_195ssp">409.50sp</dimen>
	<dimen name="_196ssp">411.60sp</dimen>
	<dimen name="_197ssp">413.70sp</dimen>
	<dimen name="_198ssp">415.80sp</dimen>
	<dimen name="_199ssp">417.90sp</dimen>
	<dimen name="_200ssp">420.00sp</dimen>
	<dimen name="_201ssp">422.10sp</dimen>
	<dimen name="_202ssp">424.20sp</dimen>
	<dimen name="_203ssp">426.30sp</dimen>
	<dimen name="_204ssp">428.40sp</dimen>
	<dimen name="_205ssp">430.50sp</dimen>
	<dimen name="_206ssp">432.60sp</dimen>
	<dimen name="_207ssp">434.70sp</dimen>
	<dimen name="_208ssp">436.80sp</dimen>
	<dimen name="_209ssp">438.90sp</dimen>
	<dimen name="_210ssp">441.00sp</dimen>
	<dimen name="_211ssp">443.10sp</dimen>
	<dimen name="_212ssp">445.20sp</dimen>
	<dimen name="_213ssp">447.30sp</dimen>
	<dimen name="_214ssp">449.40sp</dimen>
	<dimen name="_215ssp">451.50sp</dimen>
	<dimen name="_216ssp">453.60sp</dimen>
	<dimen name="_217ssp">455.70sp</dimen>
	<dimen name="_218ssp">457.80sp</dimen>
	<dimen name="_219ssp">459.90sp</dimen>
	<dimen name="_220ssp">462.00sp</dimen>
	<dimen name="_221ssp">464.10sp</dimen>
	<dimen name="_222ssp">466.20sp</dimen>
	<dimen name="_223ssp">468.30sp</dimen>
	<dimen name="_224ssp">470.40sp</dimen>
	<dimen name="_225ssp">472.50sp</dimen>
	<dimen name="_226ssp">474.60sp</dimen>
	<dimen name="_227ssp">476.70sp</dimen>
	<dimen name="_228ssp">478.80sp</dimen>
	<dimen name="_229ssp">480.90sp</dimen>
	<dimen name="_230ssp">483.00sp</dimen>
	<dimen name="_231ssp">485.10sp</dimen>
	<dimen name="_232ssp">487.20sp</dimen>
	<dimen name="_233ssp">489.30sp</dimen>
	<dimen name="_234ssp">491.40sp</dimen>
	<dimen name="_235ssp">493.50sp</dimen>
	<dimen name="_236ssp">495.60sp</dimen>
	<dimen name="_237ssp">497.70sp</dimen>
	<dimen name="_238ssp">499.80sp</dimen>
	<dimen name="_239ssp">501.90sp</dimen>
	<dimen name="_240ssp">504.00sp</dimen>
	<dimen name="_241ssp">506.10sp</dimen>
	<dimen name="_242ssp">508.20sp</dimen>
	<dimen name="_243ssp">510.30sp</dimen>
	<dimen name="_244ssp">512.40sp</dimen>
	<dimen name="_245ssp">514.50sp</dimen>
	<dimen name="_246ssp">516.60sp</dimen>
	<dimen name="_247ssp">518.70sp</dimen>
	<dimen name="_248ssp">520.80sp</dimen>
	<dimen name="_249ssp">522.90sp</dimen>
	<dimen name="_250ssp">525.00sp</dimen>
	<dimen name="_251ssp">527.10sp</dimen>
	<dimen name="_252ssp">529.20sp</dimen>
	<dimen name="_253ssp">531.30sp</dimen>
	<dimen name="_254ssp">533.40sp</dimen>
	<dimen name="_255ssp">535.50sp</dimen>
	<dimen name="_256ssp">537.60sp</dimen>
	<dimen name="_257ssp">539.70sp</dimen>
	<dimen name="_258ssp">541.80sp</dimen>
	<dimen name="_259ssp">543.90sp</dimen>
	<dimen name="_260ssp">546.00sp</dimen>
	<dimen name="_261ssp">548.10sp</dimen>
	<dimen name="_262ssp">550.20sp</dimen>
	<dimen name="_263ssp">552.30sp</dimen>
	<dimen name="_264ssp">554.40sp</dimen>
	<dimen name="_265ssp">556.50sp</dimen>
	<dimen name="_266ssp">558.60sp</dimen>
	<dimen name="_267ssp">560.70sp</dimen>
	<dimen name="_268ssp">562.80sp</dimen>
	<dimen name="_269ssp">564.90sp</dimen>
	<dimen name="_270ssp">567.00sp</dimen>
	<dimen name="_271ssp">569.10sp</dimen>
	<dimen name="_272ssp">571.20sp</dimen>
	<dimen name="_273ssp">573.30sp</dimen>
	<dimen name="_274ssp">575.40sp</dimen>
	<dimen name="_275ssp">577.50sp</dimen>
	<dimen name="_276ssp">579.60sp</dimen>
	<dimen name="_277ssp">581.70sp</dimen>
	<dimen name="_278ssp">583.80sp</dimen>
	<dimen name="_279ssp">585.90sp</dimen>
	<dimen name="_280ssp">588.00sp</dimen>
	<dimen name="_281ssp">590.10sp</dimen>
	<dimen name="_282ssp">592.20sp</dimen>
	<dimen name="_283ssp">594.30sp</dimen>
	<dimen name="_284ssp">596.40sp</dimen>
	<dimen name="_285ssp">598.50sp</dimen>
	<dimen name="_286ssp">600.60sp</dimen>
	<dimen name="_287ssp">602.70sp</dimen>
	<dimen name="_288ssp">604.80sp</dimen>
	<dimen name="_289ssp">606.90sp</dimen>
	<dimen name="_290ssp">609.00sp</dimen>
	<dimen name="_291ssp">611.10sp</dimen>
	<dimen name="_292ssp">613.20sp</dimen>
	<dimen name="_293ssp">615.30sp</dimen>
	<dimen name="_294ssp">617.40sp</dimen>
	<dimen name="_295ssp">619.50sp</dimen>
	<dimen name="_296ssp">621.60sp</dimen>
	<dimen name="_297ssp">623.70sp</dimen>
	<dimen name="_298ssp">625.80sp</dimen>
	<dimen name="_299ssp">627.90sp</dimen>
	<dimen name="_300ssp">630.00sp</dimen>


	<dimen name="_1sdp">2.10dp</dimen>
	<dimen name="_2sdp">4.20dp</dimen>
	<dimen name="_3sdp">6.30dp</dimen>
	<dimen name="_4sdp">8.40dp</dimen>
	<dimen name="_5sdp">10.50dp</dimen>
	<dimen name="_6sdp">12.60dp</dimen>
	<dimen name="_7sdp">14.70dp</dimen>
	<dimen name="_8sdp">16.80dp</dimen>
	<dimen name="_9sdp">18.90dp</dimen>
	<dimen name="_10sdp">21.00dp</dimen>
	<dimen name="_11sdp">23.10dp</dimen>
	<dimen name="_12sdp">25.20dp</dimen>
	<dimen name="_13sdp">27.30dp</dimen>
	<dimen name="_14sdp">29.40dp</dimen>
	<dimen name="_15sdp">31.50dp</dimen>
	<dimen name="_16sdp">33.60dp</dimen>
	<dimen name="_17sdp">35.70dp</dimen>
	<dimen name="_18sdp">37.80dp</dimen>
	<dimen name="_19sdp">39.90dp</dimen>
	<dimen name="_20sdp">42.00dp</dimen>
	<dimen name="_21sdp">44.10dp</dimen>
	<dimen name="_22sdp">46.20dp</dimen>
	<dimen name="_23sdp">48.30dp</dimen>
	<dimen name="_24sdp">50.40dp</dimen>
	<dimen name="_25sdp">52.50dp</dimen>
	<dimen name="_26sdp">54.60dp</dimen>
	<dimen name="_27sdp">56.70dp</dimen>
	<dimen name="_28sdp">58.80dp</dimen>
	<dimen name="_29sdp">60.90dp</dimen>
	<dimen name="_30sdp">63.00dp</dimen>
	<dimen name="_31sdp">65.10dp</dimen>
	<dimen name="_32sdp">67.20dp</dimen>
	<dimen name="_33sdp">69.30dp</dimen>
	<dimen name="_34sdp">71.40dp</dimen>
	<dimen name="_35sdp">73.50dp</dimen>
	<dimen name="_36sdp">75.60dp</dimen>
	<dimen name="_37sdp">77.70dp</dimen>
	<dimen name="_38sdp">79.80dp</dimen>
	<dimen name="_39sdp">81.90dp</dimen>
	<dimen name="_40sdp">84.00dp</dimen>
	<dimen name="_41sdp">86.10dp</dimen>
	<dimen name="_42sdp">88.20dp</dimen>
	<dimen name="_43sdp">90.30dp</dimen>
	<dimen name="_44sdp">92.40dp</dimen>
	<dimen name="_45sdp">94.50dp</dimen>
	<dimen name="_46sdp">96.60dp</dimen>
	<dimen name="_47sdp">98.70dp</dimen>
	<dimen name="_48sdp">100.80dp</dimen>
	<dimen name="_49sdp">102.90dp</dimen>
	<dimen name="_50sdp">105.00dp</dimen>
	<dimen name="_51sdp">107.10dp</dimen>
	<dimen name="_52sdp">109.20dp</dimen>
	<dimen name="_53sdp">111.30dp</dimen>
	<dimen name="_54sdp">113.40dp</dimen>
	<dimen name="_55sdp">115.50dp</dimen>
	<dimen name="_56sdp">117.60dp</dimen>
	<dimen name="_57sdp">119.70dp</dimen>
	<dimen name="_58sdp">121.80dp</dimen>
	<dimen name="_59sdp">123.90dp</dimen>
	<dimen name="_60sdp">126.00dp</dimen>
	<dimen name="_61sdp">128.10dp</dimen>
	<dimen name="_62sdp">130.20dp</dimen>
	<dimen name="_63sdp">132.30dp</dimen>
	<dimen name="_64sdp">134.40dp</dimen>
	<dimen name="_65sdp">136.50dp</dimen>
	<dimen name="_66sdp">138.60dp</dimen>
	<dimen name="_67sdp">140.70dp</dimen>
	<dimen name="_68sdp">142.80dp</dimen>
	<dimen name="_69sdp">144.90dp</dimen>
	<dimen name="_70sdp">147.00dp</dimen>
	<dimen name="_71sdp">149.10dp</dimen>
	<dimen name="_72sdp">151.20dp</dimen>
	<dimen name="_73sdp">153.30dp</dimen>
	<dimen name="_74sdp">155.40dp</dimen>
	<dimen name="_75sdp">157.50dp</dimen>
	<dimen name="_76sdp">159.60dp</dimen>
	<dimen name="_77sdp">161.70dp</dimen>
	<dimen name="_78sdp">163.80dp</dimen>
	<dimen name="_79sdp">165.90dp</dimen>
	<dimen name="_80sdp">168.00dp</dimen>
	<dimen name="_81sdp">170.10dp</dimen>
	<dimen name="_82sdp">172.20dp</dimen>
	<dimen name="_83sdp">174.30dp</dimen>
	<dimen name="_84sdp">176.40dp</dimen>
	<dimen name="_85sdp">178.50dp</dimen>
	<dimen name="_86sdp">180.60dp</dimen>
	<dimen name="_87sdp">182.70dp</dimen>
	<dimen name="_88sdp">184.80dp</dimen>
	<dimen name="_89sdp">186.90dp</dimen>
	<dimen name="_90sdp">189.00dp</dimen>
	<dimen name="_91sdp">191.10dp</dimen>
	<dimen name="_92sdp">193.20dp</dimen>
	<dimen name="_93sdp">195.30dp</dimen>
	<dimen name="_94sdp">197.40dp</dimen>
	<dimen name="_95sdp">199.50dp</dimen>
	<dimen name="_96sdp">201.60dp</dimen>
	<dimen name="_97sdp">203.70dp</dimen>
	<dimen name="_98sdp">205.80dp</dimen>
	<dimen name="_99sdp">207.90dp</dimen>
	<dimen name="_100sdp">210.00dp</dimen>
	<dimen name="_101sdp">212.10dp</dimen>
	<dimen name="_102sdp">214.20dp</dimen>
	<dimen name="_103sdp">216.30dp</dimen>
	<dimen name="_104sdp">218.40dp</dimen>
	<dimen name="_105sdp">220.50dp</dimen>
	<dimen name="_106sdp">222.60dp</dimen>
	<dimen name="_107sdp">224.70dp</dimen>
	<dimen name="_108sdp">226.80dp</dimen>
	<dimen name="_109sdp">228.90dp</dimen>
	<dimen name="_110sdp">231.00dp</dimen>
	<dimen name="_111sdp">233.10dp</dimen>
	<dimen name="_112sdp">235.20dp</dimen>
	<dimen name="_113sdp">237.30dp</dimen>
	<dimen name="_114sdp">239.40dp</dimen>
	<dimen name="_115sdp">241.50dp</dimen>
	<dimen name="_116sdp">243.60dp</dimen>
	<dimen name="_117sdp">245.70dp</dimen>
	<dimen name="_118sdp">247.80dp</dimen>
	<dimen name="_119sdp">249.90dp</dimen>
	<dimen name="_120sdp">252.00dp</dimen>
	<dimen name="_121sdp">254.10dp</dimen>
	<dimen name="_122sdp">256.20dp</dimen>
	<dimen name="_123sdp">258.30dp</dimen>
	<dimen name="_124sdp">260.40dp</dimen>
	<dimen name="_125sdp">262.50dp</dimen>
	<dimen name="_126sdp">264.60dp</dimen>
	<dimen name="_127sdp">266.70dp</dimen>
	<dimen name="_128sdp">268.80dp</dimen>
	<dimen name="_129sdp">270.90dp</dimen>
	<dimen name="_130sdp">273.00dp</dimen>
	<dimen name="_131sdp">275.10dp</dimen>
	<dimen name="_132sdp">277.20dp</dimen>
	<dimen name="_133sdp">279.30dp</dimen>
	<dimen name="_134sdp">281.40dp</dimen>
	<dimen name="_135sdp">283.50dp</dimen>
	<dimen name="_136sdp">285.60dp</dimen>
	<dimen name="_137sdp">287.70dp</dimen>
	<dimen name="_138sdp">289.80dp</dimen>
	<dimen name="_139sdp">291.90dp</dimen>
	<dimen name="_140sdp">294.00dp</dimen>
	<dimen name="_141sdp">296.10dp</dimen>
	<dimen name="_142sdp">298.20dp</dimen>
	<dimen name="_143sdp">300.30dp</dimen>
	<dimen name="_144sdp">302.40dp</dimen>
	<dimen name="_145sdp">304.50dp</dimen>
	<dimen name="_146sdp">306.60dp</dimen>
	<dimen name="_147sdp">308.70dp</dimen>
	<dimen name="_148sdp">310.80dp</dimen>
	<dimen name="_149sdp">312.90dp</dimen>
	<dimen name="_150sdp">315.00dp</dimen>
	<dimen name="_151sdp">317.10dp</dimen>
	<dimen name="_152sdp">319.20dp</dimen>
	<dimen name="_153sdp">321.30dp</dimen>
	<dimen name="_154sdp">323.40dp</dimen>
	<dimen name="_155sdp">325.50dp</dimen>
	<dimen name="_156sdp">327.60dp</dimen>
	<dimen name="_157sdp">329.70dp</dimen>
	<dimen name="_158sdp">331.80dp</dimen>
	<dimen name="_159sdp">333.90dp</dimen>
	<dimen name="_160sdp">336.00dp</dimen>
	<dimen name="_161sdp">338.10dp</dimen>
	<dimen name="_162sdp">340.20dp</dimen>
	<dimen name="_163sdp">342.30dp</dimen>
	<dimen name="_164sdp">344.40dp</dimen>
	<dimen name="_165sdp">346.50dp</dimen>
	<dimen name="_166sdp">348.60dp</dimen>
	<dimen name="_167sdp">350.70dp</dimen>
	<dimen name="_168sdp">352.80dp</dimen>
	<dimen name="_169sdp">354.90dp</dimen>
	<dimen name="_170sdp">357.00dp</dimen>
	<dimen name="_171sdp">359.10dp</dimen>
	<dimen name="_172sdp">361.20dp</dimen>
	<dimen name="_173sdp">363.30dp</dimen>
	<dimen name="_174sdp">365.40dp</dimen>
	<dimen name="_175sdp">367.50dp</dimen>
	<dimen name="_176sdp">369.60dp</dimen>
	<dimen name="_177sdp">371.70dp</dimen>
	<dimen name="_178sdp">373.80dp</dimen>
	<dimen name="_179sdp">375.90dp</dimen>
	<dimen name="_180sdp">378.00dp</dimen>
	<dimen name="_181sdp">380.10dp</dimen>
	<dimen name="_182sdp">382.20dp</dimen>
	<dimen name="_183sdp">384.30dp</dimen>
	<dimen name="_184sdp">386.40dp</dimen>
	<dimen name="_185sdp">388.50dp</dimen>
	<dimen name="_186sdp">390.60dp</dimen>
	<dimen name="_187sdp">392.70dp</dimen>
	<dimen name="_188sdp">394.80dp</dimen>
	<dimen name="_189sdp">396.90dp</dimen>
	<dimen name="_190sdp">399.00dp</dimen>
	<dimen name="_191sdp">401.10dp</dimen>
	<dimen name="_192sdp">403.20dp</dimen>
	<dimen name="_193sdp">405.30dp</dimen>
	<dimen name="_194sdp">407.40dp</dimen>
	<dimen name="_195sdp">409.50dp</dimen>
	<dimen name="_196sdp">411.60dp</dimen>
	<dimen name="_197sdp">413.70dp</dimen>
	<dimen name="_198sdp">415.80dp</dimen>
	<dimen name="_199sdp">417.90dp</dimen>
	<dimen name="_200sdp">420.00dp</dimen>
	<dimen name="_201sdp">422.10dp</dimen>
	<dimen name="_202sdp">424.20dp</dimen>
	<dimen name="_203sdp">426.30dp</dimen>
	<dimen name="_204sdp">428.40dp</dimen>
	<dimen name="_205sdp">430.50dp</dimen>
	<dimen name="_206sdp">432.60dp</dimen>
	<dimen name="_207sdp">434.70dp</dimen>
	<dimen name="_208sdp">436.80dp</dimen>
	<dimen name="_209sdp">438.90dp</dimen>
	<dimen name="_210sdp">441.00dp</dimen>
	<dimen name="_211sdp">443.10dp</dimen>
	<dimen name="_212sdp">445.20dp</dimen>
	<dimen name="_213sdp">447.30dp</dimen>
	<dimen name="_214sdp">449.40dp</dimen>
	<dimen name="_215sdp">451.50dp</dimen>
	<dimen name="_216sdp">453.60dp</dimen>
	<dimen name="_217sdp">455.70dp</dimen>
	<dimen name="_218sdp">457.80dp</dimen>
	<dimen name="_219sdp">459.90dp</dimen>
	<dimen name="_220sdp">462.00dp</dimen>
	<dimen name="_221sdp">464.10dp</dimen>
	<dimen name="_222sdp">466.20dp</dimen>
	<dimen name="_223sdp">468.30dp</dimen>
	<dimen name="_224sdp">470.40dp</dimen>
	<dimen name="_225sdp">472.50dp</dimen>
	<dimen name="_226sdp">474.60dp</dimen>
	<dimen name="_227sdp">476.70dp</dimen>
	<dimen name="_228sdp">478.80dp</dimen>
	<dimen name="_229sdp">480.90dp</dimen>
	<dimen name="_230sdp">483.00dp</dimen>
	<dimen name="_231sdp">485.10dp</dimen>
	<dimen name="_232sdp">487.20dp</dimen>
	<dimen name="_233sdp">489.30dp</dimen>
	<dimen name="_234sdp">491.40dp</dimen>
	<dimen name="_235sdp">493.50dp</dimen>
	<dimen name="_236sdp">495.60dp</dimen>
	<dimen name="_237sdp">497.70dp</dimen>
	<dimen name="_238sdp">499.80dp</dimen>
	<dimen name="_239sdp">501.90dp</dimen>
	<dimen name="_240sdp">504.00dp</dimen>
	<dimen name="_241sdp">506.10dp</dimen>
	<dimen name="_242sdp">508.20dp</dimen>
	<dimen name="_243sdp">510.30dp</dimen>
	<dimen name="_244sdp">512.40dp</dimen>
	<dimen name="_245sdp">514.50dp</dimen>
	<dimen name="_246sdp">516.60dp</dimen>
	<dimen name="_247sdp">518.70dp</dimen>
	<dimen name="_248sdp">520.80dp</dimen>
	<dimen name="_249sdp">522.90dp</dimen>
	<dimen name="_250sdp">525.00dp</dimen>
	<dimen name="_251sdp">527.10dp</dimen>
	<dimen name="_252sdp">529.20dp</dimen>
	<dimen name="_253sdp">531.30dp</dimen>
	<dimen name="_254sdp">533.40dp</dimen>
	<dimen name="_255sdp">535.50dp</dimen>
	<dimen name="_256sdp">537.60dp</dimen>
	<dimen name="_257sdp">539.70dp</dimen>
	<dimen name="_258sdp">541.80dp</dimen>
	<dimen name="_259sdp">543.90dp</dimen>
	<dimen name="_260sdp">546.00dp</dimen>
	<dimen name="_261sdp">548.10dp</dimen>
	<dimen name="_262sdp">550.20dp</dimen>
	<dimen name="_263sdp">552.30dp</dimen>
	<dimen name="_264sdp">554.40dp</dimen>
	<dimen name="_265sdp">556.50dp</dimen>
	<dimen name="_266sdp">558.60dp</dimen>
	<dimen name="_267sdp">560.70dp</dimen>
	<dimen name="_268sdp">562.80dp</dimen>
	<dimen name="_269sdp">564.90dp</dimen>
	<dimen name="_270sdp">567.00dp</dimen>
	<dimen name="_271sdp">569.10dp</dimen>
	<dimen name="_272sdp">571.20dp</dimen>
	<dimen name="_273sdp">573.30dp</dimen>
	<dimen name="_274sdp">575.40dp</dimen>
	<dimen name="_275sdp">577.50dp</dimen>
	<dimen name="_276sdp">579.60dp</dimen>
	<dimen name="_277sdp">581.70dp</dimen>
	<dimen name="_278sdp">583.80dp</dimen>
	<dimen name="_279sdp">585.90dp</dimen>
	<dimen name="_280sdp">588.00dp</dimen>
	<dimen name="_281sdp">590.10dp</dimen>
	<dimen name="_282sdp">592.20dp</dimen>
	<dimen name="_283sdp">594.30dp</dimen>
	<dimen name="_284sdp">596.40dp</dimen>
	<dimen name="_285sdp">598.50dp</dimen>
	<dimen name="_286sdp">600.60dp</dimen>
	<dimen name="_287sdp">602.70dp</dimen>
	<dimen name="_288sdp">604.80dp</dimen>
	<dimen name="_289sdp">606.90dp</dimen>
	<dimen name="_290sdp">609.00dp</dimen>
	<dimen name="_291sdp">611.10dp</dimen>
	<dimen name="_292sdp">613.20dp</dimen>
	<dimen name="_293sdp">615.30dp</dimen>
	<dimen name="_294sdp">617.40dp</dimen>
	<dimen name="_295sdp">619.50dp</dimen>
	<dimen name="_296sdp">621.60dp</dimen>
	<dimen name="_297sdp">623.70dp</dimen>
	<dimen name="_298sdp">625.80dp</dimen>
	<dimen name="_299sdp">627.90dp</dimen>
	<dimen name="_300sdp">630.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>

</resources>
