<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#414F6c</color>
    <color name="purple_500">#414F6c</color>
    <color name="purple_700">#414F6c</color>
    <color name="colorPrimary">#414F6C</color>
    <color name="colorSecondary">#707070</color>
    <color name="teal_200">#414F6c</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#9a9a9a</color>
    <color name="dark_gray">#3c4142</color>
    <color name="light_gray">#e0e0e0</color>
    <color name="red">#8B0000</color>
    <color name="m_color1">#1A414F6C</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="green">#00821d</color>
</resources>