<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlHighlight">@color/purple_200</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowContentTransitions">false</item>

        <item name="android:scrollbarThumbVertical">@drawable/vertical_scrollbar</item>
        <item name="android:scrollbarSize">10dp</item> <!-- Adjust the size as needed -->

    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">#ffffff</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">#ffffff</item>
    </style>
    <style name="ChipTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_peekHeight">500dp</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

<!--    fonts-->
    <style name="medium_font">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="regular_font">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="bold_font">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="light_font">
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>



    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_11sdp</item>
    </style>


    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
    </style>


    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_bottom_sheet</item>
    </style>


</resources>
