<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.30sp</dimen>
	<dimen name="_2ssp">2.60sp</dimen>
	<dimen name="_3ssp">3.90sp</dimen>
	<dimen name="_4ssp">5.20sp</dimen>
	<dimen name="_5ssp">6.50sp</dimen>
	<dimen name="_6ssp">7.80sp</dimen>
	<dimen name="_7ssp">9.10sp</dimen>
	<dimen name="_8ssp">10.40sp</dimen>
	<dimen name="_9ssp">11.70sp</dimen>
	<dimen name="_10ssp">13.00sp</dimen>
	<dimen name="_11ssp">14.30sp</dimen>
	<dimen name="_12ssp">15.60sp</dimen>
	<dimen name="_13ssp">16.90sp</dimen>
	<dimen name="_14ssp">18.20sp</dimen>
	<dimen name="_15ssp">19.50sp</dimen>
	<dimen name="_16ssp">20.80sp</dimen>
	<dimen name="_17ssp">22.10sp</dimen>
	<dimen name="_18ssp">23.40sp</dimen>
	<dimen name="_19ssp">24.70sp</dimen>
	<dimen name="_20ssp">26.00sp</dimen>
	<dimen name="_21ssp">27.30sp</dimen>
	<dimen name="_22ssp">28.60sp</dimen>
	<dimen name="_23ssp">29.90sp</dimen>
	<dimen name="_24ssp">31.20sp</dimen>
	<dimen name="_25ssp">32.50sp</dimen>
	<dimen name="_26ssp">33.80sp</dimen>
	<dimen name="_27ssp">35.10sp</dimen>
	<dimen name="_28ssp">36.40sp</dimen>
	<dimen name="_29ssp">37.70sp</dimen>
	<dimen name="_30ssp">39.00sp</dimen>
	<dimen name="_31ssp">40.30sp</dimen>
	<dimen name="_32ssp">41.60sp</dimen>
	<dimen name="_33ssp">42.90sp</dimen>
	<dimen name="_34ssp">44.20sp</dimen>
	<dimen name="_35ssp">45.50sp</dimen>
	<dimen name="_36ssp">46.80sp</dimen>
	<dimen name="_37ssp">48.10sp</dimen>
	<dimen name="_38ssp">49.40sp</dimen>
	<dimen name="_39ssp">50.70sp</dimen>
	<dimen name="_40ssp">52.00sp</dimen>
	<dimen name="_41ssp">53.30sp</dimen>
	<dimen name="_42ssp">54.60sp</dimen>
	<dimen name="_43ssp">55.90sp</dimen>
	<dimen name="_44ssp">57.20sp</dimen>
	<dimen name="_45ssp">58.50sp</dimen>
	<dimen name="_46ssp">59.80sp</dimen>
	<dimen name="_47ssp">61.10sp</dimen>
	<dimen name="_48ssp">62.40sp</dimen>
	<dimen name="_49ssp">63.70sp</dimen>
	<dimen name="_50ssp">65.00sp</dimen>
	<dimen name="_51ssp">66.30sp</dimen>
	<dimen name="_52ssp">67.60sp</dimen>
	<dimen name="_53ssp">68.90sp</dimen>
	<dimen name="_54ssp">70.20sp</dimen>
	<dimen name="_55ssp">71.50sp</dimen>
	<dimen name="_56ssp">72.80sp</dimen>
	<dimen name="_57ssp">74.10sp</dimen>
	<dimen name="_58ssp">75.40sp</dimen>
	<dimen name="_59ssp">76.70sp</dimen>
	<dimen name="_60ssp">78.00sp</dimen>
	<dimen name="_61ssp">79.30sp</dimen>
	<dimen name="_62ssp">80.60sp</dimen>
	<dimen name="_63ssp">81.90sp</dimen>
	<dimen name="_64ssp">83.20sp</dimen>
	<dimen name="_65ssp">84.50sp</dimen>
	<dimen name="_66ssp">85.80sp</dimen>
	<dimen name="_67ssp">87.10sp</dimen>
	<dimen name="_68ssp">88.40sp</dimen>
	<dimen name="_69ssp">89.70sp</dimen>
	<dimen name="_70ssp">91.00sp</dimen>
	<dimen name="_71ssp">92.30sp</dimen>
	<dimen name="_72ssp">93.60sp</dimen>
	<dimen name="_73ssp">94.90sp</dimen>
	<dimen name="_74ssp">96.20sp</dimen>
	<dimen name="_75ssp">97.50sp</dimen>
	<dimen name="_76ssp">98.80sp</dimen>
	<dimen name="_77ssp">100.10sp</dimen>
	<dimen name="_78ssp">101.40sp</dimen>
	<dimen name="_79ssp">102.70sp</dimen>
	<dimen name="_80ssp">104.00sp</dimen>
	<dimen name="_81ssp">105.30sp</dimen>
	<dimen name="_82ssp">106.60sp</dimen>
	<dimen name="_83ssp">107.90sp</dimen>
	<dimen name="_84ssp">109.20sp</dimen>
	<dimen name="_85ssp">110.50sp</dimen>
	<dimen name="_86ssp">111.80sp</dimen>
	<dimen name="_87ssp">113.10sp</dimen>
	<dimen name="_88ssp">114.40sp</dimen>
	<dimen name="_89ssp">115.70sp</dimen>
	<dimen name="_90ssp">117.00sp</dimen>
	<dimen name="_91ssp">118.30sp</dimen>
	<dimen name="_92ssp">119.60sp</dimen>
	<dimen name="_93ssp">120.90sp</dimen>
	<dimen name="_94ssp">122.20sp</dimen>
	<dimen name="_95ssp">123.50sp</dimen>
	<dimen name="_96ssp">124.80sp</dimen>
	<dimen name="_97ssp">126.10sp</dimen>
	<dimen name="_98ssp">127.40sp</dimen>
	<dimen name="_99ssp">128.70sp</dimen>
	<dimen name="_100ssp">130.00sp</dimen>
	<dimen name="_101ssp">131.30sp</dimen>
	<dimen name="_102ssp">132.60sp</dimen>
	<dimen name="_103ssp">133.90sp</dimen>
	<dimen name="_104ssp">135.20sp</dimen>
	<dimen name="_105ssp">136.50sp</dimen>
	<dimen name="_106ssp">137.80sp</dimen>
	<dimen name="_107ssp">139.10sp</dimen>
	<dimen name="_108ssp">140.40sp</dimen>
	<dimen name="_109ssp">141.70sp</dimen>
	<dimen name="_110ssp">143.00sp</dimen>
	<dimen name="_111ssp">144.30sp</dimen>
	<dimen name="_112ssp">145.60sp</dimen>
	<dimen name="_113ssp">146.90sp</dimen>
	<dimen name="_114ssp">148.20sp</dimen>
	<dimen name="_115ssp">149.50sp</dimen>
	<dimen name="_116ssp">150.80sp</dimen>
	<dimen name="_117ssp">152.10sp</dimen>
	<dimen name="_118ssp">153.40sp</dimen>
	<dimen name="_119ssp">154.70sp</dimen>
	<dimen name="_120ssp">156.00sp</dimen>
	<dimen name="_121ssp">157.30sp</dimen>
	<dimen name="_122ssp">158.60sp</dimen>
	<dimen name="_123ssp">159.90sp</dimen>
	<dimen name="_124ssp">161.20sp</dimen>
	<dimen name="_125ssp">162.50sp</dimen>
	<dimen name="_126ssp">163.80sp</dimen>
	<dimen name="_127ssp">165.10sp</dimen>
	<dimen name="_128ssp">166.40sp</dimen>
	<dimen name="_129ssp">167.70sp</dimen>
	<dimen name="_130ssp">169.00sp</dimen>
	<dimen name="_131ssp">170.30sp</dimen>
	<dimen name="_132ssp">171.60sp</dimen>
	<dimen name="_133ssp">172.90sp</dimen>
	<dimen name="_134ssp">174.20sp</dimen>
	<dimen name="_135ssp">175.50sp</dimen>
	<dimen name="_136ssp">176.80sp</dimen>
	<dimen name="_137ssp">178.10sp</dimen>
	<dimen name="_138ssp">179.40sp</dimen>
	<dimen name="_139ssp">180.70sp</dimen>
	<dimen name="_140ssp">182.00sp</dimen>
	<dimen name="_141ssp">183.30sp</dimen>
	<dimen name="_142ssp">184.60sp</dimen>
	<dimen name="_143ssp">185.90sp</dimen>
	<dimen name="_144ssp">187.20sp</dimen>
	<dimen name="_145ssp">188.50sp</dimen>
	<dimen name="_146ssp">189.80sp</dimen>
	<dimen name="_147ssp">191.10sp</dimen>
	<dimen name="_148ssp">192.40sp</dimen>
	<dimen name="_149ssp">193.70sp</dimen>
	<dimen name="_150ssp">195.00sp</dimen>
	<dimen name="_151ssp">196.30sp</dimen>
	<dimen name="_152ssp">197.60sp</dimen>
	<dimen name="_153ssp">198.90sp</dimen>
	<dimen name="_154ssp">200.20sp</dimen>
	<dimen name="_155ssp">201.50sp</dimen>
	<dimen name="_156ssp">202.80sp</dimen>
	<dimen name="_157ssp">204.10sp</dimen>
	<dimen name="_158ssp">205.40sp</dimen>
	<dimen name="_159ssp">206.70sp</dimen>
	<dimen name="_160ssp">208.00sp</dimen>
	<dimen name="_161ssp">209.30sp</dimen>
	<dimen name="_162ssp">210.60sp</dimen>
	<dimen name="_163ssp">211.90sp</dimen>
	<dimen name="_164ssp">213.20sp</dimen>
	<dimen name="_165ssp">214.50sp</dimen>
	<dimen name="_166ssp">215.80sp</dimen>
	<dimen name="_167ssp">217.10sp</dimen>
	<dimen name="_168ssp">218.40sp</dimen>
	<dimen name="_169ssp">219.70sp</dimen>
	<dimen name="_170ssp">221.00sp</dimen>
	<dimen name="_171ssp">222.30sp</dimen>
	<dimen name="_172ssp">223.60sp</dimen>
	<dimen name="_173ssp">224.90sp</dimen>
	<dimen name="_174ssp">226.20sp</dimen>
	<dimen name="_175ssp">227.50sp</dimen>
	<dimen name="_176ssp">228.80sp</dimen>
	<dimen name="_177ssp">230.10sp</dimen>
	<dimen name="_178ssp">231.40sp</dimen>
	<dimen name="_179ssp">232.70sp</dimen>
	<dimen name="_180ssp">234.00sp</dimen>
	<dimen name="_181ssp">235.30sp</dimen>
	<dimen name="_182ssp">236.60sp</dimen>
	<dimen name="_183ssp">237.90sp</dimen>
	<dimen name="_184ssp">239.20sp</dimen>
	<dimen name="_185ssp">240.50sp</dimen>
	<dimen name="_186ssp">241.80sp</dimen>
	<dimen name="_187ssp">243.10sp</dimen>
	<dimen name="_188ssp">244.40sp</dimen>
	<dimen name="_189ssp">245.70sp</dimen>
	<dimen name="_190ssp">247.00sp</dimen>
	<dimen name="_191ssp">248.30sp</dimen>
	<dimen name="_192ssp">249.60sp</dimen>
	<dimen name="_193ssp">250.90sp</dimen>
	<dimen name="_194ssp">252.20sp</dimen>
	<dimen name="_195ssp">253.50sp</dimen>
	<dimen name="_196ssp">254.80sp</dimen>
	<dimen name="_197ssp">256.10sp</dimen>
	<dimen name="_198ssp">257.40sp</dimen>
	<dimen name="_199ssp">258.70sp</dimen>
	<dimen name="_200ssp">260.00sp</dimen>
	<dimen name="_201ssp">261.30sp</dimen>
	<dimen name="_202ssp">262.60sp</dimen>
	<dimen name="_203ssp">263.90sp</dimen>
	<dimen name="_204ssp">265.20sp</dimen>
	<dimen name="_205ssp">266.50sp</dimen>
	<dimen name="_206ssp">267.80sp</dimen>
	<dimen name="_207ssp">269.10sp</dimen>
	<dimen name="_208ssp">270.40sp</dimen>
	<dimen name="_209ssp">271.70sp</dimen>
	<dimen name="_210ssp">273.00sp</dimen>
	<dimen name="_211ssp">274.30sp</dimen>
	<dimen name="_212ssp">275.60sp</dimen>
	<dimen name="_213ssp">276.90sp</dimen>
	<dimen name="_214ssp">278.20sp</dimen>
	<dimen name="_215ssp">279.50sp</dimen>
	<dimen name="_216ssp">280.80sp</dimen>
	<dimen name="_217ssp">282.10sp</dimen>
	<dimen name="_218ssp">283.40sp</dimen>
	<dimen name="_219ssp">284.70sp</dimen>
	<dimen name="_220ssp">286.00sp</dimen>
	<dimen name="_221ssp">287.30sp</dimen>
	<dimen name="_222ssp">288.60sp</dimen>
	<dimen name="_223ssp">289.90sp</dimen>
	<dimen name="_224ssp">291.20sp</dimen>
	<dimen name="_225ssp">292.50sp</dimen>
	<dimen name="_226ssp">293.80sp</dimen>
	<dimen name="_227ssp">295.10sp</dimen>
	<dimen name="_228ssp">296.40sp</dimen>
	<dimen name="_229ssp">297.70sp</dimen>
	<dimen name="_230ssp">299.00sp</dimen>
	<dimen name="_231ssp">300.30sp</dimen>
	<dimen name="_232ssp">301.60sp</dimen>
	<dimen name="_233ssp">302.90sp</dimen>
	<dimen name="_234ssp">304.20sp</dimen>
	<dimen name="_235ssp">305.50sp</dimen>
	<dimen name="_236ssp">306.80sp</dimen>
	<dimen name="_237ssp">308.10sp</dimen>
	<dimen name="_238ssp">309.40sp</dimen>
	<dimen name="_239ssp">310.70sp</dimen>
	<dimen name="_240ssp">312.00sp</dimen>
	<dimen name="_241ssp">313.30sp</dimen>
	<dimen name="_242ssp">314.60sp</dimen>
	<dimen name="_243ssp">315.90sp</dimen>
	<dimen name="_244ssp">317.20sp</dimen>
	<dimen name="_245ssp">318.50sp</dimen>
	<dimen name="_246ssp">319.80sp</dimen>
	<dimen name="_247ssp">321.10sp</dimen>
	<dimen name="_248ssp">322.40sp</dimen>
	<dimen name="_249ssp">323.70sp</dimen>
	<dimen name="_250ssp">325.00sp</dimen>
	<dimen name="_251ssp">326.30sp</dimen>
	<dimen name="_252ssp">327.60sp</dimen>
	<dimen name="_253ssp">328.90sp</dimen>
	<dimen name="_254ssp">330.20sp</dimen>
	<dimen name="_255ssp">331.50sp</dimen>
	<dimen name="_256ssp">332.80sp</dimen>
	<dimen name="_257ssp">334.10sp</dimen>
	<dimen name="_258ssp">335.40sp</dimen>
	<dimen name="_259ssp">336.70sp</dimen>
	<dimen name="_260ssp">338.00sp</dimen>
	<dimen name="_261ssp">339.30sp</dimen>
	<dimen name="_262ssp">340.60sp</dimen>
	<dimen name="_263ssp">341.90sp</dimen>
	<dimen name="_264ssp">343.20sp</dimen>
	<dimen name="_265ssp">344.50sp</dimen>
	<dimen name="_266ssp">345.80sp</dimen>
	<dimen name="_267ssp">347.10sp</dimen>
	<dimen name="_268ssp">348.40sp</dimen>
	<dimen name="_269ssp">349.70sp</dimen>
	<dimen name="_270ssp">351.00sp</dimen>
	<dimen name="_271ssp">352.30sp</dimen>
	<dimen name="_272ssp">353.60sp</dimen>
	<dimen name="_273ssp">354.90sp</dimen>
	<dimen name="_274ssp">356.20sp</dimen>
	<dimen name="_275ssp">357.50sp</dimen>
	<dimen name="_276ssp">358.80sp</dimen>
	<dimen name="_277ssp">360.10sp</dimen>
	<dimen name="_278ssp">361.40sp</dimen>
	<dimen name="_279ssp">362.70sp</dimen>
	<dimen name="_280ssp">364.00sp</dimen>
	<dimen name="_281ssp">365.30sp</dimen>
	<dimen name="_282ssp">366.60sp</dimen>
	<dimen name="_283ssp">367.90sp</dimen>
	<dimen name="_284ssp">369.20sp</dimen>
	<dimen name="_285ssp">370.50sp</dimen>
	<dimen name="_286ssp">371.80sp</dimen>
	<dimen name="_287ssp">373.10sp</dimen>
	<dimen name="_288ssp">374.40sp</dimen>
	<dimen name="_289ssp">375.70sp</dimen>
	<dimen name="_290ssp">377.00sp</dimen>
	<dimen name="_291ssp">378.30sp</dimen>
	<dimen name="_292ssp">379.60sp</dimen>
	<dimen name="_293ssp">380.90sp</dimen>
	<dimen name="_294ssp">382.20sp</dimen>
	<dimen name="_295ssp">383.50sp</dimen>
	<dimen name="_296ssp">384.80sp</dimen>
	<dimen name="_297ssp">386.10sp</dimen>
	<dimen name="_298ssp">387.40sp</dimen>
	<dimen name="_299ssp">388.70sp</dimen>
	<dimen name="_300ssp">390.00sp</dimen>

	<dimen name="_1sdp">1.30dp</dimen>
	<dimen name="_2sdp">2.60dp</dimen>
	<dimen name="_3sdp">3.90dp</dimen>
	<dimen name="_4sdp">5.20dp</dimen>
	<dimen name="_5sdp">6.50dp</dimen>
	<dimen name="_6sdp">7.80dp</dimen>
	<dimen name="_7sdp">9.10dp</dimen>
	<dimen name="_8sdp">10.40dp</dimen>
	<dimen name="_9sdp">11.70dp</dimen>
	<dimen name="_10sdp">13.00dp</dimen>
	<dimen name="_11sdp">14.30dp</dimen>
	<dimen name="_12sdp">15.60dp</dimen>
	<dimen name="_13sdp">16.90dp</dimen>
	<dimen name="_14sdp">18.20dp</dimen>
	<dimen name="_15sdp">19.50dp</dimen>
	<dimen name="_16sdp">20.80dp</dimen>
	<dimen name="_17sdp">22.10dp</dimen>
	<dimen name="_18sdp">23.40dp</dimen>
	<dimen name="_19sdp">24.70dp</dimen>
	<dimen name="_20sdp">26.00dp</dimen>
	<dimen name="_21sdp">27.30dp</dimen>
	<dimen name="_22sdp">28.60dp</dimen>
	<dimen name="_23sdp">29.90dp</dimen>
	<dimen name="_24sdp">31.20dp</dimen>
	<dimen name="_25sdp">32.50dp</dimen>
	<dimen name="_26sdp">33.80dp</dimen>
	<dimen name="_27sdp">35.10dp</dimen>
	<dimen name="_28sdp">36.40dp</dimen>
	<dimen name="_29sdp">37.70dp</dimen>
	<dimen name="_30sdp">39.00dp</dimen>
	<dimen name="_31sdp">40.30dp</dimen>
	<dimen name="_32sdp">41.60dp</dimen>
	<dimen name="_33sdp">42.90dp</dimen>
	<dimen name="_34sdp">44.20dp</dimen>
	<dimen name="_35sdp">45.50dp</dimen>
	<dimen name="_36sdp">46.80dp</dimen>
	<dimen name="_37sdp">48.10dp</dimen>
	<dimen name="_38sdp">49.40dp</dimen>
	<dimen name="_39sdp">50.70dp</dimen>
	<dimen name="_40sdp">52.00dp</dimen>
	<dimen name="_41sdp">53.30dp</dimen>
	<dimen name="_42sdp">54.60dp</dimen>
	<dimen name="_43sdp">55.90dp</dimen>
	<dimen name="_44sdp">57.20dp</dimen>
	<dimen name="_45sdp">58.50dp</dimen>
	<dimen name="_46sdp">59.80dp</dimen>
	<dimen name="_47sdp">61.10dp</dimen>
	<dimen name="_48sdp">62.40dp</dimen>
	<dimen name="_49sdp">63.70dp</dimen>
	<dimen name="_50sdp">65.00dp</dimen>
	<dimen name="_51sdp">66.30dp</dimen>
	<dimen name="_52sdp">67.60dp</dimen>
	<dimen name="_53sdp">68.90dp</dimen>
	<dimen name="_54sdp">70.20dp</dimen>
	<dimen name="_55sdp">71.50dp</dimen>
	<dimen name="_56sdp">72.80dp</dimen>
	<dimen name="_57sdp">74.10dp</dimen>
	<dimen name="_58sdp">75.40dp</dimen>
	<dimen name="_59sdp">76.70dp</dimen>
	<dimen name="_60sdp">78.00dp</dimen>
	<dimen name="_61sdp">79.30dp</dimen>
	<dimen name="_62sdp">80.60dp</dimen>
	<dimen name="_63sdp">81.90dp</dimen>
	<dimen name="_64sdp">83.20dp</dimen>
	<dimen name="_65sdp">84.50dp</dimen>
	<dimen name="_66sdp">85.80dp</dimen>
	<dimen name="_67sdp">87.10dp</dimen>
	<dimen name="_68sdp">88.40dp</dimen>
	<dimen name="_69sdp">89.70dp</dimen>
	<dimen name="_70sdp">91.00dp</dimen>
	<dimen name="_71sdp">92.30dp</dimen>
	<dimen name="_72sdp">93.60dp</dimen>
	<dimen name="_73sdp">94.90dp</dimen>
	<dimen name="_74sdp">96.20dp</dimen>
	<dimen name="_75sdp">97.50dp</dimen>
	<dimen name="_76sdp">98.80dp</dimen>
	<dimen name="_77sdp">100.10dp</dimen>
	<dimen name="_78sdp">101.40dp</dimen>
	<dimen name="_79sdp">102.70dp</dimen>
	<dimen name="_80sdp">104.00dp</dimen>
	<dimen name="_81sdp">105.30dp</dimen>
	<dimen name="_82sdp">106.60dp</dimen>
	<dimen name="_83sdp">107.90dp</dimen>
	<dimen name="_84sdp">109.20dp</dimen>
	<dimen name="_85sdp">110.50dp</dimen>
	<dimen name="_86sdp">111.80dp</dimen>
	<dimen name="_87sdp">113.10dp</dimen>
	<dimen name="_88sdp">114.40dp</dimen>
	<dimen name="_89sdp">115.70dp</dimen>
	<dimen name="_90sdp">117.00dp</dimen>
	<dimen name="_91sdp">118.30dp</dimen>
	<dimen name="_92sdp">119.60dp</dimen>
	<dimen name="_93sdp">120.90dp</dimen>
	<dimen name="_94sdp">122.20dp</dimen>
	<dimen name="_95sdp">123.50dp</dimen>
	<dimen name="_96sdp">124.80dp</dimen>
	<dimen name="_97sdp">126.10dp</dimen>
	<dimen name="_98sdp">127.40dp</dimen>
	<dimen name="_99sdp">128.70dp</dimen>
	<dimen name="_100sdp">130.00dp</dimen>
	<dimen name="_101sdp">131.30dp</dimen>
	<dimen name="_102sdp">132.60dp</dimen>
	<dimen name="_103sdp">133.90dp</dimen>
	<dimen name="_104sdp">135.20dp</dimen>
	<dimen name="_105sdp">136.50dp</dimen>
	<dimen name="_106sdp">137.80dp</dimen>
	<dimen name="_107sdp">139.10dp</dimen>
	<dimen name="_108sdp">140.40dp</dimen>
	<dimen name="_109sdp">141.70dp</dimen>
	<dimen name="_110sdp">143.00dp</dimen>
	<dimen name="_111sdp">144.30dp</dimen>
	<dimen name="_112sdp">145.60dp</dimen>
	<dimen name="_113sdp">146.90dp</dimen>
	<dimen name="_114sdp">148.20dp</dimen>
	<dimen name="_115sdp">149.50dp</dimen>
	<dimen name="_116sdp">150.80dp</dimen>
	<dimen name="_117sdp">152.10dp</dimen>
	<dimen name="_118sdp">153.40dp</dimen>
	<dimen name="_119sdp">154.70dp</dimen>
	<dimen name="_120sdp">156.00dp</dimen>
	<dimen name="_121sdp">157.30dp</dimen>
	<dimen name="_122sdp">158.60dp</dimen>
	<dimen name="_123sdp">159.90dp</dimen>
	<dimen name="_124sdp">161.20dp</dimen>
	<dimen name="_125sdp">162.50dp</dimen>
	<dimen name="_126sdp">163.80dp</dimen>
	<dimen name="_127sdp">165.10dp</dimen>
	<dimen name="_128sdp">166.40dp</dimen>
	<dimen name="_129sdp">167.70dp</dimen>
	<dimen name="_130sdp">169.00dp</dimen>
	<dimen name="_131sdp">170.30dp</dimen>
	<dimen name="_132sdp">171.60dp</dimen>
	<dimen name="_133sdp">172.90dp</dimen>
	<dimen name="_134sdp">174.20dp</dimen>
	<dimen name="_135sdp">175.50dp</dimen>
	<dimen name="_136sdp">176.80dp</dimen>
	<dimen name="_137sdp">178.10dp</dimen>
	<dimen name="_138sdp">179.40dp</dimen>
	<dimen name="_139sdp">180.70dp</dimen>
	<dimen name="_140sdp">182.00dp</dimen>
	<dimen name="_141sdp">183.30dp</dimen>
	<dimen name="_142sdp">184.60dp</dimen>
	<dimen name="_143sdp">185.90dp</dimen>
	<dimen name="_144sdp">187.20dp</dimen>
	<dimen name="_145sdp">188.50dp</dimen>
	<dimen name="_146sdp">189.80dp</dimen>
	<dimen name="_147sdp">191.10dp</dimen>
	<dimen name="_148sdp">192.40dp</dimen>
	<dimen name="_149sdp">193.70dp</dimen>
	<dimen name="_150sdp">195.00dp</dimen>
	<dimen name="_151sdp">196.30dp</dimen>
	<dimen name="_152sdp">197.60dp</dimen>
	<dimen name="_153sdp">198.90dp</dimen>
	<dimen name="_154sdp">200.20dp</dimen>
	<dimen name="_155sdp">201.50dp</dimen>
	<dimen name="_156sdp">202.80dp</dimen>
	<dimen name="_157sdp">204.10dp</dimen>
	<dimen name="_158sdp">205.40dp</dimen>
	<dimen name="_159sdp">206.70dp</dimen>
	<dimen name="_160sdp">208.00dp</dimen>
	<dimen name="_161sdp">209.30dp</dimen>
	<dimen name="_162sdp">210.60dp</dimen>
	<dimen name="_163sdp">211.90dp</dimen>
	<dimen name="_164sdp">213.20dp</dimen>
	<dimen name="_165sdp">214.50dp</dimen>
	<dimen name="_166sdp">215.80dp</dimen>
	<dimen name="_167sdp">217.10dp</dimen>
	<dimen name="_168sdp">218.40dp</dimen>
	<dimen name="_169sdp">219.70dp</dimen>
	<dimen name="_170sdp">221.00dp</dimen>
	<dimen name="_171sdp">222.30dp</dimen>
	<dimen name="_172sdp">223.60dp</dimen>
	<dimen name="_173sdp">224.90dp</dimen>
	<dimen name="_174sdp">226.20dp</dimen>
	<dimen name="_175sdp">227.50dp</dimen>
	<dimen name="_176sdp">228.80dp</dimen>
	<dimen name="_177sdp">230.10dp</dimen>
	<dimen name="_178sdp">231.40dp</dimen>
	<dimen name="_179sdp">232.70dp</dimen>
	<dimen name="_180sdp">234.00dp</dimen>
	<dimen name="_181sdp">235.30dp</dimen>
	<dimen name="_182sdp">236.60dp</dimen>
	<dimen name="_183sdp">237.90dp</dimen>
	<dimen name="_184sdp">239.20dp</dimen>
	<dimen name="_185sdp">240.50dp</dimen>
	<dimen name="_186sdp">241.80dp</dimen>
	<dimen name="_187sdp">243.10dp</dimen>
	<dimen name="_188sdp">244.40dp</dimen>
	<dimen name="_189sdp">245.70dp</dimen>
	<dimen name="_190sdp">247.00dp</dimen>
	<dimen name="_191sdp">248.30dp</dimen>
	<dimen name="_192sdp">249.60dp</dimen>
	<dimen name="_193sdp">250.90dp</dimen>
	<dimen name="_194sdp">252.20dp</dimen>
	<dimen name="_195sdp">253.50dp</dimen>
	<dimen name="_196sdp">254.80dp</dimen>
	<dimen name="_197sdp">256.10dp</dimen>
	<dimen name="_198sdp">257.40dp</dimen>
	<dimen name="_199sdp">258.70dp</dimen>
	<dimen name="_200sdp">260.00dp</dimen>
	<dimen name="_201sdp">261.30dp</dimen>
	<dimen name="_202sdp">262.60dp</dimen>
	<dimen name="_203sdp">263.90dp</dimen>
	<dimen name="_204sdp">265.20dp</dimen>
	<dimen name="_205sdp">266.50dp</dimen>
	<dimen name="_206sdp">267.80dp</dimen>
	<dimen name="_207sdp">269.10dp</dimen>
	<dimen name="_208sdp">270.40dp</dimen>
	<dimen name="_209sdp">271.70dp</dimen>
	<dimen name="_210sdp">273.00dp</dimen>
	<dimen name="_211sdp">274.30dp</dimen>
	<dimen name="_212sdp">275.60dp</dimen>
	<dimen name="_213sdp">276.90dp</dimen>
	<dimen name="_214sdp">278.20dp</dimen>
	<dimen name="_215sdp">279.50dp</dimen>
	<dimen name="_216sdp">280.80dp</dimen>
	<dimen name="_217sdp">282.10dp</dimen>
	<dimen name="_218sdp">283.40dp</dimen>
	<dimen name="_219sdp">284.70dp</dimen>
	<dimen name="_220sdp">286.00dp</dimen>
	<dimen name="_221sdp">287.30dp</dimen>
	<dimen name="_222sdp">288.60dp</dimen>
	<dimen name="_223sdp">289.90dp</dimen>
	<dimen name="_224sdp">291.20dp</dimen>
	<dimen name="_225sdp">292.50dp</dimen>
	<dimen name="_226sdp">293.80dp</dimen>
	<dimen name="_227sdp">295.10dp</dimen>
	<dimen name="_228sdp">296.40dp</dimen>
	<dimen name="_229sdp">297.70dp</dimen>
	<dimen name="_230sdp">299.00dp</dimen>
	<dimen name="_231sdp">300.30dp</dimen>
	<dimen name="_232sdp">301.60dp</dimen>
	<dimen name="_233sdp">302.90dp</dimen>
	<dimen name="_234sdp">304.20dp</dimen>
	<dimen name="_235sdp">305.50dp</dimen>
	<dimen name="_236sdp">306.80dp</dimen>
	<dimen name="_237sdp">308.10dp</dimen>
	<dimen name="_238sdp">309.40dp</dimen>
	<dimen name="_239sdp">310.70dp</dimen>
	<dimen name="_240sdp">312.00dp</dimen>
	<dimen name="_241sdp">313.30dp</dimen>
	<dimen name="_242sdp">314.60dp</dimen>
	<dimen name="_243sdp">315.90dp</dimen>
	<dimen name="_244sdp">317.20dp</dimen>
	<dimen name="_245sdp">318.50dp</dimen>
	<dimen name="_246sdp">319.80dp</dimen>
	<dimen name="_247sdp">321.10dp</dimen>
	<dimen name="_248sdp">322.40dp</dimen>
	<dimen name="_249sdp">323.70dp</dimen>
	<dimen name="_250sdp">325.00dp</dimen>
	<dimen name="_251sdp">326.30dp</dimen>
	<dimen name="_252sdp">327.60dp</dimen>
	<dimen name="_253sdp">328.90dp</dimen>
	<dimen name="_254sdp">330.20dp</dimen>
	<dimen name="_255sdp">331.50dp</dimen>
	<dimen name="_256sdp">332.80dp</dimen>
	<dimen name="_257sdp">334.10dp</dimen>
	<dimen name="_258sdp">335.40dp</dimen>
	<dimen name="_259sdp">336.70dp</dimen>
	<dimen name="_260sdp">338.00dp</dimen>
	<dimen name="_261sdp">339.30dp</dimen>
	<dimen name="_262sdp">340.60dp</dimen>
	<dimen name="_263sdp">341.90dp</dimen>
	<dimen name="_264sdp">343.20dp</dimen>
	<dimen name="_265sdp">344.50dp</dimen>
	<dimen name="_266sdp">345.80dp</dimen>
	<dimen name="_267sdp">347.10dp</dimen>
	<dimen name="_268sdp">348.40dp</dimen>
	<dimen name="_269sdp">349.70dp</dimen>
	<dimen name="_270sdp">351.00dp</dimen>
	<dimen name="_271sdp">352.30dp</dimen>
	<dimen name="_272sdp">353.60dp</dimen>
	<dimen name="_273sdp">354.90dp</dimen>
	<dimen name="_274sdp">356.20dp</dimen>
	<dimen name="_275sdp">357.50dp</dimen>
	<dimen name="_276sdp">358.80dp</dimen>
	<dimen name="_277sdp">360.10dp</dimen>
	<dimen name="_278sdp">361.40dp</dimen>
	<dimen name="_279sdp">362.70dp</dimen>
	<dimen name="_280sdp">364.00dp</dimen>
	<dimen name="_281sdp">365.30dp</dimen>
	<dimen name="_282sdp">366.60dp</dimen>
	<dimen name="_283sdp">367.90dp</dimen>
	<dimen name="_284sdp">369.20dp</dimen>
	<dimen name="_285sdp">370.50dp</dimen>
	<dimen name="_286sdp">371.80dp</dimen>
	<dimen name="_287sdp">373.10dp</dimen>
	<dimen name="_288sdp">374.40dp</dimen>
	<dimen name="_289sdp">375.70dp</dimen>
	<dimen name="_290sdp">377.00dp</dimen>
	<dimen name="_291sdp">378.30dp</dimen>
	<dimen name="_292sdp">379.60dp</dimen>
	<dimen name="_293sdp">380.90dp</dimen>
	<dimen name="_294sdp">382.20dp</dimen>
	<dimen name="_295sdp">383.50dp</dimen>
	<dimen name="_296sdp">384.80dp</dimen>
	<dimen name="_297sdp">386.10dp</dimen>
	<dimen name="_298sdp">387.40dp</dimen>
	<dimen name="_299sdp">388.70dp</dimen>
	<dimen name="_300sdp">390.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>

</resources>
