<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.70sp</dimen>
	<dimen name="_2ssp">3.40sp</dimen>
	<dimen name="_3ssp">5.10sp</dimen>
	<dimen name="_4ssp">6.80sp</dimen>
	<dimen name="_5ssp">8.50sp</dimen>
	<dimen name="_6ssp">10.20sp</dimen>
	<dimen name="_7ssp">11.90sp</dimen>
	<dimen name="_8ssp">13.60sp</dimen>
	<dimen name="_9ssp">15.30sp</dimen>
	<dimen name="_10ssp">17.00sp</dimen>
	<dimen name="_11ssp">18.70sp</dimen>
	<dimen name="_12ssp">20.40sp</dimen>
	<dimen name="_13ssp">22.10sp</dimen>
	<dimen name="_14ssp">23.80sp</dimen>
	<dimen name="_15ssp">25.50sp</dimen>
	<dimen name="_16ssp">27.20sp</dimen>
	<dimen name="_17ssp">28.90sp</dimen>
	<dimen name="_18ssp">30.60sp</dimen>
	<dimen name="_19ssp">32.30sp</dimen>
	<dimen name="_20ssp">34.00sp</dimen>
	<dimen name="_21ssp">35.70sp</dimen>
	<dimen name="_22ssp">37.40sp</dimen>
	<dimen name="_23ssp">39.10sp</dimen>
	<dimen name="_24ssp">40.80sp</dimen>
	<dimen name="_25ssp">42.50sp</dimen>
	<dimen name="_26ssp">44.20sp</dimen>
	<dimen name="_27ssp">45.90sp</dimen>
	<dimen name="_28ssp">47.60sp</dimen>
	<dimen name="_29ssp">49.30sp</dimen>
	<dimen name="_30ssp">51.00sp</dimen>
	<dimen name="_31ssp">52.70sp</dimen>
	<dimen name="_32ssp">54.40sp</dimen>
	<dimen name="_33ssp">56.10sp</dimen>
	<dimen name="_34ssp">57.80sp</dimen>
	<dimen name="_35ssp">59.50sp</dimen>
	<dimen name="_36ssp">61.20sp</dimen>
	<dimen name="_37ssp">62.90sp</dimen>
	<dimen name="_38ssp">64.60sp</dimen>
	<dimen name="_39ssp">66.30sp</dimen>
	<dimen name="_40ssp">68.00sp</dimen>
	<dimen name="_41ssp">69.70sp</dimen>
	<dimen name="_42ssp">71.40sp</dimen>
	<dimen name="_43ssp">73.10sp</dimen>
	<dimen name="_44ssp">74.80sp</dimen>
	<dimen name="_45ssp">76.50sp</dimen>
	<dimen name="_46ssp">78.20sp</dimen>
	<dimen name="_47ssp">79.90sp</dimen>
	<dimen name="_48ssp">81.60sp</dimen>
	<dimen name="_49ssp">83.30sp</dimen>
	<dimen name="_50ssp">85.00sp</dimen>
	<dimen name="_51ssp">86.70sp</dimen>
	<dimen name="_52ssp">88.40sp</dimen>
	<dimen name="_53ssp">90.10sp</dimen>
	<dimen name="_54ssp">91.80sp</dimen>
	<dimen name="_55ssp">93.50sp</dimen>
	<dimen name="_56ssp">95.20sp</dimen>
	<dimen name="_57ssp">96.90sp</dimen>
	<dimen name="_58ssp">98.60sp</dimen>
	<dimen name="_59ssp">100.30sp</dimen>
	<dimen name="_60ssp">102.00sp</dimen>
	<dimen name="_61ssp">103.70sp</dimen>
	<dimen name="_62ssp">105.40sp</dimen>
	<dimen name="_63ssp">107.10sp</dimen>
	<dimen name="_64ssp">108.80sp</dimen>
	<dimen name="_65ssp">110.50sp</dimen>
	<dimen name="_66ssp">112.20sp</dimen>
	<dimen name="_67ssp">113.90sp</dimen>
	<dimen name="_68ssp">115.60sp</dimen>
	<dimen name="_69ssp">117.30sp</dimen>
	<dimen name="_70ssp">119.00sp</dimen>
	<dimen name="_71ssp">120.70sp</dimen>
	<dimen name="_72ssp">122.40sp</dimen>
	<dimen name="_73ssp">124.10sp</dimen>
	<dimen name="_74ssp">125.80sp</dimen>
	<dimen name="_75ssp">127.50sp</dimen>
	<dimen name="_76ssp">129.20sp</dimen>
	<dimen name="_77ssp">130.90sp</dimen>
	<dimen name="_78ssp">132.60sp</dimen>
	<dimen name="_79ssp">134.30sp</dimen>
	<dimen name="_80ssp">136.00sp</dimen>
	<dimen name="_81ssp">137.70sp</dimen>
	<dimen name="_82ssp">139.40sp</dimen>
	<dimen name="_83ssp">141.10sp</dimen>
	<dimen name="_84ssp">142.80sp</dimen>
	<dimen name="_85ssp">144.50sp</dimen>
	<dimen name="_86ssp">146.20sp</dimen>
	<dimen name="_87ssp">147.90sp</dimen>
	<dimen name="_88ssp">149.60sp</dimen>
	<dimen name="_89ssp">151.30sp</dimen>
	<dimen name="_90ssp">153.00sp</dimen>
	<dimen name="_91ssp">154.70sp</dimen>
	<dimen name="_92ssp">156.40sp</dimen>
	<dimen name="_93ssp">158.10sp</dimen>
	<dimen name="_94ssp">159.80sp</dimen>
	<dimen name="_95ssp">161.50sp</dimen>
	<dimen name="_96ssp">163.20sp</dimen>
	<dimen name="_97ssp">164.90sp</dimen>
	<dimen name="_98ssp">166.60sp</dimen>
	<dimen name="_99ssp">168.30sp</dimen>
	<dimen name="_100ssp">170.00sp</dimen>
	<dimen name="_101ssp">171.70sp</dimen>
	<dimen name="_102ssp">173.40sp</dimen>
	<dimen name="_103ssp">175.10sp</dimen>
	<dimen name="_104ssp">176.80sp</dimen>
	<dimen name="_105ssp">178.50sp</dimen>
	<dimen name="_106ssp">180.20sp</dimen>
	<dimen name="_107ssp">181.90sp</dimen>
	<dimen name="_108ssp">183.60sp</dimen>
	<dimen name="_109ssp">185.30sp</dimen>
	<dimen name="_110ssp">187.00sp</dimen>
	<dimen name="_111ssp">188.70sp</dimen>
	<dimen name="_112ssp">190.40sp</dimen>
	<dimen name="_113ssp">192.10sp</dimen>
	<dimen name="_114ssp">193.80sp</dimen>
	<dimen name="_115ssp">195.50sp</dimen>
	<dimen name="_116ssp">197.20sp</dimen>
	<dimen name="_117ssp">198.90sp</dimen>
	<dimen name="_118ssp">200.60sp</dimen>
	<dimen name="_119ssp">202.30sp</dimen>
	<dimen name="_120ssp">204.00sp</dimen>
	<dimen name="_121ssp">205.70sp</dimen>
	<dimen name="_122ssp">207.40sp</dimen>
	<dimen name="_123ssp">209.10sp</dimen>
	<dimen name="_124ssp">210.80sp</dimen>
	<dimen name="_125ssp">212.50sp</dimen>
	<dimen name="_126ssp">214.20sp</dimen>
	<dimen name="_127ssp">215.90sp</dimen>
	<dimen name="_128ssp">217.60sp</dimen>
	<dimen name="_129ssp">219.30sp</dimen>
	<dimen name="_130ssp">221.00sp</dimen>
	<dimen name="_131ssp">222.70sp</dimen>
	<dimen name="_132ssp">224.40sp</dimen>
	<dimen name="_133ssp">226.10sp</dimen>
	<dimen name="_134ssp">227.80sp</dimen>
	<dimen name="_135ssp">229.50sp</dimen>
	<dimen name="_136ssp">231.20sp</dimen>
	<dimen name="_137ssp">232.90sp</dimen>
	<dimen name="_138ssp">234.60sp</dimen>
	<dimen name="_139ssp">236.30sp</dimen>
	<dimen name="_140ssp">238.00sp</dimen>
	<dimen name="_141ssp">239.70sp</dimen>
	<dimen name="_142ssp">241.40sp</dimen>
	<dimen name="_143ssp">243.10sp</dimen>
	<dimen name="_144ssp">244.80sp</dimen>
	<dimen name="_145ssp">246.50sp</dimen>
	<dimen name="_146ssp">248.20sp</dimen>
	<dimen name="_147ssp">249.90sp</dimen>
	<dimen name="_148ssp">251.60sp</dimen>
	<dimen name="_149ssp">253.30sp</dimen>
	<dimen name="_150ssp">255.00sp</dimen>
	<dimen name="_151ssp">256.70sp</dimen>
	<dimen name="_152ssp">258.40sp</dimen>
	<dimen name="_153ssp">260.10sp</dimen>
	<dimen name="_154ssp">261.80sp</dimen>
	<dimen name="_155ssp">263.50sp</dimen>
	<dimen name="_156ssp">265.20sp</dimen>
	<dimen name="_157ssp">266.90sp</dimen>
	<dimen name="_158ssp">268.60sp</dimen>
	<dimen name="_159ssp">270.30sp</dimen>
	<dimen name="_160ssp">272.00sp</dimen>
	<dimen name="_161ssp">273.70sp</dimen>
	<dimen name="_162ssp">275.40sp</dimen>
	<dimen name="_163ssp">277.10sp</dimen>
	<dimen name="_164ssp">278.80sp</dimen>
	<dimen name="_165ssp">280.50sp</dimen>
	<dimen name="_166ssp">282.20sp</dimen>
	<dimen name="_167ssp">283.90sp</dimen>
	<dimen name="_168ssp">285.60sp</dimen>
	<dimen name="_169ssp">287.30sp</dimen>
	<dimen name="_170ssp">289.00sp</dimen>
	<dimen name="_171ssp">290.70sp</dimen>
	<dimen name="_172ssp">292.40sp</dimen>
	<dimen name="_173ssp">294.10sp</dimen>
	<dimen name="_174ssp">295.80sp</dimen>
	<dimen name="_175ssp">297.50sp</dimen>
	<dimen name="_176ssp">299.20sp</dimen>
	<dimen name="_177ssp">300.90sp</dimen>
	<dimen name="_178ssp">302.60sp</dimen>
	<dimen name="_179ssp">304.30sp</dimen>
	<dimen name="_180ssp">306.00sp</dimen>
	<dimen name="_181ssp">307.70sp</dimen>
	<dimen name="_182ssp">309.40sp</dimen>
	<dimen name="_183ssp">311.10sp</dimen>
	<dimen name="_184ssp">312.80sp</dimen>
	<dimen name="_185ssp">314.50sp</dimen>
	<dimen name="_186ssp">316.20sp</dimen>
	<dimen name="_187ssp">317.90sp</dimen>
	<dimen name="_188ssp">319.60sp</dimen>
	<dimen name="_189ssp">321.30sp</dimen>
	<dimen name="_190ssp">323.00sp</dimen>
	<dimen name="_191ssp">324.70sp</dimen>
	<dimen name="_192ssp">326.40sp</dimen>
	<dimen name="_193ssp">328.10sp</dimen>
	<dimen name="_194ssp">329.80sp</dimen>
	<dimen name="_195ssp">331.50sp</dimen>
	<dimen name="_196ssp">333.20sp</dimen>
	<dimen name="_197ssp">334.90sp</dimen>
	<dimen name="_198ssp">336.60sp</dimen>
	<dimen name="_199ssp">338.30sp</dimen>
	<dimen name="_200ssp">340.00sp</dimen>
	<dimen name="_201ssp">341.70sp</dimen>
	<dimen name="_202ssp">343.40sp</dimen>
	<dimen name="_203ssp">345.10sp</dimen>
	<dimen name="_204ssp">346.80sp</dimen>
	<dimen name="_205ssp">348.50sp</dimen>
	<dimen name="_206ssp">350.20sp</dimen>
	<dimen name="_207ssp">351.90sp</dimen>
	<dimen name="_208ssp">353.60sp</dimen>
	<dimen name="_209ssp">355.30sp</dimen>
	<dimen name="_210ssp">357.00sp</dimen>
	<dimen name="_211ssp">358.70sp</dimen>
	<dimen name="_212ssp">360.40sp</dimen>
	<dimen name="_213ssp">362.10sp</dimen>
	<dimen name="_214ssp">363.80sp</dimen>
	<dimen name="_215ssp">365.50sp</dimen>
	<dimen name="_216ssp">367.20sp</dimen>
	<dimen name="_217ssp">368.90sp</dimen>
	<dimen name="_218ssp">370.60sp</dimen>
	<dimen name="_219ssp">372.30sp</dimen>
	<dimen name="_220ssp">374.00sp</dimen>
	<dimen name="_221ssp">375.70sp</dimen>
	<dimen name="_222ssp">377.40sp</dimen>
	<dimen name="_223ssp">379.10sp</dimen>
	<dimen name="_224ssp">380.80sp</dimen>
	<dimen name="_225ssp">382.50sp</dimen>
	<dimen name="_226ssp">384.20sp</dimen>
	<dimen name="_227ssp">385.90sp</dimen>
	<dimen name="_228ssp">387.60sp</dimen>
	<dimen name="_229ssp">389.30sp</dimen>
	<dimen name="_230ssp">391.00sp</dimen>
	<dimen name="_231ssp">392.70sp</dimen>
	<dimen name="_232ssp">394.40sp</dimen>
	<dimen name="_233ssp">396.10sp</dimen>
	<dimen name="_234ssp">397.80sp</dimen>
	<dimen name="_235ssp">399.50sp</dimen>
	<dimen name="_236ssp">401.20sp</dimen>
	<dimen name="_237ssp">402.90sp</dimen>
	<dimen name="_238ssp">404.60sp</dimen>
	<dimen name="_239ssp">406.30sp</dimen>
	<dimen name="_240ssp">408.00sp</dimen>
	<dimen name="_241ssp">409.70sp</dimen>
	<dimen name="_242ssp">411.40sp</dimen>
	<dimen name="_243ssp">413.10sp</dimen>
	<dimen name="_244ssp">414.80sp</dimen>
	<dimen name="_245ssp">416.50sp</dimen>
	<dimen name="_246ssp">418.20sp</dimen>
	<dimen name="_247ssp">419.90sp</dimen>
	<dimen name="_248ssp">421.60sp</dimen>
	<dimen name="_249ssp">423.30sp</dimen>
	<dimen name="_250ssp">425.00sp</dimen>
	<dimen name="_251ssp">426.70sp</dimen>
	<dimen name="_252ssp">428.40sp</dimen>
	<dimen name="_253ssp">430.10sp</dimen>
	<dimen name="_254ssp">431.80sp</dimen>
	<dimen name="_255ssp">433.50sp</dimen>
	<dimen name="_256ssp">435.20sp</dimen>
	<dimen name="_257ssp">436.90sp</dimen>
	<dimen name="_258ssp">438.60sp</dimen>
	<dimen name="_259ssp">440.30sp</dimen>
	<dimen name="_260ssp">442.00sp</dimen>
	<dimen name="_261ssp">443.70sp</dimen>
	<dimen name="_262ssp">445.40sp</dimen>
	<dimen name="_263ssp">447.10sp</dimen>
	<dimen name="_264ssp">448.80sp</dimen>
	<dimen name="_265ssp">450.50sp</dimen>
	<dimen name="_266ssp">452.20sp</dimen>
	<dimen name="_267ssp">453.90sp</dimen>
	<dimen name="_268ssp">455.60sp</dimen>
	<dimen name="_269ssp">457.30sp</dimen>
	<dimen name="_270ssp">459.00sp</dimen>
	<dimen name="_271ssp">460.70sp</dimen>
	<dimen name="_272ssp">462.40sp</dimen>
	<dimen name="_273ssp">464.10sp</dimen>
	<dimen name="_274ssp">465.80sp</dimen>
	<dimen name="_275ssp">467.50sp</dimen>
	<dimen name="_276ssp">469.20sp</dimen>
	<dimen name="_277ssp">470.90sp</dimen>
	<dimen name="_278ssp">472.60sp</dimen>
	<dimen name="_279ssp">474.30sp</dimen>
	<dimen name="_280ssp">476.00sp</dimen>
	<dimen name="_281ssp">477.70sp</dimen>
	<dimen name="_282ssp">479.40sp</dimen>
	<dimen name="_283ssp">481.10sp</dimen>
	<dimen name="_284ssp">482.80sp</dimen>
	<dimen name="_285ssp">484.50sp</dimen>
	<dimen name="_286ssp">486.20sp</dimen>
	<dimen name="_287ssp">487.90sp</dimen>
	<dimen name="_288ssp">489.60sp</dimen>
	<dimen name="_289ssp">491.30sp</dimen>
	<dimen name="_290ssp">493.00sp</dimen>
	<dimen name="_291ssp">494.70sp</dimen>
	<dimen name="_292ssp">496.40sp</dimen>
	<dimen name="_293ssp">498.10sp</dimen>
	<dimen name="_294ssp">499.80sp</dimen>
	<dimen name="_295ssp">501.50sp</dimen>
	<dimen name="_296ssp">503.20sp</dimen>
	<dimen name="_297ssp">504.90sp</dimen>
	<dimen name="_298ssp">506.60sp</dimen>
	<dimen name="_299ssp">508.30sp</dimen>
	<dimen name="_300ssp">510.00sp</dimen>

	<dimen name="_1sdp">1.70dp</dimen>
	<dimen name="_2sdp">3.40dp</dimen>
	<dimen name="_3sdp">5.10dp</dimen>
	<dimen name="_4sdp">6.80dp</dimen>
	<dimen name="_5sdp">8.50dp</dimen>
	<dimen name="_6sdp">10.20dp</dimen>
	<dimen name="_7sdp">11.90dp</dimen>
	<dimen name="_8sdp">13.60dp</dimen>
	<dimen name="_9sdp">15.30dp</dimen>
	<dimen name="_10sdp">17.00dp</dimen>
	<dimen name="_11sdp">18.70dp</dimen>
	<dimen name="_12sdp">20.40dp</dimen>
	<dimen name="_13sdp">22.10dp</dimen>
	<dimen name="_14sdp">23.80dp</dimen>
	<dimen name="_15sdp">25.50dp</dimen>
	<dimen name="_16sdp">27.20dp</dimen>
	<dimen name="_17sdp">28.90dp</dimen>
	<dimen name="_18sdp">30.60dp</dimen>
	<dimen name="_19sdp">32.30dp</dimen>
	<dimen name="_20sdp">34.00dp</dimen>
	<dimen name="_21sdp">35.70dp</dimen>
	<dimen name="_22sdp">37.40dp</dimen>
	<dimen name="_23sdp">39.10dp</dimen>
	<dimen name="_24sdp">40.80dp</dimen>
	<dimen name="_25sdp">42.50dp</dimen>
	<dimen name="_26sdp">44.20dp</dimen>
	<dimen name="_27sdp">45.90dp</dimen>
	<dimen name="_28sdp">47.60dp</dimen>
	<dimen name="_29sdp">49.30dp</dimen>
	<dimen name="_30sdp">51.00dp</dimen>
	<dimen name="_31sdp">52.70dp</dimen>
	<dimen name="_32sdp">54.40dp</dimen>
	<dimen name="_33sdp">56.10dp</dimen>
	<dimen name="_34sdp">57.80dp</dimen>
	<dimen name="_35sdp">59.50dp</dimen>
	<dimen name="_36sdp">61.20dp</dimen>
	<dimen name="_37sdp">62.90dp</dimen>
	<dimen name="_38sdp">64.60dp</dimen>
	<dimen name="_39sdp">66.30dp</dimen>
	<dimen name="_40sdp">68.00dp</dimen>
	<dimen name="_41sdp">69.70dp</dimen>
	<dimen name="_42sdp">71.40dp</dimen>
	<dimen name="_43sdp">73.10dp</dimen>
	<dimen name="_44sdp">74.80dp</dimen>
	<dimen name="_45sdp">76.50dp</dimen>
	<dimen name="_46sdp">78.20dp</dimen>
	<dimen name="_47sdp">79.90dp</dimen>
	<dimen name="_48sdp">81.60dp</dimen>
	<dimen name="_49sdp">83.30dp</dimen>
	<dimen name="_50sdp">85.00dp</dimen>
	<dimen name="_51sdp">86.70dp</dimen>
	<dimen name="_52sdp">88.40dp</dimen>
	<dimen name="_53sdp">90.10dp</dimen>
	<dimen name="_54sdp">91.80dp</dimen>
	<dimen name="_55sdp">93.50dp</dimen>
	<dimen name="_56sdp">95.20dp</dimen>
	<dimen name="_57sdp">96.90dp</dimen>
	<dimen name="_58sdp">98.60dp</dimen>
	<dimen name="_59sdp">100.30dp</dimen>
	<dimen name="_60sdp">102.00dp</dimen>
	<dimen name="_61sdp">103.70dp</dimen>
	<dimen name="_62sdp">105.40dp</dimen>
	<dimen name="_63sdp">107.10dp</dimen>
	<dimen name="_64sdp">108.80dp</dimen>
	<dimen name="_65sdp">110.50dp</dimen>
	<dimen name="_66sdp">112.20dp</dimen>
	<dimen name="_67sdp">113.90dp</dimen>
	<dimen name="_68sdp">115.60dp</dimen>
	<dimen name="_69sdp">117.30dp</dimen>
	<dimen name="_70sdp">119.00dp</dimen>
	<dimen name="_71sdp">120.70dp</dimen>
	<dimen name="_72sdp">122.40dp</dimen>
	<dimen name="_73sdp">124.10dp</dimen>
	<dimen name="_74sdp">125.80dp</dimen>
	<dimen name="_75sdp">127.50dp</dimen>
	<dimen name="_76sdp">129.20dp</dimen>
	<dimen name="_77sdp">130.90dp</dimen>
	<dimen name="_78sdp">132.60dp</dimen>
	<dimen name="_79sdp">134.30dp</dimen>
	<dimen name="_80sdp">136.00dp</dimen>
	<dimen name="_81sdp">137.70dp</dimen>
	<dimen name="_82sdp">139.40dp</dimen>
	<dimen name="_83sdp">141.10dp</dimen>
	<dimen name="_84sdp">142.80dp</dimen>
	<dimen name="_85sdp">144.50dp</dimen>
	<dimen name="_86sdp">146.20dp</dimen>
	<dimen name="_87sdp">147.90dp</dimen>
	<dimen name="_88sdp">149.60dp</dimen>
	<dimen name="_89sdp">151.30dp</dimen>
	<dimen name="_90sdp">153.00dp</dimen>
	<dimen name="_91sdp">154.70dp</dimen>
	<dimen name="_92sdp">156.40dp</dimen>
	<dimen name="_93sdp">158.10dp</dimen>
	<dimen name="_94sdp">159.80dp</dimen>
	<dimen name="_95sdp">161.50dp</dimen>
	<dimen name="_96sdp">163.20dp</dimen>
	<dimen name="_97sdp">164.90dp</dimen>
	<dimen name="_98sdp">166.60dp</dimen>
	<dimen name="_99sdp">168.30dp</dimen>
	<dimen name="_100sdp">170.00dp</dimen>
	<dimen name="_101sdp">171.70dp</dimen>
	<dimen name="_102sdp">173.40dp</dimen>
	<dimen name="_103sdp">175.10dp</dimen>
	<dimen name="_104sdp">176.80dp</dimen>
	<dimen name="_105sdp">178.50dp</dimen>
	<dimen name="_106sdp">180.20dp</dimen>
	<dimen name="_107sdp">181.90dp</dimen>
	<dimen name="_108sdp">183.60dp</dimen>
	<dimen name="_109sdp">185.30dp</dimen>
	<dimen name="_110sdp">187.00dp</dimen>
	<dimen name="_111sdp">188.70dp</dimen>
	<dimen name="_112sdp">190.40dp</dimen>
	<dimen name="_113sdp">192.10dp</dimen>
	<dimen name="_114sdp">193.80dp</dimen>
	<dimen name="_115sdp">195.50dp</dimen>
	<dimen name="_116sdp">197.20dp</dimen>
	<dimen name="_117sdp">198.90dp</dimen>
	<dimen name="_118sdp">200.60dp</dimen>
	<dimen name="_119sdp">202.30dp</dimen>
	<dimen name="_120sdp">204.00dp</dimen>
	<dimen name="_121sdp">205.70dp</dimen>
	<dimen name="_122sdp">207.40dp</dimen>
	<dimen name="_123sdp">209.10dp</dimen>
	<dimen name="_124sdp">210.80dp</dimen>
	<dimen name="_125sdp">212.50dp</dimen>
	<dimen name="_126sdp">214.20dp</dimen>
	<dimen name="_127sdp">215.90dp</dimen>
	<dimen name="_128sdp">217.60dp</dimen>
	<dimen name="_129sdp">219.30dp</dimen>
	<dimen name="_130sdp">221.00dp</dimen>
	<dimen name="_131sdp">222.70dp</dimen>
	<dimen name="_132sdp">224.40dp</dimen>
	<dimen name="_133sdp">226.10dp</dimen>
	<dimen name="_134sdp">227.80dp</dimen>
	<dimen name="_135sdp">229.50dp</dimen>
	<dimen name="_136sdp">231.20dp</dimen>
	<dimen name="_137sdp">232.90dp</dimen>
	<dimen name="_138sdp">234.60dp</dimen>
	<dimen name="_139sdp">236.30dp</dimen>
	<dimen name="_140sdp">238.00dp</dimen>
	<dimen name="_141sdp">239.70dp</dimen>
	<dimen name="_142sdp">241.40dp</dimen>
	<dimen name="_143sdp">243.10dp</dimen>
	<dimen name="_144sdp">244.80dp</dimen>
	<dimen name="_145sdp">246.50dp</dimen>
	<dimen name="_146sdp">248.20dp</dimen>
	<dimen name="_147sdp">249.90dp</dimen>
	<dimen name="_148sdp">251.60dp</dimen>
	<dimen name="_149sdp">253.30dp</dimen>
	<dimen name="_150sdp">255.00dp</dimen>
	<dimen name="_151sdp">256.70dp</dimen>
	<dimen name="_152sdp">258.40dp</dimen>
	<dimen name="_153sdp">260.10dp</dimen>
	<dimen name="_154sdp">261.80dp</dimen>
	<dimen name="_155sdp">263.50dp</dimen>
	<dimen name="_156sdp">265.20dp</dimen>
	<dimen name="_157sdp">266.90dp</dimen>
	<dimen name="_158sdp">268.60dp</dimen>
	<dimen name="_159sdp">270.30dp</dimen>
	<dimen name="_160sdp">272.00dp</dimen>
	<dimen name="_161sdp">273.70dp</dimen>
	<dimen name="_162sdp">275.40dp</dimen>
	<dimen name="_163sdp">277.10dp</dimen>
	<dimen name="_164sdp">278.80dp</dimen>
	<dimen name="_165sdp">280.50dp</dimen>
	<dimen name="_166sdp">282.20dp</dimen>
	<dimen name="_167sdp">283.90dp</dimen>
	<dimen name="_168sdp">285.60dp</dimen>
	<dimen name="_169sdp">287.30dp</dimen>
	<dimen name="_170sdp">289.00dp</dimen>
	<dimen name="_171sdp">290.70dp</dimen>
	<dimen name="_172sdp">292.40dp</dimen>
	<dimen name="_173sdp">294.10dp</dimen>
	<dimen name="_174sdp">295.80dp</dimen>
	<dimen name="_175sdp">297.50dp</dimen>
	<dimen name="_176sdp">299.20dp</dimen>
	<dimen name="_177sdp">300.90dp</dimen>
	<dimen name="_178sdp">302.60dp</dimen>
	<dimen name="_179sdp">304.30dp</dimen>
	<dimen name="_180sdp">306.00dp</dimen>
	<dimen name="_181sdp">307.70dp</dimen>
	<dimen name="_182sdp">309.40dp</dimen>
	<dimen name="_183sdp">311.10dp</dimen>
	<dimen name="_184sdp">312.80dp</dimen>
	<dimen name="_185sdp">314.50dp</dimen>
	<dimen name="_186sdp">316.20dp</dimen>
	<dimen name="_187sdp">317.90dp</dimen>
	<dimen name="_188sdp">319.60dp</dimen>
	<dimen name="_189sdp">321.30dp</dimen>
	<dimen name="_190sdp">323.00dp</dimen>
	<dimen name="_191sdp">324.70dp</dimen>
	<dimen name="_192sdp">326.40dp</dimen>
	<dimen name="_193sdp">328.10dp</dimen>
	<dimen name="_194sdp">329.80dp</dimen>
	<dimen name="_195sdp">331.50dp</dimen>
	<dimen name="_196sdp">333.20dp</dimen>
	<dimen name="_197sdp">334.90dp</dimen>
	<dimen name="_198sdp">336.60dp</dimen>
	<dimen name="_199sdp">338.30dp</dimen>
	<dimen name="_200sdp">340.00dp</dimen>
	<dimen name="_201sdp">341.70dp</dimen>
	<dimen name="_202sdp">343.40dp</dimen>
	<dimen name="_203sdp">345.10dp</dimen>
	<dimen name="_204sdp">346.80dp</dimen>
	<dimen name="_205sdp">348.50dp</dimen>
	<dimen name="_206sdp">350.20dp</dimen>
	<dimen name="_207sdp">351.90dp</dimen>
	<dimen name="_208sdp">353.60dp</dimen>
	<dimen name="_209sdp">355.30dp</dimen>
	<dimen name="_210sdp">357.00dp</dimen>
	<dimen name="_211sdp">358.70dp</dimen>
	<dimen name="_212sdp">360.40dp</dimen>
	<dimen name="_213sdp">362.10dp</dimen>
	<dimen name="_214sdp">363.80dp</dimen>
	<dimen name="_215sdp">365.50dp</dimen>
	<dimen name="_216sdp">367.20dp</dimen>
	<dimen name="_217sdp">368.90dp</dimen>
	<dimen name="_218sdp">370.60dp</dimen>
	<dimen name="_219sdp">372.30dp</dimen>
	<dimen name="_220sdp">374.00dp</dimen>
	<dimen name="_221sdp">375.70dp</dimen>
	<dimen name="_222sdp">377.40dp</dimen>
	<dimen name="_223sdp">379.10dp</dimen>
	<dimen name="_224sdp">380.80dp</dimen>
	<dimen name="_225sdp">382.50dp</dimen>
	<dimen name="_226sdp">384.20dp</dimen>
	<dimen name="_227sdp">385.90dp</dimen>
	<dimen name="_228sdp">387.60dp</dimen>
	<dimen name="_229sdp">389.30dp</dimen>
	<dimen name="_230sdp">391.00dp</dimen>
	<dimen name="_231sdp">392.70dp</dimen>
	<dimen name="_232sdp">394.40dp</dimen>
	<dimen name="_233sdp">396.10dp</dimen>
	<dimen name="_234sdp">397.80dp</dimen>
	<dimen name="_235sdp">399.50dp</dimen>
	<dimen name="_236sdp">401.20dp</dimen>
	<dimen name="_237sdp">402.90dp</dimen>
	<dimen name="_238sdp">404.60dp</dimen>
	<dimen name="_239sdp">406.30dp</dimen>
	<dimen name="_240sdp">408.00dp</dimen>
	<dimen name="_241sdp">409.70dp</dimen>
	<dimen name="_242sdp">411.40dp</dimen>
	<dimen name="_243sdp">413.10dp</dimen>
	<dimen name="_244sdp">414.80dp</dimen>
	<dimen name="_245sdp">416.50dp</dimen>
	<dimen name="_246sdp">418.20dp</dimen>
	<dimen name="_247sdp">419.90dp</dimen>
	<dimen name="_248sdp">421.60dp</dimen>
	<dimen name="_249sdp">423.30dp</dimen>
	<dimen name="_250sdp">425.00dp</dimen>
	<dimen name="_251sdp">426.70dp</dimen>
	<dimen name="_252sdp">428.40dp</dimen>
	<dimen name="_253sdp">430.10dp</dimen>
	<dimen name="_254sdp">431.80dp</dimen>
	<dimen name="_255sdp">433.50dp</dimen>
	<dimen name="_256sdp">435.20dp</dimen>
	<dimen name="_257sdp">436.90dp</dimen>
	<dimen name="_258sdp">438.60dp</dimen>
	<dimen name="_259sdp">440.30dp</dimen>
	<dimen name="_260sdp">442.00dp</dimen>
	<dimen name="_261sdp">443.70dp</dimen>
	<dimen name="_262sdp">445.40dp</dimen>
	<dimen name="_263sdp">447.10dp</dimen>
	<dimen name="_264sdp">448.80dp</dimen>
	<dimen name="_265sdp">450.50dp</dimen>
	<dimen name="_266sdp">452.20dp</dimen>
	<dimen name="_267sdp">453.90dp</dimen>
	<dimen name="_268sdp">455.60dp</dimen>
	<dimen name="_269sdp">457.30dp</dimen>
	<dimen name="_270sdp">459.00dp</dimen>
	<dimen name="_271sdp">460.70dp</dimen>
	<dimen name="_272sdp">462.40dp</dimen>
	<dimen name="_273sdp">464.10dp</dimen>
	<dimen name="_274sdp">465.80dp</dimen>
	<dimen name="_275sdp">467.50dp</dimen>
	<dimen name="_276sdp">469.20dp</dimen>
	<dimen name="_277sdp">470.90dp</dimen>
	<dimen name="_278sdp">472.60dp</dimen>
	<dimen name="_279sdp">474.30dp</dimen>
	<dimen name="_280sdp">476.00dp</dimen>
	<dimen name="_281sdp">477.70dp</dimen>
	<dimen name="_282sdp">479.40dp</dimen>
	<dimen name="_283sdp">481.10dp</dimen>
	<dimen name="_284sdp">482.80dp</dimen>
	<dimen name="_285sdp">484.50dp</dimen>
	<dimen name="_286sdp">486.20dp</dimen>
	<dimen name="_287sdp">487.90dp</dimen>
	<dimen name="_288sdp">489.60dp</dimen>
	<dimen name="_289sdp">491.30dp</dimen>
	<dimen name="_290sdp">493.00dp</dimen>
	<dimen name="_291sdp">494.70dp</dimen>
	<dimen name="_292sdp">496.40dp</dimen>
	<dimen name="_293sdp">498.10dp</dimen>
	<dimen name="_294sdp">499.80dp</dimen>
	<dimen name="_295sdp">501.50dp</dimen>
	<dimen name="_296sdp">503.20dp</dimen>
	<dimen name="_297sdp">504.90dp</dimen>
	<dimen name="_298sdp">506.60dp</dimen>
	<dimen name="_299sdp">508.30dp</dimen>
	<dimen name="_300sdp">510.00dp</dimen>
	<dimen name="emptyImg">200dp</dimen>

</resources>
