<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".logins.VisitorLoginActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet" />

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:id="@+id/linaer_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbfonts_dinnextttlrabic_medium"
                    android:text="عربى"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Are_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/m_border"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logotop" />

            <TextView
                style="@style/bold_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/sure_signout"
                android:textColor="#414F6c"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_input_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Login_Password"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintTextAppearance="@style/TextLabel">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/password_signout"
                        style="@style/bold_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:singleLine="true"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signout"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#323D59"
                    android:text="@string/Signout"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="5dp"
                    app:strokeColor="#323D59"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cancle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#323D59"
                    android:text="@string/Cancel"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    app:cornerRadius="5dp"
                    app:strokeColor="#323D59"
                    app:strokeWidth="1dp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo1"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/logo" />

        <View
            android:id="@+id/view"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/logo1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/light_gray" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                <TextView
                    android:id="@+id/text_visitorselfservice"
                    style="@style/bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Dear"
                    android:textColor="#414F6c"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_visitorselfservice"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/relative2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_marginLeft="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_35sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_check"
                                style="@style/bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="@string/Selfcheckin"
                                android:textAlignment="center"
                                android:textColor="#414F6c"
                                android:textSize="@dimen/_13sdp" />

                            <LinearLayout
                                android:id="@+id/linear_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/ccp"
                                    style="@style/medium_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:ccp_showFlag="true"
                                    app:ccp_showNameCode="false"
                                    app:ccp_textSize="28dp" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/MobileInput"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_weight="1"
                                    android:hint="@string/visitor_mobile"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/visitor_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:drawablePadding="5dp"
                                        android:gravity="center_vertical"
                                        android:imeOptions="actionGo"
                                        android:importantForAutofill="no"
                                        android:padding="12dp"
                                        android:paddingStart="18dp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_12sdp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/clearMobile"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/clear_ic"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/EmailInput"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:hint="@string/visitor_email"
                                    app:boxCornerRadiusBottomEnd="8dp"
                                    app:boxCornerRadiusBottomStart="8dp"
                                    app:boxCornerRadiusTopEnd="8dp"
                                    app:boxCornerRadiusTopStart="8dp"
                                    app:hintTextAppearance="@style/TextLabel">

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/visitor_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:drawableStart="@drawable/ic_mail_inbox_app"
                                        android:drawablePadding="@dimen/_15sdp"
                                        android:imeOptions="actionGo"
                                        android:importantForAutofill="no"
                                        android:inputType="textEmailAddress"
                                        android:padding="12dp"
                                        android:paddingStart="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textSize="@dimen/_12sdp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/clearEmail"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:src="@drawable/clear_ic"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_Switch_selection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_input_type"
                                    style="@style/medium_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:text="@string/visitor_Useemail"
                                    android:textColor="#707070"
                                    android:textSize="@dimen/_12sdp" />

                                <Switch
                                    android:id="@+id/use_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_4sdp"
                                    android:layout_marginRight="@dimen/_4sdp"
                                    android:scaleX="1.7"
                                    android:scaleY="1.7" />

                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_proceed"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#323D59"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="@string/btn_Proceed"
                                android:textColor="#fff"
                                android:textSize="@dimen/_10sdp"
                                app:strokeColor="#323D59"
                                app:strokeWidth="1dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_usb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_qr"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/new_qr" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/bold_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="30dp"
                                    android:text="@string/Useyourmobile"
                                    android:textColor="#414F6c"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    style="@style/regular_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/mobile_to_check_in"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp">

                            <LinearLayout
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/email_img"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/scanar_icon" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/bold_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="30dp"
                                    android:text="@string/Scanthecode"
                                    android:textColor="#414F6c"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:id="@+id/text_invitation"
                                    style="@style/regular_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/please_scan_the_QRcode"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.7"
                        android:src="@drawable/arow" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>