<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".activities.WorkPermitFormActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet" />

    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:autoMirrored="true"
                android:src="@drawable/backimg" />

            <ImageView
                android:id="@+id/ChangeMeeting"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:autoMirrored="true"
                android:src="@drawable/change_ic" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/company_logo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/company_logo">
            <LinearLayout
                android:id="@+id/workPermitLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/WorkPermit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearContractor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/ContractorDetails"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            style="@style/medium_font"
                            android:textSize="@dimen/_12sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="gone"
                            android:id="@+id/imgContractorInfo"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/info"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearSubContractor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/border"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/SubContractorDetailsOptional"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"
                            style="@style/medium_font"
                            android:textSize="@dimen/_12sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:visibility="gone"
                            android:id="@+id/imgSubInfo"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/info"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/contractor"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewContractor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddMoreContractors"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/AddMore"
                        android:textColor="#fff"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:strokeColor="#414F6C"
                        app:strokeWidth="1dp" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/SubContractor"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewSubContractor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddMoreSubContractors"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="end"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/AddMore"
                        android:textColor="#fff"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:strokeColor="#414F6C"
                        app:strokeWidth="1dp" />
                </LinearLayout>

                <!--others-->
                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    style="@style/medium_font"
                    android:textSize="@dimen/_12sdp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>
                <Spinner
                    android:id="@+id/spinnerVisitType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    style="@style/medium_font"
                    android:textSize="@dimen/_12sdp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>

                <!-- Underline -->
                <Spinner
                    android:id="@+id/spinnerPlaceOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:id="@+id/EditPlaceOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="Edit Place Of Work/Visit"
                    android:textColorHint="#707070"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/DateOfWorkVisit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="@string/From"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/baseline_calendar_month_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txtToDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:hint="@string/To"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/baseline_calendar_month_24"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp">
                    <CheckBox
                        android:id="@+id/checkBox24HR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/HourAccess24"
                        android:textSize="@dimen/_12sdp"/>
                    <CheckBox
                        android:id="@+id/checkBoxWorkingHR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/WorkingHoursOnly"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/TimeOfWorkVisit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1"
                                style="@style/medium_font"
                                android:textSize="@dimen/_12sdp" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_time"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/spinnerEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_weight="1"
                                style="@style/medium_font"
                                android:textSize="@dimen/_12sdp" />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_time"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>

                <Spinner
                    android:id="@+id/spinnerSelectScopeOfWork"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    style="@style/medium_font"
                    android:textSize="@dimen/_12sdp" />
                <!-- Underline -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:id="@+id/EditScopeOfWork"
                    style="@style/medium_font"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:hint="Enter Scope of Work/Visit"
                    android:textColorHint="#707070"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/Submit"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#414F6C"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />
</RelativeLayout>