<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context=".activities.Meetings.MeetingRequestFormActivity">

    <include
        android:id="@+id/relative_internet"
        layout="@layout/no_internet" />


    <RelativeLayout
        android:id="@+id/relative_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtVersion">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/backimg" />

            <ImageView
                android:id="@+id/ChangeMeeting"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:autoMirrored="true"
                android:src="@drawable/change_ic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@id/relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/logotop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/company_logo"
            android:layout_centerInParent="true"
            android:fadeScrollbars="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/meeting_text"
                    style="@style/bold_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="@string/Meeting_request"
                    android:textColor="#414F6C"
                    android:textSize="@dimen/_20sdp" />

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/meeting_text"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/p_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/medium_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="15dp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/Host_email_number"
                        android:textAlignment="center"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <AutoCompleteTextView
                            android:id="@+id/auto_search"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:textSize="@dimen/_10sdp"
                            android:hint="@string/Meeting_Host"
                            android:drawableEnd="@drawable/drop_down_24"
                            android:layout_marginBottom="15dp"
                            style="@style/medium_font"/>


<!--                        <EditText-->
<!--                            android:id="@+id/editTextEmail"-->
<!--                            style="@style/medium_font"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_45sdp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:hint="@string/Meeting_Host"-->
<!--                            android:singleLine="true"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:visibility="gone"/>-->

<!--                        <Button-->
<!--                            android:visibility="gone"-->
<!--                            android:id="@+id/search_btn"-->
<!--                            style="@style/medium_font"-->
<!--                            android:layout_width="250dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/Search"-->
<!--                            android:textColor="#414F6C"-->
<!--                            android:textSize="@dimen/_11sdp" />-->

                        <TextView
                            android:id="@+id/txt_no_data"
                            style="@style/medium_font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="*******"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btn_search"-->
<!--                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:hint="Search"-->
<!--                            android:textSize="@dimen/_11sdp"-->
<!--                            android:visibility="gone"-->
<!--                            app:cornerRadius="10dp"-->
<!--                            app:strokeColor="#414F6C"-->
<!--                            app:strokeWidth="1dp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/host_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/m_border"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:gravity="center">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/host_img"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_user_white" />
                            </LinearLayout>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:hint="@string/nda_Name"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:id="@+id/name"
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:hint="*********"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:hint="@string/Department"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:id="@+id/department1"
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:hint="**********"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:hint="@string/Designation"
                                        android:textSize="@dimen/_11sdp" />

                                    <TextView
                                        android:id="@+id/designation"
                                        style="@style/medium_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:hint="********"
                                        android:textSize="@dimen/_11sdp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_clikyes"
                                style="@style/medium_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/click"
                                android:textAlignment="center"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_Yes"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#323D59"
                                    android:text="@string/Yes"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/_11sdp"
                                    app:cornerRadius="10dp"
                                    app:strokeColor="#414F6C"
                                    app:strokeWidth="1dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_No"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#323D59"
                                    android:text="@string/No"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/_11sdp"
                                    app:cornerRadius="10dp"
                                    app:strokeColor="#414F6C"
                                    app:strokeWidth="1dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/or_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray" />

                        <TextView
                            style="@style/medium_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/or"
                            android:textSize="@dimen/_15sdp" />

                        <View
                            android:layout_width="70dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@color/gray" />
                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/dept_search"
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:hint="@string/Meeting_pls_dept"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/visitor_search"
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:hint="@string/Pleaseselectvisitor"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp" />


                    <AutoCompleteTextView
                        android:id="@+id/purpose_search"
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginBottom="15dp"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:hint="@string/Meeting_pls_visit"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/otherpurpose"
                        style="@style/medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/Meeting_p_visit"
                        android:textSize="@dimen/_11sdp"
                        android:inputType="textEmailSubject"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="right">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="#323D59"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:hint="@string/btn_next"
                        android:textColorHint="#fff"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:strokeWidth="1dp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="version"
        android:textColor="@color/gray"
        android:textSize="12sp" />

</RelativeLayout>