<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- regular -->
    <font
        android:font="@font/roboto_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/roboto_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- medium -->
    <font
        android:font="@font/roboto_medium"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/roboto_medium"
        app:fontStyle="normal"
        app:fontWeight="700" />

</font-family>