<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WorkPermitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/backimg" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative"
            android:layout_above="@+id/line1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center_horizontal"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/bold_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/workPermitDetails"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_17sdp" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/LinearDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="vertical"
                        android:padding="@dimen/_25sdp"
                        android:background="@drawable/round_white_trasnperent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/txtEnter"
                            style="@style/regular_font"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:background="@color/red"
                            android:elevation="@dimen/_2sdp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/round_white"
                            android:padding="@dimen/_15sdp"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgContractor"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_user_white"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtCName"
                                    style="@style/regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*********"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_15sdp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/organization"/>
                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtCompany"
                                        style="@style/regular_font"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:text="*********"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/round_white"
                            android:padding="@dimen/_17sdp"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/setting_ic"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtWorkName"
                                style="@style/bold_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:text="*********"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/round_white"
                            android:padding="@dimen/_17sdp"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/time_icon"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtTime"
                                    style="@style/regular_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="*********"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_17sdp" />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtDate"
                                    style="@style/regular_font"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="*********"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/_15sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:background="@drawable/round_white"
                            android:padding="@dimen/_17sdp"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/location_icon"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtLocation"
                                    style="@style/regular_font"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*********"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_17sdp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/Cancel"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/light_gray"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/btn_next"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/_8sdp"
                android:backgroundTint="#323D59"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="#414F6C"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/warning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                style="@style/regular_font"
                android:text="@string/InvalidCode"
                android:textColor="@color/red"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/regular_font"
                android:text="@string/PleaseCheckTheDateOfTheWorkPermit"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="@string/your_OK"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                app:strokeColor="@color/light_gray"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="version"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>