<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/medium_font"
            android:id="@+id/txtMaterialName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="********"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/medium_font"
            android:id="@+id/txtSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="********"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/medium_font"
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="********"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/gray"/>
</LinearLayout>