<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="_1ssp">1.10sp</dimen>
	<dimen name="_2ssp">2.20sp</dimen>
	<dimen name="_3ssp">3.30sp</dimen>
	<dimen name="_4ssp">4.40sp</dimen>
	<dimen name="_5ssp">5.50sp</dimen>
	<dimen name="_6ssp">6.60sp</dimen>
	<dimen name="_7ssp">7.70sp</dimen>
	<dimen name="_8ssp">8.80sp</dimen>
	<dimen name="_9ssp">9.90sp</dimen>
	<dimen name="_10ssp">11.11sp</dimen>
	<dimen name="_11ssp">12.10sp</dimen>
	<dimen name="_12ssp">13.20sp</dimen>
	<dimen name="_13ssp">14.30sp</dimen>
	<dimen name="_14ssp">15.40sp</dimen>
	<dimen name="_15ssp">16.50sp</dimen>
	<dimen name="_16ssp">17.60sp</dimen>
	<dimen name="_17ssp">18.70sp</dimen>
	<dimen name="_18ssp">19.80sp</dimen>
	<dimen name="_19ssp">20.90sp</dimen>
	<dimen name="_20ssp">22.00sp</dimen>
	<dimen name="_21ssp">23.10sp</dimen>
	<dimen name="_22ssp">24.20sp</dimen>
	<dimen name="_23ssp">25.30sp</dimen>
	<dimen name="_24ssp">26.40sp</dimen>
	<dimen name="_25ssp">27.50sp</dimen>
	<dimen name="_26ssp">28.60sp</dimen>
	<dimen name="_27ssp">29.70sp</dimen>
	<dimen name="_28ssp">30.80sp</dimen>
	<dimen name="_29ssp">31.90sp</dimen>
	<dimen name="_30ssp">33.00sp</dimen>
	<dimen name="_31ssp">34.10sp</dimen>
	<dimen name="_32ssp">35.20sp</dimen>
	<dimen name="_33ssp">36.30sp</dimen>
	<dimen name="_34ssp">37.40sp</dimen>
	<dimen name="_35ssp">38.50sp</dimen>
	<dimen name="_36ssp">39.60sp</dimen>
	<dimen name="_37ssp">40.70sp</dimen>
	<dimen name="_38ssp">41.80sp</dimen>
	<dimen name="_39ssp">42.90sp</dimen>
	<dimen name="_40ssp">44.00sp</dimen>
	<dimen name="_41ssp">45.10sp</dimen>
	<dimen name="_42ssp">46.20sp</dimen>
	<dimen name="_43ssp">47.30sp</dimen>
	<dimen name="_44ssp">48.40sp</dimen>
	<dimen name="_45ssp">49.50sp</dimen>
	<dimen name="_46ssp">50.60sp</dimen>
	<dimen name="_47ssp">51.70sp</dimen>
	<dimen name="_48ssp">52.80sp</dimen>
	<dimen name="_49ssp">53.90sp</dimen>
	<dimen name="_50ssp">55.00sp</dimen>
	<dimen name="_51ssp">56.10sp</dimen>
	<dimen name="_52ssp">57.20sp</dimen>
	<dimen name="_53ssp">58.30sp</dimen>
	<dimen name="_54ssp">59.40sp</dimen>
	<dimen name="_55ssp">60.50sp</dimen>
	<dimen name="_56ssp">61.60sp</dimen>
	<dimen name="_57ssp">62.70sp</dimen>
	<dimen name="_58ssp">63.80sp</dimen>
	<dimen name="_59ssp">64.90sp</dimen>
	<dimen name="_60ssp">66.00sp</dimen>
	<dimen name="_61ssp">67.10sp</dimen>
	<dimen name="_62ssp">68.20sp</dimen>
	<dimen name="_63ssp">69.30sp</dimen>
	<dimen name="_64ssp">70.40sp</dimen>
	<dimen name="_65ssp">71.50sp</dimen>
	<dimen name="_66ssp">72.60sp</dimen>
	<dimen name="_67ssp">73.70sp</dimen>
	<dimen name="_68ssp">74.80sp</dimen>
	<dimen name="_69ssp">75.90sp</dimen>
	<dimen name="_70ssp">77.00sp</dimen>
	<dimen name="_71ssp">78.10sp</dimen>
	<dimen name="_72ssp">79.20sp</dimen>
	<dimen name="_73ssp">80.30sp</dimen>
	<dimen name="_74ssp">81.40sp</dimen>
	<dimen name="_75ssp">82.50sp</dimen>
	<dimen name="_76ssp">83.60sp</dimen>
	<dimen name="_77ssp">84.70sp</dimen>
	<dimen name="_78ssp">85.80sp</dimen>
	<dimen name="_79ssp">86.90sp</dimen>
	<dimen name="_80ssp">88.00sp</dimen>
	<dimen name="_81ssp">89.10sp</dimen>
	<dimen name="_82ssp">90.20sp</dimen>
	<dimen name="_83ssp">91.30sp</dimen>
	<dimen name="_84ssp">92.40sp</dimen>
	<dimen name="_85ssp">93.50sp</dimen>
	<dimen name="_86ssp">94.60sp</dimen>
	<dimen name="_87ssp">95.70sp</dimen>
	<dimen name="_88ssp">96.80sp</dimen>
	<dimen name="_89ssp">97.90sp</dimen>
	<dimen name="_90ssp">99.00sp</dimen>
	<dimen name="_91ssp">100.10sp</dimen>
	<dimen name="_92ssp">101.20sp</dimen>
	<dimen name="_93ssp">102.30sp</dimen>
	<dimen name="_94ssp">103.40sp</dimen>
	<dimen name="_95ssp">104.50sp</dimen>
	<dimen name="_96ssp">105.60sp</dimen>
	<dimen name="_97ssp">106.70sp</dimen>
	<dimen name="_98ssp">107.80sp</dimen>
	<dimen name="_99ssp">108.90sp</dimen>
	<dimen name="_100ssp">110.00sp</dimen>
	<dimen name="_101ssp">111.10sp</dimen>
	<dimen name="_102ssp">112.20sp</dimen>
	<dimen name="_103ssp">113.30sp</dimen>
	<dimen name="_104ssp">114.40sp</dimen>
	<dimen name="_105ssp">115.50sp</dimen>
	<dimen name="_106ssp">116.60sp</dimen>
	<dimen name="_107ssp">117.70sp</dimen>
	<dimen name="_108ssp">118.80sp</dimen>
	<dimen name="_109ssp">119.90sp</dimen>
	<dimen name="_110ssp">121.00sp</dimen>
	<dimen name="_111ssp">122.10sp</dimen>
	<dimen name="_112ssp">123.20sp</dimen>
	<dimen name="_113ssp">124.30sp</dimen>
	<dimen name="_114ssp">125.40sp</dimen>
	<dimen name="_115ssp">126.50sp</dimen>
	<dimen name="_116ssp">127.60sp</dimen>
	<dimen name="_117ssp">128.70sp</dimen>
	<dimen name="_118ssp">129.80sp</dimen>
	<dimen name="_119ssp">130.90sp</dimen>
	<dimen name="_120ssp">132.00sp</dimen>
	<dimen name="_121ssp">133.10sp</dimen>
	<dimen name="_122ssp">134.20sp</dimen>
	<dimen name="_123ssp">135.30sp</dimen>
	<dimen name="_124ssp">136.40sp</dimen>
	<dimen name="_125ssp">137.50sp</dimen>
	<dimen name="_126ssp">138.60sp</dimen>
	<dimen name="_127ssp">139.70sp</dimen>
	<dimen name="_128ssp">140.80sp</dimen>
	<dimen name="_129ssp">141.90sp</dimen>
	<dimen name="_130ssp">143.00sp</dimen>
	<dimen name="_131ssp">144.10sp</dimen>
	<dimen name="_132ssp">145.20sp</dimen>
	<dimen name="_133ssp">146.30sp</dimen>
	<dimen name="_134ssp">147.40sp</dimen>
	<dimen name="_135ssp">148.50sp</dimen>
	<dimen name="_136ssp">149.60sp</dimen>
	<dimen name="_137ssp">150.70sp</dimen>
	<dimen name="_138ssp">151.80sp</dimen>
	<dimen name="_139ssp">152.90sp</dimen>
	<dimen name="_140ssp">154.00sp</dimen>
	<dimen name="_141ssp">155.10sp</dimen>
	<dimen name="_142ssp">156.20sp</dimen>
	<dimen name="_143ssp">157.30sp</dimen>
	<dimen name="_144ssp">158.40sp</dimen>
	<dimen name="_145ssp">159.50sp</dimen>
	<dimen name="_146ssp">160.60sp</dimen>
	<dimen name="_147ssp">161.70sp</dimen>
	<dimen name="_148ssp">162.80sp</dimen>
	<dimen name="_149ssp">163.90sp</dimen>
	<dimen name="_150ssp">165.00sp</dimen>
	<dimen name="_151ssp">166.10sp</dimen>
	<dimen name="_152ssp">167.20sp</dimen>
	<dimen name="_153ssp">168.30sp</dimen>
	<dimen name="_154ssp">169.40sp</dimen>
	<dimen name="_155ssp">170.50sp</dimen>
	<dimen name="_156ssp">171.60sp</dimen>
	<dimen name="_157ssp">172.70sp</dimen>
	<dimen name="_158ssp">173.80sp</dimen>
	<dimen name="_159ssp">174.90sp</dimen>
	<dimen name="_160ssp">176.00sp</dimen>
	<dimen name="_161ssp">177.10sp</dimen>
	<dimen name="_162ssp">178.20sp</dimen>
	<dimen name="_163ssp">179.30sp</dimen>
	<dimen name="_164ssp">180.40sp</dimen>
	<dimen name="_165ssp">181.50sp</dimen>
	<dimen name="_166ssp">182.60sp</dimen>
	<dimen name="_167ssp">183.70sp</dimen>
	<dimen name="_168ssp">184.80sp</dimen>
	<dimen name="_169ssp">185.90sp</dimen>
	<dimen name="_170ssp">187.00sp</dimen>
	<dimen name="_171ssp">188.10sp</dimen>
	<dimen name="_172ssp">189.20sp</dimen>
	<dimen name="_173ssp">190.30sp</dimen>
	<dimen name="_174ssp">191.40sp</dimen>
	<dimen name="_175ssp">192.50sp</dimen>
	<dimen name="_176ssp">193.60sp</dimen>
	<dimen name="_177ssp">194.70sp</dimen>
	<dimen name="_178ssp">195.80sp</dimen>
	<dimen name="_179ssp">196.90sp</dimen>
	<dimen name="_180ssp">198.00sp</dimen>
	<dimen name="_181ssp">199.10sp</dimen>
	<dimen name="_182ssp">200.20sp</dimen>
	<dimen name="_183ssp">201.30sp</dimen>
	<dimen name="_184ssp">202.40sp</dimen>
	<dimen name="_185ssp">203.50sp</dimen>
	<dimen name="_186ssp">204.60sp</dimen>
	<dimen name="_187ssp">205.70sp</dimen>
	<dimen name="_188ssp">206.80sp</dimen>
	<dimen name="_189ssp">207.90sp</dimen>
	<dimen name="_190ssp">209.00sp</dimen>
	<dimen name="_191ssp">210.10sp</dimen>
	<dimen name="_192ssp">211.20sp</dimen>
	<dimen name="_193ssp">212.30sp</dimen>
	<dimen name="_194ssp">213.40sp</dimen>
	<dimen name="_195ssp">214.50sp</dimen>
	<dimen name="_196ssp">215.60sp</dimen>
	<dimen name="_197ssp">216.70sp</dimen>
	<dimen name="_198ssp">217.80sp</dimen>
	<dimen name="_199ssp">218.90sp</dimen>
	<dimen name="_200ssp">220.00sp</dimen>
	<dimen name="_201ssp">221.10sp</dimen>
	<dimen name="_202ssp">222.20sp</dimen>
	<dimen name="_203ssp">223.30sp</dimen>
	<dimen name="_204ssp">224.40sp</dimen>
	<dimen name="_205ssp">225.50sp</dimen>
	<dimen name="_206ssp">226.60sp</dimen>
	<dimen name="_207ssp">227.70sp</dimen>
	<dimen name="_208ssp">228.80sp</dimen>
	<dimen name="_209ssp">229.90sp</dimen>
	<dimen name="_210ssp">231.00sp</dimen>
	<dimen name="_211ssp">232.10sp</dimen>
	<dimen name="_212ssp">233.20sp</dimen>
	<dimen name="_213ssp">234.30sp</dimen>
	<dimen name="_214ssp">235.40sp</dimen>
	<dimen name="_215ssp">236.50sp</dimen>
	<dimen name="_216ssp">237.60sp</dimen>
	<dimen name="_217ssp">238.70sp</dimen>
	<dimen name="_218ssp">239.80sp</dimen>
	<dimen name="_219ssp">240.90sp</dimen>
	<dimen name="_220ssp">242.00sp</dimen>
	<dimen name="_221ssp">243.10sp</dimen>
	<dimen name="_222ssp">244.20sp</dimen>
	<dimen name="_223ssp">245.30sp</dimen>
	<dimen name="_224ssp">246.40sp</dimen>
	<dimen name="_225ssp">247.50sp</dimen>
	<dimen name="_226ssp">248.60sp</dimen>
	<dimen name="_227ssp">249.70sp</dimen>
	<dimen name="_228ssp">250.80sp</dimen>
	<dimen name="_229ssp">251.90sp</dimen>
	<dimen name="_230ssp">253.00sp</dimen>
	<dimen name="_231ssp">254.10sp</dimen>
	<dimen name="_232ssp">255.20sp</dimen>
	<dimen name="_233ssp">256.30sp</dimen>
	<dimen name="_234ssp">257.40sp</dimen>
	<dimen name="_235ssp">258.50sp</dimen>
	<dimen name="_236ssp">259.60sp</dimen>
	<dimen name="_237ssp">260.70sp</dimen>
	<dimen name="_238ssp">261.80sp</dimen>
	<dimen name="_239ssp">262.90sp</dimen>
	<dimen name="_240ssp">264.00sp</dimen>
	<dimen name="_241ssp">265.10sp</dimen>
	<dimen name="_242ssp">266.20sp</dimen>
	<dimen name="_243ssp">267.30sp</dimen>
	<dimen name="_244ssp">268.40sp</dimen>
	<dimen name="_245ssp">269.50sp</dimen>
	<dimen name="_246ssp">270.60sp</dimen>
	<dimen name="_247ssp">271.70sp</dimen>
	<dimen name="_248ssp">272.80sp</dimen>
	<dimen name="_249ssp">273.90sp</dimen>
	<dimen name="_250ssp">275.00sp</dimen>
	<dimen name="_251ssp">276.10sp</dimen>
	<dimen name="_252ssp">277.20sp</dimen>
	<dimen name="_253ssp">278.30sp</dimen>
	<dimen name="_254ssp">279.40sp</dimen>
	<dimen name="_255ssp">280.50sp</dimen>
	<dimen name="_256ssp">281.60sp</dimen>
	<dimen name="_257ssp">282.70sp</dimen>
	<dimen name="_258ssp">283.80sp</dimen>
	<dimen name="_259ssp">284.90sp</dimen>
	<dimen name="_260ssp">286.00sp</dimen>
	<dimen name="_261ssp">287.10sp</dimen>
	<dimen name="_262ssp">288.20sp</dimen>
	<dimen name="_263ssp">289.30sp</dimen>
	<dimen name="_264ssp">290.40sp</dimen>
	<dimen name="_265ssp">291.50sp</dimen>
	<dimen name="_266ssp">292.60sp</dimen>
	<dimen name="_267ssp">293.70sp</dimen>
	<dimen name="_268ssp">294.80sp</dimen>
	<dimen name="_269ssp">295.90sp</dimen>
	<dimen name="_270ssp">297.00sp</dimen>
	<dimen name="_271ssp">298.10sp</dimen>
	<dimen name="_272ssp">299.20sp</dimen>
	<dimen name="_273ssp">300.30sp</dimen>
	<dimen name="_274ssp">301.40sp</dimen>
	<dimen name="_275ssp">302.50sp</dimen>
	<dimen name="_276ssp">303.60sp</dimen>
	<dimen name="_277ssp">304.70sp</dimen>
	<dimen name="_278ssp">305.80sp</dimen>
	<dimen name="_279ssp">306.90sp</dimen>
	<dimen name="_280ssp">308.00sp</dimen>
	<dimen name="_281ssp">309.10sp</dimen>
	<dimen name="_282ssp">310.20sp</dimen>
	<dimen name="_283ssp">311.30sp</dimen>
	<dimen name="_284ssp">312.40sp</dimen>
	<dimen name="_285ssp">313.50sp</dimen>
	<dimen name="_286ssp">314.60sp</dimen>
	<dimen name="_287ssp">315.70sp</dimen>
	<dimen name="_288ssp">316.80sp</dimen>
	<dimen name="_289ssp">317.90sp</dimen>
	<dimen name="_290ssp">319.00sp</dimen>
	<dimen name="_291ssp">320.10sp</dimen>
	<dimen name="_292ssp">321.20sp</dimen>
	<dimen name="_293ssp">322.30sp</dimen>
	<dimen name="_294ssp">323.40sp</dimen>
	<dimen name="_295ssp">324.50sp</dimen>
	<dimen name="_296ssp">325.60sp</dimen>
	<dimen name="_297ssp">326.70sp</dimen>
	<dimen name="_298ssp">327.80sp</dimen>
	<dimen name="_299ssp">328.90sp</dimen>
	<dimen name="_300ssp">330.00sp</dimen>

	//dps

	<dimen name="_1sdp">1.10dp</dimen>
	<dimen name="_2sdp">2.20dp</dimen>
	<dimen name="_3sdp">3.30dp</dimen>
	<dimen name="_4sdp">4.40dp</dimen>
	<dimen name="_5sdp">5.50dp</dimen>
	<dimen name="_6sdp">6.60dp</dimen>
	<dimen name="_7sdp">7.70dp</dimen>
	<dimen name="_8sdp">8.80dp</dimen>
	<dimen name="_9sdp">9.90dp</dimen>
	<dimen name="_10sdp">11.11dp</dimen>
	<dimen name="_11sdp">12.10dp</dimen>
	<dimen name="_12sdp">13.20dp</dimen>
	<dimen name="_13sdp">14.30dp</dimen>
	<dimen name="_14sdp">15.40dp</dimen>
	<dimen name="_15sdp">16.50dp</dimen>
	<dimen name="_16sdp">17.60dp</dimen>
	<dimen name="_17sdp">18.70dp</dimen>
	<dimen name="_18sdp">19.80dp</dimen>
	<dimen name="_19sdp">20.90dp</dimen>
	<dimen name="_20sdp">22.00dp</dimen>
	<dimen name="_21sdp">23.10dp</dimen>
	<dimen name="_22sdp">24.20dp</dimen>
	<dimen name="_23sdp">25.30dp</dimen>
	<dimen name="_24sdp">26.40dp</dimen>
	<dimen name="_25sdp">27.50dp</dimen>
	<dimen name="_26sdp">28.60dp</dimen>
	<dimen name="_27sdp">29.70dp</dimen>
	<dimen name="_28sdp">30.80dp</dimen>
	<dimen name="_29sdp">31.90dp</dimen>
	<dimen name="_30sdp">33.00dp</dimen>
	<dimen name="_31sdp">34.10dp</dimen>
	<dimen name="_32sdp">35.20dp</dimen>
	<dimen name="_33sdp">36.30dp</dimen>
	<dimen name="_34sdp">37.40dp</dimen>
	<dimen name="_35sdp">38.50dp</dimen>
	<dimen name="_36sdp">39.60dp</dimen>
	<dimen name="_37sdp">40.70dp</dimen>
	<dimen name="_38sdp">41.80dp</dimen>
	<dimen name="_39sdp">42.90dp</dimen>
	<dimen name="_40sdp">44.00dp</dimen>
	<dimen name="_41sdp">45.10dp</dimen>
	<dimen name="_42sdp">46.20dp</dimen>
	<dimen name="_43sdp">47.30dp</dimen>
	<dimen name="_44sdp">48.40dp</dimen>
	<dimen name="_45sdp">49.50dp</dimen>
	<dimen name="_46sdp">50.60dp</dimen>
	<dimen name="_47sdp">51.70dp</dimen>
	<dimen name="_48sdp">52.80dp</dimen>
	<dimen name="_49sdp">53.90dp</dimen>
	<dimen name="_50sdp">55.00dp</dimen>
	<dimen name="_51sdp">56.10dp</dimen>
	<dimen name="_52sdp">57.20dp</dimen>
	<dimen name="_53sdp">58.30dp</dimen>
	<dimen name="_54sdp">59.40dp</dimen>
	<dimen name="_55sdp">60.50dp</dimen>
	<dimen name="_56sdp">61.60dp</dimen>
	<dimen name="_57sdp">62.70dp</dimen>
	<dimen name="_58sdp">63.80dp</dimen>
	<dimen name="_59sdp">64.90dp</dimen>
	<dimen name="_60sdp">66.00dp</dimen>
	<dimen name="_61sdp">67.10dp</dimen>
	<dimen name="_62sdp">68.20dp</dimen>
	<dimen name="_63sdp">69.30dp</dimen>
	<dimen name="_64sdp">70.40dp</dimen>
	<dimen name="_65sdp">71.50dp</dimen>
	<dimen name="_66sdp">72.60dp</dimen>
	<dimen name="_67sdp">73.70dp</dimen>
	<dimen name="_68sdp">74.80dp</dimen>
	<dimen name="_69sdp">75.90dp</dimen>
	<dimen name="_70sdp">77.00dp</dimen>
	<dimen name="_71sdp">78.10dp</dimen>
	<dimen name="_72sdp">79.20dp</dimen>
	<dimen name="_73sdp">80.30dp</dimen>
	<dimen name="_74sdp">81.40dp</dimen>
	<dimen name="_75sdp">82.50dp</dimen>
	<dimen name="_76sdp">83.60dp</dimen>
	<dimen name="_77sdp">84.70dp</dimen>
	<dimen name="_78sdp">85.80dp</dimen>
	<dimen name="_79sdp">86.90dp</dimen>
	<dimen name="_80sdp">88.00dp</dimen>
	<dimen name="_81sdp">89.10dp</dimen>
	<dimen name="_82sdp">90.20dp</dimen>
	<dimen name="_83sdp">91.30dp</dimen>
	<dimen name="_84sdp">92.40dp</dimen>
	<dimen name="_85sdp">93.50dp</dimen>
	<dimen name="_86sdp">94.60dp</dimen>
	<dimen name="_87sdp">95.70dp</dimen>
	<dimen name="_88sdp">96.80dp</dimen>
	<dimen name="_89sdp">97.90dp</dimen>
	<dimen name="_90sdp">99.00dp</dimen>
	<dimen name="_91sdp">100.10dp</dimen>
	<dimen name="_92sdp">101.20dp</dimen>
	<dimen name="_93sdp">102.30dp</dimen>
	<dimen name="_94sdp">103.40dp</dimen>
	<dimen name="_95sdp">104.50dp</dimen>
	<dimen name="_96sdp">105.60dp</dimen>
	<dimen name="_97sdp">106.70dp</dimen>
	<dimen name="_98sdp">107.80dp</dimen>
	<dimen name="_99sdp">108.90dp</dimen>
	<dimen name="_100sdp">110.00dp</dimen>
	<dimen name="_101sdp">111.10dp</dimen>
	<dimen name="_102sdp">112.20dp</dimen>
	<dimen name="_103sdp">113.30dp</dimen>
	<dimen name="_104sdp">114.40dp</dimen>
	<dimen name="_105sdp">115.50dp</dimen>
	<dimen name="_106sdp">116.60dp</dimen>
	<dimen name="_107sdp">117.70dp</dimen>
	<dimen name="_108sdp">118.80dp</dimen>
	<dimen name="_109sdp">119.90dp</dimen>
	<dimen name="_110sdp">121.00dp</dimen>
	<dimen name="_111sdp">122.10dp</dimen>
	<dimen name="_112sdp">123.20dp</dimen>
	<dimen name="_113sdp">124.30dp</dimen>
	<dimen name="_114sdp">125.40dp</dimen>
	<dimen name="_115sdp">126.50dp</dimen>
	<dimen name="_116sdp">127.60dp</dimen>
	<dimen name="_117sdp">128.70dp</dimen>
	<dimen name="_118sdp">129.80dp</dimen>
	<dimen name="_119sdp">130.90dp</dimen>
	<dimen name="_120sdp">132.00dp</dimen>
	<dimen name="_121sdp">133.10dp</dimen>
	<dimen name="_122sdp">134.20dp</dimen>
	<dimen name="_123sdp">135.30dp</dimen>
	<dimen name="_124sdp">136.40dp</dimen>
	<dimen name="_125sdp">137.50dp</dimen>
	<dimen name="_126sdp">138.60dp</dimen>
	<dimen name="_127sdp">139.70dp</dimen>
	<dimen name="_128sdp">140.80dp</dimen>
	<dimen name="_129sdp">141.90dp</dimen>
	<dimen name="_130sdp">143.00dp</dimen>
	<dimen name="_131sdp">144.10dp</dimen>
	<dimen name="_132sdp">145.20dp</dimen>
	<dimen name="_133sdp">146.30dp</dimen>
	<dimen name="_134sdp">147.40dp</dimen>
	<dimen name="_135sdp">148.50dp</dimen>
	<dimen name="_136sdp">149.60dp</dimen>
	<dimen name="_137sdp">150.70dp</dimen>
	<dimen name="_138sdp">151.80dp</dimen>
	<dimen name="_139sdp">152.90dp</dimen>
	<dimen name="_140sdp">154.00dp</dimen>
	<dimen name="_141sdp">155.10dp</dimen>
	<dimen name="_142sdp">156.20dp</dimen>
	<dimen name="_143sdp">157.30dp</dimen>
	<dimen name="_144sdp">158.40dp</dimen>
	<dimen name="_145sdp">159.50dp</dimen>
	<dimen name="_146sdp">160.60dp</dimen>
	<dimen name="_147sdp">161.70dp</dimen>
	<dimen name="_148sdp">162.80dp</dimen>
	<dimen name="_149sdp">163.90dp</dimen>
	<dimen name="_150sdp">165.00dp</dimen>
	<dimen name="_151sdp">166.10dp</dimen>
	<dimen name="_152sdp">167.20dp</dimen>
	<dimen name="_153sdp">168.30dp</dimen>
	<dimen name="_154sdp">169.40dp</dimen>
	<dimen name="_155sdp">170.50dp</dimen>
	<dimen name="_156sdp">171.60dp</dimen>
	<dimen name="_157sdp">172.70dp</dimen>
	<dimen name="_158sdp">173.80dp</dimen>
	<dimen name="_159sdp">174.90dp</dimen>
	<dimen name="_160sdp">176.00dp</dimen>
	<dimen name="_161sdp">177.10dp</dimen>
	<dimen name="_162sdp">178.20dp</dimen>
	<dimen name="_163sdp">179.30dp</dimen>
	<dimen name="_164sdp">180.40dp</dimen>
	<dimen name="_165sdp">181.50dp</dimen>
	<dimen name="_166sdp">182.60dp</dimen>
	<dimen name="_167sdp">183.70dp</dimen>
	<dimen name="_168sdp">184.80dp</dimen>
	<dimen name="_169sdp">185.90dp</dimen>
	<dimen name="_170sdp">187.00dp</dimen>
	<dimen name="_171sdp">188.10dp</dimen>
	<dimen name="_172sdp">189.20dp</dimen>
	<dimen name="_173sdp">190.30dp</dimen>
	<dimen name="_174sdp">191.40dp</dimen>
	<dimen name="_175sdp">192.50dp</dimen>
	<dimen name="_176sdp">193.60dp</dimen>
	<dimen name="_177sdp">194.70dp</dimen>
	<dimen name="_178sdp">195.80dp</dimen>
	<dimen name="_179sdp">196.90dp</dimen>
	<dimen name="_180sdp">198.00dp</dimen>
	<dimen name="_181sdp">199.10dp</dimen>
	<dimen name="_182sdp">200.20dp</dimen>
	<dimen name="_183sdp">201.30dp</dimen>
	<dimen name="_184sdp">202.40dp</dimen>
	<dimen name="_185sdp">203.50dp</dimen>
	<dimen name="_186sdp">204.60dp</dimen>
	<dimen name="_187sdp">205.70dp</dimen>
	<dimen name="_188sdp">206.80dp</dimen>
	<dimen name="_189sdp">207.90dp</dimen>
	<dimen name="_190sdp">209.00dp</dimen>
	<dimen name="_191sdp">210.10dp</dimen>
	<dimen name="_192sdp">211.20dp</dimen>
	<dimen name="_193sdp">212.30dp</dimen>
	<dimen name="_194sdp">213.40dp</dimen>
	<dimen name="_195sdp">214.50dp</dimen>
	<dimen name="_196sdp">215.60dp</dimen>
	<dimen name="_197sdp">216.70dp</dimen>
	<dimen name="_198sdp">217.80dp</dimen>
	<dimen name="_199sdp">218.90dp</dimen>
	<dimen name="_200sdp">220.00dp</dimen>
	<dimen name="_201sdp">221.10dp</dimen>
	<dimen name="_202sdp">222.20dp</dimen>
	<dimen name="_203sdp">223.30dp</dimen>
	<dimen name="_204sdp">224.40dp</dimen>
	<dimen name="_205sdp">225.50dp</dimen>
	<dimen name="_206sdp">226.60dp</dimen>
	<dimen name="_207sdp">227.70dp</dimen>
	<dimen name="_208sdp">228.80dp</dimen>
	<dimen name="_209sdp">229.90dp</dimen>
	<dimen name="_210sdp">231.00dp</dimen>
	<dimen name="_211sdp">232.10dp</dimen>
	<dimen name="_212sdp">233.20dp</dimen>
	<dimen name="_213sdp">234.30dp</dimen>
	<dimen name="_214sdp">235.40dp</dimen>
	<dimen name="_215sdp">236.50dp</dimen>
	<dimen name="_216sdp">237.60dp</dimen>
	<dimen name="_217sdp">238.70dp</dimen>
	<dimen name="_218sdp">239.80dp</dimen>
	<dimen name="_219sdp">240.90dp</dimen>
	<dimen name="_220sdp">242.00dp</dimen>
	<dimen name="_221sdp">243.10dp</dimen>
	<dimen name="_222sdp">244.20dp</dimen>
	<dimen name="_223sdp">245.30dp</dimen>
	<dimen name="_224sdp">246.40dp</dimen>
	<dimen name="_225sdp">247.50dp</dimen>
	<dimen name="_226sdp">248.60dp</dimen>
	<dimen name="_227sdp">249.70dp</dimen>
	<dimen name="_228sdp">250.80dp</dimen>
	<dimen name="_229sdp">251.90dp</dimen>
	<dimen name="_230sdp">253.00dp</dimen>
	<dimen name="_231sdp">254.10dp</dimen>
	<dimen name="_232sdp">255.20dp</dimen>
	<dimen name="_233sdp">256.30dp</dimen>
	<dimen name="_234sdp">257.40dp</dimen>
	<dimen name="_235sdp">258.50dp</dimen>
	<dimen name="_236sdp">259.60dp</dimen>
	<dimen name="_237sdp">260.70dp</dimen>
	<dimen name="_238sdp">261.80dp</dimen>
	<dimen name="_239sdp">262.90dp</dimen>
	<dimen name="_240sdp">264.00dp</dimen>
	<dimen name="_241sdp">265.10dp</dimen>
	<dimen name="_242sdp">266.20dp</dimen>
	<dimen name="_243sdp">267.30dp</dimen>
	<dimen name="_244sdp">268.40dp</dimen>
	<dimen name="_245sdp">269.50dp</dimen>
	<dimen name="_246sdp">270.60dp</dimen>
	<dimen name="_247sdp">271.70dp</dimen>
	<dimen name="_248sdp">272.80dp</dimen>
	<dimen name="_249sdp">273.90dp</dimen>
	<dimen name="_250sdp">275.00dp</dimen>
	<dimen name="_251sdp">276.10dp</dimen>
	<dimen name="_252sdp">277.20dp</dimen>
	<dimen name="_253sdp">278.30dp</dimen>
	<dimen name="_254sdp">279.40dp</dimen>
	<dimen name="_255sdp">280.50dp</dimen>
	<dimen name="_256sdp">281.60dp</dimen>
	<dimen name="_257sdp">282.70dp</dimen>
	<dimen name="_258sdp">283.80dp</dimen>
	<dimen name="_259sdp">284.90dp</dimen>
	<dimen name="_260sdp">286.00dp</dimen>
	<dimen name="_261sdp">287.10dp</dimen>
	<dimen name="_262sdp">288.20dp</dimen>
	<dimen name="_263sdp">289.30dp</dimen>
	<dimen name="_264sdp">290.40dp</dimen>
	<dimen name="_265sdp">291.50dp</dimen>
	<dimen name="_266sdp">292.60dp</dimen>
	<dimen name="_267sdp">293.70dp</dimen>
	<dimen name="_268sdp">294.80dp</dimen>
	<dimen name="_269sdp">295.90dp</dimen>
	<dimen name="_270sdp">297.00dp</dimen>
	<dimen name="_271sdp">298.10dp</dimen>
	<dimen name="_272sdp">299.20dp</dimen>
	<dimen name="_273sdp">300.30dp</dimen>
	<dimen name="_274sdp">301.40dp</dimen>
	<dimen name="_275sdp">302.50dp</dimen>
	<dimen name="_276sdp">303.60dp</dimen>
	<dimen name="_277sdp">304.70dp</dimen>
	<dimen name="_278sdp">305.80dp</dimen>
	<dimen name="_279sdp">306.90dp</dimen>
	<dimen name="_280sdp">308.00dp</dimen>
	<dimen name="_281sdp">309.10dp</dimen>
	<dimen name="_282sdp">310.20dp</dimen>
	<dimen name="_283sdp">311.30dp</dimen>
	<dimen name="_284sdp">312.40dp</dimen>
	<dimen name="_285sdp">313.50dp</dimen>
	<dimen name="_286sdp">314.60dp</dimen>
	<dimen name="_287sdp">315.70dp</dimen>
	<dimen name="_288sdp">316.80dp</dimen>
	<dimen name="_289sdp">317.90dp</dimen>
	<dimen name="_290sdp">319.00dp</dimen>
	<dimen name="_291sdp">320.10dp</dimen>
	<dimen name="_292sdp">321.20dp</dimen>
	<dimen name="_293sdp">322.30dp</dimen>
	<dimen name="_294sdp">323.40dp</dimen>
	<dimen name="_295sdp">324.50dp</dimen>
	<dimen name="_296sdp">325.60dp</dimen>
	<dimen name="_297sdp">326.70dp</dimen>
	<dimen name="_298sdp">327.80dp</dimen>
	<dimen name="_299sdp">328.90dp</dimen>
	<dimen name="_300sdp">330.00dp</dimen>

	<dimen name="emptyImg">200dp</dimen>

</resources>
